syntax = "proto3";
package api.asset;

import "enums/ecoin/coin.proto";
import "common/rpc.proto";
import "api/consts/easset/asset.proto";
import "api/asset/common.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/asset";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Asset";

//钱包2。0出金结果状态，用于钱包回调资产场景
enum EWithdrawStatus {
  WithdrawSuccess = 0;
  WithdrawFailed  = 1;
}

// 钱包间划转的rpc接口定义请求
message TransferRequest {
  // 请求唯一id
  string request_id = 1;
  // 账户id
  int64 account_id = 2;
  // 币种
  enums.ecoin.Coin coin = 3;
  // 资金方向
  // 例如,被调用方是理财钱包, 当传TRANSFER_TYPE_IN时, 表示给理财钱包加钱; 传TRANSFER_TYPE_OUT时, 表示从理财钱包扣钱. 其他被调用方遵循此协议时同理
  api.consts.easset.TransferType transfer_type = 4;
  // 划转请求场景(1. 个人账户内互转)
  int32 transfer_scene = 5;
  // 转账金额e8
  int64 amount_e8 = 6;
  // 请求方发起请求的时间戳
  int64 request_time_e9 = 7;
  // 用户id
  int64 member_id = 8;
  string s_coin = 9;
  // decimal 金额
  string amount = 10;
  // extra
  string extra = 11;
  // 上游id
  string order_id = 12;
}

// 钱包间划转的rpc接口定义回复
message TransferResponse {
  // 划转状态码
  api.consts.easset.TransferResultCode code = 1;
  // 错误信息
  string error_message = 2;
  // 流水成功时间
  int64 success_time = 3;
}

// 划转详情数据
message TransferData {
  // 请求唯一id
  string request_id = 1;
  // 账户id
  int64 account_id = 2;
  // 币种
  enums.ecoin.Coin coin = 3;
  // 资金方向
  // 例如,被调用方是理财钱包, 当传TRANSFER_TYPE_IN时, 表示给理财钱包加钱; 传TRANSFER_TYPE_OUT时, 表示从理财钱包扣钱. 其他被调用方遵循此协议时同理
  api.consts.easset.TransferType transfer_type = 4;
  // 划转请求场景(1. 个人账户内互转)
  int32 transfer_scene = 5;
  // 转账金额e8
  int64 amount_e8 = 6;
  // 请求方发起请求的时间戳
  int64 request_time_e9 = 7;
  // 用户id
  int64 member_id = 8;
  // 划转状态码
  api.consts.easset.TransferResultCode code = 9;
  // 流水成功时间
  int64 success_time = 10;
  string s_coin = 11;
  // decimal 金额
  string amount = 12;
}

// 批量查询订单信息rpc接口定义请求
message QueryTransferResultRequest{
  repeated string request_id = 1;
}
// 批量查询订单信息rpc接口定义回复
message QueryTransferResultResponse{
  // 服务无错误时err=nil,有错误信息时在err对象中的internal_debug_message提供描述
  common.rpc.Error error = 1;
  // 划转详情数据
  repeated TransferData result = 2;
}

// 查询用户理财平台余额rpc接口定义请求
// 通过UID查询多个币种的理财钱包余额
message QueryAccountBalanceRequest{
  // 账户id
  int64 account_id = 1;
  // 币种
  enums.ecoin.Coin coin = 2;
  // 币种（可选) 传空时表示获取所有
  string s_coin = 3;
}

// 查询用户理财平台余额rpc接口定义回复
message QueryAccountBalanceResponse{
  message Item {
    // 账户id
    int64 account_id = 1;
    // 币种
    enums.ecoin.Coin coin = 2;
    // 钱包余额
    int64 wallet_balance_e8 = 3;
    // 可划转余额
    int64 transfer_balance_e8 = 4;
    string s_coin = 5;
    // decimal 金额
    // 钱包余额
    string wallet_balance = 6;
    // 可划转余额
    string transfer_balance = 7;
  }
  // 服务无错误时err=nil,有错误信息时在err对象中的internal_debug_message提供描述
  common.rpc.Error error = 1;
  // 各币种余额查询结果
  repeated Item result = 2;
}

// 钱包2.0提现流程，钱包回调资产，告诉出账结果
message CallBackWithdrawResultRequest{
  string request_id = 1;
  int64 member_id = 2; //子账号ID
  int64 withdrawId = 3; //提现请求id，唯一
  EWithdrawStatus status = 4;//出金状态 1 失败 2 成功
  api.asset.ChainDetail chain_detail = 5;
}

message CallBackWithdrawResultResponse{
  common.rpc.Error error = 1;
}

// 现货指数价格pb格式
message Realtime {
  string t = 1; // current time
  string s = 2; // the symbol id
  string c = 3; //24h close price（收盘价，暂用于指数价格）
  string h = 4; //24h hight price
  string l = 5; //24h low price
  string o = 6; //24h open price
  string v = 7; //24h volume

  string trs = 8; // trades
  string qv = 9; // 24h quote volume
  string tk_bv = 10; // taker buy base volume
  string tk_qv = 11; // taker buy quote volume

  // 交易所
  int64 exchange_id = 12;
}

message CoinMappingItem {
  string coin = 1; // 字符串coin，如：BTC
  int32 coin_enum = 2; // coin 枚举值，如：1
  int32 status = 3; // coin 当前状态
  CoinType type = 4; // 当前 coin 可用于的类型
  int32 precision = 5; // 币种精度，-1：coi未配置；0：精度为0
  bool has_tag = 6; // 币种是否有标签，true：有标签；false：无标签
  int32 main_switch = 7; // 是否全量，0:灰度、1:全量
}

enum CoinType {
  TYPE_UNKNOWN = 0;
  TYPE_ECOIN = 1; // 用于 ecoin.coin 类型
  TYPE_STRING_COIN = 2;
}

// 用于 string 类型
enum TransferStatus {
  STATUS_UNKNOWN = 0;
  USING = 1; // 使用中
  SUSPEND = 2; // 暂时使用
  DELETED = 3; // 已删除
}

message CoinMapping {
  repeated CoinMappingItem items = 1;
}
