syntax = "proto3";
package api.asset;

import "api/consts/easset/asset.proto";
import "cmd/command.proto";
import "enums/ecoin/coin.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/asset";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Asset";

message ChainDetail {
    // 所在区块Hash
    string tx_id = 1;
    // 链地址
    string address = 2;
    // 确认数
    int32 confirmations = 3;
    // 链类型(trx,omni)
    string chain_type = 4;
    // memo/tag
    string destination = 5;
    // 交易所在区块hash
    string block_hash = 6;
    // tx_index
    string tx_index = 7;
    // 链ID,特殊链需要
    string chain_id = 8;
    // 链成交时间
    int64 tx_time = 9;
    // 钱包code码
    string code =10;
    // 广播时间
    int64 broadcastTime = 11;
    // 充提通知链上时间
    int32  dwTime =12;
}

// 复用的交易信息
message TransactionHeader {
    // 请求唯一id
    string request_id = 1;
    // 币种
    enums.ecoin.Coin coin = 2;
    // 转账金额e8
    int64 amount_e8 = 3;
    // 请求方发起请求的时间戳
    int64 request_time_e9 = 4;
    // 请求方发起请求的过期时间，默认值由实现决定
    int64 request_deadline_e9 = 5;
    // 操作者信息
    cmd.Operator operator = 6;
    // 币种string
    string s_coin = 7;
    // decimal 金额
    string amount = 8;
}

// 划转复用信息，v2版
message TransactionHeaderV2 {
    // 请求唯一id
    string request_id = 1;
    // 转出账户id
    int64 from_account_id = 2;
    // 币种
    enums.ecoin.Coin from_coin = 3;
    // 转出金额e8
    int64 from_amount_e8 = 4;
    // 转入账户ID
    int64 to_account_id = 5;
    // 币种
    enums.ecoin.Coin to_coin = 6;
    // 转入金额e8
    int64 to_amount_e8 = 7;
    // 业务场景
    api.consts.easset.TransactionType transaction_type = 8;
    // 请求方发起请求的时间戳
    int64 request_time_e9 = 9;
    // 请求方发起请求的过期时间，默认值由实现决定
    int64 request_deadline_e9 = 10;
    // 操作者信息
    cmd.Operator operator = 11;
    // 转出币种
    string from_s_coin = 12;
    // 转出币种
    string to_s_coin = 13;
    // decimal 金额(转出)
    string from_amount = 14;
    // decimal 金额(转入)
    string to_amount = 15;

}

// 复用的交易信息,去除了amount_e8和ncoin
message TransactionHeaderV3 {
    string request_id = 1; // 请求唯一id
    string coin = 2; // 币种string
    string amount = 3; // decimal 金额
    int64 from_account_id = 4; // 划出的account_id
    int64 to_account_id = 5; // 划入的account_id
    int64 request_time_e9 = 6; // 请求方发起请求的时间戳
    int64 request_deadline_e9 = 7; // 请求方发起请求的过期时间，默认值由实现决定
    cmd.Operator operator = 8; // 操作者信息
}