syntax = "proto3";
package api.asset;

import "common/rpc.proto";
import "api/asset/asset.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/asset";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Asset";

// service AssetInterop
// 各种账户系统需要实现的方法
// 用途: 资转中台做逻辑聚合
service AssetInterop {
	// 资产划转
	rpc Transfer (TransferRequest) returns (TransferResponse);
	// 查询个人账户余额
	rpc QueryAccountBalance (QueryAccountBalanceRequest) returns (QueryAccountBalanceResponse);
	// 查询划转详情
	rpc QueryTransferResult (QueryTransferResultRequest) returns (QueryTransferResultResponse);
	//钱包2.0回调接口
	rpc CallBackWithdrawResult (CallBackWithdrawResultRequest) returns (CallBackWithdrawResultResponse);
}
