syntax = "proto3";

package pigeon.sms;

// 触达短信服务
service PigeonSmsAPI {
  // 发送sms
  rpc SendSms (SendSmsRequest) returns (SendSmsResponse) {}
}

// 触达平台返回
message SendSmsResponse {
  string code = 1;
  string message = 2;
  string pigeon_id = 3;
}

// 短信请求
message SendSmsRequest {
  // 模板id
  string template_id = 1;

  // 租户，选填，默认 0 ,代表 bybit, 1,代表韩国站，2,代表土耳其站,3, 代表公司内部
  string tenant = 2;

  // 业务发生场景，如验证码在登录场景发生，提币场景发生，修改密码场景发生等。由业务自定义，可不传
  string scene = 3;

  // 短信发送到
  string to = 4;

  // 短信语言
  string language = 5;

  // 与腾讯云短信模板参数一致的参数列表，也可以不用此参数，而是使用params_ex的kv参数
  repeated string params = 6;

  string area_code = 7;

  // 参数，K:参数占位符，V:值
  map<string, string> params_ex = 8;
}
