syntax = "proto3";

package com.bybit.cht.instmng.common.service.integration.grpc.user;

option go_package = "git.bybit.com/svc/idl/pb/api/inst";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Inst";

service InstInfoService{
  /**
   * 根据instId,uid,instName查询机构列表
   * 如果都传空，则返回全量机构
   */
  rpc QueryInstInfos(InstInfoQueryRequest) returns(InstInfoResponse);
  /**
   * 批量查询uid是否为机构
   */
  rpc BatchQueryInstInfoByUids(InstInfoBatchUidQueryRequest) returns(InstInfoBatchUidQueryResponse);
}

message InstInfoQueryRequest{
  string requestId = 1;
  string instId = 2;   // 机构id
  string instName = 3;   // 机构名称
  int64 uid = 4;   // 母账号uid
}

message InstInfoResponse{
  string requestId = 1;
  int32 retCode = 2; // grpc 返回代码
  string retMsg = 3; // message
  InstInfoQueryResponse result = 4;
}

message InstInfoQueryResponse{
  repeated Inst instInfoList = 1;   // 机构查询response
}

message InstInfoBatchUidQueryRequest{
  string requestId = 1;
  repeated int64 uids = 2;   // 母账号uids
}

message InstInfoBatchUidQueryResponse{
  string requestId = 1;
  int32 retCode = 2; // grpc 返回代码
  string retMsg = 3; // message
  map<string, Inst> instInfoMap = 4; // 机构基本数据, key为UID
}

message Inst{
  string instId = 1;     // 机构id
  string instName = 2;    // 机构名称
}
