syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bybit.option.trading.facade.request";
option go_package = "git.bybit.com/svc/idl/pb/option/trading";

package com.bybit.option.trading.facade.request;

/**
  通用取消接口
 */
message CommonCancelRequest {

  int64 userId = 1;

  int64 accountId = 2;

  string symbol = 3;

  string orderId = 4;

  string outRequestId = 5;

  string tradeSource = 6;

  string cancelReason = 7;

  // 取消方式枚举[必填]
  //CancelByUser(1),
  //    CancelByAdmin(8),
  //    CancelByReduceOnly(7),
  //    CancelByPrepareLiq(9),
  //    CancelAllBeforeLiq(2),
  //    CancelByLiq(3),
  //    CancelAllBeforeAdl(4),
  //    CancelByPriceRange(5),
  //    CancelByPlacer(6),
  //    CancelByPrepareAdl(10),
  //    CancelByTpSlTsClear(12),
  //    CancelByPzSideCh(13),
  //    CancelByReplace(14),
  //    CancelByLiqCloseOut(11),
  //    CancelByLiqStart(15),
  //    CancelByLiqTimeout(16),
  //    CancelBySettle(17);
  // @see com.bybit.option.common.model.enums.CancelTypeEnum
  int32 cancelType = 8;
}

message CommonCancelOrderResponse {

  // 返回错误码
  string retCode = 1;

  // 返回错误信息
  string retMsg = 2;

  CommonCancelOrderItem result = 3;

}


message CommonCancelOrderItem {

  string orderId = 1;

  string outRequestId = 2;
}


/**
  通用取消接口
 */
message CancelAllRequest {

  // [必填]
  int64 userId = 1;

  // [必填]
  int64 accountId = 2;

  // [必填] 幂等情况下返回true
  string outRequestId = 3;

  // 取消订单的baseCoin [非必须]
  string baseCoin = 4;

  // [非必填]
  // 取消的截止时间 不填默认取消从收到请求那一刻的所有订单
  // mmp取消订单的case下这里填充时间
  int64 deadlineTime = 5;

  // 请求来源 [必填] 例如:margin-core
  string tradeSource = 6;

  // 取消原因[非必填]
  string cancelReason = 7;

  // 取消方式枚举[必填]
  // @see com.bybit.option.common.model.enums.CancelTypeEnum
  int32 cancelType = 8;
}