syntax = "proto3";

package models.walletdto;
option go_package = "git.bybit.com/svc/idl/pb/models/walletdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/ewalletstatus/wallet_status.proto";

message SplitWalletDTO {
  // 用户id
  int64 user_id = 1;

  // 保证金模式 true表示组合模式
  bool pm_mode = 2;

  // 结算币种
  enums.ecoin.Coin coin = 3;

  // USDT举例： USDT本币的cash_balance(充 - 提 + rpl) + 其他币种的cash_balance折算过来的cash_balance
  int64 account_cash_balance_e8 = 4;

  // account_cash_balance + sum(all_coin_unpnl)
  int64 account_margin_balance_e8 = 5;

  // 可以用于开新仓位的钱包余额，也就等于参与分摊的钱包余额 用该字段进行市价单预估
  // = account_margin_balance_e8 - sum(all_coin_position_balance_e8) - sum(all_coin_order_balance_e8)
  int64 account_available_balance_e8 = 6;

  // 分配到该币种下的总保证金
  // = total_position_balance_e8 + total_order_balance_e8 + split_available_balance_e8
  int64 split_margin_balance_e8 = 7;

  // 剩余可用余额分摊到当前币种的额度，可以为负数(统保模式下亏损也要共担)
  int64 split_available_balance_e8 = 8;

  // 该币种下的仓位独占的保证金 破产价计算用 coin_position_balance_e8 + split_available_balance_e8
  int64 coin_position_balance_e8 = 9;

  // 该币种下的订单独占的保证金
  int64 coin_order_balance_e8 = 10;

  // NEXT: 11
}