syntax = "proto3";

package models.walletdto;
option go_package = "git.bybit.com/svc/idl/pb/models/walletdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/ewalletstatus/wallet_status.proto";

message WalletDTO {
    int64 id = 1; // 自增id

    // 用户id
    int64 user_id = 2;

    // 结算币种
    enums.ecoin.Coin coin = 3;

    // wallet_status = 4;

    // 总资产(equity): 钱包余额真钱(WB) + 持仓浮动盈亏总和(P_PnL)
    int64 equity_e8 = 12;

    // 对于正向合约 鼠标hover时 需要展示不同价格折算出来的浮动盈亏
    // 未结盈亏#1
    int64 total_unrealised_pnl_by_mp_e8 = 13;
    // 未结盈亏#2
    int64 total_unrealised_pnl_by_lp_e8 = 14;
    // 未结盈亏#3
    int64 total_unrealised_pnl_by_bp_e8 = 15;
    // 所有浮盈持仓的浮动盈亏累加值(P_PnL):
    int64 total_unrealised_pnl_e8 = 16;

    // 钱包余额真钱(WB): 出入金,手续费,盈亏,返佣等
    int64 wallet_balance_e8 = 5;
    // 所有持仓的预占用真钱(PB): 逐:固定分配后盈亏自负; 全:IM%+loss浮动 (如果支持浮盈开仓的话,这个值最终可能是负数)
    int64 total_position_balance_e8 = 17;
    // 所有订单的预占用真钱(OB): 逐:只预占用IM%(用户新操作时校验还是按IM%+loss); 全:按IM%+loss预占用
    int64 total_order_balance_e8 = 18;
    // 可用余额(AB): WB-PB-OB => AB (保证AB>=0)
    int64 available_balance_e8 = 10;

    // 所有cross-margin模式下被PB有效cover住的loss(负数或0): sum( -max(pz.PB-pz.minPC, 0) )
    // api的query接口|ws的推送 在输出字段时:
    // * out.`after_cross_ab`    对应内部的 `available_balance_e8`
    // * out.`available_balance` 对应内部的 `available_balance_e8` + abs(`total_cross_covered_loss_e8`)
    int64 total_cross_covered_loss_e8 = 22;
    // int64 before_cross_ab_e8 = 23; // 预留一个tag,因为输出时有两个ab字段

    // 钱包版本 -> op_seq
    int64 wallet_version = 6;

    // 钱包创建时间
    int64 created_at_e9 = 7;
    // 钱包最新修改时间 -> op_time_e9
    int64 updated_at_e9 = 8;

    int64 borrowed_credit_e8 = 9;

    // int64 available_balance_e8 = 10; // 可用余额: 根据最优对手价计算出来 用于提现和追加保证金等操作
    int64 available_balance_by_mp_e8 = 11; // 可用余额2: 根据标记价格计算出来的  用于计算强平价

    //累计盈亏
    int64 cum_realised_pnl_e8 = 19;

    /** api层独有 **/
    //体验金（当前无推送，如果用户体验金变化需要刷新页面拿到最新值）
    int64 given_cash_e8 = 20;

    //抵扣金（当前无推送，如果用户抵扣金变化需要刷新页面拿到最新值）
    int64 service_cash_e8 = 21;
    /** api层独有 **/

    // 是否跳过资金对账
    bool skip_reconciliation = 24;

    // 钱包状态（跟强平触发条件相关）
    enums.ewalletstatus.WalletStatus status = 25;

    // 期权中的现金余额
    int64 cash_balance_e8 = 26;

    // 总可用余额中切割到该币种下的部分,用于计算破产价
    int64 split_available_balance_e8 = 27;
    
    // NEXT: 28
}