syntax = "proto3";

package enums.exreqtype;
option go_package = "git.bybit.com/svc/idl/pb/enums/exreqtype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum XReqType {
    option allow_alias = true;
    UNKNOWN = 0;

    x_create = 1; // 撮合新下单
    XCreateOrder = 1;
    x_cancel = 2; // 撮合撤单
    XCancelOrder = 2;
    x_replace = 3; // 撮合修改订单
    XReplaceOrder = 3;
    x_settle_funding_fee = 4; //收取资金费率
    XSettleFundingFee = 4;
    x_mark_price = 5; //通过撮合透传标记价格
    XMarkPrice = 5;
    x_contract = 6; //通过撮合广播合约信息
    XContract = 6;
    x_reconciliation = 7; // 通过撮合透传资金对账消息
    XReconciliation = 7;
    x_keepalive = 8; // 保活透传消息
    XKeepAlive = 8;
}
