syntax = "proto3";
package models.fundingfeedto;
option go_package = "git.bybit.com/svc/idl/pb/models/fundingfeedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";

//结算资金费用
message FundingFeeDTO {
    //NEXT: 6
    //对应clOrdId字段
    string exec_id = 1;

    enums.esymbol.Symbol symbol = 2;

    //对应orderPrice字段
    int64 exec_price_x = 3;

    //对应transactionTime字段
    int64 exec_time_e9 = 4;

    //对应orderQty字段
    int64 fee_rate_e8 = 5;

    // price_x的放大倍数
    int32 price_scale = 6;
}