syntax = "proto3";

package api.fee;
option go_package = "git.bybit.com/svc/idl/pb/api/fee";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Fee";

message QueryFeeRateListReq {
    QueryListPage page = 1; // 分页查询条件
    FeeRateItem query = 2; // 搜索条件
}

message QueryFeeRateListRes {
    repeated FeeRateItem list = 1; // 结果列表
    int32 count = 2; // 结果计数
}

message FeeRateItem {
    int32 id = 1; // Item ID
    int32 user_id = 2; // 用户ID
    string email = 3; // 邮箱
    int32 aff_id = 4; // 上级代理商
    ContractType contract_type = 5; // 产品类型
    ExecType exec_type = 6; // 成交类型taker/maker
    int32 discount_e4 = 7; // 手续费折扣，10^4
    int32 rate_actual_e8 = 8; // 实际手续费比例，10^8
    int32 status = 9; // 状态（1-未生效, 2-未确认, 3-已生效, 4-执行中）
    int32 min_end_time_e0 = 10; // 最小结束时间
    int32 max_start_time_e0 = 11; // 最大开始时间
    string discount_reason = 12; // 折扣原因
    string note = 13; // 备注
    int32 op_user = 14; // 操作人Id
    int32 op_time = 15; // 操作时间
}

message QueryListPage {
    int32 line_id = 1;
    QueryDirection direct = 2;
    int32 limit = 3;
}

enum ContractType {
    UnkownType = 0; // 未知
    InversePerpetual = 1; // 反向永续
    LinearPerpetual = 2; // 正向永续
    InverseFutures = 3; // 反向交割
    ContractAll = 66; // 所有类型
}

enum ExecType {
    EXECTYPE_UNKNOWN = 0;
    EXECTYPE_TAKER = 1;
    EXECTYPE_MAKER = 2;
}

enum QueryDirection {
    DIRECTION_UNKOWN = 0;
    DIRECTION_PREV = 1; // 向前
    DIRECTION_NEXT = 2; // 向后
}

enum OrderReferer {
    REFERER_UNKOWN = 0;
    REFERER_WEB = 1;
    REFERER_IOS = 2;
    REFERER_ANDROID = 3;
    REFERER_TO_EXTERNAL_API = 4; // 提供给外部的API（产品侧称为：工具API）
    REFERER_TO_INTERNAL_API = 5; // 提供给内部的API
}

enum FutureType {
    FUTURE_TYPE_UNKOWN = 0;
    FUTURE_TYPE_LINEAR = 1; // 正向交割
    FUTURE_TYPE_INVERSE = 2; // 反向交割
}
