syntax = "proto3";

package api.fee;
option go_package = "git.bybit.com/svc/idl/pb/api/fee";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Fee";

import "common/rpc.proto";
import "api/fee/query_list.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecoin/coin.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service FeeDiscountSrv{
    rpc Set(SetFeeRateReq)returns(SetFeeRateRes){
        option (google.api.http) = {
            post: "/set"
        };
    }
    rpc Delete(DelFeeRateReq)returns(DelFeeRateRes){
        option (google.api.http) = {
            post: "/delete"
        };
    }
    rpc List(QueryFeeRateListReq)returns(QueryFeeRateListRes){
        option (google.api.http) = {
            post: "/list"
        };
    }
    rpc SyncSet(SyncSetFeeRateReq)returns(SyncSetFeeRateRes){
        option (google.api.http) = {
            post: "/sync-set"
        };
    }
}

message SetFeeRateReq {
    int32 op_user = 1; // 操作人ID
    repeated int32 user_ids = 2; // 用户列表
    repeated FeeRateConfig configs = 3; // 配置选项列表
}

message FeeRateConfig {
    fee.ContractType contract_type = 1; // 产品类型
    fee.ExecType exec_type = 2; // 成交类型taker/maker
    int32 discount_e4 = 3; // 手续费折扣，10^4
    int32 start_time = 4; // 生效时间
    int32 end_time = 5; // 失效时间
    string discount_reason = 6; // 折扣原因
    string note = 7; // 备注
    int32 broker_id = 8; //  broker_id 站点id，0:主站，1:韩国本地站，2.土耳其本地站
    int32 biz_type = 9; // biz_type 业务线，1:spot，2:future，3:usdc_perp, 4:usdc_options
}

message FutureList {
    FutureType future_type = 1; // 交割类型
    enums.ecoin.Coin coin = 2; // 币种
}

message SetFeeRateRes {
    repeated int32 success_ids = 1; // 插入记录IDs
    repeated int32 fail_user_ids = 2; // 失败用户IDs
}

message DelFeeRateReq {
    int32 op_user = 1; // 操作人ID
    repeated int32 ids = 2; // 配置id列表
}

message DelFeeRateRes {
    repeated int32 fail_ids = 1; // 失败配置列表
}

message SetFeeRateV2Req {
    int32 op_user = 1; // 操作人ID（例如：在后台设置费率的管理员ID）
    repeated int32 user_ids = 2; // 用户列表
    repeated enums.esymbol.Symbol symbols = 3; // 适用交易对
    repeated fee.OrderReferer order_referers = 4; // 适用范围
    repeated FeeRateV2Config configs = 5; // 配置选项列表
    repeated FutureList future_list = 6; // 适用交割列表
}

message FeeRateV2Config {
    fee.ExecType exec_type = 1; // 成交类型 taker/maker
    int32 discount_e4 = 2; // 手续费折扣，10^4
    int32 start_time = 3; // 生效时间
    int32 end_time = 4; // 失效时间
    string discount_reason = 5; // 折扣原因
    string note = 6; // 备注
}

message SyncSetFeeRateReq {
    int64 user_id = 1;
    repeated fee.ContractType contract_types = 2; // 产品类型，没有设置symbols时，按照contract types修改费率
    repeated string symbols = 3; // 交易对，如果设置了交易对，则忽略contract_types
    google.protobuf.Int64Value taker_fee_e8 = 4; // 为空表示不修改
    google.protobuf.Int64Value maker_fee_e8 = 5; // 为空表示不修改
}

message SyncSetFeeRateRes {
    common.rpc.Error error = 1;
    repeated string fail_symbols = 2; //设置费率失败的交易对
}