syntax = "proto3";

package com.bybit.cht.instmng.common.service.integration.grpc.broker;

option go_package = "git.bybit.com/svc/idl/pb/api/broker";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Broker";
option java_multiple_files = true;
option java_package = "com.bybit.cht.instmng.common.service.integration.grpc.broker";
option java_outer_classname = "BrokerInfoServiceProto";

service BrokerInfoService{
  /**
   * 根据brokerId,brokerName查询机构列表
   * 如果都传空，则返回全量Broker
   */
  rpc QueryBrokerInfos(BrokerInfoQueryRequest) returns(BrokerInfoResponse);
}

message BrokerInfoQueryRequest{
  string requestId = 1;
  string brokerId = 2;   // brokerId
  string brokerName = 3;   // brokerName
}

message BrokerInfoResponse{
  string requestId = 1;
  int32 retCode = 2; // grpc 返回代码
  string retMsg = 3; // message
  BrokerInfoQueryResponse result = 4;
}

message BrokerInfoQueryResponse{
  repeated Broker brokerInfoList = 1;   // broker查询response
}

message Broker{
  string brokerId = 1;
  string brokerName = 2;
}
