syntax = "proto3";

package models.copytradedump;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "svc/req_resp_header.proto";
import "enums/ecptradebindstatus/copy_trade_bind_status.proto";
import "models/copytradedto/copy_trade_coin_user.proto";

message CopyTradePerCoinRecoveryDump {
  // 将请求相关的header信息dump一份 (方便debug确定出本次dump是由哪个msg触发的)
  svc.ReqRespHeader header = 1;

  enums.ecoin.Coin coin = 2;

  // 用于恢复用户角色与用户绑定关系
  map<int64, models.copytradedto.FollowerInfo> followers = 3; // $follower_userId => $null
  map<int64, models.copytradedto.LeaderInfo> leader_to_follower = 9; //  $leader_userId => symbol_idx => follower__user_id => bind+_status

  // 启动时需要加载的uid的数据
  // leader一定需要加载，不做淘汰
  map<int64, int64> per_load_user_ids = 8; // $userId => $null

  // 重启后需要replay的最小trading result offset  next_trading_result_offset默认0
  map<string /*trading_result_topic_name*/, int64 /*next_trading_result_offset*/> next_trading_result_offset = 4;

  // 当前shard重启后需要replay的最小result队列的offset
  int64 next_copy_trade_result_offset = 5;

  // 由于lag太大 被临时挂起的uid列表, 存放在BlackList中
  // (重启order_service后也不能继续处理这批uid请求, 只能手工修复)
  map<int64, int32> blocked_user_ids = 6; // $userId => $pendingCount

  // NEXT: 10
}