syntax = "proto3";

package models.copytradedump;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "svc/req_resp_header.proto";
import "enums/eaction/action.proto";
import "models/copytradedto/copy_trade_coin_user.proto";
import "models/copytradedto/copy_trade_position_dto.proto";
import "models/copytradedto/copy_trade_transact_dto.proto";
import "models/copytradedto/copy_trade_close_pnl.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";

message CopyTradePerCoinUserData {
    // 将请求相关的header信息dump一份 (方便debug确定出本次dump是由哪个msg触发的)
    svc.ReqRespHeader header = 1;

    int64 user_id = 2;
    int64 parent_user_id = 3;
    string shard_name = 4;

    enums.ecoin.Coin coin = 5;
    enums.eaction.Action action = 6;

    models.copytradedto.CopyTradeCoinUserDTO user_info = 7; // 用户信息全局配置及资金

    map<int32 /*symbol_idx*/, CopyTradePerSymbolUserData> working_symbols = 8;  // 按照symbol_idx mapping
    enums.ecptradeuserrole.CopyTradeUserRole user_role = 9; // 用户角色

    map<string,int64> last_applied_trading_result_offsets  = 10; // trading result topic name => last_trading_result_offset

    // NEXT 11
}

message CopyTradePerSymbolUserData {
    // 固定为双仓模式
    // enums.epositionmode.PositionMode mode = 1; // 当前symbol的持仓模式

    enums.esymbol.Symbol symbol = 2;

    map<int64/*leader_user_id*/,models.copytradedto.CopyTradeFollowerSymbolSetting> leader_to_follower_symbol_settings = 3;// follower symbol级别配置

    // 保留持仓的最新状态
    map<int64 /*position_idx*/, models.copytradedto.CopyTradePositionDTO> working_positions = 4; // position_idx => PositionDTO

    // 保留'open_order 的所有OS<终态/非终态订单> CloseOrder 的OS<非终态订单>'
    // 收到 close_order OS<终态> 订单时，对应删除open_order的关联订单
    // 如果是交易员的订单，需要等到所有关联订单全部拔除，才能删除此订单
    map<string /*order_id*/, models.copytradedto.CopyTradeTransactDTO> working_open_orders = 5; // open_order_id => TransactDTO

    map<string /*order_id*/, models.copytradedto.CopyTradeTransactDTO> working_close_orders = 6; // close_order_id => TransactDTO

    map<string /*close_order_id*/, models.copytradedto.CopyTradeClosePnlRecord> working_close_pnl_records = 7; // close_order_id => close_pnl_record

    // NEXT: 8
}