syntax = "proto3";

package enums.ewalletrecordtype;
option go_package = "git.bybit.com/svc/idl/pb/enums/ewalletrecordtype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum WalletRecordType {
    UNKNOWN = 0;

    Deposit = 1; // 充值 (amount正数,加钱)
    Withdraw = 2; // 提现 (amount正数,减钱)
    RealisedPNL = 4; // 已结盈亏 (amount正数:赚钱 amount负数:亏钱)
    FundingFee = 5; // (无记录) 资金费用
    Commission = 6; // 佣金 (amount正数,加钱)
    Refund = 7; // 退款 (amount正数,加钱)
    GivenCash = 8; // 赠金 (amount负数:减钱) // 很早以前这个类型是赠金逻辑 amount有正有负
    GivenCashByInvited = 9; // 邀请逻辑的赠金 (amount正数,加钱)
    AffiliateWithdraw = 10; // 代理商返佣提现 (amount正数,加钱)
    GivenCashByFirstDeposit = 11; // 首冲赠金 (amount正数,加钱)
    GivenCashByRegiste = 12; // 注册赠金 (amount正数,加钱)
    GivenCashByOperation = 13; // 运营赠金 (amount正数,加钱)
    ExchangeOrderWithdraw = 14; // 资产兑换 （amount正数,减钱）
    ExchangeOrderDeposit = 15; // 资产兑换 （amount正数,加钱）
    CompensationDeposit = 16; // 赔偿支出
    TransferOrderDeposit = 17; // 合约云内部转账（amount正数,加钱）
    ReturnServiceCash = 18; // 返还手续费赠金
    GivenCashExpired = 19; //交易赠金过期（原赠金更名为体验金，即：交易赠金
    GivenCashByTakeProfitStopLoss = 20; // 体验止盈/止损单赠金
    TransferOrderWithdraw = 21; // 合约云内部转账（amount正数,减钱）
    GivenCashByTradingCompensation = 22; // 交易赔偿赠金
    TransferTradeToBXBAccount = 24; // 交易账户转到保险账户
    TransferBXBToTradeAccount = 25; // 保险账户转到交易账户
    GivenCashByInsurancePurchasing = 26; // 保险购买体验金
    SubMemberTransferWithdraw = 27; // 母子账号内部转账出金（amount正数，减钱）
    SubMemberTransferDeposits = 28; // 母子账号内部转账入金（amount正数，加钱）
    CreditCardECheckDeposit = 29; // 法币入金-ECheck入金（amount正数，加钱）
    CouponInterest = 30 ; //生息券收益
    AccountTransferDeposits = 31; // 账户互转转入到合约账户
    AccountTransferWithdraw = 32; // 账户互转从合约账户转出
    CashBack = 33; // 返现活动
    Mt4AccountTransferDeposits = 34; // 账户互转转入到合约账户
    Mt4AccountTransferWithdraw = 35; // 账户互转从合约账户转出
    ETPPreSaleProvisions = 36; // etp申购认购备付金 （加钱 转入到合约账户）
    ETPIpoOpenPosition = 37; // etp 申赎开仓 （加钱 转入到合约账户）
    ETPIpoSupplementaryMargin = 38; // etp 申购补充保证金  （加钱 转入到合约账户）
    ETPIpoRefundMargin = 39 ; // etp 申购退还保证金  （减钱 转出到合约账户）
    ETPExit = 40 ; // etp  USDT从机构合约账户划转到申赎系统账户  （减钱 转出到合约账户）
    ETPCarryFee = 41; // etp管理费收取   （减钱 转出到合约账户）
    ETPPreSaleOpenOption = 42; // etp认购开仓 （加钱 转入到合约账户）
    ETPPreSaleOpenOptionRefund = 43; // etp 认购开仓失败退回 （减钱 转出到合约账户）
    CopyTradeWithdraw = 44; // 跟单交易扣钱
    CopyTradeDeposits = 45; // 跟单交易加钱
    CopyTradePreDuctWithdraw = 46; // 跟单交易预扣除 follower扣钱
    CopyTradePreDuctDeposits = 47; // 跟单交易预扣除 中间户加钱
    CopyTradeShardsWithdraw = 48; //跟单交易分润 中间户扣钱
    CopyTradeShardsDeposits = 49; //跟单交易分润 交易员加钱
    CopyTradeRefundWithdraw = 50; //跟单交易返还 中间户扣钱
    CopyTradeRefundDeposits = 51; //跟单交易返还 跟随者加钱
    ChainRollbackDeduct = 52; //链回滚 追回用户资产 扣钱
    OffChainDeposit = 53; //本地站：线下入金 加钱
    ExchangeMiranaDeposit = 54; //兑换mirana 加钱
    ExchangeMiranaWithdraw = 55; //兑换mirana 扣钱
    UnifiedTransfer = 56; // 统保升级划出 扣钱
    UnifiedTransferRollback = 57; // 统保升级划入（回滚） 加钱
    UniversalTransferSub2SubDeposit = 58; // 万能划转-子子划转 加钱
    UniversalTransferSub2SubWithdraw = 59; // 万能划转-子子划转 扣钱
    SystemDeductionWithdraw= 60; // 系统扣除，技术支持追回资产使用
    BotTransferDeposit = 61; // 合约网格划入
    BotTransferWithdraw = 62;  // 合约网格划出
    P2PTransferDeposit = 63;  // P2P交易加钱（暂时只给本地站用）
    P2PTransferWithdraw = 64;  // P2P交易扣钱（暂时只给本地站用）
    BonusWithdraw = 65;  // 赠金回收
    CopyTradeSub2SubWithdraw = 66; // 跟单- 子账号之间划转合约扣钱
    CopyTradeSub2SubDeposit = 67; // 跟单- 子账号之间划转合约加钱
    CopyTradeRefundFees = 68; // 跟单返还手续费
    CopyTradeAddFundByFinance = 69; // 跟单发放资金
    CopyTradeRemoveFundByFinance = 70; // 跟单回收资金
    SpotPledgeToContract = 71; // 现货质押借贷到合约
}
