syntax = "proto3";

package models.pushdto;
option go_package = "git.bybit.com/svc/idl/pb/models/pushdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

enum PublishType {
    DirectPublish = 0; // 直接发送,无任何依赖

    AsInitialDump = 1; // 下游建立连接后,通知数据源生成一份初始快照包, 收到快照包前,不会给客户端发新的delta包
    AsSubsequentDelta = 2; // 后续delta包, 新的seq的Delta包会导致前序InitialDump包无效
    // 上游数据源生成的Delta包不一定是保证tick-by-tick的, 同一个data-key的数据可能只推送最终值
}

enum SubscribeMode {
    DirectPassThrough = 0; // 透传直推模式

    WaitInitialDump = 1; // 必须等到一个InitialDump数据包 才给下游发送数据
    WaitSubsequentDelta = 2; // 等到一个seq>已经发送seq的delta包才往下游发送
}

message PushDTO {
    // todo BContext string b3 = 1;

    // 发送方设置明确值:`xxx.yyy.zzz`; 订阅方可以支持模式匹配:`xxx.*.yyy`
    string routing_key = 2;
    // 公共消息=0, 特定用户相关消息=用户id
    int64 user_id = 3;

    PublishType publish_type = 4;
    int64 data_seq = 5; // 一般等于cross_seq 但这样就要求把同一个cross_seq产生的数据变化打包到一起
    int64 data_time_e9 = 6; // 数据的产生时间, 推送服务可以将lag较大的推送上报

    string data_format = 7; // json or proto3
    bytes raw_data = 8; // 透传发送给下游: `{"topic":"xxx","data":[{"k":$v1,...},{"k":$v2,...}...]}`
    // 后续可能会考虑将数据格式换proto3, 或者在数据源处直接做自定义压缩

    // atomic<int64> first_push_time_e9  第一次推送成功后, test-and-set非0值 更新时间戳
    // atomic<int64> last_push_time_e9  每次推送完成后, 用CAS原子操作 尝试将这个值改大
    // 当 last_push_time_e9-data_time_e9 大于某个阈值时, 打印特殊的lag日志
}