syntax = "proto3";

package models.txdto;
option go_package = "git.bybit.com/svc/idl/pb/models/txdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "models/txdto/transact_dto.proto";
import "google/protobuf/wrappers.proto";

message AdjustTransactDTO {
    txdto.TransactDTO order = 1;
    bool skip_validate_risk_limit = 2;
    google.protobuf.Int64Value near_price_x = 3;
    google.protobuf.Int64Value far_price_x = 4;
    int64 qty_tolerance_e8 = 5;
    // price_x的放大倍数
    int32 price_scale = 6;
}