syntax = "proto3";

package gtd.svc;
option go_package = "git.bybit.com/svc/idl/pb/gtd/svc";
option php_namespace = "Bybit\\Svc\\Idl\\Gtd\\Svc";
service AwardRule {
  rpc Check (AwardRuleReq) returns (AwardRuleRep) {}
}

enum GivenCashType{
  Cash = 0; // 赠金
  ServiceCash = 1; //抵扣金
}
enum OpType{
  GivenCashByOperation = 0; // 运营赠金
  GivenCashByTradingCompensation = 1; //交易赔偿
}

enum Coin {
  UNKNOWN = 0;

  BTC = 1;
  ETH = 2;
  EOS = 3;
  XRP = 4;
  USDT = 5;

  TEST = 9;
}

message AwardRuleReq{
  repeated string action = 1;
  repeated Rule_200001 rule_200001 = 2;
}

//以固定形式发放奖励
message Rule_200001{
  OpType  op_type = 1; //1，运营赠金,2活动赔偿
  Coin coin = 2;
  double  usdt_amount = 3;//发放金额(美金)
  GivenCashType  given_type = 4;//1,体验金 ,2，抵扣金
}


message GivenCash{
  OpType  op_type = 1; //1，运营赠金,2活动赔偿
  Coin coin = 2;
  double  usdt_amount = 3;//发放金额(美金)
  GivenCashType  given_type = 4;//1,体验金 ,2，抵扣金
}


message AwardRuleRep{
  bool Success = 1;
  string Desc = 2;
  repeated GivenCash GivenCash = 3;
}