syntax = "proto3";

package gtd.svc;
option go_package = "git.bybit.com/svc/idl/pb/gtd/svc";
option php_namespace = "Bybit\\Svc\\Idl\\Gtd\\Svc";

service Rule {
  rpc Check (RuleReq) returns (RuleRep) {}
}

message RuleReq{
  repeated string action = 1;
  Relation relation = 2;
  Rule_100001 start_end_time = 3;
  Rule_100002 is_risk_manage = 4;
  Rule_100003 red_packet_rule = 5;
}


//开始结束时间规则
message Rule_100001{
  //开始时间
    string StartedAt = 1;
    //结束时间
    string EndedAt = 2;
}

//相关参数
message Relation{
  int64 UserId = 1;
}

//个人可领取的次数
message Rule_100002{
  //风控ID
  int64 RiskId = 1;
  //可以领取的次数
  int64 Time = 2;
}

//口令红包兑换规则
message Rule_100003{
  //兑换口令
  string Code = 1;
  //最大兑换次数
  int64 ExchangeMaxTime = 2;
}

message RuleRep{
  //是否校验成功
  bool Success = 1;
  //描述信息
  string Desc = 2;
}