syntax = "proto3";

package enums.eliqmethod;
option go_package = "git.bybit.com/svc/idl/pb/enums/eliqmethod";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum LiqMethod {
    //开始强平
    Init = 0;

    //取消活动委托
    CancelAll = 1;

    //降低风险限额
    DownRiskId = 2;

    //追加保证金
    AddMargin = 3;

    //部分平仓
    SubQty = 4;

    //强平接管
    TakenOver = 5;

    //减仓
    Adl = 6;

    // PB为负情况下自动追加保证金
    AddMarginForNegativePB = 7;
}
