syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

// 申请成为交易员Ï
message ApplyTradeLeaderReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    int64 parent_user_id = 3; // request header 中 user_id 的父级user_id
    string nick_name = 4; // 昵称
    string signature = 5; // 个性签名
    int64 max_follow_num_limit = 6; // 最大跟随人数
    string profile_photo = 7;

    // NEXT: 8
}