syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";
import "models/copytradedto/copy_trade_bind_record.proto";
import "enums/etriggerby/trigger_by.proto";

message BindTradeLeaderReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    // int64 parent_user_id = 3; // request header 中 user_id 的父级user_id
    // repeated enums.esymbol.Symbol symbol_list = 4; // 不传代表绑定该交易员所有symbol
    // int64 trader_leader_user_id = 5;

    repeated models.copytradedto.BindRecord bind_records = 6;
    // 支持修改n个symbol的指定保证金
    map<int32/*symbol_idx*/,int64/*follower_designated_margin_e8*/> symbols_follower_designated_margin_e8 = 7;
    int64 leader_user_id = 8;
    int64 follower_user_id = 9;

    enums.etriggerby.TriggerBy tp_trigger_by = 10; // 止盈触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 11; // 止损触发类型

    oneof optional_new_take_profit_percentage {
        int64 take_profit_percentage_e2 = 12; // 止盈触发百分比（订单成交后根据成交价换算成触发价格设置止盈止损）
    }

    oneof optional_new_stop_loss_percentage {
        int64 stop_loss_percentage_e2 = 13; // 止损触发价格（订单成交后根据成交价换算成触发价格设置止盈止损）
    }

    // NEXT: 14
}

