syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";
import "enums/ecanceltype/cancel_type.proto";

message CancelOrderReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    string order_id = 3; // 需要取消的订单Id 优先使用非空order_id
    enums.ecanceltype.CancelType cancel_type = 4; // 取消类型
    string order_link_id = 5; // 再使用非空order_link_id，
    string remark = 6;

    // NEXT: 7
}