syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";
import "enums/ecreatetype/create_type.proto";

// 对所有成交订单做平仓处理
message CloseAllOrderReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;


    enums.esymbol.Symbol symbol = 3; // 传，取消某个symbol，不传，取消coin
    int64 position_idx = 4; // 标识平某个symbol的全部开仓订单
    int64 leader_user_id = 5; // 支持平跟随某个leader的根据上面规则的订单
    enums.ecreatetype.CreateType create_type = 6;

    // NEXT: 7
}