syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/eqtytype/qty_type.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/epricedirection/price_direction.proto";

// 预下单/下单使用同一个Req Body
message CreateOrderReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;
    enums.esymbol.Symbol symbol = 3;
    int64 position_idx = 4; // 0:单持仓, 1:双向的多仓, 2:双向的空仓

    enums.ecreatetype.CreateType create_type = 5;
    string remark = 6;

    string order_id = 7; // UUIDv4: char[16]
    string order_link_id = 27; // 平仓时父级订单的order link id

    enums.eside.Side side = 8;
    enums.eordertype.OrderType order_type = 9;
    enums.etimeinforce.TimeInForce time_in_force = 10;

    int64 price_x = 11;
    int64 qty_x = 12;
    bool reduce_only = 13; // execInst:0x1
    bool close_on_trigger = 14; // execInst:0x10
    int64 base_price_x = 15;
    string pre_create_id = 16; // 根据此参数判断是否是预下单
    string parent_order_id = 17; // 平仓时父级订单的ID
    string parent_order_link_id = 28; // 平仓时父级订单的order link id

    enums.eqtytype.QtyType qty_type = 18; // 下单类型 2百分比 1新版本市价单 0老版本市价单（包括市价100%下单）
    int64 qty_type_value = 19; // 依据下单类型的数量
    int64 designated_margin_e8 = 20; // 依据下单类型的指定保证金的数量

    int64 leader_user_id = 21;
    string parent_leader_order_id = 22;

    enums.etriggerby.TriggerBy tp_trigger_by = 23; // 止盈触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 24; // 止损触发类型
    int64 take_profit_x = 25; // 止盈触发价格
    int64 stop_loss_x = 26; // 止损触发价格

    // 条件单参数
    enums.estopordertype.StopOrderType stop_order_type = 29;
    int64 trigger_price_x = 30;
    enums.etriggerby.TriggerBy trigger_by = 31;
    string tp_sl_parent_order_id = 32;
    enums.epricedirection.PriceDirection expected_direction= 33;

    // NEXT: 34
}