syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/ecptradefollowerstatus/copy_trade_follower_status.proto";

// 强制切换follower 对应leader的 follower status
message ForceSwitchFollowerStatusReq {
    int64 leader_user_id = 1; // 需要切换的对应leader_user_id
    enums.ecptradefollowerstatus.CopyTradeFollowerStatus follower_status = 2; // 切换后的目标状态
}
