syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";
import "enums/etriggerby/trigger_by.proto";

message InternalGenerateCloseOrderReq {
  string open_order_id = 1; // 开仓订单号
  string close_order_id = 2; // 平仓订单号

  int64 close_order_exec_qty_x = 3; // 平仓单的qty
  int64 close_order_exec_price_x = 4; // 平仓单的平均成交价
  int64 close_order_exec_value_e8 = 5; // 平仓单的成交value
  int64 close_order_exec_fee_e8 = 6; // 平仓单手续费
  int64 closer_order_transact_time_e9 = 7;// 平仓单订单成交时间

  int32 price_scale = 8; // 价格精度

  bool debug = 9; // 是否为debug模式，debug模式下只打印生成的结果，不dump
}