syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";

message QueryOrderReq {
  // int64 user_id = 1;
  // enums.ecoin.Coin coin = 2;
  enums.esymbol.Symbol symbol = 3; // 不传symbol 标识对不同symbol订单进行混查询

  // ----- part#1: 如果有非空订单号, 则执行单笔查询 -----
  string order_id = 7; // 优先使用非空order_id
  string order_link_id = 8; // 再使用非空order_link_id

  // ----- part#2: 否则执行范围查询 -----
  enum EClassification {
    All = 0; // 混排: `未平` + `Active` + `Conditional`
    Active = 1; // Created, New, PartiallyFilled
    TPSlConditional = 2; // 止盈/止损条件单
    OpenFilled = 3; // 包含当前的开仓订单的 开仓订单部分成交:OpenOrderPartiallyFilled = 3;开仓订单完全成交:OpenOrderFilled = 4;开仓订单平仓中:OpenOrderClosing = 8;
  }
  EClassification classification = 9; // 默认查询所有的活动订单, 传`Stop`则会查询所有条件单

  // TODO: 目前engine中暂时只支持按照created_at排序
  enum ESortAndFilterBy {
    ByCreatedAt = 0; // (内部实现使用std::multimap<created_at>)
    ByUpdatedAt = 1; // (内部实现使用std::multimap<updated_at>)
    ByNearToFar = 2; // 按 活动订单的price|条件单的trigger_price 跟mark_price的距离来排序
  };
  ESortAndFilterBy sort_and_filter_by = 10; // 默认都是按created_at排序

  // 利用begin和end_ex的关系推导出排序: bool is_descending_order = 11; // 是否将最新数据排在前面返回
  int64 begin_e9_inclusive = 12; // 排序&筛选的起点纳秒(包含)
  int64 end_e9_exclusive = 13; // 排序&筛选的结束纳秒(不包含)

  string page_arg = 15; // 将当前范围内的[begin,<page_arg>]这些值跳过返回
  int32 per_page = 14; // 返回数据条数 默认10

  // NEXT: 16
}