syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

message QueryLeaderOrFollowerList {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    // 如果header 上的user_id 不传（0） 代表查询所有leader的user_id list
    //                       传  当前是follower  查询当前跟随（开平的绑定状态）的所有的 leader
    //                       传  当前是leader    查询当前跟随（开平的绑定状态）的所有的 follower
}