syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";

message QueryFollowerSymbolSettingListReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    enums.esymbol.Symbol symbol = 3; // 传symbol，只查这个symbol的配置，不传，查询所有symbol的配置
    int64 leader_user_id = 8; // 当前查询哪个leader的对应的following setting
}