syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/esymbol/symbol.proto";
import "enums/etriggerby/trigger_by.proto";

message SetTpSlReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    string tp_sl_parent_order_id = 3;

    // 用wrappers的Int64Value来区分`is_set`:
    // nil ~ 不做任何修改
    // 0 ~ 清除 锚定仓位的止盈/止损/追踪止损
    // x ~ 新设置or更新 锚定仓位的止盈/止损/追踪止损

    enums.etriggerby.TriggerBy new_tp_trigger_by = 4; // 默认按LastPrice
    oneof optional_new_tp {
        int64 new_take_profit_x = 5; // price_x
    }

    enums.etriggerby.TriggerBy new_sl_trigger_by = 6; // 默认按LastPrice
    oneof optional_new_sl {
        int64 new_stop_loss_x = 7; // price_x
    }

    // NEXT: 8
}
