syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/ecptradeleaderstatus/copy_trade_leader_status.proto";
import "enums/esymbol/symbol.proto";

// 修改leader 系统配置
message SetLeaderSysConfigReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    // int64 new_share_profit_rate_e8 = 3; // 分润比例

    // nil ~ 不做任何修改
    // x 或者 "x"~ 新设置or更新 leader info

    oneof optional_new_max_follow_num_limit {
        int64 new_max_follow_num_limit = 4; // 最大跟随人数
    }

    oneof optional_new_leader_status {
        enums.ecptradeleaderstatus.CopyTradeLeaderStatus leader_status= 5; // 设置leader的状态
    }

    // 传nil表示不做修改
    repeated enums.esymbol.Symbol symbols = 6; // 代表绑交易员所有开通带单的symbol 这里需要传全量的symbol


    oneof optional_new_nick_name {
        string nick_name = 7; // 设置交易员昵称
    }

    oneof optional_new_profile_photo {
        string profile_photo = 8; // 设置交易员头像
    }

    oneof optional_new_signature {
        string signature = 9; // 设置交易员签名
    }

    // NEXT: 10
}