syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/ecptradefollowertype/copy_trade_follower_type.proto";
import "enums/ecptradefollowerunbindtype/copy_trade_follower_un_bind_type.proto";
import "enums/esymbol/symbol.proto";
import "models/copytradedto/copy_trade_bind_record.proto";
import "enums/etriggerby/trigger_by.proto";

// 修改follower的交易设置
message SetTradeFollowerSettingReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    // follower 跟单设置
    enums.ecptradefollowertype.CopyTradeFollowerType new_follower_type = 3; // 跟随类型 1：数量下单，2：百分比下单，3：指定保证金下单
    int64 new_quantity_x = 4;   // 数量
    int64 new_percentage_e2 = 5; // 百分比 跟随交易员的qty的百分比
    int64 new_designated_margin_e8 = 6; // 指定保证金 使用指定的保证金进行下单
    enums.ecptradefollowerunbindtype.CopyTradeFollowerUnBindType new_un_bind_type = 7; // 默认取消跟随后依旧跟随订单绑定的交易员平仓 支持扩展类型
    int64 leader_user_id = 8; // 当前修改那个leader的对应的following setting
    enums.esymbol.Symbol symbol = 9; // 修改那个symbol的配置，对于当前版本，不传代表改所有（默认就是需要改变所有）

    enums.etriggerby.TriggerBy tp_trigger_by = 10; // 止盈触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 11; // 止损触发类型

    oneof optional_new_take_profit_percentage {
        int64 take_profit_percentage_e2 = 12; // 止盈触发百分比（订单成交后根据成交价换算成触发价格设置止盈止损）
    }

    oneof optional_new_stop_loss_percentage {
        int64 stop_loss_percentage_e2 = 13; // 止损触发价格（订单成交后根据成交价换算成触发价格设置止盈止损）
    }

    // NEXT: 14
}