syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "models/copytradedto/copy_trade_bind_record.proto";
import "enums/etriggerby/trigger_by.proto";

message UnBindTradeLeaderReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;
    // repeated enums.esymbol.Symbol symbol_list = 3; // 默认此接口取消对所有symbol的绑定

    //    int64 trader_leader_user_id = 4;
    //    int64 follower_user_id = 5;
    //
    //    // 1.如果为交易员，则user_id是交易员Id, follower_user_id是本次需要解绑的跟随者user_id
    //    // 2.如果为跟随者，则user_id是跟随者Id, trader_leader_user_id 是本次需要解绑的 交易员user_id
    //    enums.ecptradeuserrole.CopyTradeUserRole initiate_role = 6; // 发起角色

    repeated models.copytradedto.BindRecord bind_records = 7; //  默认此接口取消对所有symbol的绑定，不传代表取消所有，传了待
    int64 leader_user_id = 8; // 解绑时未传bind_records,则必传 leader_user_id与follower_user_id
    int64 follower_user_id = 9;
    // 支持修改n个symbol的指定保证金
    map<int32/*symbol_idx*/,int64/*follower_designated_margin_e8*/> symbols_follower_designated_margin_e8 = 10;

    enums.etriggerby.TriggerBy tp_trigger_by = 11; // 止盈触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 12; // 止损触发类型

    oneof optional_new_take_profit_percentage {
        int64 take_profit_percentage_e2 = 13; // 止盈触发百分比（订单成交后根据成交价换算成触发价格设置止盈止损）
    }

    oneof optional_new_stop_loss_percentage {
        int64 stop_loss_percentage_e2 = 14; // 止损触发价格（订单成交后根据成交价换算成触发价格设置止盈止损）
    }

    // NEXT: 15
}
