syntax = "proto3";

package svc.copytrade.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\CopyTrade\\Req";

// 验证资产划转状态
message VerifyAssetTransferStatusReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;

    // 如果可以提取 或 充值 返回 OK
    // 如果不可以 提取 或 充值 返回对应错误码
    bool verify_transfer_out = 3; // true:验证转出 false:验证转入
    int64 parent_user_id = 4;

    // NEXT 5
}