syntax = "proto3";

package enums.eorderchdesc;
option go_package = "git.bybit.com/svc/idl/pb/enums/eorderchdesc";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum OrderChangeDesc {
    UNKNOWN = 0;

    // 普通 条件单
    SONew = 18; // 用户设置
    SOReplace = 19; // 用户修改 qty|trigger_price(trail_value)
    SOCxl = 20; // 用户取消
    //
    CxlAsSO = 21; // 在条件单区域 取消 止盈/止损/追踪止损 订单

    // 止盈/止损/追踪止损 条件单
    TpSlTsNew = 22; // 通过持仓区 设置止盈/止损
    TpSlTsReplace = 23; // 通过持仓区 更新止盈/止损
    TpSlTsMakeUp = 24; // 补偿一个订单
    TpSlTsClear = 25; // 通过持仓区 清除止盈/止损
    ClearBeforeClosing = 26; // 在持仓区手工平仓前 清除止盈/止损

    // 追踪价格回撤
    FollowTsPrice = 27; // 追踪止损价格更新

    // 根据成交回报结果, 更新
    InitOnOpenPz = 28; // 附带止盈/止损参数的订单成交
    DeActOnPzSideCh = 29; // 持仓side变化后(0仓|方向持仓) 清除止盈/止损
    FollowQty = 30; // 持仓数量变化后更新条件单的qty (side未改变)
    // (目前暂时未实现)
    DeActOnPriceInvalid = 31; // 当触发价格不合理时撤销
    // 对于大仓位, 采用stop_order chain的方式再新建出下一个stop_order, 按100w手逐个平仓
    TpSlTsRetry = 32; // 循环平仓

    TriggeredToActive = 33; // 已触发
    DeActOnTriggered = 34; // 条件单触发后自动失效

    Rejected = 35; // 触发后执行下单失败 (不可重试错误)
    Active = 36; // 执行下单成功的话 就按照活动订单流程走
    // 命名没有采用Fulfilled, 因为条件单触发后也不一定能成交, 可能会因为IOC,FOK等转变成cancelled状态
    // 所以用Active更合理

    // 作为taker角色的状态变化
    TakerRejected = 1; // 挂单直接被拒绝
    TakerNew = 2; // 挂单成功
    TakerIOC = 3; // 挂单后立即被IoC时效策略全部cancel掉
    TakerFOK = 4; // 挂单后立即被FoK时效策略全部cancel掉
    TakerPO = 37; // 挂单但会触发成交,立即被PostOnly时效策略全部cancel掉
    TakerCxl = 38; // 应该不会有这种情况
    TakerPF = 5; // 挂单后立即部分成交
    TakerPF_IOC = 6; // 挂单后立即部分成交,剩余部分被IoC时效策略cancel掉
    TakerPF_Cxl = 39; // 应该不会有这种情况
    TakerPF_Filled = 7; // 挂单后立即部分成交,再被全部成交
    TakerFilled = 8; // 挂单后立即全部成交

    // 作为maker角色的状态变化 (如果是自成交情况,优先看主订单状态扭转 // 或者这里考虑丢多份json数据包?)
    MakerPF = 9; // 挂单成功后,作为maker被全部成交
    MakerPF_Filled = 10; // 挂单成功后,作为maker先被部分成交,再被全部成交
    MakerFilled = 11; // 挂单成功后,作为maker直接被全部成交

    // 撤单的状态变化
    CancelRejected = 12; // 撤单被拒绝
    CancelOk_New = 13; // 从New状态撤单成功
    CancelOk_PF = 14; // 从PF状态撤单成功

    ReplaceRejected = 15;
    Replaced_New = 16;
    Replaced_PF = 17;

    //// ===== TODO =====
    //
    ///// 跟 强平/减仓 流程相关的撤单操作, 不论是否撤单成功
    ///// 都要给一个特殊的change_type
    //CancelAllBeforeLiq OrderChangeType = "CancelAllBeforeLiq"; // 逻辑上跟 BalanceChange 一样
    //CancelAllBeforeAdl OrderChangeType = "CancelAllBeforeAdl"; // 逻辑上跟 BalanceChange 一样
    //
    //LiqOrderRetry OrderChangeType = "LiqOrderRetry"; // 强平系统的5秒撤单行为的 成交回报 (reject也需要丢这个事件)
}
