syntax = "proto3";

package enums.eactionby;
option go_package = "git.bybit.com/svc/idl/pb/enums/eactionby";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum ActionBy {
    UNKNOWN = 0;

    ByUser         = 1; // 用户发起的action
    ByClosing      = 2; // 用户在持仓区平仓相关操作
    ByAdminClosing = 3; // 管理后台平仓相关操作

    ByReduceOnly = 4; // 由于reduce-only发起的操作

    ByPrepareLiq           = 5; // 强平前的前序撤单
    CancelAllBeforeLiq     = 6; // 强平前的最后一笔撤单
    ByRiskLimitSellOff     = 7; // 由于risk-limit触发的甩卖部分仓位
    ByTakeOver_PassThrough = 8; // 实际执行强平接管 (走撮合透传)
    ByLiqCloseOut          = 9; // 强平系统甩卖接管后的持仓

    ByPrepareAdl       = 10; // 用户被自动减仓前的前序撤单
    CancelAllBeforeAdl = 11; // 用户被自动减仓前的最后一笔撤单
    ByAdl_PassThrough  = 12; // 实际执行减仓 (走撮合透传)

    ByPriceRange = 13; // 价格范围撤单
    ByPlacer     = 14; // 挂单器挂单/撤单
    ByDefender   = 15; // 防御器挂单/撤单
    ByTrader     = 16; // 刷单器挂单/撤单
    ByArbitrager = 17; // 套利器挂单/撤单
    ByShiner     = 18; // 闪烁器挂单/撤单

    ByInitOnOpenPz        = 19; // 附带止盈/止损参数的订单成交
    ByFollowQty           = 20; // 持仓数量变化后更新条件单的qty (side未改变)
    ByFollowTsPriceCh     = 21; // 追踪止损价格更新
    ByDeActOnPzTermCh     = 22; // 持仓side变化后(0仓|方向持仓) 清除止盈/止损
    ByDeActOnTriggered    = 23; // 止盈/止损/追踪止损 其中一个先触发后; 清除其他
    ByDeActOnPriceInvalid = 24; // 当触发价格不合理时撤销
    ByTrigger             = 25; // 条件单触发

}
