syntax = "proto3";

package models.openinterestdto;
option go_package = "git.bybit.com/svc/idl/pb/models/openinterestdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/ecoin/coin.proto";
import "models/openinterestdto/open_interest_result_dto.proto";
import "models/openinterestdto/open_interest_size_lock_dto.proto";

message OpenInterestResult {
  models.openinterestdto.ChangeGroupData group_config = 1;// 组配置相关
  repeated models.openinterestdto.GroupStatisticalDTO group_size = 2;//symbol级别组仓位相关
  repeated models.openinterestdto.OpenInterestSizeLockDto open_interest_lock = 3;//oi锁定信息
}