
syntax = "proto3";

package models.openinterestdto;
option go_package = "git.bybit.com/svc/idl/pb/models/openinterestdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";

message PerSymbolOpenInterestLevel {
  enums.esymbol.Symbol symbol = 1;
  int32  chose_level_e4 = 2; // 已经选择的档位
  repeated int32 can_chose_level = 3; // 可选择的档位
}

message OpenInterestApiResult {
  repeated PerSymbolOpenInterestLevel symbol_levels = 1; //symbol列表
}