syntax = "proto3";

package enums.ecanceltype;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecanceltype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CancelType {
    UNKNOWN = 0;

    CancelByUser = 1; // 用这个作为默认值 感觉不太好...
    CancelByAdmin = 8; // 管理后台撤单?
    CancelByTpSlTsClear = 12; // 清除止盈止损时对应的撤单
    CancelByPzSideCh = 13; // 持仓被平仓或反向持仓后 清除止盈/止损

    // CancelByCross; // 目前没有用到
    CancelByReplace = 14; // replace附带的撤单
    CancelByReduceOnly = 7; // 触发`只减仓`裁剪

    CancelByPrepareLiq = 9; // 普通用户被强平前, 统一撤单 <前序撤单>
    CancelAllBeforeLiq = 2; // 普通用户被强平前, 统一撤单 <最后一笔>
    CancelByLiq = 3; // 强平系统 挂出`破产价`限价单后等5秒再撤单
    CancelByLiqCloseOut = 11; //强平接管后的取消甩卖订单用
    CancelByLiqStart = 15; //强平甩卖启动时取消订单
    CancelByLiqTimeout = 16; //强平甩卖定时取消订单
    CancelBySettle = 17; // 结算时取消订单

    CancelByPrepareAdl = 10; // 普通用户被减仓前, 统一撤单 <前序撤单>
    CancelAllBeforeAdl = 4; // 普通用户被减仓前, 统一撤单 <最后一笔>

    CancelByPriceRange = 5; // 机器人挂单器 撤掉在spread内的订单
    CancelByPlacer = 6; // 机器人挂单器 按量调整时撤单

    CancelByCannotAffordOrderCost = 18; // 市价单成本不足而取消订单

    CancelByPmTrialMmOverEquity = 19; // PM模式有仓位成交后对活动订单进行试算，取消试算结果MM超过Equity的订单

    CancelByMmpTriggered = 24; // 触发MMP后取消用户所有MMP订单

    CancelByStrategyExecutor = 25; // 策略执行取消订单

    CancelByDcpTriggered = 26; // 断线保护功能开通后，平台根据心跳判定客户端断线后，系统会自动取消该客户的全部Open Order

    CancelByCopyTradeTriggerCannotFollowerAvailableValue = 27; // follower copy trade 触发时触发 跟随leader价值的上限的风控
    CancelByCopyTradeTriggerOrderNumReachesUpperLimit = 28; // follower copy trade 触发时触发 订单数量达到上线
    CancelByCopyTradeTriggerOrderFollowerTimeout = 29; // follower copy trade 跟单超时
    CancelByCopyTradeTriggerOrderFollowerPriceLimit = 30; // follower 跟单价格超过 leader上下限
    CancelByCopyTradeSendToTradingHasErr = 31; // copy trade 调用trading下单失败取消订单
    CancelByCopyTradeFollowerCannotAffordOrderCost = 32; // copy trade成本不足取消订单

    // NEXT 33
}
