syntax = "proto3";

package enums.eobservedtype;
option go_package = "git.bybit.com/svc/idl/pb/enums/eobservedtype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum ObservedType {
    UNKNOWN = 0;
    Price = 1; // Price

    MA20 = 2; // MA20
    MA50 = 3; // MA50
    MA200 = 4; // MA100
    EMA8 = 5; // EMA8
    EMA21 = 6; // EMA21
    EMA34 = 7; // EMA34
    OpenInterest = 8; // Open Interest
    PredictedFundingRates = 9; // Predicted Funding Rates
}

enum ObservedIndex {
    PriceInd = 0;
    MaxPriceInd = 1;
    MinPriceInd = 2;
    MA20Ind = 3;
    MA50Ind = 4;
    MA200Ind = 5;
    EMA8Ind = 6;
    EMA21Ind = 7;
    EMA34Ind = 8;
}
