syntax = "proto3";

package api.givencash;
option go_package = "git.bybit.com/svc/idl/pb/api/givencash";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Givencash";
import "enums/ecoin/coin.proto";
import "enums/eproduct/eproduct.proto";
import "api/givencash/common.proto";
import "google/api/annotations.proto";

service BonusSrv {
  rpc Add(AddGivenCashReq)returns(GivenCashResult){
    option (google.api.http) = {
      post: "/add"
    };
  }
  rpc Deduct(DeductGivenCashReq)returns(DeductGivenCashResp){
    option (google.api.http) = {
      post: "/deduct"
    };
  }
  rpc ListBonus(ListBonusRequest)returns(ListBonusResponse){
    option (google.api.http) = {
      post: "/list-bonus"
    };
  }
  rpc Abate(AbateBonusRequest)returns(AbateBonusResponse){
    option (google.api.http) = {
      post: "/abate"
    };
  }
  rpc ListGivenCashRecords(ListGivenCashRecordsRequest)returns(ListGivenCashRecordsResponse){
    option (google.api.http) = {
      post: "/list-given-cash-records"
    };
  }
}

enum SOURCE_V2 {
  SOURCE_V2_UNKNOWN = 0;
  SOURCE_V2_AWARD_SRV = 1; // from award server
  SOURCE_V2_REFERRAL = 2; // from referral
}

enum GivenCashType{
  UNKNOWN_GIVEN_CASH_TYPE = 0;
  TradeCash = 1; // 体验金
  ServiceCash = 2; //抵扣金
}

enum OpType{
  UNKNOWN_OP_TYPE = 0;
  GivenCashByOperation = 1; // 运营赠金
  GivenCashByTradingCompensation = 2; // 交易赔偿赠金
  GivenCashByInvited = 3; // 邀请赠金
  GivenCashByFirstDeposit = 4; // 首冲赠金
  GivenCashByRegister = 5; // 注册赠金
  GivenCashByTakeProfitStopLoss = 6; // 体验止盈/止损单赠金
  GivenCashByInsurancePurchasing = 7; // 保险购买赠金
  GivenCashBySurvey = 8; // 问卷赠金
  GivenCashByStrategyReminder = 9; // 策略创建赠金
  GivenCashByTotalDeposit = 10; // 累计充值赠金
  GivenCashByTotalTrade = 11; // 累计交易赠金
}

// 扣减类型
enum DeductType {
  UNKNOWN_DEDUCT_TYPE = 0;
  DEDUCT_EXPIRE = 1;  // 过期扣减
  DEDUCT_WITHDRAW = 2; // 提现扣减
}

message AddGivenCashReq{

  // 请求id（不可重复）
  string req_id = 1;

  // 用户uid
  uint64  user_id = 2;

  // 1-运营赠金, 2-活动赔偿
  OpType  op_type = 3;

  enums.ecoin.Coin coin = 4;

  double  usdt_amount = 5;//发放金额(美金)

  // 1-体验金, 2-抵扣金
  GivenCashType  given_type = 6;

  // 该字段可说明具体场景。可理解为op_type的扩展字段（二级分类名）
  string activity_name = 7;

  // 如果来源是邀请，则需传入邀请人的UID
  uint64 from_user_id = 8;

  // 备注
  string grant_reason = 9;

  // 如果来源是管理后台，则需要传入后台操作人的ID
  uint64 from_admin_id = 10;

  // 業務碼，必要傳入
  uint32 bizCode = 11;

  // oa info
  string oa_id = 12;
  string oa_label = 13;

  // source v2 for given_award_record.source
  SOURCE_V2 source_v2 = 14;
  double coin_amount = 15;
  AWARD_AMOUNT_UNIT amount_unit = 16;


  // activity id 该字段可说明具体场景id
  uint32 activity_id = 17;

  // source service name 請求服務名字
  string source_service_name = 18;

  // admin id 如果来源是管理后台，则需要传入后台操作人的ID
  uint64 admin_id = 19;

  uint64 start_at = 20; // 生效時間
  uint64 end_at = 21; // 失效時間
  enums.eproduct.ProductLine product_number = 22; // 業務線(值以 award 為準)
  enums.eproduct.SubProductLine sub_product_number = 23; // 子業務線(值以 award 為準)
}

message GivenCashResult{
  uint32  record_id = 1; //赠金记录id
  int64  code = 2;
  string msg = 3;
}

message DeductGivenCashReq {
  // 请求id（不可重复）
  string req_id = 1;

  // 用户uid
  int64 user_id = 2;

  enums.ecoin.Coin coin = 3;

  // 要扣减的赠金类型：1-体验金, 2-抵扣金
  GivenCashType given_type = 4;

  // 扣减类型。如：过期、提现
  DeductType deduct_type = 5;

  // 要扣减的金额
  int64 amount_e8 = 6;

  // 备注
  string grant_reason = 7;

  // 如果来源是管理后台，则需要传入后台操作人的ID
  int64 from_admin_id = 8;
}

message DeductGivenCashResp {
  // 业务错误码
  int64 code = 1;

  // 业务错误描述
  string msg = 2;

  // 扣减成功生成的流水ID
  int64 record_id = 3;
}

message ListBonusRequest{
  // 用户uid
  int64 user_id = 1;

  // coin 查询coin
  repeated string coins = 2;

  // 查询的source 决定走主从库
  ListBonusSource source = 3;
}

enum ListBonusSource {
  SOURCE_UNKNOWN = 0;
  SOURCE_OPEN_API = 1;
}

message AvailableBonus{
  // coin 查询coin
  string coin = 1;

  // 该coin对应的可用bonus
  string amount = 2;
}

message ListBonusResponse{
  // 业务错误码
  int64 code = 1;

  // 业务错误描述
  string msg = 2;

  // 可用的体验金集合
  map<string, AvailableBonus> bonus = 3;
}

// 扣减类型
enum AbateType {
  UNKNOWN_ABATE_TYPE = 0;
  ABATE_WITHDRAW = 1; // 提现清空
  ABATE_BANNED = 2; // 被ban清空
}

message AbateBonusRequest {
  // 用户uid
  int64 user_id = 1;

  // coin 失效的coin
  string coin = 2;

  AbateType type = 3;

  string req_id = 4;
}

message AbateBonusResponse {
  // 业务错误码
  int64 code = 1;

  // 业务错误描述
  string msg = 2;

  // 本次失效金额
  string abate_amount = 3;
}

message ListGivenCashRecordsRequest{
  repeated string tx_ids = 1;
}

message GivenCashRecord{
  // 用户id
  int64 user_id = 1;
  // 币种缩写:BTC,ETH
  string coin = 2;
  // 赠金变动记录类型
  string  type = 3;
  // 赠金
  string amount = 4;
  // 赠金记录生成时间
  string exec_time = 5;
  // tx_id
  string txid = 6;
}

message ListGivenCashRecordsResponse{
  // 业务错误码
  int64 code = 1;

  // 业务错误描述
  string msg = 2;

  map<string, GivenCashRecord> records = 3;
}