syntax = "proto3";

package api.givencash;
option go_package = "git.bybit.com/svc/idl/pb/api/givencash";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Givencash";
import "enums/ecoin/coin.proto";
import "google/api/annotations.proto";
import "api/givencash/common.proto";
import "api/givencash/given_cash.proto";

service CouponSrv {
  rpc Add(AddServiceCashReq)returns(AddServiceCashResp){
    option (google.api.http) = {
      post: "/add"
    };
  }
  rpc Deduct(DeductServiceCashReq)returns(DeductServiceCashResp){
    option (google.api.http) = {
      post: "/deduct"
    };
  }
  rpc List(GetServiceCashListByUserIDNCoinReq)returns(GetServiceCashListByUserIDNCoinResp){
    option (google.api.http) = {
      post: "/list"
    };
  }
  rpc Info(GetServiceCashInfoByUserIDNCoinReq)returns(GetServiceCashInfoByUserIDNCoinResp){
    option(google.api.http)= {
      post: "/info"
    };
  }
  rpc batchGet(BatchGetServiceCashReq)returns(BatchGetServiceCashResp){
    option(google.api.http)= {
      post: "/batch"
    };
  }
  rpc RecordList(GetServiceCashRecordByUserIDNCoinReq)returns(GetServiceCashRecordByUserIDNCoinResp){
    option(google.api.http)= {
      post: "/record/list"
    };
  }
}

enum ADD_SERVICE_CASH_SOURCE {
  SERVICE_CASH_SOURCE_UNKNOWN = 0;
  SERVICE_CASH_SOURCE_VOUCHER = 1; // voucher
  SERVICE_CASH_SOURCE_AWARD_SRV = 2; // from award server
  SERVICE_CASH_SOURCE_REFERRAL = 3; // from referral
}

message AddServiceCashReq{
  string req_id = 1;// request id, max len 64, if set, will be used as pk of request record to satisfy idempotent
  int64  user_id = 2;// user id
  ADD_SERVICE_CASH_SOURCE  source = 3;// source 廢棄, 請使用 source_v2
  enums.ecoin.Coin coin = 4;// currency type
  int64 usd_amount_e4 = 5;// cash amount, converted to usd, e4
  int64 valid_from_sec = 6;// valid time period start unix timestamp
  int64 valid_to_sec = 7;// valid time period end unix timestamp
  map<string, string> ext = 8;

  // 業務碼，必要傳入
  uint32 bizCode = 11;

  // oa info
  string oa_id = 12;
  string oa_label = 13;

  // source v2 for given_award_record.source
  givencash.SOURCE_V2 source_v2 = 14;
  int64 coin_amount_e8 = 15;
  AWARD_AMOUNT_UNIT amount_unit = 16;
}

message AddServiceCashResp{
  int64 code = 1;
  string msg = 2;
}

enum DEDUCT_SERVICE_CASH_SOURCE{
  DEDUCT_SERVICE_CASH_SOURCE_UNKNOWN = 0;
  DEDUCT_SERVICE_CASH_SOURCE_TRADING = 1;
}

message DeductServiceCashReq {
  string req_id = 1; // unique
  int64 user_id = 2; // user id
  enums.ecoin.Coin coin = 3; // currency type
  DEDUCT_SERVICE_CASH_SOURCE source = 4; // source of this deduct req
  int64 amount_e8 = 5; // deduct amount of this currency type, e8
  // do your best
  // if left amount is insufficient:
  //    dyb == true: deduct all
  //    dyb == false: return err
  bool dyb = 6;
  map<string, string> ext = 7; // for extensions
}

message DeductServiceCashResp {
  int64 code = 1;
  string msg = 2;
  int64 deducted_amount_e8 = 3; // deducted amount, e8, if lt `amount_e8` in req, `left_amount_e8` should be 0
  int64 left_amount_e8 = 4; // left amount, e8, if gt 0, `deducted_amount_e8` should be 0
  map<string, string> ext = 5; // for extensions
}

message GetServiceCashListByUserIDNCoinReq {
  int64 user_id = 1; // user id
  enums.ecoin.Coin coin = 2; // currency type
  int64 token = 3; // start from, same type as pk of service cash, used for pagination
  int32 num = 4; // limit num, used for pagination
  bool with_used_out = 5; // if true, return cash list including used out ones
  bool with_coming = 6; // if true, return cash list including ones which have not yet reached the start time
  bool with_expired = 7;  // if true, return cash list including expired
}

message GetServiceCashListByUserIDNCoinResp {
  int64 code = 1;
  string msg = 2;
  repeated ServiceCashSchema cash_list = 3;
}

message GetServiceCashInfoByUserIDNCoinReq {
  int64 user_id = 1; // user id
  enums.ecoin.Coin coin = 2; // currency type, if zero, will return all, plz set `coin` if you don't need all
}

message GetServiceCashInfoByUserIDNCoinResp {
  int64 code = 1;
  string msg = 2;
  // the key should be one or more valid value of enums.ecoin.Coin
  // if `coin` in req is 0, will return all infos for each kind of enums.ecoin.Coin
  map<int32, ServiceCashInfo41Coin> info = 3;
}

message ServiceCashInfo41Coin{
  int64 coming_e8 = 1;
  int64 valid_total_e8 = 2;
  int64 valid_left_e8 = 3;
  int64 expired_total_e8 = 4;
  int64 expired_left_e8 = 5;
}

// for up-streams
message BatchGetServiceCashReq {
  repeated string req_id_list = 1; // max len: 100
}

// same structure as service cash table
message ServiceCashSchema {
  int32 id = 1;
  string req_id = 2;
  int64 user_id = 3;
  enums.ecoin.Coin coin = 4;
  int64 total_amount_e8 = 5;
  int64 left_amount_e8 = 6;
  int64 valid_from_sec = 7;
  int64 valid_to_sec = 8;
  int64 created_at_milli_sec = 9;
  int64 updated_at_milli_sec = 10;
  map<string, string> ext = 11;
}

message BatchGetServiceCashResp{
  int64 code = 1;
  string msg = 2;
  map<string, ServiceCashSchema> cash_dict = 3; // key: req_id, value: single service cash
}
//same structure as service cash record table
message ServiceCashRecordSchema {
  int64 id = 1;
  string req_id = 2;
  int64 user_id = 3;
  string source = 4;
  string type = 5;
  enums.ecoin.Coin coin = 6;
  int64 amount_e8 = 7;
  int64 created_at_milli_sec = 8;
  string status = 9;
  map<string, string> ext = 10;
}

message GetServiceCashRecordByUserIDNCoinReq{
  int64 user_id = 1; // user id
  enums.ecoin.Coin coin = 2; // currency type, if zero, will return all, plz set `coin` if you don't need all
  int64 token = 3; // start from, same type as pk of service cash, used for pagination, empty means from the beginning
  int32 num = 4; // limit num, used for pagination, empty means 10 (default)
  string source = 5; // req source, should be either ADD_SERVICE_CASH_SOURCE or DEDUCT_SERVICE_CASH_SOURCE, depends on type, empty means all
  string type = 6; // req type, ADD or DEDUCT, empty means both
  string status = 7; // status, SUCCEED or FAIL, empty means both
  int64 create_at_from = 8; // record create time limit
  int64 create_at_to = 9; // record create time limit
}

message GetServiceCashRecordByUserIDNCoinResp{
  int64 code = 1;
  string msg = 2;
  repeated ServiceCashRecordSchema record_list = 3;
}