syntax = "proto3";
package api.geoip;

import "google/api/annotations.proto";
import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/geoip";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Geoip";

// http://download.geonames.org/export/dump/countryInfo.txt
message GeonameCountry {
  string iso = 1; // CN
  string iso_3 = 2; // CHN
  string isonumeric = 3;
  string fips = 4;
  string country = 5; // China
  string capital = 6; // Beijing
  double area = 7; // sq km
  int64 population = 8;
  string continent = 9; // AS
  string tld = 10; // .cn
  string currency_code = 11; // CNY
  string currency_name = 12; // Yuan Renminbi
  string phone = 13; // 86
  string postal_code_format = 14;
  string postal_code_regex = 15;
  string languages = 16; // zh-CN,yue,wuu,dta,ug,za
  int64 geonameid = 17; // 1814991
  string neighbours = 18; // LA,BT,TJ,KZ,MN,AF,NP,MM,KG,PK,KP,RU,VN,IN
  string equivalent_fips_code = 19;
}

message Subdivision{
    int64 geonameid = 1;
}

// http://download.geonames.org/export/dump/readme.txt
message GeonameRecord {
  int64 geonameid = 1; // integer id of record in geonames database
  string name = 2; // name of geographical point (utf8) varchar(200)
  string asciiname = 3; // name of geographical point in plain ascii characters, varchar(200)
  string alternatenames = 4; // alternatenames, comma separated, ascii names automatically transliterated, convenience attribute from alternatename table, varchar(10000)
  string latitude = 5; // latitude in decimal degrees (wgs84)
  string longitude = 6; // longitude in decimal degrees (wgs84)
  string feature_class = 7; // see http://www.geonames.org/export/codes.html, char(1)
  string feature_code = 8; // see http://www.geonames.org/export/codes.html, varchar(10)
  string country = 9; // ISO-3166 2-letter country code, 2 characters
  string cc_2 = 10; // alternate country codes, comma separated, ISO-3166 2-letter country code, 200 characters
  string admin_1 = 11; // fipscode (subject to change to iso code), see exceptions below, see file admin1Codes.txt for display names of this code; varchar(20)
  string admin_2 = 12; // code for the second administrative division, a county in the US, see file admin2Codes.txt; varchar(80) 
  string admin_3 = 13; // code for third level administrative division, varchar(20)
  string admin_4 = 14; // code for fourth level administrative division, varchar(20)
  int64 population = 15; // bigint (8 byte int) 
  int64 elevation = 16; // in meters, integer
  int64 dem = 17; // digital elevation model, srtm3 or gtopo30, average elevation of 3''x3'' (ca 90mx90m) or 30''x30'' (ca 900mx900m) area in meters, integer. srtm processed by cgiar/ciat.
  string timezone = 18; // the iana timezone id (see file timeZone.txt) varchar(40)
  string modification_date = 19; // date of last modification in yyyy-MM-dd format
}

message AlternateName {
  int64 alternate_name_id = 1; // the id of this alternate name, int
  int64 geonameid = 2; // geonameId referring to id in table 'geoname', int
  string isolanguage = 3; // iso 639 language code 2- or 3-characters; 4-characters 'post' for postal codes and 'iata','icao' and faac for airport codes, fr_1793 for French Revolution names,  abbr for abbreviation, link to a website (mostly to wikipedia), wkdt for the wikidataid, varchar(7)
  string alternate_name = 4; // alternate name or name variant, varchar(400)
  bool is_preferred_name = 5; // '1', if this alternate name is an official/preferred name
  bool is_short_name = 6; // '1', if this is a short name like 'California' for 'State of California'
  bool is_colloquial = 7; // '1', if this alternate name is a colloquial or slang term. Example: 'Big Apple' for 'New York'.
  bool is_historic = 8; // '1', if this alternate name is historic and was used in the past. Example 'Bombay' for 'Mumbai'.
  string from = 9; // from period when the name was used
  string to = 10; // to period when the name was used
}

message QueryRequest {
  string ip = 1;
  bool include_altname = 2;
}

message QueryResponse {
  common.rpc.Error error = 1;
  bool found = 2; // 是否找到记录
  GeonameCountry country = 3; // 所在国家
  GeonameRecord city = 4; // 城市
  bool has_city = 5; // 是否定位到城市
  repeated AlternateName altname_list = 6; // 关联别名
  repeated Subdivision subdivisions = 7;   // 省
  repeated GeonameCountry possible_country = 8;    // registered country , represented_country
}

message BatchQueryRequest {
  repeated QueryRequest requests = 1;
}

message BatchQueryResponse {
  repeated QueryResponse responses = 1;
}

service QueryService {
  // 查询单个IP。
  // 参数错误时以grpc status形式返回错误
  rpc Query(QueryRequest) returns (QueryResponse) {
    option (google.api.http) = {
      post: "/query"
      body: "*"
    };
  }

  // 批量查询多个IP。
  // 参数错误时以responses[].error字段形式返回错误
  rpc BatchQuery(BatchQueryRequest) returns (BatchQueryResponse) {
    option (google.api.http) = {
      post: "/batch-query"
      body: "*"
    };
  }
}
