syntax = "proto3";

package models.mdpdto;
option go_package = "git.bybit.com/svc/idl/pb/models/mdpdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";

message MarkPriceDTO {
    //NEXT:8
    enums.esymbol.Symbol symbol = 1;

    //指数价格
    int64 index_price_x = 2;

    //标记价格
    int64 mark_price_x = 3;

    //标记价格时间
    int64 mark_price_time_e9 = 4;

    //基差
    int64 fair_basis_e8 = 5;

    //基差率
    int64 fair_basis_rate_e8 = 6;

    //年化基差率
    int64 fair_basis_rate_year_e8 = 7;

    //对应的现货symbol
    enums.esymbol.Symbol quote_symbol = 8;

    // price_x的放大倍数
    int32 price_scale = 9;
}