syntax = "proto3";
package api.eventreport;
option go_package = "git.bybit.com/svc/idl/pb/api/eventreport";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\EventReport";

message NotificationEventReport {
  int64 user_id = 1;
  string report_platform = 2;   // 上报来源（填写上报的项目名称）
  string msg_id = 3;         // push消息的id
  string msg_type = 4;       // push消息的类型
  string button_name = 5;     // click(点击)
  map<string,string> attributes = 6;   // 其他推送到神策需要的参数
  string broker_id = 7; // 用户所属站点

}
