syntax = "proto3";
package api.contract;

import "common/rpc.proto";
import "api/consts/econtract/contract.proto";
import "enums/econtracttransfercode/contract_transfer_code.proto";
import "enums/ewalletrecordtype/wallet_record_type.proto";
import "enums/ecoin/coin.proto";
import "enums/eopplatform/op_platform.proto";
import "pusher/privatev3/wallet_item_v3.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/contract";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Contract";


// 合约资产划转请求(聚合正反向)
message TransferReq {
  // 请求ID, 用做幂等
  string req_id = 1;
  // 账户ID 对应请求交易组接口的uid
  int64 account_id = 2;
  // 币种
  enums.ecoin.Coin coin = 3;
  // 发起请求的源ip地址 (用户请求取外网ip, 内部请求取内网ip)
  string client_ip = 4;
  // platform
  enums.eopplatform.OpPlatform op_platform = 5;
  // 发起请求的来源平台
  string op_from = 6;
  // 请求开始时间(通常是接入层收到请求的时间，而不是调用grpc server的时间)
  int64 req_init_at_e9 = 7;
  // 请求过期的逻辑时间点, 如果开始处理请求的时间已经超过这个点, 直接报错
  int64 req_expire_at_e9 = 8;
  // 前端打点
  string pass_through_client_flag = 9;
  // 转账金额e8
  int64 amount_e8 = 10;
  // 资金方向
  api.consts.econtract.TransferType transfer_type = 11;
  // tx_id
  string tx_id = 12;
  // wr_type
  enums.ewalletrecordtype.WalletRecordType wr_type = 13;
}

// 合约资产划转请求返回(聚合正反向)
message TransferResp {
  // 错误码, 0表示处理成功
  enums.econtracttransfercode.TransferCode ret_code = 1;
  // 错误消息
  string ret_msg = 2;
  // 扩展错误码
  string ext_code = 3;

  message WalletRecordDTO {

    int64 id = 1; //自增

    int64 account_id = 2; //账户ID 对应交易组接口返回的uid

    enums.ecoin.Coin coin = 3; //币种

    int64 wallet_id = 4; //钱包id

    enums.ewalletrecordtype.WalletRecordType wr_type = 5; //变动类型

    int64 change_amount_e8 = 6; //变动金额

    string tx_id = 7; //业务id

    string address = 8; //转入或转出地址

    int64 wallet_balance_e8 = 9; //变动后钱包余额

    int64 exec_time_e9 = 10; // google.protobuf.Timestamp

    int64 cross_seq = 11; //撮合返回版本号(用于幂等)

    string req_id = 12; //充提请求的reqID

    int64 data_idx = 13; // 在svc.asset中定序得到的entry存放点

  }
  // 资金变动记录
  WalletRecordDTO wallet_record = 4;
  common.rpc.Error error = 5;
}


// 获取合约资产(聚合正反向)
message WalletListReq {
  // 账户ID 对应请求交易组接口的uid
  int64 account_id = 1;
  // 币种
  enums.ecoin.Coin coin = 2;
}

// 获取合约资产(聚合正反向)
message WalletListResp {
  message Item {
    pusher.privatev3.WalletItemV3 data = 1;
    bool is_available = 2;
}

  common.rpc.Error error = 1;
  repeated Item list = 2;
}