syntax = "proto3";

package models.pushdto.streamprivatedto;

option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streamprivatedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eexectype/exec_type.proto";
import "google/protobuf/timestamp.proto";

message ExecutionDTO {
    string topic = 1;
    repeated  ExecutionData data = 2;
}

message ExecutionData {
    enums.esymbol.Symbol symbol = 1;

    enums.eside.Side side = 2;

    string order_id = 3;

    string exec_id = 4;

    string order_link_id = 5;

    float price = 6;

    float order_qty = 7;

    enums.eexectype.ExecType exec_type = 8;

    float exec_qty = 9;

    float exec_fee = 10;

    float leaves_qty = 11;

    bool is_maker = 12;

    google.protobuf.Timestamp trade_time = 13;
}

