syntax = "proto3";

package models.pushdto.streamprivatedto;

option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streamprivatedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/eorderstatus/order_status.proto";
import "google/protobuf/timestamp.proto";

message OrderDTO {
    string topic = 1;
    string action = 2;
    repeated OrderData data = 3;
}

message OrderData {
    // 订单唯一id
    string order_id = 1;

    // 订单外部id
    string order_link_id = 2;

    enums.esymbol.Symbol symbol = 3;

    enums.eside.Side side = 4;

    enums.eordertype.OrderType order_type = 5;

    float price = 6;

    float qty = 7;

    float leaves_qty = 8;

    float last_exec_price = 9;

    float cum_exec_qty = 10;

    float cum_exec_value = 11;

    float cum_exec_fee = 12;

    enums.etimeinforce.TimeInForce time_in_force = 13;

    enums.ecreatetype.CreateType create_type = 14;

    enums.ecanceltype.CancelType cancel_type = 15;

    enums.eorderstatus.OrderStatus order_status = 16;

    float take_profit = 17;

    float stop_loss = 18;

    float trailing_stop = 19;

    google.protobuf.Timestamp create_time = 20;

    google.protobuf.Timestamp update_time = 21;

    bool reduce_only = 22;

    bool close_on_trigger = 23;
}
