syntax = "proto3";

package models.pushdto.streamprivatedto;

option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streamprivatedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/epositionstatus/position_status.proto";
import "enums/etpslmode/tp_sl_mode.proto";
import "enums/epositionmode/position_mode.proto";

message PositionDTO {
    string topic = 1;
    string action = 2;
    repeated PositionData data = 3;
}

message PositionData {
    int64 user_id = 1;

    enums.esymbol.Symbol symbol = 2;

    float size = 3;

    enums.eside.Side side = 4;

    float position_value = 5;

    float entry_price = 6;

    float liq_price = 7;

    float bust_price = 8;

    float leverage = 9;

    float order_margin = 10;

    float position_margin = 11;

    float occ_closing_fee = 12;

    float take_profit = 13;

    enums.etriggerby.TriggerBy tp_trigger_by = 14;

    float stop_loss = 15;

    enums.etriggerby.TriggerBy sl_trigger_by = 16;

    float trailing_stop = 17;

    float realised_pnl = 18;

    int64 auto_add_margin = 19;

    float cum_realised_pnl = 20;

    enums.epositionstatus.PositionStatus position_status = 21;

    int64 position_id = 22;

    int64 position_seq = 23;

    // 减仓风险指示灯
    int64 adl_rank_indicator = 24;

    float free_qty = 25;

    // 止盈止损模式（0，1全量 ,2 部分）
    enums.etpslmode.TpSlMode tp_sl_mode = 26;

    int64 risk_id = 27;

    bool isolated = 28;

    enums.epositionmode.PositionMode mode = 29;
}
