syntax = "proto3";

package models.pushdto.streamprivatedto;

option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streamprivatedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/eorderstatus/order_status.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/estopordertype/stop_order_type.proto";
import "google/protobuf/timestamp.proto";

message StopOrderDTO {
    string topic = 1;
    repeated StopOrderData data = 2;
}

message StopOrderData {
    string stop_order_id = 1;

    string order_link_id = 2;

    int64 user_id = 3;

    enums.esymbol.Symbol symbol = 4;

    enums.eside.Side side = 5;

    enums.eordertype.OrderType order_type = 6;

    float price = 7;

    float qty = 8;

    enums.etimeinforce.TimeInForce time_in_force = 9;

    enums.ecreatetype.CreateType create_type = 10;

    enums.ecanceltype.CancelType cancel_type = 11;

    enums.eorderstatus.OrderStatus order_status = 12;

    enums.estopordertype.StopOrderType stop_order_type = 13;

    enums.etriggerby.TriggerBy tp_trigger_by = 14;

    float trigger_price = 15;

    google.protobuf.Timestamp create_time = 16;

    google.protobuf.Timestamp update_time = 17;

    bool reduce_only = 18;

    bool close_on_trigger = 19;
}
