syntax = "proto3";

//package perpetual.svc.order;
package svc; // 为了兼容已有版本,保持原有package定义
option go_package = "git.bybit.com/svc/idl/pb/perpetual/svc";
option php_namespace = "Bybit\\Svc\\Idl\\Perpetual\\Svc";

import "google/protobuf/any.proto";

message RequestHeader {
    string b3 = 1;
    string req_from = 2; // 可以传入处理当前请求的api机器ip
    string req_id = 3; // 请求唯一id
    int64 req_expire_at_e6 = 4;
    int64 req_init_at_e6 = 5; // 传入serverZeroTime, 方便后续链路测算整体耗时
}

message RpcRequest {
    RequestHeader header = 1;
    google.protobuf.Any body = 2;
}
