syntax = "proto3";

package api.webpush;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/webpush";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\WebPush";


message PushItem{
  int64  user_id = 1; // 用户id
  map<string, string> template_values = 2;// 模板替换的值，如果此值不为空会替代 AppPushRequest.6
}

message WebPushRequest{
  repeated PushItem item = 1;// 用户列表
  int32  template_id = 2; // 模板id
  reserved 3, 4; // 3扩展URL,4扩展消息跟踪id 已废弃
  reserved "ext_url", "ext_trace_id";
  map<string, string> template_values = 5;// 全局模板变量替换
  map<string, string> attributes = 6;// 扩展属性 https://confluence.bybit.com/pages/viewpage.action?pageId=16788676
}

message WebPushResponse{
  common.rpc.Error error = 1;
  int32  push_device_count = 2; // 可推送设备的数量
}


service WebPush {
  rpc WebPush (WebPushRequest) returns (WebPushResponse);
}