syntax = "proto3";

package api.webpush;
option go_package = "git.bybit.com/svc/idl/pb/api/webpush";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\WebPush";



enum DeviceType{
  UNKNOWN_DEVICE_TYPE = 0;
  PC = 3; // WEB设备
}
enum PushChannel{
  UNKNOWN_PUSH_CHANNEL = 0;
  ALIYUN = 1; //阿里云推送
  FIREBASE = 3;//firebase推送
}


// 进入队列的对象
message WebPushTask{
  string title = 1; // 要推送的消息标题
  string body = 2; // 要推送的消息内容
  repeated string device_token_list = 3; // 要推送的设备
  DeviceType device_type = 4; // 要推送的设备类型
  reserved 5, 6; // 5扩展URL,6扩展消息跟踪id 已废弃
  reserved "ext_url", "ext_trace_id";
  PushChannel channel = 7; // 推送渠道
  map<string, string> attributes = 8;// 扩展属性
  string webLink = 9; // 传递的webLink用于跳转链接
  string templateID = 10; // 前端上报神策的接口
}