syntax = "proto3";

package svc.tledger.req;

option go_package = "git.bybit.com/svc/idl/pb/svc/tledger/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\TLedger\\Req";

message PagingReq {
  // 利用begin和end_ex的关系推导出排序: bool is_descending_order = 11; // 是否将最新数据排在前面返回
  // begin=end_ex=0 : 所有数据,默认倒序排列:新数据在前面
  // begin=t1,end_ex=t2 : 顺序筛选出>>[t1,t2)>>时间范围内的数据
  // begin=t2,end_ex=t1 : 倒序筛选出<<(t1,t2]<<时间范围内的数据
  // begin=end_ex=3 : 返回空
  int64 begin_e9_inclusive = 1; // 排序&筛选的起点纳秒(包含)
  int64 end_e9_exclusive = 2; // 排序&筛选的结束纳秒(不包含)
  int64 per_page = 3; // 返回数据条数.
}