syntax = "proto3";

package svc.tledger.req;

option go_package = "git.bybit.com/svc/idl/pb/svc/tledger/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\TLedger\\Req";

import "enums/esymbol/symbol.proto";
import "svc/tledger/req/paging.proto";

message QueryOrderReq {
  enums.esymbol.Symbol symbol = 1;
  // 如果有非空订单号, 则执行单笔查询
  string order_id = 2; // 优先使用非空order_id
  string order_link_id = 3; // 再使用非空order_link_id
  svc.tledger.req.PagingReq page_req = 4; //分页请求
  enum EClassification {
    All = 0; // 混排: `终态` + `Active` + `Conditional`
    Active = 1; // Created|Triggered, New, PartiallyFilled
    Conditional = 2; // Untriggered, Triggered Conditional = TpSlConditional + NormalConditional
    Working = 3; // 混排: `Active` + `Conditional`
    TpSlConditional = 4; // 止盈/止损条件单 'Untriggered, Triggered'
    NormalConditional = 5; //  普通条件单（当前包括追踪止损与追踪止盈）Untriggered, Triggered
  }
  EClassification classification = 5; // 默认查询所有的活动订单, 传`Stop`则会查询所有条件单
  // NEXT: 6
}