syntax = "proto3";

package svc.tledger.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/tledger/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\TLedger\\Req";

import "enums/esymbol/symbol.proto";
import "svc/tledger/req/paging.proto";
import "enums/eexectype/exec_type.proto";

message QueryClosedPnlRecordReq {
    enums.esymbol.Symbol symbol = 1;
    svc.tledger.req.PagingReq page_req = 2; //分页请求
    enums.eexectype.ExecType exec_type = 3; // 0 all, 1 trade, 2 funding ...
    // NEXT: 4
}