syntax = "proto3";

package api.secret;

import "common/rpc.proto";
import "google/api/annotations.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/secret";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Secret";

message RevealSecretRequest {
    bytes ciphertext = 1; // 密文
    string app_name = 2; // app name
}

message RevealSecretResponse {
    common.rpc.Error error = 1;
    bytes secret = 2; // 解密后明文
}

message CipherText {
    bytes salt = 1;
    Version version = 2;
    bytes nonce = 3;
    bytes cipher = 4;

    enum Version {
        VERSION_UNSPECIFIED = 0;
        VERSION_ONE = 1;
    }
}

service Secret {
    rpc RevealSecret(RevealSecretRequest) returns (RevealSecretResponse){
        option (google.api.http) = {
            post: "/reveal-secret"
            body: "*"
        };
    }
}
