syntax = "proto3";

package enums.ebizcode;
option go_package = "git.bybit.com/svc/idl/pb/enums/ebizcode";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

/**
 * NOTE1: 目前的枚举定义包含并兼容了bybit_php项目中的errorCodes.php定义, 修改后需保持同步
 * NOTE2: 正向错误码风格与反向有差异, 这块需要在输出时做mapping (最好是在外围mapping, trading服务内部统一用5位反向风格错误码)
 *
 * FIXME: 以下格式暂时只适用当前系统的模块，未来模块增加后可以使用对格式进行扩展
 *
 * 错误码格式:
 * 统一格式：A-B-CCC
 *  A：错误级别，1代表系统级错误，2表示服务级错误，3表示应用级错误。
 *  B：模块类别，目前支持0-9项目或模块。
 *  C：具体错误码，无特别定义自增即可。目前一个模块支持999个错误。
 */
enum BizCode {
    NoError = 0;
    DefaultError = -1;

    // 请求被幂等挡住
    ReqAlreadyProcessed = 99999;

    // 系统错误码:
    UnknownErrorCode = 10000; // 'fail to get error msg by code [%s]',
    ParamsError = 10001; // 'params error!',
    ReqTimestampInvalid = 10002; // 'invalid request, please check your timestamp and recv_window param.',
    ApiKeyOrIpInvalid = 10003; // 'error api_key or illegal ip!',
    ErrorSign = 10004; // 'error sign!',
    PermissionDenied = 10005; // 'Permission denied!',
    TooManyVisits = 10006; // 'Too many visits!',
    LoginFailed = 10007; // 'Login failed, please login again.',
    UserBanned = 10008; // 'User had been banned.',
    LoginVerifyError = 10009; // 'Verify error, please login again.',
    UnmatchedIp = 10010; // 'unmatched IP.',
    OriginHeaderInvalid = 10011; // 'Origin header invalid.',
    DbErr = 10012; // "db err",
    RedisErr = 10013; // "redis err",
    AppVersionTooLow = 10014; // "App version is too low, please upgrade",
    CUidInvalid = 10015; // 'Get UserID Failed by c_uid.',
    ServerError = 10016; // 'Server error',
    ReqPathNotFound = 10017; // 'path not fund, please check request path and method',
    OutOfFrequencyLimit = 10018; // 'Out of frequency limit', // Akamai 超过频率限制返回

    // 接口前置校验错误码
    OrderNotExists = 20001; // 'Order not exists',
    Err_20002 = 20002; // 'stop order not exists',
    Err_20003 = 20003; // 'side is required',
    Err_20004 = 20004; // 'side is not in the range of selected',
    Err_20005 = 20005; // 'symbol is required',
    Err_20006 = 20006; // 'symbol is not in the range of selected',
    Err_20007 = 20007; // 'order_type is required',
    Err_20008 = 20008; // 'order_type is not in the range of selected',
    Err_20009 = 20009; // 'qty is required',
    Err_20010 = 20010; // 'qty need greater than zero',
    Err_20011 = 20011; // 'qty is need integer',
    Err_20012 = 20012; // 'qty need between 1 - 1000000',
    Err_20013 = 20013; // 'price is required',
    Err_20014 = 20014; // 'price need greater than zero',
    Err_20015 = 20015; // 'time_in_force is required',
    Err_20016 = 20016; // 'time_in_force is not in the range of selected',
    Err_20017 = 20017; // 'order_id is required',
    Err_20018 = 20018; // 'The date format is invalid.',
    Err_20019 = 20019; // 'stop_px is required.',
    Err_20020 = 20020; // 'base_price is required.',
    Err_20021 = 20021; // 'stop_order_id is required.',
    Err_20022 = 20022; // 'leverage is required.',
    Err_20023 = 20023; // 'leverage need numeric.',
    Err_20024 = 20024; // 'type is required.',
    Err_20025 = 20025; // 'type is not in the range of selected.',
    Err_20026 = 20026; // 'price need numeric.',
    Err_20027 = 20027; // 'price is not invalid.',
    Err_20028 = 20028; // 'trigger_price is required.',
    Err_20029 = 20029; // 'trigger_price need greater than zero.',
    Err_20030 = 20030; // 'cancel_type is required',
    Err_20031 = 20031; // 'leverage need greater than zero',
    Err_20032 = 20032; // 'country code not exists',
    Err_20033 = 20033; // 'country code is required',
    Err_20034 = 20034; // 'email is required',
    Err_20035 = 20035; // 'email is not incorrect format',
    Err_20036 = 20036; // 'mobile is required',
    Err_20037 = 20037; // 'verification_code is required',
    Err_20038 = 20038; // 'email need unique',
    Err_20039 = 20039; // 'change_mobile is required',
    Err_20040 = 20040; // 'old_password is required',
    Err_20041 = 20041; // 'password is required',
    Err_20042 = 20042; // 'samepassword is required',
    Err_20043 = 20043; // 'samepassword is not same with password',
    Err_20044 = 20044; // 'username is required',
    Err_20045 = 20045; // 'coin is required',
    Err_20046 = 20046; // 'coin is not in the range of selected',
    Err_20047 = 20047; // 'address is required',
    Err_20048 = 20048; // 'quantity is required',
    Err_20049 = 20049; // 'quantity need numeric',
    Err_20050 = 20050; // 'quantity min value is 0.002',
    Err_20051 = 20051; // 'remark is required',
    Err_20052 = 20052; // 'code is required',
    Err_20053 = 20053; // 'verification_code size is 6',
    Err_20054 = 20054; // 'note is required',
    Err_20055 = 20055; // 'ips is required',
    Err_20056 = 20056; // 'permissions is required',
    Err_20057 = 20057; // 'permissions not in the range of selected',
    Err_20058 = 20058; // 'Invalid email bind code', //邮件验证码是否正确
    Err_20059 = 20059; // 'Invalid sms code',//短信验证码
    Err_20060 = 20060; // 'Google Verification Code validation failed',
    Err_20061 = 20061; // 'BTC address is invalidate',
    Err_20062 = 20062; // 'ETH address is invalidate',
    Err_20063 = 20063; // 'Invalid recaptcha',
    Err_20064 = 20064; // 'type is required',
    Err_20065 = 20065; // 'type is not in the range of selected',
    Err_20066 = 20066; // 'Invalid memo.',
    Err_20067 = 20067; // 'resolution is required.',
    Err_20068 = 20068; // 'from is required.',
    Err_20069 = 20069; // 'to is required.',
    Err_20070 = 20070; // 'margin is required.',
    Err_20071 = 20071; // 'margin should greater than zero.',
    Err_20072 = 20072; // 'ETH address is smart contracts.',
    Err_20073 = 20073; // 'XRP address is invalidate.',
    Err_20074 = 20074; // 'EOS address is invalidate.',
    Err_20075 = 20075; // 'amount is required.',
    Err_20076 = 20076; // 'amount should greater than zero.',
    Err_20077 = 20077; // 'to_exchange_rate is required.',
    Err_20078 = 20078; // 'to_exchange_rate should greater than zero.',
    Err_20079 = 20079; // 'from_coin is required.',
    Err_20080 = 20080; // 'from_coin is not in the range.',
    Err_20081 = 20081; // 'to_coin is required.',
    Err_20082 = 20082; // 'to_coin is not in the range.',
    Err_20083 = 20083; // 'from is required.',
    Err_20084 = 20084; // 'order_link_id or order_id is required',
    Err_20085 = 20085; // 'from is not in the range of selected.',
    Err_20086 = 20086; // 'Verification code has expired. Please generate a new verification code.',
    Err_20087 = 20087; // 'Email verify code is required.',
    Err_20088 = 20088; // 'Sms verify code is required.',
    Err_20089 = 20089; // 'Incorrect mobile number. Please check and enter again.',
    Err_20090 = 20090; // 'Ticket is required',
    Err_20091 = 20091; // 'g_recaptcha_response is required',
    Err_20092 = 20092; // 'application can not change.',
    Err_20093 = 20093; // 'from must be an integer.',
    Err_20094 = 20094; // 'order_link_id duplicate',

    // 应用服务错误码(交易类接口)
    ExternalOrderIdDuplicated = 30001; // "order_link_id:[%s] not unique",
    AlreadyHaveActiveExitOrder = 30002; // "Already have %s active exit order",
    QtyOutOfRange = 30003; // "The number of contracts exceeds maximum limit allowed",
    QtyTooLargeOrInvalid = 30004; // 'The number of contracts exceeds maximum limit allowed: too large',
    PriceOutOfRange = 30005; // 'Order price is out of permissible range.',
    LastPriceNotInitialized = 30006; // 'no last_price',
    OrderPriceOutOfRange = 30007; // 'Order price is out of permissible range.',
    OrderTypeInvalid = 30008; // 'order_type:[%s] invalid',
    PositionNotInitialized = 30009; // 'no position for [%s],[%s]',
    WalletNotInitialized = 30010; // 'Insufficient wallet balance',
    PzUnderGoingLiq = 30011; // 'Operation not allowed as position is undergoing liquidation.',
    PzUnderGoingAdl = 30012; // 'Operation not allowed as position is undergoing ADL.',
    PzStatusInvalid = 30013; // 'position is in [%s] status',
    ExitOrderQtyMismatch = 30014; // 'Invalid exit order: qty != size',
    ExitOrderSideNotOpposite = 30015; // 'Invalid exit order: side should be opposite',
    NeedToCancelTpSlFirst = 30016; // 'Please cancel Take Profit and Stop Loss first',
    EstFillPriceLtBuyLiqPrice = 30017; // 'estimated fill price:[%s] cannot be lower than current Buy liq_price:[%s]',
    EstFillPriceGtSellLiqPrice = 30018; // 'estimated fill price:[%s] cannot be higher than current Sell liq_price:{$position->liq_price}',
    CanOnlyAttachTpSlForZeroPosition = 30019; // 'cannot attach TP/SL params for none-zero position',
    PzAlreadyHaveTpSl = 30020; // 'position already have TP/SL params',
    CannotAffordOrderLoss = 30021; // 'cannot afford estimated position_margin:[%s]',
    EstBuyPzWouldTriggerLiq = 30022; // 'estimated Buy liq_price:[%s] cannot be higher than current mark_price:[%s]',
    EstSellPzWouldTriggerLiq = 30023; // 'estimated Sell liq_price:[%s] cannot be lower than current mark_price:[%s]',
    CannotSetTpSlForZeroPz = 30024; // 'cannot set [%s] for zero position',
    PriceLt10PctOfBase = 30025; // '[%s]:[%s] < 10% of base:[%s]',
    PriceGtUpperLimit = 30026; // '[%s]:[%s] too high',
    TpShouldGtBase = 30027; // 'Price set for Take profit should be higher than Last Traded Price',
    SlShouldBetweenLiqAndBase = 30028; // 'Price set for Stop loss should be between Liquidation price and Last Traded Price',
    SlShouldBetweenBaseAndLiq = 30029; // 'Price set for Stop loss should be between Last Traded Price and Liquidation price',
    TpShouldLtBase = 30030; // 'Price set for Take profit should be lower than Last Traded Price',
    CannotAffordOrderCost = 30031; // 'Insufficient available balance:[%s] for order cost:[%s]',
    OrderStatusFinishedCannotOperate = 30032; // "Order has been finished or canceled",
    NumOfSoExceeded = 30033; // 'The number of stop orders (%s) exceeds maximum limit allowed',
    RelatedStopOrderNotExists = 30034; // 'no stop order for [%s]',
    TooFreqToCancel = 30035; // "Too fast to cancel, Try it later",
    EstRiskLimitExceededOrBanned = 30036; // 'The expected position value after order execution exceeds the current risk limit.',
    OrderAlreadyCancelled = 30037; // 'Order already cancelled',
    MarkPriceNotInitialized = 30038; // 'no mark_price',
    LeverageOutOfRange = 30039; // 'Applied leverage has exceeded the permitted range',
    AdjustmentsWouldTriggerLiq = 30040; // 'Any adjustments made will trigger immediate liquidation',
    PositionNotExists = 30041; // 'No position record for [%s],[%s]',
    InsufficientWalletBalance = 30042; // 'Insufficient wallet balance',
    CannotChangePzUnderGoingLiq = 30043; // 'Operation not allowed as position is undergoing liquidation.',
    CannotChangePzUnderGoingAdl = 30044; // 'Operation not allowed as position is undergoing ADL.',
    CannotChangePzStatusInvalid = 30045; // 'position is in [%s] status',
    TpSlDuplicated = 30046; // 'have multiple Untriggered stop orders for [%s]',
    TpSlInconsistent = 30047; // '[%s] inconsistent! p:[%s] o:[%s]',
    LeverageCannotLtOne = 30048; // 'Applied leverage has exceeded the permitted range',
    ABNotEnoughForNewLeverage = 30049; // 'Available balance not enough!',
    WouldTriggerLiqForNewLeverage = 30050; // 'Any adjustments made will trigger immediate liquidation',
    LeverageCannotGtRiskLimitMax = 30051; // 'due to risk limit, cannot set leverage to [%s]',
    NewLeverageInvalid = 30052; // 'cannot set leverage to [%s]',
    CannotSwitchToCrossMargin = 30053; // 'max_affordable_position_margin[%s] <= 0, position:%s',
    NewMarginInvalid = 30054; // 'fixed_new_position_margin[%s] invalid',
    ABNotEnoughForAddMargin = 30055; // 'AB[%s] not enough to add margin[%s]',
    CrossMarginCannotSetMargin = 30056; // 'the position is in cross_margin', /// 'no enough times',
    RiskLimitExceededAfterAddOrder = 30057; // 'Requested quantity of contracts exceeds risk limit, please adjust your risk limit level before trying again',
    Err_30058 = 30058; // 'doesn\'t agree the rule',
    Err_30059 = 30059; // 'needs bind google2fa first',
    Err_30060 = 30060; // 'unknown prize',
    Err_30061 = 30061; // 'DepositByPrize: save to DB fail:[%s]',
    Err_30062 = 30062; // 'Activity had been closed',
    ReduceOnlyRuleNotSatisfied = 30063; // 'reduce-only rule not satisfied',
    Err_30064 = 30064; // 'Not in enroll time',
    Err_30065 = 30065; // 'Already enroll',
    SetAutoAddMarginFailed = 30066; // 'Set auto add margin fail.',
    ABNotEnoughForSetMargin = 30067; // 'Available balance not enough.',
    TtpForSellShouldLtEntryAndLp = 30068; //OrdPzValueShouldBePositive = 30068; /// 'exitValue must positive.',
    TtpForBuyShouldGtEntryAndLp = 30069; // /// 'Same exchange coin',
    Err_30070 = 30070; // 'userId illegal',
    Err_30071 = 30071; // 'orderId illegal',
    Err_30072 = 30072; // 'select tradeRecords from db error',
    NumOfAoExceeded = 30073; // 'number of active orders greats than 500',
    RisingWouldTriggerImmediately = 30074; // 'expect Rising, but would trigger immediately',
    FallingWouldTriggerImmediately = 30075; // 'expect Falling, but would trigger immediately',
    ReplaceOrderParamsNotModified = 30076; // 'replace params invalid',
    OpenInterestRuleNotSatisfied = 30077; // "Submission of order will result in the breach of user's limit according to open interest",
    SymbolNotInTradingStatus = 30078; // 合约不在交易状态
    PzWillTriggerLiq = 30079; // 仓位即将要触发强平
    PriceLtBuyLiqPrice = 30080; // ' price:[%s] cannot be lower than current Buy liq_price:[%s]',
    PriceGtSellLiqPrice = 30081; //' price:[%s] cannot be greater than current sell liq_price:[%s]',
    NotAllowSwitchModeOnPzExists = 30082; // 有仓位存在 不允许切换持仓模式
    PositionModeNotModified = 30083; // 持仓模式没有变更
    IsolatedNotModified = 30084; // 全逐仓模式没有更改
    MarginNotModified = 30085; // 保证金未改变
    NotAllowSwitchModeOnOrderExists = 30086; // 有委托订单，不允许切换持仓模式
    SymbolNotSupportBothSide = 30087; // symbol不支持双向开仓
    SymbolNotExists = 30088; // symbol不存在
    OrderIdDuplicated = 30089; // 订单号重复
    RiskLimitNotExists = 30090; // risk limit info not exists
    InvalidOrder = 30091; // 不合法的订单（指在各种情景下订单os|cs不合法）
    EmptyPzCannotSetMargin = 30092; // 没有仓位不允许设置保证金
    NetPzIsEmpty = 30093; // 没有净持仓
    CancelAllBeforeLiqNotCompleted = 30094; // 强平前撤单未结束
    CrossMarginCannotSetLeverage = 30095; // 全仓不允许修改杠杆
    SymbolNotInCustomerSetting = 30096; // symbol不存在用户设置列表中
    CannotLtPzLeverage = 30097; // 杠杆设置不能小于原来仓位杠杆
    PMModeCannotSetLeverage = 30098; // 组合保证金模式不允许修改杠杆
    PMWarnRatio = 30099; // 维持保证金率过高，可能触发强平
    PMRatioLimited = 30100; // 下单即触发强平，请重新提交订单
    NotAllowSkipTriggerLiq = 30101; // 仓位或挂单存在时不允许设置跳过强平
    PreSettleReduceOnly = 30102;  // 预交割状态只能减仓
    TakerFeeRateUnderProtection = 30103; // taker费率处于保护期
    MmpEnabledOrderNotAllowed = 30104; // 没有打开做市商保护开关的用户不允许下mmp订单
    NotAllowSetUnifiedMarginOnOrderExists = 30105; // 有委托订单，不允许切换统一保证金
    NotAllowSetUnifiedMarginOnPzExists = 30106;  // 有仓位存在，不允许切换统一保证金
    OrderRejectedUnderMmpTriggered = 30107;  // 账户当前币种的资产处于MMP触发状态, MMP订单禁止下单
    NotAllowSetUMOnOrderAndPzExists = 30108; // 有委托订单和仓位存在，不允许切换统一保证金
    OrderRequestIdDuplicated = 30109;  // 订单请求头重复
    SymbolFeeRateNotExists = 30110; // symbol维度费率配置不存在
    TransferPositionInvalidOrNoNeed = 30111; // 转换持仓无效或者无需处理
    TransferPositionNoAllowPlaceOrder = 30112; //仓位转移期间，禁止下单
    RewardCoinHasPositionOrOrder = 30113; // 体验金回收对应coin, 用户有持仓或者挂单

    // 应用服务错误码(非交易类接口)
    // 账户
    Err_31000 = 31000; // 'The mobile has been registered.',
    Err_31001 = 31001; // 'Account not registered.',
    Err_31002 = 31002; // 'User name or password error.',
    Err_31003 = 31003; // 'User had been banned.',
    Err_31004 = 31004; // 'error google2fa_code.',
    Err_31005 = 31005; // 'The email has been registered.',
    Err_31006 = 31006; // 'Google Verification Code validation failed.',
    Err_31007 = 31007; // 'password error.',
    Err_31008 = 31008; // 'mobile already exist!',
    Err_31009 = 31009; // 'Invalid email address',
    Err_31010 = 31010; // 'Old password validation error.',
    Err_31011 = 31011; // 'username is required',
    Err_31012 = 31012; // 'The account does not exist.',
    Err_31013 = 31013; // 'You have bound the Google verification code.',
    Err_31014 = 31014; // 'Language not support.',
    Err_31015 = 31015; // 'Set language fail, please reset again.',
    Err_31016 = 31016; // 'Send notification fail.',
    Err_31017 = 31017; // 'Save password failed',
    Err_31018 = 31018; // 'Not allowed in your area',

    // 钱包
    Err_32000 = 32000; // 'Your wallet has been frozen, will be lifted in : [%s]',
    Err_32001 = 32001; // 'Bind Google authentication first.',
    Err_32002 = 32002; // 'Please bind the mailbox first.',
    Err_32003 = 32003; // 'Please deposit first.',
    Err_32004 = 32004; // 'Withdrawal amount exceed the 24 hour platform limit',
    Err_32005 = 32005; // 'Withdrawal amount exceed the 24 hour personal limit',
    Err_32006 = 32006; // 'The available balance is not sufficient to cover the handling fee.',
    Err_32007 = 32007; // "insert wallet_record fail! [%s]",
    InsufficientAvailableMarginForWithdraw = 32008; // 'Insufficient available margin!',
    WithdrawWouldTriggerLiq = 32009; // 'Any adjustments made will trigger immediate liquidation',
    ABNotEnoughForSetRiskLimit = 32010; // 'Risk limit cannot be adjusted due to insufficient available margin.',
    ValueExceededForSetRiskLimit = 32011; // 'Risk limit cannot be adjusted as the current/expected position value held exceeds the revised risk limit.',
    Err_32012 = 32012; // 'fail',
    Err_32013 = 32013; // 'Bind Google authentication first.',
    Err_32014 = 32014; // 'cancel fail!',
    Err_32015 = 32015; // 'Withdrawal verification has expired, please re-apply.',
    Err_32016 = 32016; // 'The withdrawal confirmation is wrong, please try again.',
    Err_32017 = 32017; // 'Tick ​​notes can only be numbers.',
    Err_32018 = 32018; // 'Coin is not in the range of selected.',
    Err_32019 = 32019; // 'Withdrawal message error,please refresh.',

    // 资产兑换
    Err_32020 = 32020; // 'Exchange amount exceed the 24 hour personal limit',
    Err_32021 = 32021; // 'Exchange amount exceed the 24 hour platform limit',
    Err_32022 = 32022; // 'Exceeds 0.5% exchange threshold',
    Err_32023 = 32023; // 'Exchange withdraw failure',
    Err_32024 = 32024; // 'Exchange deposit failure',
    Err_32025 = 32025; // 'Exchange amount not in range',
    Err_32026 = 32026; // 'Wallet amount is not insufficient',
    Err_32027 = 32027; // 'Withdrawal amount is too small',
    Err_32028 = 32028; // 'deposit and withdrawal is not available duration system maintenance',
    Err_32029 = 32029; // 'Withdrawal prohibited within 24 hours.',
    WalletOpTypeNotSupport = 32030; //不支持的钱包操作
    WalletReqIdNotExists = 32031; //充提操作记录不存在

    // 验证码、API管理、其它
    Err_33000 = 33000; // 'You can only create up to 5 pairs of secret key pairs.',
    Err_33001 = 33001; // 'Too many IP.',
    Err_33002 = 33002; // 'error IP.',
    Err_33003 = 33003; // 'Get IP failed!',
    Err_33004 = 33004; // 'api key has expired',
    Err_33005 = 33005; // 'unsupported application type',
    Err_33006 = 33006; // 'bind_ips is required',
    Err_33007 = 33007; // 'api_key is required',
    Err_33008 = 33008; // 'Push subscribe count over 20',
    Err_33009 = 33009; // 'Verification has timed out. Please refresh and restart your verification.',

    // 活动类
    Err_34000 = 34000; // 'Team does not exist.',
    Err_34001 = 34001; // 'The competition has not started yet.',
    Err_34002 = 34002; // 'Team is full.',
    Err_34003 = 34003; // 'Please re-enroll.',

    //pz_v2
    Err_34004 = 34004; // 'Update Table TradingRecords Failed',
    Err_34005 = 34005; // 'Unsupport Action',
    Err_34006 = 34006; // 'Repeated TID',
    Err_34007 = 34007; // 'Push Kafka Failed',
    Err_34008 = 34008; // 'Empty Req Body',
    Err_34009 = 34009; // 'REST API Timeout',
    Err_34010 = 34010; // 'Wallet Balance less than zero',
    Err_34011 = 34011; // 'Get Last Price Failed',
    Err_34012 = 34012; // 'Req FeeRate nil',
    Err_34013 = 34013; // 'taker or maker fee nil',
    Err_34014 = 34014; // 'cannot Unmarshal occ_calc_data,the data is wrong',
    RealLeverageNotModified = 34015; // 'cannot set leverage which is same to the old leverage',
    Err_34016 = 34016; // 'cannot get market price',
    Err_34017 = 34017; // 'current leverage less than 1.0',
    Err_34018 = 34018; // 'cannot set leverage lower 1.0',
    Err_34019 = 34019; // 'cannot set leverage greater than maxLeverage',
    Err_34020 = 34020; // 'cannot set leverage which is same to the old leverage',
    Err_34021 = 34021; // 'cannot Unmarshal occ_calc_data,the data is wrong',
    Err_34022 = 34022; // 'cannot set leverage which will cause available balance less than 0',
    Err_34023 = 34023; // 'the request was canceled because the origin request has been handled',
    Err_34024 = 34024; // 'the request dont include add margin data',
    Err_34025 = 34025; // 'increase leverage failed',
    RiskLimitNotModified = 34026; // 'the new limit is same to the old limit',
    Err_34027 = 34027; // 'cannot adjust leverage',
    //_32009; // 'this update limit will cause the position be liquided',
    Err_34028 = 34028; // 'ReCalc Funding Fee Failed',
    Err_34029 = 34029; // 'already processed cross_seq',
    Err_34030 = 34030; // 'PzInfo not sync with current exec_rpt',
    WalletRecordType = 34031; // 'Deposit or Withdraw Fail',
    Err_34032 = 34032; // 'Competition is end.',
    TodayRealisedPnlIsZero = 34033; // 'Realized PNL already rotated',
    WithdrawSeqExpired = 34034; // 'PositionSeq not match on Withdraw',
    AutoAddMarginNotModified = 34035; // 'Add margin not modified',
    LeverageNotModified = 34036; // 'Set leverage not modified',
    FeeRateNotModified = 34037; // 'Set custom fee rate not modified',
    AdlRankNotModified = 34038; // 'Update deleverage indicator not modified',
    PzStatusNotModified = 34039; // 'Update position status not modified',
    TpSlNotModified = 34040; // 'Set TP/SL/TS not modified',
    // 全球交易大赛
    Err_34041 = 34041; // 'Valid file',
    Err_34042 = 34042; // 'File type not allowed',
    Err_34043 = 34043; // 'Create competition failed!',
    Err_34044 = 34044; // 'Has created team',
    Err_34045 = 34045; // 'Image file over than 500k',
    Err_34046 = 34046; // 'Already enroll team member',
    Err_34047 = 34047; // 'The competition has not ended yet.',
    Err_34048 = 34048; // 'Not match min competition net worth.',
    Err_34049 = 34049; // 'Failed to get team icon file.',
    Err_34050 = 34050; // 'Already enroll other competition.',

    // 赠金活动
    Err_35001 = 35001; // 'Cannot receive the bonus.',
    Err_35002 = 35002; // 'The task is not completed and cannot receive the bonus.',
    Err_35003 = 35003; // 'Risk verification failed and no bonus was awarded.',
    Err_35004 = 35004; // 'Received a bonus.',
    Err_35005 = 35005; // 'Failed to submit survey result.',
    Err_35006 = 35006; // 'Invalid join group code',
    Err_35007 = 35007; // 'Failed to join group',
    Err_35008 = 35008; // 'Failed to received a bonus.',
    Err_35009 = 35009; // 'Risk verification failed by guid.',
    Err_35010 = 35010; // 'No enrolled user',
    Err_35011 = 35011; // 'App promotion is not started',
    Err_35012 = 35012; // 'App promotion has been finished',

    // 平仓盈亏
    Err_35100 = 35100; // 'Start time is required.',
    Err_35101 = 35101; // 'Start time must be greater than end time',

    // 用户反馈相关
    Err_35200 = 35200; // 'Content is required.',
    Err_35201 = 35201; // 'Language is required.',
    Err_35202 = 35202; // 'Type is not in the range of selected.',
    Err_35203 = 35203; // 'The number of content exceeds maximum limit allowed',
    Err_35204 = 35204; // 'Already unsubscribed.',

    // 安全相关
    Err_35300 = 35300; // 'Check code entered too many times, please re-acquire',

    // 圣帕特里克活动相关
    Err_35400 = 35400; // 'The activity is ended or is not started',
    Err_35401 = 35401; // 'You must register before you can participate in the activity',
    Err_35402 = 35402; // 'You signed in today',
    Err_35403 = 35403; // 'Task id is required',
    Err_35404 = 35404; // 'Task id must be a number',
    Err_35405 = 35405; // 'Task id is not in the range of selected.',
    Err_35406 = 35406; // 'The task has not been unlocked',
    Err_35407 = 35407; // 'Cannot submit again today',
    Err_35408 = 35408; // 'Raffle has not yet started',
    Err_35409 = 35409; // 'Prices are being settled, please submit later',
    Err_35410 = 35410; // 'The answer can not be null and must be a number',

    Err_35500 = 35500; // 'The time of appointment is ended or not started',
    Err_35501 = 35501; // 'Failed to appoint',
    Err_35502 = 35502; // 'The activity is ended or not started',
    Err_35503 = 35503; // 'Failed to txn enroll',
    Err_35504 = 35504; // 'The award time is ended or not started',
    Err_35505 = 35505; // 'Failed to receive bonus',

    Err_35600 = 35600; // 'The Code Not Exist',//兑换码错误，请重新输入
    Err_35601 = 35601; // 'not started',//还没开始
    Err_35602 = 35602; // 'had exchanged', //已经兑换过
    Err_35603 = 35603; // 'time limit',//已无兑换名额，无法进行兑换
    Err_35604 = 35604; // 'award error',//获取奖励信息错误
    Err_35605 = 35605; // 'send award error',//发放奖励错误
    Err_35606 = 35606; // 'try again',//重试
    Err_35607 = 35607; // 'had finish',//已经结束
    Err_35608 = 35608; // 'can not receive',//已经结束

    // svc.trading新增的错误码:

    // 市价单定价相关错误码
    FloatingPxCannotCoverLeastPx = 36001;
    FloatingPxBalanceFactorInvalid = 36002;
    FloatingPxHasGapBetweenLeastPx = 36003;
    Err_36004 = 36004;
    Err_36005 = 36005;
    Err_36006 = 36006;
    Err_36007 = 36007;
    Err_36008 = 36008;

    // 部分止盈止损相关错误码
    BothPositionSNotEqualTpSLMode = 37001; // both side positions tp_sl_mode is equal
    SameTpSlMode = 37002; // same tp_sl_mode
    PositionHasTpStopOrder = 37003; // 此仓位至少有一个止盈link单，不能切换止盈止损模式
    PositionHasSlStopOrder = 37004; // 此仓位至少有一个止损link单，不能切换止盈止损模式
    PositionHasTsStopOrder = 37005; // 此仓位至少有一个追踪止盈或追踪止损link单，不能切换止盈止损模式
    HasOrderCarryTpSl = 37006; // 有条件单或限价单携带止盈止损参数
    CanSetTpOrSlFreeSizeInsufficient = 37007; // 剩余可设置止盈止损的仓位数量不足
    CanNotSameTimeToModifyTpSlAndQtyParameter = 37008; // 活动单不允许修改价格和数量的时候还修改触发价格
    CanNotModifyPartiallyFilledOrderTpSl = 37009; // 活动单部分成交情况下，不允许修改活动单止盈止损设置
    CanNotTpSlSizeByFullTpSlMode = 37010; // 全量止盈止损模式下，不允许修改止盈止损size
    TpSLStopOrderNoMoreThan20 = 37011; // 部分止盈止损模式下，止盈止损设置超过20条
    SlShouldGtBase = 37012; // 止损价需要大于base
    SlShouldLtBase = 37013; // 止损价需要小于base


  // 限仓相关错误码
  AlreadyOpenLimitNotReplaceOrderQtyUp = 38101; // 已经被限仓,不能修改订单增加qty
  //////////////////////////////////////  下面是 正向合约相关错误码 //////////////////////////////////////////////////////

  // copy trade相关
  UserNotInitialisation                       = 39401; // 用户未初始化
  RoleNotModified                             = 39402; // 用户身份没有改变
  UserAlreadyHasRoleCannotModifiedRole        = 39403; // 用户存在角色，不能修改角色
  WaitingForShareProfit                       = 39404; // 用户正处于等待分润状态，此时不可进行资金划转
  ApplyTradeRoleParentUserIdNotApply          = 39405; // 设置用户角色没有传ParentUserId
  TradeLeaderNickNameCharacterLimitExceeded   = 39406; // 交易员昵称超过字符上限
  TradeLeaderSignatureCharacterLimitExceeded  = 39407; // 交易员签名超过字符上限
  UserRoleIsNotMatch                          = 39408; // 用户角色不匹配
  MaxFollowNumLimitInvalid                    = 39409; // 设置最大跟随数量错误
  SymbolNotBind                               = 39410; // symbol 没有绑定
  FollowerCurrentNotOpenQualification         = 39411; // follower没有开仓资格
  CopyTradeCoinNotSupport                     = 39412; // coin not support
  CopyTradeSymbolNotSupport                   = 39413; // copyTrade symbol not support
  FollowerHasBindLeader                       = 39414; // follower已绑定其他leader
  LeaderFollowerNumMaxLimit                   = 39415; // leader绑定超过限制
  BindParamsErr                               = 39416; // 发起绑定/解绑参数异常参数
  LeaderNotAllowBind                          = 39417; // 用户没有绑定资格
  FollowerSymbolMarginLimitExceeded           = 39418; // 用户跟单指定保证金超过限制
  PositionExist                               = 39419; // copy trade切换杠杆，全逐仓时有仓位存在时不允许修改
  FollowerCannotCreateYourOwnOpenOrder        = 39420; // follower 不能自己创建开仓单
  LeaderNoQualificationToOpenPosition         = 39421; // leader 当前没有资格开仓
  LeaderNoQualificationToClosePosition        = 39422; // leader 当前没有资格平仓
  OrderCannotClose                            = 39423; // order 不能被平
  CopyTradeSetLeverageSellBuyNotMatch         = 39424; // 设置杠杆时多空杠杆不一致
  OrderStatusHasChanged		   			            = 39425; // 订单状态已变更
  NoOpenOrder                                 = 39426; // 没有开仓单，无法平仓
  OffsetInvalid                               = 39427; // offset不符
  TradingResultDtoNil                         = 39428; // 返回的trading result为空
  CoinNotMatch                                = 39429; // coin不匹配
  LeaderPositionExist                         = 39430; // leader存在仓位无法设置杠杆
  LeverageSellBuyNotMatch                     = 39433; // 设置杠杆时多空杠杆不一致
  LeverageCanNotModify                        = 39434; // 当前杠杆不可修改
  FollowerSetTpSlPercentageOutOfRange         = 39435; // follower设置止盈止损超过限制
  OrderCanNotSetTpSl                          = 39436; // 当前订单无法设置止盈止损
  TpSlOrderIsNotExists                        = 39437; // 当前止盈止损单不存在
  TpSlOrderStopTypeErr                        = 39438; // 当前止盈止损订单不可被取消
  TpSlParentOrderIdIsNotExists                = 39439; // 止盈止损母订单不存在
  CopyTradeBlockUserErr                       = 39440; // 用户拉入黑名单
  ExistBindSuccessRecord                      = 39441; // 存在完全绑定关系

  // 统一保证金 40000-40200
  HavingPendingNewOrder                       = 40000; // 存在pending new订单禁止有损降档/接管
  PositionSideOrSizeNotMatch                  = 40001; // 请求消息仓位side和size与内存仓位数据不一致
  ReduceRiskIdInvalid                         = 40002; // 无效强平降档
  CreateOrderStatusChanged                    = 40003; // the order is modified during the process of creating , please check the order status again
  ReplaceOrderStatusChanged                   = 40004; // the order is modified during the process of replacing , please check the order status again

  // 没有获取仓位
  //Not get position
  //    Err_130001 = 130001;
  //
  //    //钱包数据为空
  //    //wallet is nil
  //    Err_130002 = 130002;
  //
  //    //仓位状态不正常
  //    //the pz status is not normal
  //    Err_130003 = 130003;
  //
  //    // 活动单数量超过上限
  //    Err_130004 = 130004;
  //
  //    //委托单价格超过允许范围
  //    //Order price is out of permissible range.
  //    Err_130005 = 130005;
  //
  //    //委托单的数量超过允许范围
  //    //order qty is out of permissible range.
  //    Err_130006 = 130006;
  //
  //    //委托单价格超过允许范围
  //    //Order price is out of permissible range.
  //    Err_130007 = 130007;
  //
  //    //委托单类型无效
  //    //order_type invalid
  //    Err_130008 = 130008;
  //
  //    //合约数量低于最低限制
  //    //The number of contracts below min limit allowed
  //    Err_130009 = 130009;
  //
  //    //委托单不存在或超时而无法操作
  //    //order not exists or Too late to operate
  //    Err_130010 = 130010;
  //
  //    //仓位在强平过程中而无法操作
  //    //Operation not allowed as position is undergoing liquidation.
  //    Err_130011 = 130011;
  //
  //    //仓位在减仓过程中而无法操作
  //    //Operation not allowed as position is undergoing ADL.
  //    Err_130012 = 130012;
  //
  //    //追踪单的追踪值无效
  //    //stop_order trail value invalid
  //    Err_130013 = 130013;
  //
  //    //条件单的触发价格无效
  //    //stop_order trigger price invalid
  //    Err_130014 = 130014;
  //
  //    //条件单的预期方向和基础价格无效
  //    //stop_order expected_direction or base_price invalid
  //    Err_130015 = 130015;
  //
  //    //无效的条件单类型，不能更改价格
  //    //invalid stop_order_type, cannot replace price
  //    Err_130016 = 130016;
  //
  //    //无效的条件单类型，不能更改数量
  //    //invalid stop_order_type, cannot replace qty
  //    Err_130017 = 130017;
  //
  //    //无效的追踪值
  //    //invalid trail_value
  //    Err_130018 = 130018;
  //
  //    //无效的条件单类型，无法更改触发价格
  //    //invalid stop_order_type, cannot replace trigger_price
  //    Err_130019 = 130019;
  //
  //    //无效的条件单类型，无法更改追踪值
  //    //invalid stop_order_type, cannot replace trail_value
  //    Err_130020 = 130020;
  //
  //    //下单成本不足
  //    //order cost not available
  //    Err_130021 = 130021;
  //
  //    //不能给无仓位设置止盈止损
  //    //cannot set tp_sl_ts for zero position
  //    Err_130024 = 130024;
  //
  //    //低于10%基准价格
  //    //below < 10% of base price
  //    Err_130025 = 130025;
  //
  //    //价格太高
  //    //the price is too high
  //    Err_130026 = 130026;
  //
  //    //给买方向的仓位设置的价格应该高于基准价格
  //    //the price set for Buy position should be higher than base_price
  //    Err_130027 = 130027;
  //
  //    //给卖方向的仓位设置的价格应该在基准价格和强平价之间
  //    //the price set for Sell position should be between base_price and liq_price
  //    Err_130028 = 130028;
  //
  //    //给买方向的仓位设置的价格应该在基准价格和强平价之间
  //    //the price set for Buy position should be between liq_price and base_price
  //    Err_130029 = 130029;
  //
  //    //给卖方向的仓位设置的价格应该低于基准价格
  //    //the price set for Sell position should be lower than base_price
  //    Err_130030 = 130030;
  //
  //    //无效的订单状态，不能取消或执行触发
  //    //invalid order_status, cannot cancel or execute trigger
  //    Err_130032 = 130032;
  //
  //    //条件单数量大于限制10
  //    //number of condition order >= 10
  //    Err_130033 = 130033;
  //
  //    //无法更改止盈/止损单
  //    //stop_order cannot replace
  //    Err_130034 = 130034;
  //
  //    //太频繁取消单子，请稍后重试
  //    //Too freq to cancel, Try it later
  //    Err_130035 = 130035;
  //
  //    //订单已经被取消了
  //    //Order already cancelled
  //    Err_130037 = 130037;
  //
  //    //仓位将被强平
  //    //position will be liq
  //    Err_130040 = 130040;
  //
  //    //可用余额小于0
  //    //AvailableBalanceE8 less than 0
  //    Err_130041 = 130041;
  //
  //    //可用余额不足
  //    //available balance not enough
  //    Err_130049 = 130049;
  //
  //    //相应的调整将会触发强平
  //    //Any adjustments made will trigger liq
  //    Err_130050 = 130050;
  //
  //    //由于风险限额，无法设置杠杆
  //    //cannot set leverage ,due to risk limit,
  //    Err_130051 = 130051;
  //
  //    //低于最低限制，无法设置杠杆
  //    //cannot set leverage , below the lower limit
  //    Err_130052 = 130052;
  //
  //    //仓位处于全仓中
  //    //the position is in cross_margin
  //    Err_130056 = 130056;
  //
  //    //仓位size为0
  //    //the position size is 0
  //    Err_130057 = 130057;
  //
  //    //不能设置保证金低于最低仓位成本
  //    //can not set margin less than minPositionCost
  //    Err_130058 = 130058;
  //
  //    //不能设置仓位开仓限额大于品种的限额
  //    //can not set pz open limit more than symbol limit
  //    Err_130059 = 130059;
  //
  //    //自动追加保证金未更改
  //    //autoAddMargin not changed
  //    Err_130060 = 130060;
  //
  //    //没有改变费用，无效的请求
  //    //not change fee，invalid req
  //    Err_130061 = 130061;
  //
  //    //不能设置开仓限额低于当前买仓位价值
  //    //can not set pz open limit less than current buy pz value
  //    Err_130062 = 130062;
  //
  //    //不能设置开仓限额低于当前卖仓位价值
  //    //can not set pz open limit less than current sell pz value
  //    Err_130063 = 130063;
  //
  //    //仅支持USDT
  //    //just support usdt
  //    Err_130064 = 130064;
  //
  //    //需要价格上升，但触发价低于当前价
  //    //expect Rising, trigger_price <= current
  //    Err_130074 = 130074;
  //
  //    //需要价格下降，但触发价高于当前价
  //    //expect Falling, trigger_price>= current
  //    Err_130075 = 130075;
  //
  //    //参数无效
  //    //replace params invalid
  //    Err_130076 = 130076;
  //
  //    //入金请求已处理过
  //    //the deposit req has handled
  //    Err_130077 = 130077;
  //
  //    //出金请求已处理过
  //    //the withdraw req has handled
  //    Err_130078 = 130078;
  //
  //    //结算当日盈亏请求已处理过
  //    //the rotate req has handled
  //    Err_130079 = 130079;
  //
  //    //无法解析的创建委托单请求
  //    //unknown request for create order
  //    Err_130101 = 130101;
  //
  //    //无法解析的取消委托单请求
  //    //unknown request for cancel order
  //    Err_130102 = 130102;
  //
  //    //无法解析的取消所有委托单请求
  //    //unknown request for cancelAll
  //    Err_130103 = 130103;
  //
  //    //无法解析的强平请求
  //    //unknown request for LiqExecuteReq ,req param not match liqExecuteReq
  //    Err_130104 = 130104;
  //
  //    //无法解析的预下单请求
  //    //unknown request for pre create order
  //    Err_130105 = 130105;
  //
  //    //无法解析的查询委托单请求
  //    //unknown req for query order
  //    Err_130106 = 130106;
  //
  //    //无法解析的触发激活请求
  //    //unmatch request for triggeredToActiveImpl
  //    Err_130107 = 130107;
  //
  //    //无法解析的追加保证金请求
  //    //unknown request for addMargin
  //    Err_130108 = 130108;
  //
  //    //无法解析的计算仓位盈亏请求
  //    //unknown request for calculatePositionPnl
  //    Err_130109 = 130109;
  //
  //    //无法解析的查询资产请求
  //    //unknown request for qryAssetImpl
  //    Err_130110 = 130110;
  //
  //    //无法解析的查询仓位列表请求
  //    //unknown request for query_position_list
  //    Err_130111 = 130111;
  //
  //    //无法解析的设置自动追加保证金请求
  //    //unknown request for setAutoAddMargin
  //    Err_130112 = 130112;
  //
  //    //无法解析的设置费用请求
  //    //unknown request for setFeeRate
  //    Err_130113 = 130113;
  //
  //    //无法解析的调杠杆请求
  //    //unknown request for setLeverage
  //    Err_130114 = 130114;
  //
  //    //无法解析的设置保证金请求
  //    //unknown request for setMargin
  //    Err_130115 = 130115;
  //
  //    //无法解析的设置开仓限额请求
  //    //unknown request for setOpenLimit
  //    Err_130116 = 130116;
  //
  //    //无法解析的设置止盈止损请求
  //    //unknown request for setTpSlTs
  //    Err_130117 = 130117;
  //
  //    //无法解析的结算资金费用请求
  //    //unknown request for settleFundingFeeReq
  //    Err_130118 = 130118;
  //
  //    //无法解析的设置仓位模式请求
  //    //unknown request for setPositionMode
  //    Err_130119 = 130119;
  //
  //    //无法解析的入金请求
  //    //unknown request for walletDeposit
  //    Err_130120 = 130120;
  //
  //    //无法解析的出金请求
  //    //unknown request for walletWithDraw
  //    Err_130121 = 130121;
  //
  //    //无法解析的结算当日盈亏请求
  //    //unknown request for rotateRealisedPnl
  //    Err_130122 = 130122;
  //
  //    //无法解析的AdlExecute请求
  //    //unknown request for AdlExecute
  //    Err_130123 = 130123;
  //
  //    //无法解析的adl clean请求
  //    //unknown request for AdlCleanReq
  //    Err_130124 = 130124;
  //
  //    // 平仓数量大于持仓数量
  //    Err_130125 = 130125;
  //
  //    // 盘口没有挂单
  //    Err_130126 = 130126;
  //
  //    // 本订单成交后会触发强平
  //    Err_130023 = 130023;
  //
  //    // 止盈止损及追踪止损没有修改
  //    Err_130127 = 130127;
  //
  //    // 撤单请求，未查询到订单
  //    Err_130128 = 130128;
  //
  //    // 仓位模式没有变化,无需切换
  //    Err_130129 = 130129;
  //
  //    // 双向持仓,不允许切换为逐仓模式
  //    Err_130130 = 130130;
  //
  //    // 请求过期
  //    Err_130131 = 130131;
  //
  //    // 仓位保证金不能小于初始保证金
  //    Err_130132 = 130132;
  //
  //    // 仓位保证金不能大于仓位价值
  //    Err_130133 = 130133;
  //
  //    // 杠杆没有发生改动
  //    Err_130134 = 130134;
}
