check:
  tags:
  - proto3
  script:
  - |
    GOBIN=$PWD/vendor/bin
    PATH=$PWD/vendor/bin:$GOPATH/bin:/usr/local/dart-sdk/bin:/usr/local/go/bin/:/data/git-subrepo/lib/:~/.pub-cache/bin/:$PATH
    ./check.sh

generate:
  stage: deploy
  tags:
  - proto3
  only:
    refs:
    - master@svc/proto3
  script:
    - |
        # svc/idl
        curl -X POST \
         -F token=9dd581d80e9e25d2e6e474b71f6372 \
         -F ref=master \
         https://git.bybit.com/api/v4/projects/67/trigger/pipeline
        
        # svc/stub
        curl -X POST \
         -F token=6200e1442a396f5fe48cc388c5d3ea \
         -F ref=master \
         https://git.bybit.com/api/v4/projects/177/trigger/pipeline
