syntax = "proto3";

package models.pushdto.streampublicdto;
option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streampublicdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

message CandleDTO {
    //start
    int64 start = 1;
    //end
    int64 end = 2;
    //open
    float open = 3;
    //close
    float close =4;
    //high
    float high = 5;
    //low
    float low = 6;
    //turnover
    float turnover = 7;
    //confirm
    bool confirm = 8;
    //cross_seq
    int64 cross_seq = 9;
    //timestamp_e6
    int64 timestamp_e6 = 10;
}

message CandlesDTO {
    repeated  CandleDTO candles = 1;
}
