syntax = "proto3";

package models.pushdto.streampublicdto;
option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streampublicdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

import "enums/etickdirection/tick_direction.proto";
import "google/protobuf/wrappers.proto";
import "enums/equotepkgtype/quote_pkg_type.proto";

message QuoteInstrumentSnapshotDTONew {
    //topic
    string topic = 1;
    //包类型
    enums.equotepkgtype.QuotePkgType type = 2;
    //真实数据
    InstrumentSnapShotDTONew data = 3;
    //CrossSeq
    int64 cross_seq = 4;
    //produce_time
    int64 timestamp_e6 = 5;
}

message QuoteInstrumentDeltaDTONew {
    //topic
    string topic = 1;
    //包类型
    enums.equotepkgtype.QuotePkgType type = 2;
    //真实数据
    InstrumentDeltaDTONew data = 3;
    //CrossSeq
    int64 cross_seq = 4;
    //produce_time
    int64 timestamp_e6 = 5;
}


message InstrumentSnapShotDTONew {
    int32 id = 1;

    string symbol = 2;

    int64 last_price_e4 = 3;
    string last_price = 28;

    enums.etickdirection.TickDirection last_tick_direction = 4;

    int64 prev_price_24h_e4 = 5;
    string prev_price_24h = 29;

    int64 price_24h_pcnt_e6 = 6;

    int64 high_price_24h_e4 = 7;
    string high_price_24h = 30;

    int64 low_price_24h_e4 = 8;
    string low_price_24h = 31;

    int64 prev_price_1h_e4 = 9;
    string prev_price_1h = 32;

    int64 price_1h_pcnt_e6 = 10;

    int64 mark_price_e4 = 11;
    string mark_price = 33;

    int64 index_price_e4 = 12;
    string index_price = 34;

    int64 open_interest_e8 = 13;

    int64 open_value_e8 = 14;

    int64 total_turnover_e8 = 15;

    int64 turnover_24h_e8 = 16;

    int64 total_volume_e8 = 17;

    int64 volume_24h_e8 = 18;

    int64 funding_rate_e6 = 19;

    int64 predicted_funding_rate_e6 = 20;

    int64 cross_seq = 21;

    string created_at = 22;

    string updated_at = 23;

    string next_funding_time = 24;

    int64 count_down_hour = 25;

    int64 bid1_price_e4 = 26;
    string bid1_price = 35;

    int64 ask1_price_e4 = 27;
    string ask1_price = 36;
}

message InstrumentDeltaDTONew {
    repeated InstrumentDeltaItemNew delete = 1;
    repeated InstrumentDeltaItemNew update = 2;
    repeated InstrumentDeltaItemNew insert = 3;
}

message InstrumentDeltaItemNew {
    //require
    int32 id = 1;

    //require
    string symbol = 2;

    google.protobuf.Int64Value last_price_e4 = 3;
    google.protobuf.StringValue last_price = 28;

    enums.etickdirection.TickDirection last_tick_direction = 4;

    google.protobuf.Int64Value prev_price_24h_e4 = 5;
    google.protobuf.StringValue prev_price_24h = 29;

    google.protobuf.Int64Value price_24h_pcnt_e6 = 6;

    google.protobuf.Int64Value high_price_24h_e4 = 7;
    google.protobuf.StringValue high_price_24h = 30;

    google.protobuf.Int64Value low_price_24h_e4 = 8;
    google.protobuf.StringValue low_price_24h = 31;

    google.protobuf.Int64Value prev_price_1h_e4 = 9;
    google.protobuf.StringValue prev_price_1h = 32;

    google.protobuf.Int64Value price_1h_pcnt_e6 = 10;

    //require
    int64 mark_price_e4 = 11;
    string mark_price = 33;

    //require
    int64 index_price_e4 = 12;
    string index_price = 34;

    google.protobuf.Int64Value open_interest_e8 = 13;

    google.protobuf.Int64Value open_value_e8 = 14;

    google.protobuf.Int64Value total_turnover_e8 = 15;

    google.protobuf.Int64Value turnover_24h_e8 = 16;

    google.protobuf.Int64Value total_volume_e8 = 17;

    google.protobuf.Int64Value volume_24h_e8 = 18;

    //require
    int64 funding_rate_e6 = 19;

    //require
    int64 predicted_funding_rate_e6 = 20;

    //require
    int64 cross_seq = 21;

    //require
    string created_at = 22;

    //require
    string updated_at = 23;

    google.protobuf.StringValue next_funding_time = 24;

    google.protobuf.Int64Value count_down_hour = 25;

    google.protobuf.Int64Value bid1_price_e4 = 26;
    google.protobuf.StringValue bid1_price = 35;

    google.protobuf.Int64Value ask1_price_e4 = 27;
    google.protobuf.StringValue ask1_price = 36;
}

