syntax = "proto3";

package models.pushdto.streampublicdto;
option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streampublicdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

import "enums/eside/side.proto";
import "enums/equotepkgtype/quote_pkg_type.proto";
import "google/protobuf/wrappers.proto";

message QuoteOrderBookSnapshotDTONew {
    //topic
    string topic = 1;
    //包类型
    enums.equotepkgtype.QuotePkgType type = 2;
    //真实数据
    OrderBookSnapShotDTONew data = 3;
    //CrossSeq
    int64 cross_seq = 4;
    //produce_time
    int64 timestamp_e6 = 5;
}

message QuoteOrderBookDeltaDTONew {
    //topic
    string topic = 1;
    //包类型
    enums.equotepkgtype.QuotePkgType type = 2;
    //真实数据
    OrderBookDeltaDTONew data = 3;
    //CrossSeq
    int64 cross_seq = 4;
    //produce_time
    int64 timestamp_e6 = 5;
}


message OrderBookSnapShotDTONew {
    repeated OrderBookItemNew order_book = 1;

}

message OrderBookDeltaDTONew {
    repeated OrderBookItemNew delete = 1;
    repeated OrderBookItemNew update = 2;
    repeated OrderBookItemNew insert = 3;
    int64 transact_time_e6 = 4;
    google.protobuf.StringValue bid1_id = 5;
    google.protobuf.StringValue ask1_id = 6;
}

message OrderBookItemNew {
    string price = 1;
    string symbol = 2;
    int64 id = 3;
    enums.eside.Side side = 4;
    float size = 5;
}
