syntax = "proto3";

package models.pushdto.streampublicdto;
option go_package = "git.bybit.com/svc/idl/pb/models/pushdto/streampublicdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models\\PushDTO";

import "enums/etickdirection/tick_direction.proto";
import "enums/eside/side.proto";

message QuoteRecentTradeDTONew {
    //topic
    string topic = 1;
    //data
    repeated TradeItemNew data = 2;
}

message TradeItemNew {
    string symbol = 1;
    enums.etickdirection.TickDirection tick_direction = 2;
    string price = 3;
    float size = 4;
    string timestamp = 5;
    // trade time in millisecond
    int64 trade_time_ms = 6;
    enums.eside.Side side = 7;
    string trade_id = 8;
}

