syntax = "proto3";

package api.notification;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/notification";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Notification";

message DeleteInwardMessageRequest{
  repeated int64 user_ids = 1; // UID
  int32 topicId = 2;      //topicId
  int32 message_template_id = 3; //站内信模版id
  int64 time_stamp = 4; //如果此字段不为0 则删除此unix时间戳后的五分钟的站内信记录
}

message DeleteInwardMessageResponse{
  common.rpc.Error error = 1;
}