syntax = "proto3";
package api.notification;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/notification";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Notification";

// 邮件、短信、AppPush推送请求
message SendRequest {
    repeated int64 user_ids = 1; // UID
    map<string,string> params = 2; // 通知文案中变量
    int32 topic_id = 3; // 通知类型
    string scene = 4; // 业务类型
    map<string, string> attributes = 5; //额外参数可用于埋点等
}

message SendResponse {
    common.rpc.Error error = 1;
    repeated int64 failed_user_ids = 2; // 校验失败的UID
    repeated string error_messages = 3; // 失败用户原因
}
