syntax = "proto3";
package api.notification;

import "common/rpc.proto";
import "api/notification/notification.proto";
import "api/notification/delete_inward_record.proto";
import "api/notification/change_subscribe.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/notification";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Notification";

service Notification {
    rpc Send(SendRequest) returns (SendResponse);
    rpc ChangeSubscribeStatus(ChangeSubscribeStatusRequest) returns (ChangeSubscribeStatusResponse);
    rpc DeleteInwardMessage(DeleteInwardMessageRequest) returns (DeleteInwardMessageResponse);
}
