syntax = "proto3";

package enums.esymbol;
option go_package = "git.bybit.com/svc/idl/pb/enums/esymbol";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum Symbol {
    UNKNOWN = 0;

    BTCUSD = 1;
    ETHUSD = 2;
    EOSUSD = 3;
    XRPUSD = 4;

    BTCUSDT = 5;
    ETHUSDT = 6;
    EOSUSDT = 7;
    XRPUSDT = 8;

    TESTUSD = 9;

    USDTUSD = 10;

    BTCUSDZ20 = 11;
    BTCUSDH21 = 12;
    BTCUSDM21 = 13;
    BTCUSDU21 = 14;
    BTCUSDZ21 = 15;
    BTCUSDH22 = 16;
    BTCUSDM22 = 17;
    BTCUSDU22 = 18;
    BTCUSDZ22 = 19;

    ETHUSDM21 = 20;
    ETHUSDU21 = 21;
    ETHUSDZ21 = 22;

    BCHUSDT = 23;
    LTCUSDT = 24;
    XTZUSDT = 25;
    LINKUSDT = 26;
    ADAUSDT = 27;
    DOTUSDT = 28;
    UNIUSDT = 29;
    XEMUSDT = 30;
    SUSHIUSDT = 31;
    AAVEUSDT = 32;
    DOGEUSDT = 33;
    MATICUSDT = 34;
    ETCUSDT = 35;
    BNBUSDT = 36;
    FILUSDT = 37;
    SOLUSDT = 38;

    XLMUSDT = 39;
    TRXUSDT = 40;
    VETUSDT = 41;
    THETAUSDT = 42;
    COMPUSDT = 43;
    AXSUSDT = 44;

    BTCPERP = 45; // 组合保证金btc永续

    LUNAUSDT = 46;
    SANDUSDT = 47;
    MANAUSDT = 48;
    KSMUSDT = 49;

    DOTUSD = 50;

    ATOMUSDT = 51;
    AVAXUSDT = 52;
    CHZUSDT = 53;
    CRVUSDT = 54;
    ENJUSDT = 55;
    GRTUSDT = 56;
    SHIB1000USDT = 57;
    YFIUSDT = 58;
    BSVUSDT = 59;
    ICPUSDT = 60;

    ETHUSDH22 = 61;
    ETHUSDM22 = 62;
    ETHUSDU22 = 63;
    ETHUSDZ22 = 64;

    FTMUSDT = 65;
    ALGOUSDT = 66;

    DYDXUSDT = 67;
    NEARUSDT = 68;
    SRMUSDT = 69;
    OMGUSDT = 70;
    IOSTUSDT = 71;
    DASHUSDT = 72;
    FTTUSDT = 73;
    BITUSDT = 74;

    BTCUSDC = 75;   //  用于BTCUSDC指数

    GALAUSDT = 76;
    CELRUSDT = 77;
    HBARUSDT = 78;
    ONEUSDT = 79;
    C98USDT = 80;
    AGLDUSDT = 81;
    MKRUSDT = 82;
    COTIUSDT = 83;
    ALICEUSDT = 84;

    EGLDUSDT = 85;
    RENUSDT = 86;
    KEEPUSDT = 87;
    TLMUSDT = 88;
    RUNEUSDT = 89;
    ILVUSDT = 90;
    FLOWUSDT = 91;

    BITUSD = 92;
    ADAUSD = 93;
    SOLUSD = 94;
    LUNAUSD = 95;
    MANAUSD = 96;
    LTCUSD = 97;

    // 101-300 预留给正向永续
    WOOUSDT = 101;
    LRCUSDT = 102;
    ENSUSDT = 103;
    IOTXUSDT = 104;

    CHRUSDT = 105;
    BATUSDT = 106;
    STORJUSDT = 107;
    SNXUSDT = 108;
    SLPUSDT = 109;

    ANKRUSDT = 110;
    LPTUSDT = 111;
    QTUMUSDT = 112;
    CROUSDT = 113;
    SXPUSDT = 114;

    YGGUSDT = 115;

    ZECUSDT = 116;
    IMXUSDT = 117;
    SFPUSDT = 118;

    AUDIOUSDT = 119;
    ZENUSDT = 120;

    SKLUSDT = 121;
    BTTUSDT = 122;

    GTCUSDT = 123;
    LITUSDT = 124;

    CVCUSDT = 125;
    RNDRUSDT = 126;
    SCUSDT = 127;
    RSRUSDT = 128;

    STXUSDT = 129;
    MASKUSDT = 130;
    CTKUSDT = 131;
    BICOUSDT = 132;

    REQUSDT = 133;
    // 134 留给了1INCHUSDT

    KLAYUSDT = 135;
    SPELLUSDT = 136;

    ANTUSDT = 137;
    DUSKUSDT = 138;
    ARUSDT = 139;
    REEFUSDT = 140;
    XMRUSDT = 141;
    PEOPLEUSDT = 142;
    IOTAUSDT = 143;
    ICXUSDT = 144;
    CELOUSDT = 145;
    WAVESUSDT = 146;

    RVNUSDT = 147;
    KNCUSDT = 148;
    KAVAUSDT = 149;
    ROSEUSDT = 150;
    DENTUSDT = 151;
    CREAMUSDT = 152;
    LOOKSUSDT = 153;
    JASMYUSDT = 154;
    // 155 留给了10000NFTUSDT
    HNTUSDT = 156;
    QNTUSDT = 157;
    ZILUSDT = 158;
    NEOUSDT = 159;
    XNOUSDT = 160;
    RAYUSDT = 161;
    CKBUSDT = 162;
    SUNUSDT = 163;
    JSTUSDT = 164;
    BANDUSDT = 165;
    RSS3USDT = 166;
    OCEANUSDT = 167;

    // 168 留给了1000BTTUSDT
    API3USDT = 169;
    PAXGUSDT = 170;
    ANCUSDT = 171;
    KDAUSDT = 172;
    APEUSDT = 173;
    GMTUSDT = 174;
    OGNUSDT = 175;
    BSWUSDT = 176;
    CTSIUSDT = 177;
    HOTUSDT = 178;
    ALPHAUSDT = 180;
    STMXUSDT = 181;
    DGBUSDT = 182;
    ZRXUSDT = 183;
    GLMRUSDT = 184;
    SCRTUSDT = 185;
    BAKEUSDT = 186;
    ASTRUSDT = 188;
    FXSUSDT = 189;
    MINAUSDT = 190;
    BNXUSDT = 191;
    BOBAUSDT = 192;
    ACHUSDT = 194;
    BALUSDT = 195;

    MTLUSDT = 196;
    CVXUSDT = 197;
    DODOUSDT = 198;
    TOMOUSDT = 199;
    XCNUSDT = 200;
    GSTUSDT = 201;
    DARUSDT = 202;
    FLMUSDT = 203;
    GALUSDT = 204;
    FITFIUSDT = 205;
    USTUSDT = 206;
    CTCUSDT = 207;
    AKROUSDT = 208;
    UNFIUSDT = 210;
    LUNA2USDT = 211;
    OPUSDT = 212;
    ONTUSDT = 213;
    BLZUSDT = 214;

    TRBUSDT = 215;
    BELUSDT = 216;
    USDCUSDT = 217;
    CEEKUSDT = 218;
    CELUSDT = 219;
    LDOUSDT = 220;

    ETHPERP = 230;
    GMTPERP = 231;
    ADAPERP = 232;
    AVAXPERP = 233;
    SOLPERP = 234;
    XRPPERP = 235;
}
