syntax = "proto3";

package enums.error;
option go_package = "git.bybit.com/svc/idl/pb/enums/eerror";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum Error {
    NoError = 0;
    DefaultError = -1;


    //没有获取仓位
    //Not get position
    Err_130001 = 130001;

    //钱包数据为空
    //wallet is nil
    Err_130002 = 130002;

    //仓位状态不正常
    //the pz status is not normal
    Err_130003 = 130003;

    // 活动单数量超过上限
    Err_130004 = 130004;

    //委托单价格超过允许范围
    //Order price is out of permissible range.
    Err_130005 = 130005;

    //委托单的数量超过允许范围
    //order qty is out of permissible range.
    Err_130006 = 130006;

    //委托单价格超过允许范围
    //Order price is out of permissible range.
    Err_130007 = 130007;

    //委托单类型无效
    //order_type invalid
    Err_130008 = 130008;

    //合约数量低于最低限制
    //The number of contracts below min limit allowed
    Err_130009 = 130009;

    //委托单不存在或超时而无法操作
    //order not exists or Too late to operate
    Err_130010 = 130010;

    //仓位在强平过程中而无法操作
    //Operation not allowed as position is undergoing liquidation.
    Err_130011 = 130011;

    //仓位在减仓过程中而无法操作
    //Operation not allowed as position is undergoing ADL.
    Err_130012 = 130012;

    //追踪单的追踪值无效
    //stop_order trail value invalid
    Err_130013 = 130013;

    //条件单的触发价格无效
    //stop_order trigger price invalid
    Err_130014 = 130014;

    //条件单的预期方向和基础价格无效
    //stop_order expected_direction or base_price invalid
    Err_130015 = 130015;

    //无效的条件单类型，不能更改价格
    //invalid stop_order_type, cannot replace price
    Err_130016 = 130016;

    //无效的条件单类型，不能更改数量
    //invalid stop_order_type, cannot replace qty
    Err_130017 = 130017;

    //无效的追踪值
    //invalid trail_value
    Err_130018 = 130018;

    //无效的条件单类型，无法更改触发价格
    //invalid stop_order_type, cannot replace trigger_price
    Err_130019 = 130019;

    //无效的条件单类型，无法更改追踪值
    //invalid stop_order_type, cannot replace trail_value
    Err_130020 = 130020;

    //下单成本不足
    //order cost not available
    Err_130021 = 130021;

    //不能给无仓位设置止盈止损
    //cannot set tp_sl_ts for zero position
    Err_130024 = 130024;

    //低于10%基准价格
    //below < 10% of base price
    Err_130025 = 130025;

    //价格太高
    //the price is too high
    Err_130026 = 130026;

    //给买方向的仓位设置的价格应该高于基准价格
    //the price set for Buy position should be higher than base_price
    Err_130027 = 130027;

    //给卖方向的仓位设置的价格应该在基准价格和强平价之间
    //the price set for Sell position should be between base_price and liq_price
    Err_130028 = 130028;

    //给买方向的仓位设置的价格应该在基准价格和强平价之间
    //the price set for Buy position should be between liq_price and base_price
    Err_130029 = 130029;

    //给卖方向的仓位设置的价格应该低于基准价格
    //the price set for Sell position should be lower than base_price
    Err_130030 = 130030;

    //无效的订单状态，不能取消或执行触发
    //invalid order_status, cannot cancel or execute trigger
    Err_130032 = 130032;

    //条件单数量大于限制10
    //number of condition order >= 10
    Err_130033 = 130033;

    //无法更改止盈/止损单
    //stop_order cannot replace
    Err_130034 = 130034;

    //太频繁取消单子，请稍后重试
    //Too freq to cancel, Try it later
    Err_130035 = 130035;

    //订单已经被取消了
    //Order already cancelled
    Err_130037 = 130037;

    //仓位将被强平
    //position will be liq
    Err_130040 = 130040;

    //可用余额小于0
    //AvailableBalanceE8 less than 0
    Err_130041 = 130041;

    //可用余额不足
    //available balance not enough
    Err_130049 = 130049;

    //相应的调整将会触发强平
    //Any adjustments made will trigger liq
    Err_130050 = 130050;

    //由于风险限额，无法设置杠杆
    //cannot set leverage ,due to risk limit,
    Err_130051 = 130051;

    //低于最低限制，无法设置杠杆
    //cannot set leverage , below the lower limit
    Err_130052 = 130052;

    //仓位处于全仓中
    //the position is in cross_margin
    Err_130056 = 130056;

    //仓位size为0
    //the position size is 0
    Err_130057 = 130057;

    //不能设置保证金低于最低仓位成本
    //can not set margin less than minPositionCost
    Err_130058 = 130058;

    //不能设置仓位开仓限额大于品种的限额
    //can not set pz open limit more than symbol limit
    Err_130059 = 130059;

    //自动追加保证金未更改
    //autoAddMargin not changed
    Err_130060 = 130060;

    //没有改变费用，无效的请求
    //not change fee，invalid req
    Err_130061 = 130061;

    //不能设置开仓限额低于当前买仓位价值
    //can not set pz open limit less than current buy pz value
    Err_130062 = 130062;

    //不能设置开仓限额低于当前卖仓位价值
    //can not set pz open limit less than current sell pz value
    Err_130063 = 130063;

    //仅支持USDT
    //just support usdt
    Err_130064 = 130064;

    //需要价格上升，但触发价低于当前价
    //expect Rising, trigger_price <= current
    Err_130074 = 130074;

    //需要价格下降，但触发价高于当前价
    //expect Falling, trigger_price>= current
    Err_130075 = 130075;

    //参数无效
    //replace params invalid
    Err_130076 = 130076;

    //入金请求已处理过
    //the deposit req has handled
    Err_130077 = 130077;

    //出金请求已处理过
    //the withdraw req has handled
    Err_130078 = 130078;

    //结算当日盈亏请求已处理过
    //the rotate req has handled
    Err_130079 = 130079;

    //withdraw钱不足
    //available not enough
    Err_130080 = 130080;

    //无法解析的创建委托单请求
    //unknown request for create order
    Err_130101 = 130101;

    //无法解析的取消委托单请求
    //unknown request for cancel order
    Err_130102 = 130102;

    //无法解析的取消所有委托单请求
    //unknown request for cancelAll
    Err_130103 = 130103;

    //无法解析的强平请求
    //unknown request for LiqExecuteReq ,req param not match liqExecuteReq
    Err_130104 = 130104;

    //无法解析的预下单请求
    //unknown request for pre create order
    Err_130105 = 130105;

    //无法解析的查询委托单请求
    //unknown req for query order
    Err_130106 = 130106;

    //无法解析的触发激活请求
    //unmatch request for triggeredToActiveImpl
    Err_130107 = 130107;

    //无法解析的追加保证金请求
    //unknown request for addMargin
    Err_130108 = 130108;

    //无法解析的计算仓位盈亏请求
    //unknown request for calculatePositionPnl
    Err_130109 = 130109;

    //无法解析的查询资产请求
    //unknown request for qryAssetImpl
    Err_130110 = 130110;

    //无法解析的查询仓位列表请求
    //unknown request for query_position_list
    Err_130111 = 130111;

    //无法解析的设置自动追加保证金请求
    //unknown request for setAutoAddMargin
    Err_130112 = 130112;

    //无法解析的设置费用请求
    //unknown request for setFeeRate
    Err_130113 = 130113;

    //无法解析的调杠杆请求
    //unknown request for setLeverage
    Err_130114 = 130114;

    //无法解析的设置保证金请求
    //unknown request for setMargin
    Err_130115 = 130115;

    //无法解析的设置开仓限额请求
    //unknown request for setOpenLimit
    Err_130116 = 130116;

    //无法解析的设置止盈止损请求
    //unknown request for setTpSlTs
    Err_130117 = 130117;

    //无法解析的结算资金费用请求
    //unknown request for settleFundingFeeReq
    Err_130118 = 130118;

    //无法解析的设置仓位模式请求
    //unknown request for setPositionMode
    Err_130119 = 130119;

    //无法解析的入金请求
    //unknown request for walletDeposit
    Err_130120 = 130120;

    //无法解析的出金请求
    //unknown request for walletWithDraw
    Err_130121 = 130121;

    //无法解析的结算当日盈亏请求
    //unknown request for rotateRealisedPnl
    Err_130122 = 130122;

    //无法解析的AdlExecute请求
    //unknown request for AdlExecute
    Err_130123 = 130123;

    //无法解析的adl clean请求
    //unknown request for AdlCleanReq
    Err_130124 = 130124;

    // 平仓数量大于持仓数量
    Err_130125 = 130125;

    // 盘口没有挂单
    Err_130126 = 130126;

    // 本订单成交后会触发强平
    Err_130023 = 130023;

    // 止盈止损及追踪止损没有修改
    Err_130127 = 130127;

    // 撤单请求，未查询到订单
    Err_130128 = 130128;

    // 仓位模式没有变化,无需切换
    Err_130129 = 130129;

    // 双向持仓,不允许切换为逐仓模式
    Err_130130 = 130130;

    // 请求过期
    Err_130131 = 130131;

    // 仓位保证金不能小于初始保证金
    Err_130132 = 130132;

    // 仓位保证金不能大于仓位价值
    Err_130133 = 130133;

    // 杠杆没有发生改动
    Err_130134 = 130134;

    // 委托价格不能低于仓位的强平价格
    Err_130135 = 130135;

    // 委托价格不能高于仓位的强平价格
    Err_130136 = 130136;

    // 订单执行后的预期价值超出当前账户选择的风险限额
    Err_130137 = 130137;

    // 订单正处于replace中
    Err_130138 = 130138;

    // 平空仓，委托价格不能大于破产价格
    Err_130139 = 130139;

    // 平多仓，委托价格不能小于破产价格
    Err_130140 = 130140;

    // 禁止交易，只能平仓不能开仓
    Err_130141 = 130141;

    // 修改委托时，委托没有发生改动
    Err_130142 = 130142;

    // 发送撮合失败
    Err_130143 = 130143;

    // 未知的订单状态
    Err_130144 = 130144;

    // 平仓数量大于剩余可平仓量
    Err_130145 = 130145;

    // 钱包流水记录无效
    Err_130146 = 130146;

    // 标记价格错误
    Err_130147 = 130147;

    // 更新风险限额等级失败
    Err_130148 = 130148;

    // 止盈止损校验未通过
    Err_130149 = 130149;

    // 相同止盈止损设置，不能切换止盈止损模式
    Err_130150 = 130150;

    // 此仓位至少有一个止盈link单，不能切换止盈止损模式
    Err_130151 = 130151;

    // 此仓位至少有一个止损link单，不能切换止盈止损模式
    Err_130152 = 130152;

    // 此仓位至少有一个止盈or止损条件单，不能切换止盈止损模式
    Err_130153 = 130153;

    // 此仓位至少有一个止盈or止损活动单，不能切换止盈止损模式
    Err_130154 = 130154;

    // 剩余可设置止盈止损的仓位数量不足
    Err_130155 = 130155;

    // 活动单不允许修改价格和数量的时候还修改触发价格
    Err_130156 = 130156;

    // 活动单部分成交情况下，不允许修改活动单止盈止损设置
    Err_130157 = 130157;

    // 全量止盈止损模式下，不允许修改止盈止损size
    Err_130158 = 130158;

    // 部分止盈止损模式下，止盈止损设置超过20条
    Err_130159 = 130159;

    // the new limit is same to the old limit
    Err_134026 = 134026;

    // Risk limit cannot be adjusted as the current/expected position value
    // held exceeds the revised risk limit.
    Err_132011 = 132011;

    // risk limit info not exists
    Err_130090 = 130090;
}