syntax = "proto3";
package api.kycaml;

option go_package = "git.bybit.com/svc/idl/pb/api/kycaml";

message AmlSuggestionRequest {
	string                    requestID = 1;  // 请求ID
	int64                     memberID = 2;   // 用户ID
	int64                     brokerID = 3;   // 商户ID
	string                    suggestion = 4; // 风控返回数据
	string                    caseID = 5;     // WorldCheck caseID
}

message AmlSuggestionResponse {
	bool                      success = 1; // 是否成功，成功=true；失败=false
	int64                     code = 2;    // 错误码，成功=0
}