syntax = "proto3";
package api.kycaml;

option go_package = "git.bybit.com/svc/idl/pb/api/kycaml";

message SalesforceDecisionRequest {
	string     request_id       = 1; // 请求ID
	string     decision         = 2; // 风控返回数据(NO_RISK：无风险,RISK：有风险)
	int64      decision_time_e3 = 3; // 审核完成时间戳(ms)
	string     operator         = 4; // 审核人
}

message SalesforceDecisionResponse {
	bool             success = 1; // 是否成功，成功=true；失败=false
	int64            code    = 2; // 错误码，成功=0
}