syntax = "proto3";

package com.bybit.option.asset.grpc.perpetual;
option go_package = "git.bybit.com/svc/idl/pb/option/asset/position";

import "option/asset/perpetual_reqresp_header.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/eside/side.proto";
import "enums/ecoin/coin.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/epositionstatus/position_status.proto";
import "enums/etpslmode/tp_sl_mode.proto";

// 期货仓位服务类
service PerpPositionService {
  // 查询用户个人持仓信息
  rpc QueryPerpUserPosition (QueryPerpUserPositionRequest) returns (QueryPerpUserPositionResponse);

}

// 查询仓位信息返回request
message QueryPerpUserPositionRequest {
  //   期货请求实体body
  PositionListReqBody req_body = 1;
  // 请求header
  PerpReqRespHeader header = 2;
}

// 查询仓位信息返回response
message QueryPerpUserPositionResponse {
  // 期货返回实体body
  PositionListRespBody resp_body = 1;
  // 请求header
  PerpReqRespHeader header = 2;

  int64  ret_code = 3;

  string ret_msg = 4;
}


// 期货请求实体body
message PositionListReqBody {
  enums.esymbol.Symbol symbol = 1;
  int32 page_index = 2;
  int32 page_size = 3;
  string baseCoin = 4;

  string symbolName = 5;
}

// 期货返回实体body
message PositionListRespBody {
  repeated PositionListItem list = 1;
  int32 result_total_size = 2;
  int32 result_page_index = 3;
}

// 持仓列表
message PositionListItem {
  PositionItemUSDSV3 data = 1;
  bool is_available = 2;
}

// 需要在原本的仓位结构体中增加 返回字段
message PositionItemUSDSV3 {

  // 合约名称
  int32 symbol_id = 1;

  // 结算币种
  enums.ecoin.Coin coin = 2;

  // 合约id
  enums.esymbol.Symbol symbol = 3;

  // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
  int32 position_idx = 4;

  // 持仓模式: 0~单持仓 3~双边持仓
  enums.epositionmode.PositionMode mode = 5;

  // 当前选定的风险限额等级
  string risk_id = 6;

  //    // 持仓对应的风险限额等级下的 各个杠杆刻度 (考虑直接从risk_limit接口做关联映射,这里不做推送)
  //    repeated string risk_section = 7;

  // 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆)
  string leverage_e2 = 7;

  // 持仓状态
  enums.epositionstatus.PositionStatus position_status = 8;

  // 自动减仓排行 deleverage_indicator
  int32 adl_rank_indicator = 9; // 保证金传递 deleverage_indicator

  // 当前持仓的方向
  enums.eside.Side side = 10;

  // 当前持仓size
  string size = 11;

  // 持仓价值
  string value = 12;

  // 持仓平均开仓价 模糊值: size_x/value_e8
  string entry_price = 13;

  // 缓存一份当前的标记价格
  string mark_price = 14;

  // 未结盈亏 (由 #1/#2/#3 汇总算出来)
  string unrealised_pnl = 15;

  // (2/3:position_balance_e8+shared_AB) 解方程得出的预占用平仓手续费
  string occ_closing_fee = 16;

  // (3/3:position_balance_e8+shared_AB) 目前暂时置为0
  string occ_funding_fee = 17;

  // 持仓强平价
  string liq_price = 18;
  // 持仓破产价
  string bust_price = 19;

  // Buy方向下单成本转化系数
  int64 bv2c_e8 = 20; // buyValueToCost
  // Sell方向下单成本转化系数
  int64 sv2c_e8 = 21;

  // 历史累计已结盈亏，accumlatePnl 交易给的是totalRpl 要加个字段
  string cum_realised_pnl = 22;

  // 锚定仓位的止盈触发类型
  enums.etriggerby.TriggerBy tp_trigger_by = 23;
  // 锚定仓位的止损触发方式
  enums.etriggerby.TriggerBy sl_trigger_by = 24;
  // 锚定仓位的止盈价
  string take_profit = 25;
  // 锚定仓位的止损价
  string stop_loss = 26;
  // 锚定仓位的追踪止损/追踪止盈点差
  string trailing_stop = 27;
  // 锚定仓位的追踪止盈激活价 0:按追踪止损处理, x:按追踪止盈处理
  string activation_price = 28;

  // 止盈止损模式: 0~仓位止盈止损 1~部分止盈止损
  enums.etpslmode.TpSlMode tp_sl_mode = 29;

  // 持仓更新时间
  int64 updated_at_e3 = 30;

  // 止盈已设置数量（订单数量)
  int64 tp_order_num = 31;

  // 止损已设置数量（订单数量)
  int64 sl_order_num = 32;

  // 止盈剩余可设置仓位大小
  string tp_free_size = 33;

  // 止损剩余可设置仓位大小
  string sl_free_size = 34;

  // 周期平均价格
  string session_avg_price = 35;

  // 周期upl
  string session_upl = 36;

  // 周期rpl
  string session_rpl = 37;

  // 仓位im
  string position_im = 38;

  // 仓位mm
  string position_mm = 40;

  // 免成本保证金
  string free_cost = 41;

  // 免成本手数
  string free_qty = 42;

  // 盈亏roi
  string roi = 43;

  // 仓位盈亏
  string pnl = 44;

  // 标的币种
  string baseCoin = 45;

  string symbolName = 46;
}