syntax = "proto3";

package enums.eordertype;
option go_package = "git.bybit.com/svc/idl/pb/enums/eordertype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum OrderType {
    UNKNOWN = 0;

    Market = 1; // 市价单
    Limit = 2; // 限价单

    RLLimit = 3; // 已`上次成交价`+`价差容忍度`作为order_price的限价单
    BLimit = 4; // 已`当前持仓破产价`作为order_price的限价`平仓`单

    // Market To Limit
    // 市价转限价单
    MTLLimit = 5;
    // ProtectedMarket = 5;
}
