syntax = "proto3";

package enums.eaction;
option go_package = "git.bybit.com/svc/idl/pb/enums/eaction";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum Action {
    option allow_alias = true;
    UNKNOWN = 0;

    // svc.order中的订单相关action
    create_order = 1;
    replace_order = 3;
    cancel_order = 2;
    cancel_all = 4;
    triggered_to_active = 5;
    batch_adjust = 6;
    trade_req = 7;
    query_order = 8;
    web_query_order = 9;
    liq_prepare = 10;
    liq_cleanup = 11;
    liq_take_over_pz = 12;
    liq_execute = 13;
    adl_prepare = 14;
    adl_cleanup = 15;
    adl_execute = 16;
    // svc.order中的持仓相关action
    deposit = 17;
    withdraw = 18;
    rotate_realised_pnl = 19;
    set_leverage = 20;
    set_margin = 21;
    add_margin = 22;
    set_risk_id = 23;
    set_auto_add_margin = 24;
    set_fee_rate = 25;
    update_deleverage_indicator = 26;
    update_position_status = 27;
    settle_funding_fee = 28;
    set_tp_sl_ts = 29;
    web_query_position = 30;
    // svc.order中的成交回报相关action
    execution_report = 32;
    x_create = 59;
    x_cancel = 60;
    x_replace = 61;
    x_maker_fill = 62;
    x_partial_liq = 63;
    x_take_over = 64;
    x_adl_taker = 65;
    x_adl_maker = 66;
    ////// 将snake_case的命名放前面是为了让toString的兼容 //////

    // 订单相关action

    // 挂单
    CreateOrder = 1;
    PreCreateOrder = 34;
    // 修改订单
    ReplaceOrder = 3;
    // 撤单
    CancelOrder = 2;
    CancelAll = 4;

    // 特殊的撤单,用户机器人撤单
    // 从ob.json文件中恢复出订单信息并进行撤单
    CancelRecoveryOrder = 41;

    TriggeredToActive = 5;

    BatchAdjust = 6;
    TradeReq = 7;


    QueryOrder = 8;
    WebQueryOrder = 9;
    // 查询订单列表
    QueryOrderList = 9;

    LiqPrepare = 10;
    LiqCleanup = 11;
    LiqTakeOverPz = 12;
    //强平请求
    LiqExecute = 13;

    AdlPrepare = 14;
    AdlCleanup = 15;
    //adl请求
    AdlExecute = 16;

    // 持仓相关action
    Deposit = 17;
    Withdraw = 18;
    RotateRealisedPnl = 19;

    SetLeverage = 20;
    // 切换仓位模式
    SwitchIsolated = 31;

    // 设置保证金
    SetMargin = 21;
    //追加保证金
    AddMargin = 22;
    //设置最大开仓价值
    SetOpenLimit = 33;

    SetRiskId = 23;
    SetAutoAddMargin = 24;
    SetFeeRate = 25;

    UpdateDeleverageIndicator = 26;
    UpdatePositionStatus = 27;

    SettleFundingFee = 28;
    SetTpSlTs = 29;

    WebQueryPosition = 30;
    // 查询持仓
    QueryPositionList = 30;

    ExecutionReport = 32;

    // 标记价格更新
    OnMarkPriceUpdate = 35;

    //计算浮动盈亏
    CalculatePositionPnl = 36;

    //查询usdt资产
    QueryAsset = 37;

    // 从DB加载aopz数据
    LoadAopzFromDB = 38;

    // 处理aopzResult消息
    ProcessAopzResult = 39;

    // 查询下单内部aopz数据,内部debug使用
    DebugShowAopz = 40;

    QueryPosition = 42;

    // 从request_of_N读取出定序后的撮合请求
    CrossReq = 43;
    AdlReducePz = 44;
    SettleFutureContract = 45;

    OnRecvTradingResult = 46;
    UpdateSubscription = 47;

    // 用user_id=0标识这种特殊的容灾dump
    DumpOldestPendingCrossSeq = 48;

    // 切换止盈止损模式
    SwitchTpSlMode = 49;

    // 查询条件单列表（包含多种模式，具体查看接口描述）
    QueryStopOrderList = 50;

    // 取消所有条件单
    CancelAllStopOrder = 51;

    //强增
    ForceAddPosition = 52;

    //强减
    ForceSubPosition = 53;

    //切换开仓模式
    SwitchPositionMode = 54;

    // Coin级切换仓位模式
    SwitchPositionModeWithCoin = 140;

    // 强制切换仓位模式
    ForceSwitchPositionMode = 137;

    //自成交
    SelfFill = 55;

    //交割
    Settle = 56;

    OnRecvMatchingResult = 57;

    //查询可以交易的交割合约列表
    QueryActiveFutureSymbol = 58;

    //查询WS重算所需公共因子
    QueryReCalcParams = 67;

    //查询钱包充提记录是否存在
    QueryWalletOp = 68;

    //svc.asset的查询参数
    GetAssetData = 69;

    //仓位对导
    SwapPosition = 70;

    // 资金对账
    Reconciliation = 71;

    // 大宗交易
    BlockTrade = 72;

    // 订单检查
    CheckOrdersDetail = 73;

    // 查询钱包
    TLedgerQueryWallet = 74;

    // 查询钱包记录
    TLedgerQueryWalletRecord = 75;

    // 查询已结盈亏记录
    TLedgerQueryClosedPnlRecord = 76;

    // 查询fund+fill记录
    TLedgerQueryTradingRecord = 77;

    // 查询用户订单
    TLedgerQueryOrder = 78;

    // 查询用户仓位记录
    TLedgerQueryPositionRecord = 79;

    // 交易对配置更新（动态上交易对时需要初始化新增交易对的仓位等信息）
    OnSymbolConfigUpdate = 80;

    LoadUserData = 81;

    // 策略交易统一批量调整订单
    BatchPlaceOrCancel = 82;

    // 预创建网格策略
    PreCreateGridStrategy = 83;

    // 创建网格策略
    CreateGridStrategy  = 84;

    // 暂停网格策略
    PauseGridStrategy  = 85;

    // 停止网格策略
    StopGridStrategy = 86;

    // 修改策略保证金 可以转入，可以转出（转出不能超过当前已经使用的保证金并不能减少初始保证金）
    SetStrategyMargin = 87;

    // 设置网格策略
    SetGridStrategy = 88;

    // 查询策略
    QueryStrategy = 89;

    // 加载用户数据
    LoadMemberStrategyData = 90;

    // 同步策略运行快照
    SyncSnapshot = 91;

    // 接收strategy result
    RecvStrategyResult = 92;

    // 回收历史订单，内部使用
    EvictHistoryOrder = 93;

    // 检查非活跃用户
    CheckInactiveUser = 94;

    // 持久化用户数据，并从缓存中移除部分数据
    UnLoadUserData = 95;

    // 设置用户可用最大杠杆
    SetCustomerMaxLeverage = 96;

    // 设置用户费率
    SetCustomerFeeRate = 97;

    // 设置用户是否触发强平
    SetCustomerTriggerLiq = 98;

    //设置用户可交易币对
    SetCustomerSymbolList = 99;

    // 查询用户配置信息
    QueryUserSettings = 100;

    // 查询有挂单的symbol目录
    QuerySymbolContents = 101;

    // 平全部仓位
    CloseAllPosition = 102;

    // 组合保证金模块响应结果
    OnRecvMarginResult = 103;

    // 统一保证金模块响应结果
    OnRecvUnifiedMarginResult = 135;

    // 同步用户仓位及订单到保证金
    SyncUserDataToPM = 104;

    // PM发起设置账户状态
    LiqSetStatus = 105;

    // PM发起设置仓位风险等级
    LiqSetRiskId = 106;

    // PM发起取消活动单
    LiqCancelActiveOrd = 107;

    // PM发起阶梯强平
    LiqSubPosition = 108;

    // PM发起强平托管
    LiqTakenOver = 109;

    // 风险限额发生变化
    OnRiskLimitUpdate =  110;

    // 健康检查
    HealthCheck = 111;

    // mt4设置交易参数
    SetMT4Account = 112;

    // copy trade 平所有订单
    CloseAllOrder = 113;

    // copy trade 绑定交易员
    BindTradeLeader = 114;

    // copy trade 解绑交易员
    UnBindTradeLeader = 115;

    // copy trade 接收copy trade result数据
    OnRecvCopyTradeResult = 116;

    // copy trade 设置交易员系统参数
    SetLeaderSysConfig = 117;

    // copy trade 修改follower的交易设置
    SetFollowerTradeSetting = 118;

    // 查询follower的symbol的交易设置
    QueryFollowerSymbolSettingList = 119;

    // 验证是否可以划转（转入，转出）
    VerifyAssetTransferStatus = 120;

    // 申请成为交易员
    ApplyTradeLeader = 121;

    // 用user_id=0标识这种特殊的容灾dump
    DumpOldestPendingTradingResultOffset = 122;

    // 切换指定symbols的仓位模式
    SwitchPositionModeWithSymbols = 123;

    // 切换指定symbols的杠杆
    SetLeverageWithSymbols = 124;

    // 切换指定symbols的单双仓
    SwitchIsolatedWithSymbols = 125;

    // follower 触发下单
    FollowerTriggerCreateOrder = 126;

    // 设置用户是否开启统一保证金
    SetCustomerUnifiedMargin = 127;

    // 申请成为follower
    ApplyTradeFollower = 128;

    // 查询copy trade 的symbol配置
    QueryCopyTradeSymbolConfig = 129;

    // 检查pending order
    CheckPendingOrder = 130;

    // WS 用户状态更新
    UpdateWsUserStatus = 131;

    // 费率设置，支持单边版本
    SetSingleFeeRate = 132;

    // 清除symbol费率
    RevokeSingleFeeRate = 133;

    // 清除coin费率
    RevokeCustomerFeeRate = 134;

    // 触发rebalance
    TriggerReBalance = 136;
    
    // 设置copyTradeFollowerStatus
    ForceSwitchFollowerStatus = 138;

    // 对平仓失败的订单再次发起平仓
    ForceCloseOpenOrder = 139;

    // 统保强平
    LiqCoinExecute = 141;

    // open-interest查询组|仓位配置
    QueryOpenInterestGroup = 142;

    // open-interest查询symbol oi锁定
    QueryOpenInterestLock = 143;

    // open-interest设置symbol oi锁定
    SetOpenInterestLock = 144;

    //查询用户 钱包 symbol持仓 活动单接口
    QueryUserSymbolData = 145;

    //设置用户 钱包 sybmol持仓 活动单接口（实现仿照Action_OnRecvTradingResult）
    SetUserSymbolData = 146;

    // 预先检查订单
    PreCheckOrders = 147;

    InternalGenerateCloseOrder = 148;

    // 设置用户使用风险限额模板
    SetRiskLimitConfigType = 149;

    TransferPosition = 150;

    // PM发起批量强平托管
    LiqBatchTakenOver = 151;

    // PM发起批量设置风险限额
    LiqBatchSetRiskId = 152;

    // PM发起批量有损降档
    LiqBatchSubPosition = 153;

    RefreshUnrealisedPnl = 154;

    // 查询绑定关系
    CheckBindStatus = 155;

    // 撤销某个coin的全部订单
    CancelAllOrderByCoin = 156;

    // 查询用户某个symbol可以提高了用的用户限仓上限
    QueryOpenInterestApiLevelBySymbol = 157;

    // 查询用户某个coin下可以提高了用的用户限仓上限
    QueryOpenInterestApiLevelByCoin = 158;

    // 设置用户某个symbol下可以提高了用的用户限仓上限
    SetOpenInterestApiLevelBySymbol = 159;

    // 设置用户的Dealer user_id
    SetCustomerDealerUserId = 160;

    // Dealing Desk
    DealingDesk = 161;
    
    // 强制清空用户盈亏数据
    ForceCleanPnlStatistic = 162;

    // 设置Dealing Desk分片Shard Config
    SetDealingDeskShardConfig = 163;

    CreateOrderWithLeverage = 164; // Set leverage and create order in one atomic operation

    // follower 触发csl
    FollowerTriggerCsl = 165;

    // 设定锁定oi的值
    AddOpenInterestLockValue = 166;

    // follower 触发跟随杠杆
    FollowerTriggerSetLeverage = 167;

    // 在trading中设置CopyTradeAccount
    SetCopyTradeAccount = 168;

    // 查询某个symbol的持仓用户
    QueryOpenInterestPzSize = 169;

    // 查询OI基础数据
    QueryOpenInterestBaseInfo = 170;

    // 设置不同symbol最大杠杆
    SetCustomerSymbolMaxLeverage = 171;

    // Next 172
}
