syntax = "proto3";

package models.assetdto;
option go_package = "git.bybit.com/svc/idl/pb/models/assetdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message AssetDTO {
    int64 user_id = 1;
    int64 asset_balance_e8 = 2;
    int64 available_balance_e8 = 3;
    int64 wallet_balance_e8 = 4;
    int64 used_margin_e8 = 5;
    int64 order_margin_e8 = 6;
    int64 position_margin_e8 = 7;
    int64 occ_closing_fee_e8 = 8;
    int64 un_realised_pnl_e8 = 9;
    int64 un_realised_pnl_by_mark_price_e8 = 10;
    int64 un_realised_pnl_by_last_price_e8 = 11;
    int64 un_realised_pnl_by_best_price_e8 = 12;
    int64 occ_funding_fee_e8 = 13;
    int64 realised_pnl_e8 = 14;
    int64 cum_realised_pnl_e8 = 15;
}