syntax = "proto3";

package models.assetdto;
option go_package = "git.bybit.com/svc/idl/pb/models/assetdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "google/protobuf/timestamp.proto";
import "enums/esymbol/symbol.proto";
import "enums/eopplatform/op_platform.proto";

// 单笔手续费折扣规则结构定义
// 实际结算手续费时, 通过匹配计算找出所有有效规则并用最低的费率进行结算
// 实际结算后, 在trading_record上记录实际使用的fee_rule_id
message FeeDiscountRuleDTO {

    // 自定义手续费规则唯一id (需要保证全局唯一)
    int32 fee_rule_id = 1;

    // 当前手续费打折规则的状态: 0~无效或已下线, 1~生效中(同时会结合[start,end]时间)
    int32 fee_rule_status = 2;

    // 自定义手续费规则描述
    string fee_rule_desc = 3;

    // taker费率, 有效范围: (0, 7.5bps]
    int64 taker_fee_rate_e8 = 4;

    // maker费率, 有效范围: [-2.5bps, 0)
    int64 maker_fee_rate_e8 = 5;

    // 生效开始时间
    google.protobuf.Timestamp start_time = 6;

    // 生效结束时间
    google.protobuf.Timestamp end_time = 7;

    // 生效的symbol: 0表示全部生效
    repeated enums.esymbol.Symbol affected_symbols = 8;

    // 生效的op_platform: 0表示全部生效
    repeated enums.eopplatform.OpPlatform affected_op_platforms = 9;

    // 当op_platform包含`api`时 (包含全op_platform情况):
    // (1) white非空, black忽略: 只有白名单列表内的op_from打折
    // (2) white空, black非空: 黑名单列表内的op_from`不`打折 (其他都打折)
    // (3) white空, black空: 任何op_from都打折
    repeated string op_from_white_list = 10;
    repeated string op_from_black_list = 11;

    // 生效的user_id: 0表示全部生效
    repeated int64 affected_user_ids = 12;

    // NEXT: 13
}

message FeeDiscountRuleDump {
    repeated FeeDiscountRuleDTO all_working_fee_rules = 1;
}
