syntax = "proto3";

package models.strategyexecutordumpdto;
option go_package = "git.bybit.com/svc/idl/pb/models/strategyexecutordump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
import "enums/ecoin/coin.proto";

message StrategyExecutorCoinShardRecoveryDump {
    // 将请求相关的header信息dump一份 (方便debug确定出本次dump是由哪个msg触发的)
    svc.ReqRespHeader header = 1;

    enums.ecoin.Coin coin = 2;
    string shard_name = 3;

    // 启动时从此offset 开始消费trading result 因为strategy executor 和 trading 一比一部署，所以这里只需要保存对于的trading_result_offset
    int64 next_trading_result_offset = 4;

    // 启动时从此offset 开始消费strategy result
    map<string/*shard name*/,int64/*next offset*/> next_strategy_result_offset = 5;
}