syntax = "proto3";

package com.bybit.option.unifiedmargin.trade;
option go_package = "git.bybit.com/svc/idl/pb/unified/margin";
option php_namespace = "Bybit\\Svc\\Idl\\unified";

import "unified/margin/service_common.proto";
import "unified/margin/unified_margin_cost.proto";
import "models/unifiedtradingdump/unified_trading_shard_recovery_dump.proto";
import "models/unifiedtradingdump/per_user_trading_data.proto";
import "models/tradingdto/transact_dto.proto";
import "models/tradingdto/position_dto.proto";
import "models/tradingdto/trading_result_dto.proto";
import "models/walletdto/split_wallet_dto.proto";
import "models/umliqdto/liq_execute_position_dto.proto";
import "models/umliqdto/liq_coin_execute_dto.proto";
import "enums/ecoin/coin.proto";
import "enums/eliqaction/liq_action.proto";

service FutureTradeService {
  rpc Subscribe (stream UnifiedTradeMessage) returns (stream UnifiedMarginMessage) {}
  rpc QueryUserTradingData(QueryUserTradingDataRequest) returns (QueryUserTradingDataResponse) {}
  rpc RecoveryTradingMetaData(RecoveryRequest) returns (RecoveryResponse) {}
  rpc Query (UnifiedTradeMessage) returns (UnifiedMarginMessage) {}
}

message RecoveryRequest {
  unified.margin.RequestHeader  requestHeader = 1;
  string svcToken = 2;// 服务活跃生命周期内的token
}


message RecoveryResponse {
  unified.margin.ResponseHeader responseHeader = 1;
  // 单分片汇总的信息
  models.unifiedtradingdump.PerShardRecoveryDump shardSummaryInfo = 2;
  bool bizSuccess = 3;     // 业务处理是否成功
  string bizCode = 4;     // 业务状态码
  string bizMessage = 5;  // 业务处理信息
}

message QueryUserTradingDataRequest {
  // header头 是否需要统一
  unified.margin.RequestHeader requestHeader = 1;
  int64 userId = 2;
}

message QueryUserTradingDataResponse {
  unified.margin.ResponseHeader responseHeader = 1;
  models.unifiedtradingdump.PerUserTradingData userTradingData = 2;
  bool bizSuccess = 3;     // 业务处理是否成功
  string bizCode = 4;     // 业务状态码
  string bizMessage = 5;  // 业务处理信息
}

// trading -> margin
message  UnifiedTradeMessage {
  unified.margin.RequestHeader requestHeader = 1;

  enums.ecoin.Coin baseCoin = 2; // 标的币种 (BTC/ETH)
  enums.ecoin.Coin settleCoin = 3;   // 结算币种 (USDT/USDC)
  int32 contractType = 4;   // 合约类型 (1-期权/2-永续/3-交割)

  unified.margin.UnifiedMarginCost marginCost = 5;

  bool pmTrial = 6;     // 是否需要试算 true表示需要试算 默认false

  // 对于需要保证金模块做check的请求，会在tradingResult的affectPositions和relatedOrders里面赋值，代替之前的checkRequest
  // 需要同步到保证金的数据，例如撮合成交回报、浮盈浮亏变动、保证金check通过后同步(如杠杆和风险限额调整后的同步)）
  models.tradingdto.TradingResultDTO tradingResult = 7;

  // 需要在持久化之后给回包
  bool needAckAfterPersist = 8;

  int32 retCode = 9; // 0-success
  string retMessage = 11;
  enums.eliqaction.LiqAction liq_action = 12; // 强平action
  int32 numToCancel = 13; // 待取消的订单数量

  // Next: 14
}

// margin -> trading
message UnifiedMarginMessage {
  unified.margin.ResponseHeader responseHeader = 1;
  bool bizSuccess = 2;     // 业务处理是否成功
  string bizCode = 3;     // 业务状态码
  string bizMessage = 4;  // 业务处理信息
  bool pmMode = 6;    // 是否开启组合保证金模式

  // 请求过去，保证金会同时返回USDT和USDC的信息
  // 若保证金主动发起，可以仅包含USDT或USDC的信息
  repeated models.walletdto.SplitWalletDTO splitWallets = 7; // 分摊到该coin的保证金
  SeqMarkInfo seqMarkInfo = 8; // seqMark回包

  // 请求过去，保证金会同时返回USDT和USDC的信息
  // 若保证金主动发起，可以仅包含USDT或USDC的信息
  repeated unified.margin.UnifiedMarginCost marginCosts = 9;

  models.umliqdto.LiqCoinExecuteDTO liqMessage = 10;  // 保证金强平请求

  // NEXT: 11
}

message SeqMarkInfo {
  // trading result主symbol
  int32 symbolId = 1;
  // 撮合回包对应的kafka序号
  int64 crossSeq = 2;
}


