syntax = "proto3";

package unified.margin;

option go_package = "git.bybit.com/svc/idl/pb/unified/margin";
option php_namespace = "Bybit\\Svc\\Idl\\unified";

import "enums/ecoin/coin.proto";

message UnifiedMarginCost {
  int64 totalOrderCostE8 = 1;  // 总的订单成本 常规模式下使用 (起始保证金 + 开平仓手续费)
  int64 totalOrderMMCostE8 = 2; // 维持保证金 + 开平仓手续费
  int64 totalOrderLossE8 = 3;   // 总的order loss 注意这里只考虑亏损
  int64 totalOrderBalanceE8 = 4; // totalOrderBalanceE8 = totalOrderCostE8 + 0 （后续如果需要预占订单浮亏,totalOrderBalanceE8 = totalOrderCostE8 + totalOrderLossE8）

  int64 totalPositionMinCostE8 = 5; // 结算币种下的所有持仓的仓位起始保证金 + 手续费之和
  int64 totalPositionMMCostE8 = 6; // 结算币种下的所有持仓的仓位维持保证金 + 手续费之和
  int64 totalPositionUnPnlE8 = 7; // 结算币种下的所有持仓的未结盈亏之和
  int64 totalPositionBalanceE8 = 8; // totalPbE8 = totalPzMinCostE8 - totalPzUnPnlE8

  enums.ecoin.Coin coin = 9; // 结算币种

  // 保证金模块用 (totalPositionMinCostE8 + totalOrderCostE8) / MB 判断IMRate
  // 保证金模块用 (totalPositionMMCostE8 + totalOrderMMCostE8) / MB 判断MMRate
  // next: 10
}