syntax = "proto3";

package unified.margin;

import "unified/model/unify_wallet.proto";
import "unified/model/asset.proto";
import "unified/model/order.proto";
import "unified/model/trade.proto";
import "unified/model/position.proto";
import "unified/model/perp_position.proto";
import "unified/model/trans_log.proto";
import "enums/ecoin/coin.proto";
import "models/tradingdto/trading_result_dto.proto";

option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.unified.common";
option java_outer_classname = "BatchNotifyProto";
option go_package = "git.bybit.com/svc/idl/pb/unified/margin";
option php_namespace = "Bybit\\Svc\\Idl\\unified";

// 批量下发消息结构
message BatchNotify {
  string traceKey = 1;// trace
  int64 sendTime = 2;// 保证金消息投放时间戳，毫秒级
  int64 userPartition = 3;// 用户分片（关联zone）
  repeated UnifyMqNotify mqDelivery = 4;// 用户消息
}

// MQ推送消息体，包含钱包，资产，订单，持仓，交易日志等信息，仅推送当前交易类型中涉及的变动数据
// 涉及的topic参考：https://confluence.yijin.io/pages/viewpage.action?pageId=71359432
message UnifyMqNotify {
  int64 userId = 1;// 用户ID
  int64 accountId = 2;// 账户ID
  bool pmMode = 3;// 保证金类型 false RM 常规保证金，true PM 组合保证金
  string requestId = 4;// 请求id
  int64 version = 5;// 版本号，数据更新版本信息（业务变动时严格递增，浮盈浮亏计算不更新）
  int64 sendTimeE6 = 6;// 保证金消息投放时间戳，毫秒级
  enums.ecoin.Coin settleCoin = 7;// 本次涉及的币种，仅划转和交易类有，开户、切换及浮盈浮亏不下发，结算币种(USD, USDC，USDT，BTC，ETH)

  string serviceAction = 8;// 服务类型，仅用于人肉排查判断使用，不要使用该字段做业务依据，参考枚举类ServiceActionEnum
  unify.model.UnifyWallet wallet = 9;// 用户USD钱包数据（各种币种折算后的整体效果）
  map<int32, UnderlyingData> underlyingMarginData = 10;// 用户某结算币下聚合数据 KEY是enums.ecoin.Coin
  map<string, string> extInfo = 11; // MessageExtInfoEnum

  models.tradingdto.TradingResultDTO perp_results = 16; // 期货交易数据 期货透传，无需理解

}

message UnderlyingData {
  unify.model.UnifyWallet wallet = 1;// 用户钱包数据（不包含各币种折算的中间数据）
  repeated com.bybit.option.margin.UnifyAsset asset = 2;// 用户交易记录数据
  repeated com.bybit.option.margin.UnifyOrder optionOrders = 3;// 用户订单数据
  repeated com.bybit.option.margin.UnifyPosition optionPositions = 5;// 用户期权持仓数据

  repeated com.bybit.option.margin.UnifyOrder perpOrders = 4;// 用户永续期货订单数据
  repeated com.bybit.option.margin.UnifyPerpetualPosition perpPositions = 6;// 用户永续期货持仓数据

  repeated com.bybit.option.margin.UnifyTrade trade = 7;// 用户撮合数据
  repeated com.bybit.option.margin.UnifyTransLog transLog = 8;// 用户交易记录数据

  // 强平记录
  reserved 9;

  models.tradingdto.TradingResultDTO perp_results = 10; // 期货交易数据 期货透传，无需理解
}



