syntax = "proto3";

package enums.eliqaction;
option go_package = "git.bybit.com/svc/idl/pb/enums/eliqaction";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum LiqAction {
  // 取消活动开仓单
  LiqCancelOpenOrder = 0; // serviceAction = LIQ_COIN_EXECUTE

  // 取消所有订单，包括条件单
  LiqCancelAll = 1; // serviceAction = LIQ_COIN_EXECUTE

  // 无损降档
  LiqSetRiskWithoutLoss = 2; // serviceAction = LIQ_COIN_EXECUTE

  // 有损降档
  LiqSetRiskWithLoss = 3; // serviceAction = LIQ_COIN_EXECUTE

  // 仓位接管
  LiqSetTakenOver = 4; // serviceAction = LIQ_COIN_EXECUTE
}