syntax = "proto3";

package models.strategydto;
option go_package = "git.bybit.com/svc/idl/pb/models/strategydto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/ebusinessunittype/business_unit_type.proto";
import "enums/esymbol/symbol.proto";
import "enums/egridmode/grid_mode.proto";
import "enums/egridtype/grid_type.proto";
import "enums/estrategytype/strategy_type.proto";
import "enums/estrategystatus/strategy_status.proto";

message GridStrategyDTO {
    int64 id = 1;
    int64 member_id = 2;
    int64 from_account_id = 54;
    int64 executor_member_id = 3;
    int64 executor_account_id = 4;
    string strategy_id = 5;
    // 执行策略的account对应的shardName 例如account_id为100001，shardName = 1_10 对于测试环境：shardName统一为0_1
    string executor_account_shard_name = 6;

    enums.ecoin.Coin coin = 7;
    enums.esymbol.Symbol symbol = 8;

    // 策略类型1:网格策略
    enums.estrategytype.StrategyType strategy_type = 9;

    // 业务单元类型
    enums.ebusinessunittype.BusinessUnitType business_unit_type = 10;

    // 网格类型 1：等差网格 2：等比网格
    enums.egridtype.GridType grid_type = 11;

    // 当前网格的方向 0：中性，1：做多网格，2：做空网格
    enums.egridmode.GridMode mode = 12;

    // 网格数量
    int64 grid_number = 13;

    // 上限价格
    int64 upper_limit_price_x = 14;

    // 下限价格
    int64 lower_limit_price_x = 15;

    // 中间价
    int64 mid_price_x = 16;

    // 触发价格
    int64 trigger_price_x = 17;

    enums.etriggerby.TriggerBy trigger_by = 53;

    // 市价
    int64 last_price_x = 18;

    // 标记价格
    int64 mark_price_x = 19;

    // 止损触发方式，止损触发计算总盈亏（已经盈亏 + 未结盈亏（使用对应触发方式的触发价格结算））
    enums.etriggerby.TriggerBy stop_loss_trigger_by = 20;

    // 止损比例
    int64 stop_loss_rate_e2 = 21;

    // 单笔委托数量
    int64 qty_x = 22;

    // 暂停时取消全部订单
    bool pause_to_cancel_all_order = 23;

    // 暂停时平仓
    bool pause_to_close_position = 24;

    // taker费率
    oneof optional_tkfr {
      int64 taker_fee_rate_e8 = 25;
    }

    // maker费率
    oneof optional_mkfr {
      int64 maker_fee_rate_e8 = 26;
    }

    // 历史累计已结交易手续费
    int64 cum_trade_fee_e8 = 27;

    // 历史累计已结资金费用
    int64 cum_funding_fee_e8 = 28;

    // 初始保证金
    int64 initial_margin_e8 = 29;

    // 策略余额
    int64 strategy_balance_e8 = 30;

    // 策略可用余额
    int64 strategy_available_balance_e8 = 31;

    // 当日已结盈亏, 每天UTC 00:00归档并重置到0重新统计
    int64 today_realised_pnl_e8 = 32;

    // 历史累计已结盈亏
    int64 cum_realised_pnl_e8 = 33;

    // 当日已结盈亏 盈利率
    int64 today_realised_pnl_earnings_rate_e2 = 34;

    // 历史已结盈亏 盈利率
    int64 cum_realised_pnl_earnings_rate_e2 = 35;

    //根据标记价格计算的浮动盈亏
    int64 unrealised_pnl_by_mp_e8 = 36;

    //根据标记价格计算的浮动盈亏
    int64 unrealised_pnl_by_lp_e8 = 37;

    // 浮动盈亏盈 盈利率
    int64 unrealised_pnl_by_mp_earnings_rate_e2 = 38;

    // 策略状态
    enums.estrategystatus.StrategyStatus strategy_status = 39;

    // 当前的挂单数量
    int64 working_order_num = 40;

    // 当前的buy挂单数量
    int64 working_buy_order_num = 41;

    // 当前的sell挂单数量
    int64 working_sell_order_num = 42;

    // 仓位的大小
    int64 position_size_x = 43;

    // 强平价格
    int64 position_liq_price_x = 44;

    // 仓位杠杆
    int64 position_leverage_e2 = 45;

    // 仓位入场价格
    int64 position_enter_price_x = 46;

    // buy方向已经成交的订单数量
    int64 buy_fill_num = 47;

    // sell方向已经成交的订单数量
    int64 sell_fill_num = 48;

    // 最后一个受影响的trading_result的offset
    int64 last_applied_trading_result_offset = 49;

    int64 base_price_x = 50;

    int64 created_at_e9 = 51;

    int64 updated_at_e9 = 52;

    message OrderBookItem {
       int64 price_x = 1;
       int64 qty_x = 2;
       string order_id =3;
       bool close_on_trigger = 4;
    }

    repeated OrderBookItem ideal_l2_buy_order_book = 55;
    repeated OrderBookItem ideal_l2_sell_order_book = 56;

    // price_x -> ideal_l2_buy_order_book slice idx
    map<int64,int32> ideal_l2_buy_order_book_mapping = 62;
    // price_x -> ideal_l2_sell_order_book slice idx
    map<int64,int32> ideal_l2_sell_order_book_mapping = 63;


    repeated OrderBookItem working_l2_buy_order_book = 57;
    repeated OrderBookItem working_l2_sell_order_book = 58;

    repeated int64 price_x_list = 59;
    int64 arithmetic_gap_x = 60;
    double geometric_gap_rate = 61;

    // NEXT 62
}

