syntax = "proto3";

package models.strategydto;
option go_package = "git.bybit.com/svc/idl/pb/models/strategydto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message MemberDTO {
    // 成员id = fbu_account_id
    int64 member_id = 1;

    // account是否被使用  coin -> strategy_id
    message Account {
      int64 account_id = 1;
      map<int32/*coin*/,string/*strategy_id*/> account_use_by_coin= 2;
    }

    // account是否被使用  business_unit_type -> account_id -> account_use(coin->strategy_id)
    map<int32/*business_unit_type*/, Account> account_used_info= 2;
}