syntax = "proto3";

package models.strategydto;
option go_package = "git.bybit.com/svc/idl/pb/models/strategydto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/etimefrequency/time_frequency.proto";
import "enums/eobservedtype/observed_type.proto";
import "enums/etriggertype/trigger_type.proto";
import "enums/etargettype/target_type.proto";
import "enums/ealertfrequency/alert_frequency.proto";
import "enums/estrategystatus/strategy_status.proto";

message StrategyDTO {
    string strategy_order_id = 1;
    string strategy_name = 2;
    int64 user_id = 3;

    enums.esymbol.Symbol symbol = 4;
    enums.etimefrequency.TimeFrequency time_frequency = 5;
    enums.eobservedtype.ObservedType observed_type = 6;
    enums.etriggertype.TriggerType trigger_type = 7;
    enums.etargettype.TargetType target_type = 8;

    double target_value = 9;

    enums.ealertfrequency.AlertFrequency alert_frequency = 10;
    int64 alert_times = 11;

    int64 created_at_e9 = 12;
    int64 updated_at_e9 = 13;

    string strategy_type = 14;
    bool need_send_trigger = 15;
    
    enums.estrategystatus.StrategyStatus strategy_status = 16;

    int32 auto_create = 17;

    string operation_from = 18;
    string reserved = 19;
};
