syntax = "proto3";

package models.strategydto;
option go_package = "git.bybit.com/svc/idl/pb/models/strategydto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/eaction/action.proto";
import "models/strategydto/member_dto.proto";
import "models/strategydto/strategy_executor_dto.proto";

message StrategyResultDTO {
    svc.ReqRespHeader header = 1;

    int64 member_id = 2;

    enums.eaction.Action strategy_action = 3;

    // sub_member_id -> member_info -> business_unit_type -> account -> account_use(coin -> strategy_id)
    map<int64,models.strategydto.MemberDTO> member_info = 4;

    // 影响的策略列表
    repeated models.strategydto.StrategyExecutorDTO affected_strategy = 5;
}