syntax = "proto3";

package models.strategydto;
option go_package = "git.bybit.com/svc/idl/pb/models/strategydto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "models/strategydto/grid_strategy_dto.proto";
import "enums/estrategytype/strategy_type.proto";
import "enums/estrategystatus/strategy_status.proto";
import "enums/eexecutorstatus/executor_status.proto";
import "enums/ebizcode/biz_code.proto";
import "models/tradingdto/transact_dto.proto";
import "models/tradingdto/position_dto.proto";
import "models/walletdto/wallet_dto.proto";
import "models/walletrecorddto/wallet_record_dto.proto";

message StrategyExecutorDTO {
    int64 id = 1;
    int64 member_id = 2;
    string strategy_id = 3;

    // 策略类型 1:网格策略
    enums.estrategytype.StrategyType strategy_type = 4;

    // 策略状态    Created|Untriggered|Running|Paused|StopToTrading|Stopped|Rejected
    enums.estrategystatus.StrategyStatus strategy_status = 5;

    // 执行者状态  WaitingForCreatedAssetsTransfer|Triggered|PendingPause|WaitingForPauseToCancelAllOrders|
    //           WaitingForPauseToClosePosition|WaitForRunningAssetsTransfer|PendingStop|WaitingForStopToCancelAllOrder|
    //           WaitingForStopToClosePosition|WaitingForStopToAssetsTransfer
    enums.eexecutorstatus.ExecutorStatus executor_status = 6;

    int32 ret_code = 7; // 错误码, 0表示处理成功

    string ret_msg = 8; // 错误消息

    // 网格策略
    models.strategydto.GridStrategyDTO grid_strategy = 9;

    // 策略的钱包
    map<int32/*coin*/,models.walletdto.WalletDTO> strategy_wallet= 10;

    repeated models.walletrecorddto.WalletRecordDTO related_wallet_records =11;

    // 加钱/减钱操作保证req_id严格只处理一次
    map<string /*req_id*/, int64 /*time_e9*/> recent_req_ids = 12;

    message SymbolAllPositions {
        map<int64,models.tradingdto.PositionDTO> positions = 1;
    }

    message SymbolAllOrders {
        map<string,models.tradingdto.TransactDTO >  orders = 1;
    }

    // 策略的仓位
    map<int32/*symbol idx*/,SymbolAllPositions> working_position= 13;

    // 策略的working挂单
    map<int32,SymbolAllOrders> working_orders = 14;

    // 策略的成交记录 按照时间 0->n 从小到大，按成交时间排序
    repeated models.tradingdto.TransactDTO recent_fills = 15;

    int64 last_strategy_result_offset = 16;
    int64 last_trading_result_offset = 17;

    // NEXT 18
}