syntax = "proto3";

package linear.svc;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc";

import "google/protobuf/any.proto";

message ResponseHeader {

}

message RpcResponse {
    ResponseHeader header = 1;
    int64 ret_code = 2; // 0:成功
    string ret_msg = 3;
    string ext_code = 4; // 一般情况下为空
    string ext_info = 5;
    google.protobuf.Any result = 6;
    string time_now = 7; // 格式`1234567890.123456`
}