syntax = "proto3";

package models.riskpooldto;
option go_package = "git.bybit.com/svc/idl/pb/models/riskpooldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message FinanceAccountSyncDTO {
  // 请求id 幂等id
  string request_id = 1;

  // 结算币
  string settle_coin = 2;

  // 创建调用时间 -精确到纳秒
  int64 create_time_e9 = 3;

  // 发生额, 永为正数
  int64 change_amount_e8 = 4;

  // 业务线_资金种类_活动类别_活动,对账根据活动进行对账
  string cash_tag = 5;

  // 变更类型:
  // 0: 充值
  // 1: 转出
  int32 trans_type = 6;
}
