syntax = "proto3";

package models.riskpooldto;
option go_package = "git.bybit.com/svc/idl/pb/models/riskpooldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";


message InsuranceFeeDTO{
  // 请求ID
  string request_id = 1;

  // 交易ID
  string trans_id = 2;
  
  // 用户memberID
  int64 user_id = 3;

  // 用户交易ID
  int64 account_id = 4;

  // 资产编号
  int32 symbol_id = 5;

  // 资产名称
  string symbol = 6;

  // 标的币种
  string base_coin = 7;

  // 计价币种
  string quote_coin = 8;

  // 撮合ID
  string exec_id = 9;

  // 交易时间
  int64 trans_time = 10;

  // 交易类型
  int32 trans_type = 11; 

  // 费用类型 保险池充值
  string cost_type = 12;
  
  // 合约类型
  int32 contract_type = 13;

  // 费用金额
  int64 cost_e8 = 14;

  // 结算币种（对应cost金额的具体币种）
  string settle_coin = 15;

  // 保证金模式 MarginModeEnum RM:0，PM:1
  int32 margin_mode = 16;

  // SystemFromEnum
  int32 system_from = 17;

  // LiqTransFlag的枚举值
  int32 liq_trans_flag = 18;

  // 技术字段：幂等字段 结合symbol使用 map[string]int64 => symbol:crossSeq
  int64 cross_seq = 19;
}

message Header {
  int64 msg_offset = 1;
}

message InsuranceFee {
  Header head = 1;
  InsuranceFeeDTO insurance_fee_dto=2;
}
