syntax = "proto3";

package models.riskpooldto;
option go_package = "git.bybit.com/svc/idl/pb/models/riskpooldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";

import "option/common/money.proto";

// 请求和返回都用这个结构
// 保险池端 判断borrowOrLend = 1或3 要处理，其他数值无需处理
// 回包时，只需要回复借钱的操作
message RiskPoolDTO {
    string request_id = 1; // 唯一校验
    string quote_coin = 2; // 结算币
    string base_coin = 3; // 标记币
    string symbol = 4;
    int64 orig_cross_seq = 5;
    int64 user_id = 6;
    string liq_order_id = 7;
    int32 borrow_or_lend = 8; // 0无需处理 1借钱 3还钱
    com.bybit.option.common.Money balance = 9; // 钱的数值，正数
    int64 created_at = 10;
    int32 ret_code = 11; // 返回结果
    string ret_message = 12; // 错误消息

    // NEXT: 13
}
