syntax = "proto3";

package models.riskpooldto;
option go_package = "git.bybit.com/svc/idl/pb/models/riskpooldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";

import "enums/esymbol/symbol.proto";
import "models/riskpooldto/risk_pool_result_dto.proto";

message RiskPoolRecoveryDump {
    // 用于记录全局最后一份result, 以及相关的容灾参数
    models.riskpooldto.RiskPoolResultDTO global_last_result = 1;

    // 按symbol(int32值)分别存储各个甩卖/自动减仓中的记录
    map<int32, models.riskpooldto.RiskPoolPerSymbolStore> per_symbol_map = 2;
}

message RiskPoolPerSymbolStore {
    // 合约类型
    enums.esymbol.Symbol symbol = 1;

    // 下面两个参数用于容灾
    int64 liq_result_next_offset = 2; // deprecate
    int64 adl_result_next_offset = 3; // deprecate

    // 自上次重置后, 当前symbol的已使用金额 (正数表示从保险池借出,负数表示甩卖后的盈余上缴保险池)
    int64 last_rotate_used_amount_e8 = 4;

    // 当前symbol的接管时的cross_seq作为key的 所有未结束甩卖记录
    map<int64, models.riskpooldto.RiskPoolResultDTO> open_borrows = 5;
}
