syntax = "proto3";

package models.riskpooldto;
option go_package = "git.bybit.com/svc/idl/pb/models/riskpooldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/etakenoverstatus/taken_over_status.proto";
import "models/riskpooldto/insurance_fee_dto.proto";
import "models/riskpooldto/finance_account_sync_dto.proto";
import "enums/eriskpoolchangetype/risk_pool_change_type.proto";

message RiskPoolResultDTO {

    // next 34

    // 自增ID
    int64 id = 1;

    // 合约类型
    enums.esymbol.Symbol symbol = 2;
    // 用户持仓被接管的cross_seq: 唯一key<symbol,taken_over_cross_seq>
    int64 taken_over_cross_seq = 3;
    // 从用户持仓接管过来的余额: 等于用户实际亏损金额 (保证对账零和)
    int64 taken_over_balance_e8 = 4;

    // 已处理完成的cross_seq
    int64 liq_adl_cross_seq = 5;
    // 强平甩卖or执行自动减仓的 已结盈亏 (正数:表示赚钱, 负数:表示亏损)
    int64 liq_adl_realised_pnl_e8 = 6;
    // 接管仓位的处理状态
    enums.etakenoverstatus.TakenOverStatus liq_adl_status = 7;

    // 首次接管:     "x#123456,take_over"
    // 结算funding: "x#123456,funding"
    // 甩卖成交回报: "x#123456,liq_exec_rpt"  或提前生成下一次甩卖的订单号
    // 自动减仓:     "x#123456,adl_exec_rpt"
    string related_req_id = 8;
    // 接管仓位的剩余余额: 用于cover接管仓位的leaves_size甩卖
    // liq_adl系统请求时传入`预算`
    int64 req_liq_adl_balance_e8 = 9;

    // 如果是从liq_result接入处理结果, 加1推算出下一个游标用于容灾
    //int64 liq_result_next_offset = 10;
    // 如果是从adl_result接入处理结果, 加1推算出下一个游标用于容灾
    //int64 adl_result_next_offset = 11;

    // risk_pool服务返回`实际拨款` (同时返回risk_pool_available_balance_e8)
    // liq_adl系统接收到借调结果后, 用`实际拨款`计算能挂单的数量 (假设定价已确定)
    int64 liq_adl_balance_e8 = 12;
    // 从保险池借调的金额 (正数:表示从保险池借钱, 负数:表示将剩余钱上缴给保险池)
    // $borrowed_balance_e8 = $liq_adl_balance_e8 - (taken_over_balance_e8 + liq_adl_realised_pnl_e8)
    // 当处于Done状态时, 将剩余钱折算后上缴保险池: 即$liq_adl_balance_e8归0, $borrowed_balance_e8等于整个liq+adl过程的累计盈亏取反
    int64 borrowed_balance_e8 = 13;
    // 本次借调保险池的变化金额 (正数表示本次借到更多钱, 负数:表示将多余钱上缴保险池)
    // 若req_liq_adl_balance_e8>liq_adl_balance_e8 且diff=0 则表示没有从保险池借到钱:
    // 可能是risk_pool_available_balance_e8=0 或当前symbol的配额已经用完
    int64 borrowed_balance_diff_e8 = 14;

    // ----- 以下部分是对于全局共享保险池余额的快照信息 -----

    //币种 正向里面目前只有usdt  所有币种共用
    enums.ecoin.Coin coin = 15;
    // 保险池可用余额
    int64 risk_pool_available_balance_e8 = 16;
    // 保险池已借出且在甩卖中的金额
    int64 risk_pool_open_borrowed_balance_e8 = 17;
    // 每次改动i++
    int32 risk_pool_data_ver = 18;

    // 最后一次重置统计时间
    int64 last_rotate_time_e9 = 22;
    // 最后一次重置统计时的保险池总余额
    int64 last_rotate_available_balance_e8 = 23;
    // 当前symbol今天已使用的额度 (除BTC外,其他symbol只能用20%的额度)
    int64 last_rotate_used_amount_e8 = 24;

    // 当前接管仓位首次跟保险池交互的时间戳
    int64 created_at_e9 = 19;
    // 更新时间
    int64 updated_at_e9 = 20;

    // 结果队列的offset (从MQ读出数据后补充赋值offset)
    int64 risk_pool_result_offset = 21;

    // 交割合约上线后，交割合约的强平只有coin级别的topic
    // 上面的liq_result_next_offset是用于symbol级别的容灾，所以此处需要区分开
    // int64 coin_liq_result_next_offset = 25;

    // crossIdx => nextOffset
    map<int32, int64> liq_result_next_offset_map = 25;

    reserved 26;

    // 财务充值幂等
    map<string /*req_id*/, int64 /*time_e9*/> uniq_finance_req_ids = 27;

    // 借还钱场景/保险费场景下触发保险池额度变更的用户id
    int64 user_id = 28;

    // 触发保险池资金变化的操作
    enums.eriskpoolchangetype.RiskPoolChangeType risk_pool_change_type = 29;

    // 保证金保险费透穿协议
    models.riskpooldto.InsuranceFeeDTO insurance_fee = 30;

    // 财务充值透穿协议
    models.riskpooldto.FinanceAccountSyncDTO finance_account_sync = 31;

    // 保证金向保险池打钱topic的offset
    int64 insurance_fee_next_offset = 32;
}
