syntax = "proto3";

package svc.fgridbot.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/fgridbot/req";

import "enums/esymbol/symbol.proto";
import "enums/efgridbot/fgridbot.proto";

// 创建机器人
message FGridBotCreateReq {
    // 机器人id
    string bot_id = 1;
    // 策略执行symbol
    enums.esymbol.Symbol symbol = 2;

    // 0：中性策略，1：做多策略，2：做空策略
    enums.efgridbot.GridModel grid_mode = 3;

    // 下限价格
    string lower_price = 4;
    // 上限价格
    string upper_price = 5;

    // 网格数量
    int32 grid_num = 6;

    // 仓位杠杆
    int32 leverage_e2 = 7;

    // 触发价格
    string trigger_price = 8;

    // 网格类型(0:等差网格;1:等比网格;)
    enums.efgridbot.GridType grid_type = 9;

    // 初始投资额
    int64 init_margin_e8 = 10;

    // 止盈比例
    string tp_per = 11;

    // 止损比例
    string sl_per = 12;

    // NEXT: 13
}