// 二进制兼容proto3/masquerade，仅用于依赖老svc/idl的项目
syntax = "proto3";
package masquerade;

import "google/api/annotations.proto";

option go_package = "git.bybit.com/svc/idl/pb/svc/masquerade";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\Masquerade";

message Anything {
    string type = 1;
    bytes payload = 2;
}

message Error {
    int32 error_code = 1;
    repeated string internal_error_stack = 2;

    reserved 3,4;
    reserved "error_payload_type", "error_payload";

    Anything error_result = 5;
    string internal_debug_message = 6;
}

// 后续需要统一到cmd.Platform
enum Platform {
  PLATFORM_UNSPECIFIED = 0;
  PLATFORM_APP = 1; // iOS、安卓公用
  PLATFORM_H5 = 2; // 手机网页
  PLATFORM_PCWEB = 3; // PC网页
  PLATFORM_INTERNAL = 4; // 内部系统共用
  PLATFORM_CRM_APP = 5; // CRM-APP
}

message TokenRequest {
    Platform platform = 1;
    string token = 2;
}

message AuthResponse {
    Error error = 1;
    int64 user_id = 2;
    bool has_next_token = 3; // 是否应当变更前端token
    string next_token = 4; // 下一个有效的token
}

service Masquerade {
    // 弱验证token登录态
    rpc WeakAuth(TokenRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/weak-auth"
            body: "*"
        };
    }
}
