syntax = "proto3";

package enums.eliqresult;
option go_package = "git.bybit.com/svc/idl/pb/enums/eliqresult";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum LiqResult {
    //不用  proto3语法要求
    Init = 0;

    //强平中
    Liqing = 1;

    //取消活动委托前
    PreOrdCancel = 2;

    //活动委托已取消
    OrdCanceled = 3;

    //部分平仓前
    PreSub = 4;

    //完成部分平仓
    Subed = 5;

    //接管前
    PreTakenOver = 6;

    //完成接管
    TakenOver = 7;

    //强平取消
    Cancel = 8;
}
