syntax = "proto3";
package api.ban;

import "api/consts/euser/user.proto";
import "common/rpc.proto";
import "google/protobuf/timestamp.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/ban";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Ban";


message GetBanAreasRequest {
   string country_code = 1; //国家代码，如传空字符串则拉取所有国家的封禁城市
}

message GetBanAreasResponse {
   repeated BanArea areas = 1; //封禁区域列表
}

// 封禁区域
message BanArea{
  int64   id                = 1; //主键ID
  string  country_code      = 2; //国家代码，对应countries表的code字段
  string  area_code         = 3; //封禁区域代码
  string  name_en           = 4; //封禁区域英文名
  string  name_zh           = 5; //封禁区域中文名
  int32   register_status   = 6; //封禁注册状态， 0:可注册 1:不可注册
  int32   login_status      = 7; //封禁登录状态， 0:可登录 1:不可登录
  int32   trade_status      = 8; //封禁交易状态， 0:可交易 1:不可交易
}

message BanTag{
  string biz_type = 1; //所属业务，如：SPOT,FUTURE等
  string name     = 2; //封禁标签名
  string value    = 3; //封禁标签值
}

message EnableBanRequest{
  repeated int64                  uids            = 1;  //用户UID
  string                          from            = 2;  //调用来源标识, 需要向封禁平台申请
  string                          operator        = 3;  //操作人ID, 运营后台为登录用户id
  repeated BanTag                 ban_tag         = 4;  //封禁的标签
  string                          request_id      = 5;  //请求ID
  api.consts.euser.UserBanReason  ban_reason      = 6;  //封禁原因
  string                          comment         = 7;  //备注
  bool                            is_notification = 8;  //是否发送通知
  string                          broker_id       = 9;  //站点标识
  int64                           expire_time     = 10; //封禁有效期时间戳(只到秒级别)，如：1659940717，传0或者不传则为永久封禁
  bool                            is_ban_subaccount = 11; // 是否封禁子账号，true=封禁 false=不封禁
}

message EnableBanResponse{
  common.rpc.Error    error        = 1;   // 错误信息
  repeated int64      failed_uids  = 2;   // 失败的用户uid列表
}

message DisableBanRequest{
  repeated int64                  uids            = 1;  //用户UID
  string                          from            = 2;  //调用来源标识, 需要向封禁平台申请
  string                          operator        = 3;  //操作人ID, 运营后台为登录用户id
  repeated BanTag                 ban_tag         = 4;  //封禁的标签
  string                          request_id      = 5;  //请求ID
  string                          comment         = 6;  //备注
  string                          broker_id       = 7;  //站点标识
  bool                            is_notification = 8;  //是否发送通知
}

message DisableBanResponse{
  common.rpc.Error  error        = 1;   // 错误信息
  repeated int64    failed_uids  = 2;   // 失败的用户uid列表
}

message QueryBanStatusRequest{
  int64   uid  = 1;  //用户UID
  string  from = 2;  //调用来源标识, 需要向封禁平台申请
}

message QueryBanStatusResponse{
  bool            is_normal = 1;  // 用户状态是否正常 true 正常 false 封禁
  repeated string status    = 2;  // 用户封禁状态数组，如：Banned、TradingBanned、WithdrawBanned
  repeated Tag    ban_items = 3;  // 用户封禁场景细项
}

message QueryBanBizItemsRequest{
  string  from    = 1;  // 调用来源标识, 需要向封禁平台申请
  int64   site_id = 2;  // 站点ID
}

message QueryBanBizItemsResponse{
  repeated Tag ban_tag = 1;  // 封禁业务项标签数据数组
}

message Tag{
  string biz_type       = 1; // 所属业务，如：SPOT,FUTURE等
  string tag_name       = 2; // 封禁标签名
  string tag_value      = 3; // 封禁标签值
  string tag_desc       = 4; // 封禁标签业务描述，如：登录封禁，交易封禁，提币封禁等
  string tag_status     = 5; // 对应大类封禁状态值，如：Banned，TradingBanned，WithdrawBanned
  string tag_desc_en    = 6; // 封禁标签业务描述(英文)
  int64  ban_timestamp  = 7; // 封禁有效期时间戳(只到秒级别)，如：1659940717，传0或者不传则为永久封禁
}

message QueryBanSceneStatusRequest{
  int64  uid   = 1;  // 用户UID
  string from  = 2;  // 调用来源标识, 需要向封禁平台申请
  string scene = 3;  // 业务场景
}

message QueryBanSceneStatusResponse{
  int32 status = 1; // 状态，0 正常 1 封禁
}

message UserBanStatus{
  int64           uid       = 1;  // 用户uid
  repeated string status    = 2;  // 用户封禁状态数组，如：Banned、TradingBanned、WithdrawBanned
  repeated Tag    ban_items = 3;  // 用户封禁场景细项
}

message BatchQueryRenewStatusRequest{
  int64                     offset = 1;  // 分页偏移量
  google.protobuf.Timestamp start  = 2;  // 开始时间
  google.protobuf.Timestamp end    = 3;  // 结束时间
}

message BatchQueryRenewStatusResponse{
  int64                   next_offset       = 1;  // 下一个偏移量
  repeated  UserBanStatus user_status_items = 2;  // 用户列表
}

message UserStatus{
  bool            is_normal = 1;  // 用户状态是否正常 true 正常 false 封禁
  int64           uid       = 2;  // 用户uid
  message BanItem {
    string biz_type       = 1;  // 所属业务，如：SPOT,FUTURE等
    string tag_name       = 2;  // 封禁标签名
    string tag_value      = 3;  // 封禁标签值
    string tag_status     = 4;  // 对应大类封禁状态值，如：Banned，TradingBanned，WithdrawBanned
    int64  ban_timestamp  = 5;  // 封禁有效期时间戳(只到秒级别)，如：1659940717，传0或者不传则为永久封禁
    string reason_code    = 6;  // 封禁原因码
    string reason_text    = 7;  // 封禁原因内容
    string comment        = 8;  // 真实封禁原因，用于给客服、风控确认真实原因
  }
  repeated BanItem ban_items = 3;  // 用户封禁场景细项
}

message BatchQueryBanStatusRequest{
  repeated int64   uids = 1;   //用户UID数组
  string           from = 2;   //调用来源标识, 需要向封禁平台申请
  string           lang = 3;   //调用语言码
}

message BatchQueryBanStatusResponse{
  repeated UserStatus user_status_items = 1; // 用户状态列表
}