syntax = "proto3";
package api.ban;

import "api/ban/ban.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/ban";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Ban";

service BanInternal {
  // 获取封禁区域
  rpc GetBanAreas (GetBanAreasRequest) returns (GetBanAreasResponse);
  // 封禁
  rpc EnableBan (EnableBanRequest) returns (EnableBanResponse);
  // 解禁
  rpc DisableBan (DisableBanRequest) returns (DisableBanResponse);
  // 查询用户封禁状态
  rpc QueryBanStatus (QueryBanStatusRequest) returns (QueryBanStatusResponse);
  // 查询所有封禁的业务项
  rpc QueryBanBizItems (QueryBanBizItemsRequest) returns (QueryBanBizItemsResponse);
  // 查询封禁的业务项标签状态
  rpc QueryBanSceneStatus (QueryBanSceneStatusRequest) returns (QueryBanSceneStatusResponse);
  // 根据时间查询有状态更新的用户的封禁状态
  rpc BatchQueryRenewStatus (BatchQueryRenewStatusRequest) returns (BatchQueryRenewStatusResponse);
  // 批量查询用户封禁状态
  rpc BatchQueryBanStatus (BatchQueryBanStatusRequest) returns (BatchQueryBanStatusResponse);
}