syntax = "proto3";

import "api/nftv1/common/common.proto";
import "api/nftv1/common/nft.proto";

option java_multiple_files = true;
option java_package = "com.bybit.nft.grpc.assets";
option java_outer_classname = "NftAssetsProto";
option go_package = "git.bybit.com/svc/idl/pb/api/nftv1";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Nftv1";

service NFTAssetsService {
  // 获取资产列表
  rpc PageUserNFTs (QueryUserNFTsRequest) returns (UserNftBalancesResponse);
  // 按userId 及 nftId 获取 用户资产信息
  rpc GetUserNFT (QueryUserNFTByIdRequest) returns (UserNftBalanceResponse);
}

message QueryUserNFTsRequest {
  Header            header         = 1;
  PageRequest       page           = 2;
  int64             user_id        = 3;
  NftClassification.Enum classification = 4;
  NftPackageType.Enum    nftPackageType = 5; // NFT包装类型，不传则不区分
  NftFileType.Enum       nftFileType    = 6; // NFT 媒体类型
}

message QueryUserNFTByIdRequest {

  Header header  = 1;
  int64  user_id = 2;
  string nft_id  = 3;
}

message UserNftBalancesResponse {
  CommonResponse          common_res = 1;
  PageResponse            page       = 2;
  repeated UserNftBalance nfts       = 3;
}

message UserNftBalanceResponse {
  CommonResponse common_res = 1;
  UserNftBalance nft        = 2;
}

message UserNftBalance {

  int64   user_id        = 1; // 用户id
  NFTInfo nft_info       = 2; // NFT 信息
  int64   created_at     = 3; // 持有开始时间
  int64   updated_at     = 4; // 数据更新时间
  uint32  number         = 5; // 目前持有数量为1，后续如果支持1155协议，number>=1
  int64   merchandise_id = 6; // 商品ID，NFT交易所ToC展示NFT的一种包装模型的id（用于NFT交易所页面跳转使用）
}
