syntax = "proto3";

package pusher.ws3x;
option go_package = "git.bybit.com/svc/idl/pb/pusher/ws3x";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\Ws3x";

import "pusher/privatev3/wallet_item_v3.proto";
import "pusher/privatev3/position_item_v3.proto";
import "pusher/privatev3/order_item_v3.proto";
import "pusher/privatev3/execution_item_v3.proto";
import "pusher/privatev3/closed_pnl_item_v3.proto";
import "pusher/privatev3/liq_auto_add_margin_item_v3.proto";
import "pusher/privatev3/liq_sub_qty_item_v3.proto";
import "pusher/privatev3/liq_down_risk_id_item_v3.proto";
import "pusher/privatev3/liq_taken_over_item_v3.proto";
import "pusher/privatev3/adl_notice_item_v3.proto";

message PrivateV3WalletTopicData {
    string topic = 1;
    repeated pusher.privatev3.WalletItemV3 data = 2;
}

message PrivateV3PositionTopicData {
    string topic = 1;
    repeated pusher.privatev3.PositionItemV3 data = 2;
}

message PrivateV3OrderTopicData {
    string topic = 1;
    repeated pusher.privatev3.OrderItemV3 data = 2;
}

message PrivateV3ExecutionTopicData {
    string topic = 1;
    repeated pusher.privatev3.ExecutionItemV3 data = 2;
}

message PrivateV3ClosedPnlTopicData {
    string topic = 1;
    repeated pusher.privatev3.ClosedPnlItemV3 data = 2;
}


message PrivateV3LiqAutoAddMarginTopicData {
    string topic = 1;
    string type = 2;
    repeated pusher.privatev3.LiqAutoAddMarginItemV3 data = 3;
}

message PrivateV3LiqSubQtyTopicData {
    string topic = 1;
    string type = 2;
    repeated pusher.privatev3.LiqSubQtyItemV3 data = 3;
}

message PrivateV3LiqDownRiskIdTopicData {
    string topic = 1;
    string type = 2;
    repeated pusher.privatev3.LiqDownRiskIdItemV3 data = 3;
}

message PrivateV3LiqTakenOverTopicData {
    string topic = 1;
    string type = 2;
    repeated pusher.privatev3.LiqTakenOverItemV3 data = 3;
}

message PrivateV3AdlNoticeTopicData {
    string topic = 1;
    string type = 2;
    repeated pusher.privatev3.AdlNoticeItemV3 data = 3;
}

// todo: 保险
// {"private.notice" data:{}}