syntax = "proto3";

package pusher.ws3x;
option go_package = "git.bybit.com/svc/idl/pb/pusher/ws3x";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\Ws3x";

import "models/mdpdto/mdp_result_dto.proto";
import "enums/esymbol/symbol.proto";

message PublicV3InstrumentTopicData {
    //string topic = 1;
    enums.esymbol.Symbol symbol = 1;
    models.mdpdto.InstrumentDTO data = 2;
}

message PublicV3OrderBookTopicData {
    //string topic = 1;
    enums.esymbol.Symbol symbol = 1;
    map<int64, int64> sell_book = 2; // price_e4 => qty_x (qty<=0表示删除; qty>0表示upsert)
    int64 ask1_price_e4 = 3; // 0表示sell_book为空
    int64 bid1_price_e4 = 4; // 0表示buy_book为空
    map<int64, int64> buy_book = 5; // price_e4 => qty_x (qty<=0表示删除; qty>0表示upsert)
    int64 depth = 6; // 表示维护的ob深度
}

message PublicV3TradeTopicData {
    //string topic = 1;
    enums.esymbol.Symbol symbol = 1;
    repeated models.mdpdto.TradeItem data = 2;
}

message PublicV3KlineTopicData {
    //string topic = 1;
    enums.esymbol.Symbol symbol = 1;
    // key 为 /proto3/enums/eklineperiod tostring
    map<string, models.mdpdto.PerPeriodKlineData> kline_data = 2;
}
