syntax = "proto3";

package svc.tledger;
option go_package = "git.bybit.com/svc/idl/pb/svc/tledger";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\TLedger";

import "google/protobuf/any.proto";
import "svc/req_resp_header.proto";
import "svc/trading/req/query_active_future_symbol.proto";
import "svc/trading/req/query_re_calc_params.proto";
import "svc/trading/req/query_wallet_op.proto";
import "svc/tledger/req/query_closed_pnl_record.proto";
import "svc/tledger/req/query_trading_record.proto";
import "svc/tledger/req/query_wallet_record.proto";
import "svc/tledger/req/query_wallet.proto";
import "svc/tledger/req/query_order.proto";
import "svc/trading/req/query_position.proto";
import "svc/tledger/req/query_position_record.proto";
import "svc/tledger/resp/tledger_data_pkg.proto";

import "svc/trading/req/update_subscription.proto";


// 用oneof将多种请求定义成统一的req
message TLedgerReq {
    svc.ReqRespHeader req_header = 2001;

    // 字段tag值跟Action枚举定义保持一致
    // 需要先增加Action枚举定义, 再添加req
    oneof req_body {
        svc.trading.req.QueryPositionReq query_position = 42;
        svc.tledger.req.QueryOrderReq query_order = 78;
        svc.tledger.req.QueryWalletRecordReq query_wallet_records = 74;
        svc.tledger.req.QueryWalletReq query_wallet = 75;
        svc.tledger.req.QueryClosedPnlRecordReq query_closed_pnl_record = 76;
        svc.tledger.req.QueryTradingRecordReq query_trading_record = 77;
        svc.tledger.req.QueryPositionRecordReq query_position_record = 79;
        svc.trading.req.QueryWalletOpReq query_wallet_op = 68;

        // todo
        svc.trading.req.QueryActiveFutureSymbolReq query_active_future_symbol = 58;
        svc.trading.req.QueryReCalcParamsReq query_re_calc_params = 65;

        //
        // ----- 订阅请求 ----- todo
        //
        svc.trading.req.UpdateSubscriptionReq update_subscription = 47;

    }
};

message TLedgerResp {
    svc.ReqRespHeader resp_header = 1;

    int64 ret_code = 2; // 错误码, 0表示处理成功
    string ret_msg = 3; // 错误消息
    string ext_code = 4; // 扩展错误码
    google.protobuf.Any ext_info = 5; // 扩展信息?

    svc.tledger.resp.TLedgerDataPkg result = 6;
};

service TLedgerService {
    // req:resp是1:1对应
    rpc Process (TLedgerReq) returns (TLedgerResp);

    // req:resp是n:m对应 todo
    rpc Subscribe (stream TLedgerReq) returns (stream TLedgerResp);
}
