syntax = "proto3";

package models.tradingdump;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
import "enums/ecoin/coin.proto";
// import "enums/esymbol/symbol.proto";
import "models/walletdto/wallet_dto.proto";
import "models/walletrecorddto/wallet_record_dto.proto";
import "models/tradingdump/per_symbol_user_trading_data.proto";
import "models/usersettingdto/per_coin_user_setting_dto.proto";

message PerCoinUserTradingData {
    // 将请求相关的header信息dump一份 (方便debug确定出本次dump是由哪个msg触发的)
    svc.ReqRespHeader header = 1;

    enums.ecoin.Coin coin = 2;
    int64 user_id = 3;

    models.walletdto.WalletDTO wallet = 4;
    repeated models.walletrecorddto.WalletRecordDTO recent_wallet_records = 5;
    map<string /*req_id*/, int64 /*time_e9*/> recent_req_ids = 6; // 加钱/减钱操作保证req_id严格只处理一次

    // 按照symbol_int值从小到大有序组合
    map<int32 /*symbol_int*/, models.tradingdump.PerSymbolUserTradingData> working_symbols = 7;

    // 用户级配置
    models.usersettingdto.PerCoinUserSettingDTO user_setting = 8;

    // NEXT: 9
}
