syntax = "proto3";

package models.tradingdump;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/epositionmode/position_mode.proto";
import "enums/esymbol/symbol.proto";
import "models/tradingdto/position_dto.proto";
import "models/tradingdto/transact_dto.proto";
import "models/liqadldtov2/liq_record_dto.proto";
import "models/liqadldtov2/adl_record_dto.proto";

message PerSymbolUserTradingData {
    enums.epositionmode.PositionMode mode = 1; // 当前symbol的持仓模式

    enums.esymbol.Symbol symbol = 2;
    int64 last_applied_cross_seq = 3; // 最后一个受影响的cross_seq

    // 保留持仓的最新状态 (merge:无法识别哪个是最后一次修改的main position)
    map<int64 /*position_idx*/, models.tradingdto.PositionDTO> working_positions = 4; // position_idx => PositionDTO

    // TriggerReport:
    // 保留`os=Untriggered|Triggered`条件单的最新状态 (merge:顺序可能被打乱)
    map<string /*order_id*/, models.tradingdto.TransactDTO> working_stop_orders = 5; // order_id => TransactDTO

    // ExecutionReport:
    // 保留`os=Created|New|PartiallyFilled`或`os=<终态>+cs=PR|PC`活动单的最新状态 (merge:顺序可能被打乱)
    map<string /*order_id*/, models.tradingdto.TransactDTO> working_orders = 6; // order_id => TransactDTO

    // ----- 下面这部分字段可以只保留在内存中 ------

    // 保留每笔明细 (append:维持顺序)
    repeated models.tradingdto.TransactDTO recent_fills = 7; // 撮合成交记录 or 强平接管 or 被自动减仓
    // 保留每笔明细 (append:维持顺序)
    repeated models.tradingdto.TransactDTO recent_funding_records = 8; // 资金费用结算

    // 强平过程记录 (append:维持顺序)
    repeated models.liqadldtov2.LiqRecordDTO recent_liq_records = 9;
    // 减仓记录 (append:维持顺序)
    repeated models.liqadldtov2.AdlRecordDTO recent_adl_records = 10;

    // NEXT: 11
}