syntax = "proto3";

package models.tradingdump;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
import "enums/ecoin/coin.proto";
// import "enums/esymbol/symbol.proto";

message PerCoinShardRecoveryDump {
    // 将请求相关的header信息dump一份 (方便debug确定出本次dump是由哪个msg触发的)
    svc.ReqRespHeader header = 1;

    enums.ecoin.Coin coin = 2;
    string shard_name = 3;

    // 明确指定当前shard能处理的uid列表
    map<int64, string> white_list_user_ids = 4; // $userId => $remark

    // `取模分片`模式也需要避免和`指定uid`模式 出现uid冲突
    // 所以这里有一份反算出来的黑名单
    map<int64, string> black_list_user_ids = 5; // $userId => $remark

    // ----- 然后判断当WhiteListUserIds为空时, 则表示该分片是 `uid按divisor取模分片` 模式 -----
    int64 user_id_divisor = 6;
    int64 user_id_remainder = 7;

    // 提取出重启后需要立即预加载其数据的uid列表
    // (这些uid含有 open持仓 或 活动订单(pendingCrossSeq) 或 待触发条件单)
    // 实际执行 pre_load时, 仍然需要check下`IsUserIdActive()`
    map<int64, int64> pre_load_user_ids = 8; // $userId => $latestCrossSeq

    // 当前shard重启后需要replay的最小cross_seq next_cross_seq默认0
    map<string /*cross_response_topic*/, int64 /*next_cross_seq*/> next_cross_seq = 9;

// 上一版本:
//    // 当前shard重启后需要replay的最小cross_seq (等于-1表示没有pending的cross_seq)
//    int64 oldest_pending_cross_seq = 9;
//
//    // 当前shard最大的`已处理`cross_seq+1
//    // (当oldest_pending_cross_seq==-1时, 用这个值进行replay)
//    // (另外每隔1w个空转cross_seq强制dump一次, 这样重启replay数据少一些)
//    int64 newest_next_cross_seq = 10;

    // 当前shard重启后需要replay的最小result队列的offset
    int64 next_trading_result_offset = 11;

    // 由于lag太大 被临时挂起的uid列表, 存放在BlackList中
    // (重启order_service后也不能继续处理这批uid请求, 只能手工修复)
    map<int64, int32> blocked_user_ids = 12; // $userId => $pendingCount

    // NEXT: 13
}
