syntax = "proto3";

package models.umdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message UmClosePnlItem {
  int64 UserId = 1;
  string AvgExitPriceE8 = 2;
  int64 CreatedAtE3 = 3;
  int64 UpdatedAtE3 = 4;
  string CumClosedSizeX = 5;
  int64 LeverageE2 = 6;
  string AvgEntryPriceE8 = 7;
  int32 ExecType = 8;
  string OrderId = 9;
  string OrderPrice = 10;
  int32 Side = 11;
  string Symbol = 12;
  string CumClosedPnlE8 = 13;
}
