syntax = "proto3";

package models.umdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message UmExecutionItem {
  int64 userId = 1;
  string symbol = 2;
  string orderLinkId = 3;
  string orderId = 4;
  int32 side = 5;
  int32 orderType = 6;
  bool reduceOnly = 7;
  string price = 8;
  string qtyX = 9;
  string leavesQtyX = 10;
  int64 execTimeE3 = 11;
  int32 execType = 12;
  bool isMaker = 13;
  string execId = 14;
  string execPrice = 15;
  string execQtyX = 16;
  string feeRateE8 = 17;
  string execFeeE8 = 18;
  string execValueE8 = 19;
}