syntax = "proto3";

package models.umdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message UmLiqNoticeItem {
  //用户ID
  int64 userId = 1;
  // 正向合约symbol
  string symbol = 2;
  //仓位大小
  string sizeX = 3;
  //仓位方向
  string side = 4;
  //触发时的强平价
  string triggerFairPriceX = 5;
  //追加的保证金--todo 暂时不需要
  string addedMarginE8 = 6;
  //部分平仓的平仓数量
  string subQtyX = 7;
  //原风险等级对应的风险限额
  string oldRiskLimitE8 = 8;
  //新的风险等级对应的风险限额
  string newRiskLimitE8 = 9;
  //阶梯强平时的订单执行价格 原始值浮点 10.01
  string execPrice = 10;
  //强平方法
  // "DownRiskId" 降低风险限额,
  // "SubQty" 部分平仓,
  // "TakenOver" 强平接管,
  // liq
  string LiqMethod = 11;
}