syntax = "proto3";

package models.umdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message UmOrderItem {
  int64 userId = 1;
  string symbol = 2;
  int32 positionIdx = 3;
  int32 createType = 4;
  int32 cancelType = 5;
  string orderLinkId = 6;
  int32 tpTriggerBy = 7;
  int32 slTriggerBy = 8;
  string takeProfit = 9;
  string stopLoss = 10;
  string orderId = 11;
  int32 side = 12;
  int32 orderType = 13;
  int32 timeInForce = 14;
  bool reduceOnly = 15;
  int32 stopOrderType = 16;
  int32 triggerBy = 17;
  int32 expectedDirection = 18;
  string basePrice = 19;
  string trailValue = 20;
  string triggerPrice = 21;
  string price = 22;
  string qtyX = 23;
  string leavesQtyX = 24;
  string cumQtyX = 25;
  string cumValueE8 = 26;
  string cumExecFeeE8 = 27;
  int32 orderStatus = 28;
  int32 cxlRejReason = 29;
  string lastExecPrice = 30;
  int64 createdAtE3 = 31;
  int64 updatedAtE3 = 32;
  string origTriggerPrice = 33;
  string origPrice = 34;
  string origQtyX = 35;
  string clientFlag = 36;
  int32 type = 37;
}