syntax = "proto3";

package models.umdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message UmPositionItem {
  int64 userId = 1;
  string settleCoin = 2;
  string symbol = 3;
  int32 positionIdx = 4;
  int32 mode = 5;
  int64 riskId = 6;
  int64 leverageE2 = 7;
  bool isIsolated = 8;
  int32 positionStatus = 9; // 暂时不传值
  int32 adlRankIndicator = 10;
  int32 side = 11;
  string sizeX = 12;
  string valueE8 = 13;
  string entryPriceE8 = 14;
  string minPositionCostE8 = 15;
  string bv2CE8 = 16;
  string sv2CE8 = 17;
  string fqX = 18;
  string fcE8 = 19;
  string todayRealisedPnlE8 = 20;
  int32 tpTriggerBy = 21;
  int32 slTriggerBy = 22;
  string takeProfit = 23;
  string stopLoss = 24;
  string trailingStop = 25;
  string activationPrice = 26;
  int32 tpSlMode = 27;
  string tpOrderNum = 28;
  string slOrderNum = 29;
  int64 updatedAtE3 = 30;
  string tpFreeSizeX = 31;
  string slFreeSizeX = 32;
  string initialMargin = 33;
  string maintenanceMargin = 34;
  string cumRealisedPnlE8 = 35;
  string curTermRealisedPnlE8 = 36;
}