syntax = "proto3";

package models.umdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "models/umdto/um_order_dto.proto";
import "models/umdto/um_wallet_dto.proto";
import "models/umdto/um_execution_dto.proto";
import "models/umdto/um_position_dto.proto";
import "models/umdto/um_closepnl_dto.proto";
import "models/umdto/um_liq_notice_dto.proto";

message UmResult {
  int64 userId = 1;
  UmWalletItem umWallet = 2;
  repeated UmPositionItem umPosition = 3;
  repeated UmOrderItem umOrder = 4;
  repeated UmExecutionItem umExecution = 5;
  repeated UmClosePnlItem umClosePnl = 6;
  repeated UmLiqNoticeItem umLiqNoticeItem = 7;
}