syntax = "proto3";

package models.umdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

message UmWalletItem {
    repeated CurrencyCoinWallet currencyCoinWalletList = 1;
    string accountType = 2;
    string accountIMRate = 3;
    string accountMMRate = 4;
    string totalEquity = 5;
    string totalWalletBalance = 6;
    string totalMarginBalance = 7;
    string totalAvailableBalance = 8;
    string totalPerpUPL = 9;
    string totalInitialMargin = 10;
    string totalMaintenanceMargin = 11;
}

message CurrencyCoinWallet {
    string currencyCoin = 1;
    string equity = 2;
    string usdValue = 3;
    string walletBalance = 4;
    string marginBalanceWithoutConvert = 5;
    string availableBalanceWithoutConvert = 6;
    string accountMarginBalance = 7;
    string accountAvailableBalance = 8;
    string borrowSize = 9;
    string availableBorrowSize = 10;
    string accruedInterest = 11;
    string totalOrderIM = 12;
    string totalPositionIM = 13;
    string totalPositionMM = 14;
    string unrealisedPnl = 15;
    string cumRealisedPnl = 16;
    string bonus = 17;
    string assetIM = 18;
    string assetMM = 19;
}