syntax = "proto3";

package dto.order;
option go_package = "git.bybit.com/svc/idl/pb/event/order";
option php_namespace = "Bybit\\Svc\\Idl\\Event\\Order";
import "enums/eside/side.proto";
import "enums/esymbol/symbol.proto";
import "enums/eordertype/order_type.proto";

//下单调用成功后推送事件
message PlaceOrderEvent {
  int64 user_id = 1; //用户id
  enum PlaceOrderAction {
    UNKNOWN = 0;
    QuickOpen = 1; // k线区快速开仓
    QuickClose = 2; // k线区快速平仓
    ReverseClose = 3; // k线区一键反手平仓
    ReverseOpen = 4; // k线区一键反手开仓
    Open = 5; // 下单区开仓
    Close = 6; // 下单区平仓
    PositionClose = 7; // 持仓区平仓
  };
  PlaceOrderAction action = 2; //用户操作,如开仓,平仓,反手持仓
  int64 action_time = 3; //action 发生的时间
  string order_id = 4; //订单号
  enums.esymbol.Symbol symbol = 5; //symbol
  enums.eordertype.OrderType order_type = 6; //订单类型
  enums.eside.Side side = 7; //订单方向
}