syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "api/consts/euser/user.proto";
import "api/consts/eaccount/account.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";


message GetAccountRequest {
    repeated int64 account_ids = 1;
    // 是否兼容user表
    // 默认为false, 表示aid完全从account表获取; 如果返回的结果中不存在aid, 仅表示aid没有被注册到account表中
    // 为true时, 若account表查不到aid的数据, 会去users表查主键确认是否为合约主账户的aid; 如果返回的结果中不存在aid, 则表示这个aid为非法的aid
    bool is_compatible_with_user = 2;
}

message GetAccountResponse {
    common.rpc.Error error = 1;
    map <int64, Account> result = 2;
}

message GetAccountByMemberRequest {
    int64 member_id = 1;
    repeated AccountSelector selectors = 2;
}

message GetAccountByMemberResponse {
    common.rpc.Error error = 1;
    repeated Account accounts = 2;
}

message AccountSelector {
    api.consts.euser.AccountType account_type = 1; // 账户类型
    int32 biz_type = 2; // 账户业务子类型
}

message Account {
    int64 account_id = 1;
    int64 member_id = 2;
    api.consts.euser.AccountType account_type = 3; // 账户类型
    int32 biz_type = 4; // 账户业务子类型
    string external_id = 5; // 外部系统id
    api.consts.euser.AccountStatus status = 6; // 默认值为0
    int64 member_type = 7; // 账号类别，是子账号，还是主账号
    api.consts.euser.BrokerID broker_id = 8; // broker_id区分主站和本地站

}

message NoticeRiskAccountRequest {
    repeated Account accounts = 1;
}

message NoticeRiskAccountResponse {
    common.rpc.Error error = 1;
}

message AccountInfo {
    int64 account_id = 1; // 如果填了aid，以aid为准。下面三个参数不需要填写
    int64 member_id = 2; // 在没有填写aid的情况下，填写以下三个参数
    api.consts.euser.AccountType account_type = 3; // 账户类型
    int32 biz_type = 4; // 账户业务子类型
}

message GrayReleaseAccountResult {
    api.consts.euser.AccountType account_type = 1; // 账户类型
    api.consts.eaccount.GrayReleaseAccountStatus is_gray_release_status = 2; // 是否灰度状态
}

message GetGrayReleaseAccountByMemberRequest {
    int64 member_id = 1;
    repeated AccountSelector selectors = 2;
}

message GetGrayReleaseAccountByMemberResponse {
    common.rpc.Error error = 1;
    repeated GrayReleaseAccountResult result = 2;
}