syntax = "proto3";
package api.user;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

// 账户标签信息
message AccountTagInfo {
  uint64 account_id = 1; // 账户ID 历史原因类型错了
  map<string,string> tag_info = 2; // tag信息
}

// 账户标签查询请求
message QueryAccountTagRequest {
  uint64 account_id = 1; // 账户ID 历史原因类型错了
  repeated string tag_keys = 2; //查询tag keys，非空
}
message QueryAccountTagResponse {
  common.rpc.Error error = 1;
  AccountTagInfo result = 2;
}

// 账户标签更新请求
message SaveAccountTagRequest {
  uint64 account_id = 1; // 账户ID 历史原因类型错了
  map<string,string> upsert_tag_info = 2; // 更新tag信息
  repeated string remove_tag_keys = 3; //删除tag keys
}
