syntax = "proto3";
package api.user;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

// 获取IP白名单
message GetIpWhiteListRequest {
  int32 pageNumber = 1;
  int32 pageSize = 2;
  string ip = 3;
}

message GetIpWhiteListResponse {
  common.rpc.Error error = 1;
  GetIpWhiteListResult data = 2;
}

message GetIpWhiteListResult {
  int64 totalRecords = 1;
  repeated IpWhiteList result = 2;
}

message IpWhiteList {
  int64 id = 1;
  string ip = 2;
  string country = 3;
  int64 created_time = 4;
}

// 创建IP白名单
message CreateIpWhiteListRequest {
  string ip = 1;
}

message CreateIpWhiteListResponse {
  common.rpc.Error error = 1;
  bool data = 2;
}

// 移除IP白名单
message RemoveIpWhiteListRequest {
  string ip = 1;
}

message RemoveIpWhiteListResponse {
  common.rpc.Error error = 1;
  bool data = 2;
}