
syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "api/user/kyc_info.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

message SetKYCQuotasRequest {
  repeated KYCQuota quota = 1; // kyc配额信息
}

message SetKYCQuotasResponse {
  common.rpc.Error error = 1;
}

message GetKYCQuotasRequest {
}

message GetKYCQuotasResponse {
  common.rpc.Error error = 1;
  repeated KYCQuota quota = 2; // kyc配额信息
}
