syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "enums/ecoin/coin.proto";
import "enums/kyc/kyc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";


message CoinLimit {
  enums.ecoin.Coin coin = 1;    // 币种
  int64 limit = 2;              // 限额
}

message KYCQuota{
  enums.kyc.MemberKYCLevel  level = 1;  // 用户评级
  repeated CoinLimit coin_limit = 2;    // 评级对应的各个币种限额
}

message KYCState{
  enums.kyc.MemberKYCLevel level = 1;    // 用户评级
  enums.kyc.MemberKYCType type = 2;      // 申请人类型
  enums.kyc.MemberKycStatus status = 3;  // 评级状态
  repeated string reject_labels = 4; // 失败原因
}

message KYCLimitationInfo {
  enums.kyc.MemberKYCLevel level = 1;   // 封禁目标等级
  // 待扩展 ...
}

message GetMemberKYCCoinLimitRequest {
  int64 member_id = 1;        // 用户id
  enums.ecoin.Coin coin = 2;  // 币种.请求该币种显示的配额
}

message GetMemberKYCCoinLimitResponse {
  common.rpc.Error error = 1;         // 错误原因
  enums.kyc.MemberKYCLevel level = 2; // 用户当前level
  int64 limit = 3;                    // 请求币种，在当前level下的配额
  bool opened = 4;                    // 灰度开关,false表示kyc功能未开启
}

message SetMemberKYCLimitationRequest{
  int64 member_id = 1;
  enums.kyc.MemberKYCLimitation limitation = 2; // 封禁类型
  enums.kyc.MemberKYCLevel level = 3;           // limitation是demand,这需要说明level是什么
  string reason = 4;                            // 原因
}

message SetMemberKYCLimitationResponse{
  common.rpc.Error error = 1;
}

message GetMemberKYCRequest{
  int64 member_id = 1;
}

message LimitationInfo {
  enums.kyc.MemberKYCLevel level = 1;
  string reason = 2;
}

message GetMemberKYCResponse{
  common.rpc.Error error = 1;
  enums.kyc.MemberKYCLevel level = 2;           // 当前级别
  enums.kyc.MemberKYCLimitation limitation = 3; // 封禁状态
  LimitationInfo limitation_info = 4;           // 封禁状态关联的信息
}

message Applicant {
  string firstname = 1;               // 申请人名字
  string lastname = 2;                // 申请人名字
  string country = 3;                 // 国籍
  map<string, string> identifies = 4; // 证件类型 + 证件号
  enums.kyc.MemberKYCLevel level = 5; // 当前级别
  enums.kyc.MemberKYCType type = 6;   // 申请人类型
}

message GetSumSubShareTokenRequest{
  int64 member_id = 1;       //用户id
  string client_id = 2;      //第三方识别号
}

message GetSumSubShareTokenResponse{
  common.rpc.Error error = 1;
  string token = 2;
}

message KycRequiredInfo {
  bool kycRequired = 1;   // 是否要求kyc
  string reason = 2;      // 要求kyc原因
  string deadline = 3;    // 截止时间
}