syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "api/consts/euser/user.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

message GetBrokerByMemberIDRequest{
    int64 member_id = 1;
}

message GetBrokerByMemberIDResponse{
    common.rpc.Error error = 1;
    Broker broker = 2;
}

message Broker{
    api.consts.euser.BrokerID id = 1;
}

message GetBrokerIDByMemberIDsRequest{
    repeated int64 member_ids = 2;
}

message GetBrokerIDByMemberIDsResponse{
    common.rpc.Error error = 1;
    map<int64, api.consts.euser.BrokerID> result = 2;
}

message GetBrokerInfoRequest {
    string from = 2;
}

message GetBrokerInfoResponse {
    common.rpc.Error error = 1;
    map<int64, string> brokers_name = 3;
}