syntax = "proto3";
package api.user;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

// 账号标签信息
message MemberTagInfo {
  int64 member_id = 1; // 账号ID
  map<string,string> tag_info = 2; // tag信息
}

// 账号标签查询请求
message QueryMemberTagRequest {
  int64 member_id = 1; // 账号ID
  repeated string tag_keys = 2; //查询tag keys，非空
}
message QueryMemberTagResponse {
  common.rpc.Error error = 1;
  MemberTagInfo result = 2;
}

// 账号标签更新请求
message SaveMemberTagRequest {
  int64 member_id = 1; // 账号ID
  map<string,string> upsert_tag_info = 2; // 更新tag信息
  repeated string remove_tag_keys = 3; //删除tag keys
}

// 批量账号标签查询请求
message QueryMembersTagRequest {
  repeated int64 member_ids = 1; // 账号ID列表
  repeated string tag_keys = 2; //查询tag keys，非空
}
message QueryMembersTagResponse {
  common.rpc.Error error = 1;
  map<int64,MemberTagInfo> result = 2; // key:UID
}
