syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "cmd/command.proto";
import "api/consts/euser/user.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecoin/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

// 请求端信息
message Header{
    string              request_id      = 1;    // 请求序列唯一id
    cmd.OperatorType    operator_type   = 2;    // 发起人
    int64               operator_id     = 3;    // 发起人id，如果是前台用户发起，则为member_id，后台发起的话，后台操作人的id
    int64               request_time_e6 = 4;    // 请求发起时间
    int64               business_id     = 5;    // 所属业务ID，需要向封禁平台申请
}

// 交易相关参数
message TradingBanDetail{
    message FutureDetail{
        repeated api.consts.euser.FutureBanType     type    = 1;    // 封禁类型
        repeated enums.esymbol.Symbol               symbol  = 2;    // 封禁币种列表 UNKNOWN表示全部封禁
    }
    message SpotDetail{                     // 目前现货不支持币种和类型封禁
        repeated int64      type    = 1;    // 封禁类型
        repeated string     symbol  = 2;    // 封禁交易对列表 ALL标识全部， 空表示不封禁
    }
    message UnifiedDetail {
        int64                                               account_id      = 1;    // 期权的account_id
        repeated api.consts.euser.UnifiedBanAbilityType     ability_type    = 2;    // 封禁能力类型
        repeated api.consts.euser.UnifiedBanCoinType        coin_type       = 3;    // 封禁币种类型
        repeated api.consts.euser.UnifiedBanBizType         biz_type        = 4;    // 封禁业务类型
        repeated api.consts.euser.UnifiedBanRangeType       range_type      = 5;    // 封禁终端类型
    }
    message FiatDetail{
        message PlatformCreditCard{
             api.consts.euser.FiatPlatformCreditCardBuyOperateType  buy  = 1;  // 法币平台信用卡买
             api.consts.euser.FiatPlatformCreditCardSellOperateType sell = 2;  // 法币平台信用卡卖
        }
        message P2P{
             api.consts.euser.FiatP2PBuyOperateType  buy  = 1;  // 法币p2p买
             api.consts.euser.FiatP2PSellOperateType sell = 2;  // 法币p2p卖
        }
        message ThirdPartyPaymentChannel{
             api.consts.euser.FiatThirdPartyPaymentChannelBuyOperateType  buy  = 1;  // 法币第三方支付渠道买
             api.consts.euser.FiatThirdPartyPaymentChannelSellOperateType sell = 2;  // 法币第三方支付渠道卖
        }
        PlatformCreditCard                                  platform_credit_card = 1;           // 法币平台信用卡
        P2P                                                 p2p = 2;                            // 法币p2p
        ThirdPartyPaymentChannel                            third_party_payment_channel = 3;    // 法币第三方支付渠道
    }
    FutureDetail    future      = 1;    // 合约相关参数
    SpotDetail      spot        = 2;    // 现货相关参数, 目前现货不支持币种和类型封禁  预留字段
    UnifiedDetail   unified     = 3;    // 期权相关参数
    FiatDetail      fiat        = 4;    // 法币相关参数
}

// 提币相关参数
message WithdrawBanDetail {
    repeated int64 range_type = 1;  // 提币相关参数, 枚举值(当不存在0时可多选): 0: 封禁所有资金 1: 封禁非本金. 为兼容已上线功能, 当请求封禁时此对象不存在则默认为[0]
}

// 封解禁详情参数
message BanStatus{
    repeated api.consts.euser.BanCategory   category                = 1;    // 封禁类别
    api.consts.euser.BanActionType          action_type             = 2;    // 操作类型
    TradingBanDetail                        trading_ban_detail      = 3;    // 交易封禁详情
    WithdrawBanDetail                       withdraw_ban_detail     = 4;    // 提币封禁详情
}

// 封解禁请求参数
message SetMemberBanRequest {
    repeated int64                      member_ids      = 1;    // 账号ID
    Header                              header          = 2;    // 请求端信息
    BanStatus                           ban_status      = 3;    // 封解禁内容
    bool                                is_notification = 4;    // 是否发送邮件
    api.consts.euser.UserBanReason      ban_reason      = 5;    // 封解禁原因，目前解禁不支持
    google.protobuf.Timestamp           expired_at      = 6;    // 封解禁过期时间，目前不支持
    string                              comment         = 7;    // 备注
}

// 封解禁请求返回
message SetMemberBanResponse {
    common.rpc.Error    error       = 1;    // 错误信息
    repeated int64      failed_ids  = 2;    // 失败的用户uid列表
}
