syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "api/consts/euser/user.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

// 根据外部账号查关联关系请求
message GetRelationByExternalRequest{
  api.consts.euser.ExternalSource source = 1;
  int64 external_server_account_id = 2;                    // 外部账号
}
// 根据外部账号查关联关系返回
message GetRelationByExternalResponse{
  common.rpc.Error error = 1;
  Relation relation = 2;
}

// 根据主账号查关联关系请求
message GetRelationsByMemberIDRequest{
  int64 member_id = 1;   // 主账号
}
// 根据主账号查关联关系返回
message GetRelationsByMemberIDResponse{
  common.rpc.Error error = 1;
  repeated Relation relations = 2;
}

// 根据子账号查关联关系请求
message GetRelationBySubMemberIDRequest{
  int64 sub_member_id = 1;   // 子账号
}
// 根据子账号查关联关系返回
message GetRelationBySubMemberIDResponse{
  common.rpc.Error error = 1;
  Relation relation = 2;
}

// 根据外部账号批量查关联关系请求
message GetRelationsByExternalsRequest{
  api.consts.euser.ExternalSource source = 1;
  repeated int64 external_server_account_ids = 2;           // 外部账号
}
// 根据外部账号批量查关联关系返回
message GetRelationsByExternalsResponse{
  common.rpc.Error error = 1;
  map<int64, Relation> result = 2;
}

// 根据主账号批量查关联关系请求
message GetRelationsByMemberIDsRequest{
  repeated int64 member_ids = 1;   // 主账号
}
// 根据主账号查关联关系返回
message GetRelationsByMemberIDsResponse{
  common.rpc.Error error = 1;
  message Relations {
    repeated Relation relations = 1;           // 关联关系列表
  }
  map<int64, Relations> result = 2;
}

// 根据子账号批量查关联关系请求
message GetRelationsBySubMemberIDsRequest{
  repeated int64 sub_member_ids = 1;   // 子账号
}
// 根据子账号查关联关系返回
message GetRelationsBySubMemberIDsResponse{
  common.rpc.Error error = 1;
  map<int64, Relation> result = 2;
}

// 根据来源查全量关联关系请求
message GetRelationsBySourceRequest{
  api.consts.euser.ExternalSource source = 1;   // 外部来源
  int64 offset = 2;   // 记录ID
  int32 size = 3;     // 分页数
}
// 根据来源查全量关联关系返回
message GetRelationsBySourceResponse{
  common.rpc.Error error = 1;
  repeated Relation relations = 2;
}

message Relation{
  int64 member_id = 1;                          // 主账号
  int64 sub_member_id = 2;                      // 子账号
  api.consts.euser.ExternalSource source = 3;   // 外部来源
  int64 external_customer_id = 4;               // 外部账号
  int64 external_account_id = 5;                // 外部账户
  string external_key = 7;                      // 外部账号KEY
  int64 external_server_account_id = 8;         // 外部交易账户
  int64 id = 9;                                 // ID
}
