syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "api/consts/euser/user.proto";
import "api/consts/eapi/api.proto";
import "enums/esymbol/symbol.proto";
import "google/protobuf/wrappers.proto";
import "enums/eopplatform/op_platform.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

// 身份信息
message MemberPII {
    // email
    string email = 1;
    // 完整手机号，包含国家码，不包含+，除了分割国家码的空格之外不包含其他任何非数字字符，"86 13800138000"
    string mobile_with_country = 2;
	// web3钱包地址
    string web3_addr = 3;
}

// 子账号身份信息
message SubMemberPII {
    // 子账号登录名
    string login_name = 1;
}

// 获取账号身份信息(手机、邮箱)
message GetMemberPIIRequest {
    // 账号ID
    repeated int64 member_id = 1;
    // 子账号ID
    repeated int64 sub_member_id = 2;
}

message GetMemberPIIResponse {
    // 注意找不到部分或所有账号ID关联的信息时，都不会有错误
    common.rpc.Error error = 1;
    // 账号ID => MemberPII
    map<int64, MemberPII> member_pii_map = 2;
    // 子账号ID => SubMemberPII
    map<int64, SubMemberPII> sub_member_pii_map = 3;
}

message GetMemberIDByPIIRequest {
    repeated MemberIDByPIIQuery queries = 1;
    api.consts.euser.BrokerID broker_id = 2;
}

message GetMemberIDByPIIResponse {
    // 注意找不到部分或所有关联的信息时，都不会有错误
    common.rpc.Error error = 1;
    // PII内容 => member_id；
    // (未来接入多种互相冲突的PII时，这个map形式的返回可能就不能用了)
    map<string, int64> member_id_map = 2;
}

message MemberIDByPIIQuery {
    // 内容
    string query = 1;
    // 类型，以MemberPII结构中的字段名为准：email/mobile_with_country/web3
    string type = 2;
}

// member关系查询（通过作为关系宾语的memberID来查关系信息, 对应member_relations表中的target_member_id）
message QueryRelationByTargetMemberRequest {
    repeated int64 target_member_ids = 1;
    api.consts.euser.MemberRelationType member_relation_type = 2;
}

message QueryRelationByTargetMemberResponse {
    common.rpc.Error error = 1;
    map<int64, MemberRelationList> result = 2;
}

// member关系查询（通过作为关系主语的的memberID来查关系信息, 对应member_relations表中的member_id）
message QueryRelationByMemberRequest {
    repeated int64 member_ids = 1;
    api.consts.euser.MemberRelationType member_relation_type = 2;
}

message QueryRelationByMemberResponse {
    common.rpc.Error error = 1;
    map<int64, MemberRelationList> result = 2;
}

message MemberRelation {
    int64 member_id = 1;
    int64 target_member_id = 2;
    api.consts.euser.MemberRelationType member_relation_type = 3;
    api.consts.euser.SubMemberStatus status = 4;
}


message MemberRelationList {
    repeated MemberRelation member_relations = 1;
}

// member 用户名查询
message QueryMemberLoginNameRequest {
    repeated int64 member_ids = 1;
    api.consts.euser.MemberLoginType member_login_type = 2; //登录类型
}

message QueryMemberLoginNameResponse {
    common.rpc.Error error = 1;
    map<int64, string> result = 2;
}

message SymbolLimit {
    // {"spot":{"btcusdt":"","BITUSDT":""}}
    map<string,string> spot = 1;
    map<string,string> future = 2;
    map<string,string> options = 3;
}

message MemberLoginExt {
    // 有效期(status和expired_at需要双重判断)
    int64 expired_time_e0 = 1;
    // 1-普通key 2-绑定第三方的key
    int64 api_key_type = 2;
    // 绑定ip列表,json数组字符串 *表示未绑定ip, 如["*"], 绑定ip如: ["127.0.0.1", "196.168.1.1"]
    string ips = 3;
    // apikey权限,json字符串，格式为二维数组,如[["Position",true]]
    string permissions = 4;
    // 用户输入的apikey标识
    string note = 5;
    // 来源渠道，appname
    string app_name = 6;
    // 标记来源，区分业务是用户创建还是trading-tool创建
    string source = 7;
    // {"limits":{"spot":{"BITUSDT":"","BTCUSDT":""}}}
    SymbolLimit limits = 8; 
}

// 登陆信息
message MemberLogin {
    // 唯一id，数据库主键
    int64 id = 1;
    // 1-用户名 2-邮箱 3-手机 4-api_key
    api.consts.euser.MemberLoginType type = 2;
    // 账号ID
    int64 member_id = 3;
    // 登录名
    string login_name = 4;
    // 登录凭证
    string login_secret = 5;
    // 1-未验证 2-已验证 3-已废弃(适用场景如：删除apikey)
    api.consts.euser.MemberLoginStatus status = 6;
    // 扩展信息
    MemberLoginExt ext_info = 7;
    // 创建时间
    int64 created_at_e0 = 8;
}

message GetOpenApiMemberLoginRequest {
    string login_name = 1;
    api.consts.euser.AccountType account_type = 2; // 账号类别
    string x_origin_from = 3; // 本地站header x-origin-from 标识
    api.consts.euser.BrokerID broker_id = 4; // broker_id 标识
}

// openapi用户登陆信息
message GetOpenApiMemberLoginResponse {
    common.rpc.Error error = 1;
    MemberLogin member_login = 2;
}

message GetOpenApiMemberLoginListRequest {
    int64 member_id = 1;
    repeated api.consts.euser.MemberLoginStatus status = 2;
    api.consts.euser.AccountType account_type = 3; // 账号类别
}

// openapi用户登陆信息
message GetOpenApiMemberLoginListResponse {
    common.rpc.Error error = 1;
    repeated MemberLogin member_login_list = 2;
}

// openapi用户频控信息
message OpenApiMemberLimit {
    enums.esymbol.Symbol symbol = 1;
    // 路由分组提频信息
    map<string, int32> limits = 2;
}

message GetMemberLimitBySymbolRequest {
    int64 member_id = 1;
    enums.esymbol.Symbol symbol = 2;
}

message GetMemberLimitBySymbolResponse {
    common.rpc.Error error = 1;
    OpenApiMemberLimit limit = 2;
}

message DelApiKeyRequest {
    int64 member_id = 1;
    // 登录方式id(DB主键)
    int64 member_login_id = 2;
}

message DelApiKeyResponse {
    common.rpc.Error error = 1;
}


message AddOpenApiMemberLoginRequest {
    // 账号ID
    int64 member_id = 1;
    // 登录名
    string login_name = 2;
    // 登录凭证
    string login_secret = 3;
    // 扩展信息
    MemberLoginExt ext_info = 4;
    // Google验证码
    string  verification_code = 5;
    // 邮箱验证码
    string email_code = 6;
    // 来源
    int64 from = 7;
}

message AddOpenApiMemberLoginResponse {
    common.rpc.Error error = 1;
    // 登录方式ID(DB主键)
    int64 member_login_id = 2;
}

message UpdateOpenApiMemberLoginRequest {
    // 用户id
    int64 member_id = 1;
    // 登录方式ID(DB主键)
    int64 id = 2;
    // apikey 绑定ip,多个ip逗号分割,*表示所有ip都可以访问
    google.protobuf.StringValue ips = 3;
    //apikey 有效期
    google.protobuf.Int64Value expired_time_e0 = 4;
    //状态
    google.protobuf.Int64Value status = 5;
    string  source  = 6; // 来源
}

message UpdateOpenApiMemberLoginResponse {
    common.rpc.Error error = 1;
    // 有效期
    int64 expired_time_e0 = 2;
}

message UpdateOpenApiMemberLoginByApiKeyRequest {
    // 用户apikey
    string login_name = 1;
    // apikey 绑定ip,多个ip逗号分割,*表示所有ip都可以访问
    google.protobuf.StringValue ips = 2;
    //apikey 有效期
    google.protobuf.Int64Value expired_time_e0 = 3;
    //状态
    google.protobuf.Int64Value status = 4;
    int64 member_id = 5; // 用户id
    string  source  = 6; // 来源
}

message UpdateOpenApiMemberLoginByApiKeyResponse {
    common.rpc.Error error = 1;
    // 有效期
    int64 expired_time_e0 = 2;
}

// 修改member_id对应的所有有效api的过期时间
message UpdateOpenApiExpiredMemberLoginRequest {
    int64 member_id = 1;
    int64 expired_time_e0 = 2;
    repeated int64 ids = 3; // 登录方式ID(DB主键)
    string   source    = 4; // 来源
}

message UpdateOpenApiExpiredMemberLoginResponse {
    common.rpc.Error error = 1;
}

message VerifyOpenApiRequest {
    string api_key = 1;
    string payload = 2;
    string origin_signature = 3;
    bool sort = 4; // 是否排序
    api.consts.euser.AccountType account_type = 5; // 账号类别
    int64 request_time = 6;
    string x_origin_from = 7; // 本地站header x-origin-from 标识
    api.consts.euser.BrokerID broker_id = 8; // broker_id 标识
}

message VerifyOpenApiResponse {
    common.rpc.Error error = 1;
    int64 member_id = 2;
    bool readOnly = 3; // 是否是 true：只读
}

// 内存中维护的ApiKey信息
message ApiKeyInfo {
    int64 member_id = 1;
    // 登录名
    string login_name = 2;
    // 登录凭证
    string login_secret = 3;
    // 扩展信息
    MemberLoginExt ext_info = 4;
}

// 内存中维护的OpenApi用户信息
message OpenApiMemberInfo {
    api.consts.euser.MemberStatus member_status = 1;
    // key 是symbol
    map<string, OpenApiMemberLimit> api_limits = 2;
}

message SyncKey {
    string value = 1;
}

message OpenApiMemberRefreshEvent {
    SyncKey sync_key = 1;
    OpenApiMemberRefreshEventBody body = 2;
}

// 更新OpenApi用户信息的kafka消息
message OpenApiMemberRefreshEventBody {
    repeated ApiKeyInfo api_key_info = 1;
    bool api_key_info_updated = 2;
    api.consts.euser.MemberStatus member_status = 3;
    bool member_status_updated = 4;
    repeated OpenApiMemberLimit api_limits = 5;
    bool api_limits_updated = 6;
}

// users相关注册信息
message UsersRegInfo {
    // 归因渠道id
    int64 regist_channel_id = 1;
    // 邀请用户的id
    int64 invited_user_id = 2;
    // 注册ips
    string ips = 3;
    // 以下两个字段，在电话注册时需要
    string mobile = 4;
    string country_code = 5;
}

// user_exts相关注册信息
message UserExtsRegInfo {
    int64 uid = 1;
    string lang = 2;
    string referrer = 3;
    enums.eopplatform.OpPlatform platform = 4;
    string campaign = 5;
    string source = 6;
    string medium = 7;
    string content = 8;
    string guid = 9;
}

// member_login相关注册信息
message MemberLoginRegInfo {
    // 如果是电话注册，则格式为"电话区号 电话号码"
    // 如果是邮箱注册，则直接填邮箱
    string login_name = 1;
}

// member_password相关注册信息
message MemberPasswordRegInfo {
    string password = 1;
    int64 password_version = 2;
}

// 修改密码
message ChangeMemberPasswordRequest {
    int64 member_id = 1;
    string password_old = 2;
    string password_new = 3;
    int64 password_old_version = 4;
    int64 password_new_version = 5;
    int32 version = 6;              // 版本号，内部控制
    string verification_code = 7;   // 验证码
    string type = 8;                // 验证码类型,mobile|google2fa
    string same_password = 9;       // 确认密码
    int64  from = 10;               // 来源
    string guid = 11;               // operation.record需要
    string user_agent = 12;         // operation.record需要
    repeated string ips = 13;       // operation.record需要
    string platform = 14;           // operation.record需要
    string device_id = 15;          // operation.record需要
}

message ChangeMemberPasswordResponse {
    common.rpc.Error error = 1;
}

message RegisterMemberRequest {
    api.consts.euser.MemberLoginType type = 1; // 注册方式,只能取2,3
    string platform = 2;        // 平台类型
    string password = 3;        // 密码
    int64 password_version = 4; // 密码版本
    string mobile = 5;          // 手机号
    string country_code = 6;    // 国家码
    string email = 7;           // 邮箱
    string verify = 8;          // 邮箱或电话注册时的行为验证码
    int64 from = 9;             // 来源
    string regist_channel = 10; // 注册渠道名
    string user_agent = 11;     // user-agent
    string lang = 12;           // 用户设置的本地语言类型
    string guid = 13;           // 注册guid
    string stage = 14;          // 渠道归因
    repeated string register_ips = 15; // 注册ip
    string referrer = 16;       // 用户注册渠道
    string campaign = 17;       // 广告活动名称
    string source = 18;         // 广告活动来源
    string medium = 19;         // 广告活动媒介
    string content = 20;        // 广告活动扩展
    string url = 21;            // url,todo
    string ref = 22;            // 加密的邀请用户id
    string affiliate_id = 23;   // 来源代理商id
    repeated int64 uid = 24;    // 币coin关联UID,todo 可能已经废弃
    string group_id = 25;       // 代理商分组id
    string group_type = 26;     // 代理商分组类型
    string term = 27;           // 渠道归因
    string device_id = 28;      // app device_id
    string ext_act = 29;        // json串，扩展活动信息使用
    string location_link = 30;  // 注册按钮所在url
    api.consts.euser.BrokerID broker_id = 31;      // brokerID（本地站）
    string cookie = 32;         // cookie
    string live_country_code = 33; // 居住地
}

message RegisterMemberResponse {
    common.rpc.Error error = 1;
    string token = 2;
    int64 member_id = 3;
}
message MemberInfos  {
    string parent_member = 1;                      // 母账号
    repeated string sub_members = 2;               // 子账号列表
}

message BatchRegisterMemberRequest {
    string from = 1;                               // 来源方信息
    message SubMemberList  {
        repeated string sub_members = 1;           // 子账号列表
    }
    map<string, SubMemberList > members = 2;       // 批量注册邮箱,todo 已经废弃
    repeated MemberInfos member_infos = 3;         // 批量注册邮箱
    int64 api_amount = 4;                          // apikey数量
    bool api_read_only = 5;                        // apikey权限
    string api_permission_type = 6;                // apikey权限类型
    api.consts.euser.MemberRelationType member_type = 7;  // 子账号类型
    Permissions permissions = 8;                        // apikey 权限描述
}

message ParentMemberInfos  {
    message SubMemberInfos{
        int64 sub_id = 1;                          // 子账号sub_id
        string sub_member = 2;                     // 子账户用户名
        string err = 3;                            // 子账号错误信息
    }
    repeated SubMemberInfos sub_member_infos = 1;  // 子账号信息列表
    string member = 2;                             // 母账号邮箱
    string err = 3;                                // 母账号错误信息
    int64 member_id = 4;                           // 母账号member_id
}

message BatchRegisterMemberResponse {
    common.rpc.Error error = 1;
    string enc_base_info = 2;                      // 基本信息输出文件
    string enc_ext_info = 3;                       // GASecret输出文件
    map<int64, ParentMemberInfos > member_ids = 4; // 母账号member_ids,todo 已经废弃
    repeated ParentMemberInfos member_infos = 5;   // 账号信息
}

message LoginMemberRequest {
    string type = 1;            // 验证码类型,recaptcha,qqcaptcha
    string platform = 2;        // 平台类型
    string username = 4;        // 用户名
    string password = 6;        // 密码
    int64 password_version = 7; // 密码版本
    string google2fa_verify = 8;// 2fa验证码
    string user_agent = 9;      // user-agent
    string guid = 10;           // guid
    repeated string ips = 11;   // 登录ip
    string country_code = 14;   // 国家码
    string browser_language = 17;   // 记录用户浏览器语言
    string referer = 18;        // 腾讯验证相关
    string host = 19;           // 腾讯验证相关
    string ticket = 20;         // 腾讯验证相关
    string randstr = 21;        // 腾讯验证相关
    string g_recaptcha_response = 22; // google验证相关
    string key_version = 23;    // 腾讯验证码版本号
    string device_id = 24;      // platform是app时，存储guid
    string   geetest_challenge = 25;
    string   geetest_validate  = 26;
    string   geetest_seccode   = 27;
    api.consts.euser.BrokerID broker_id = 28;      // brokerID（本地站）
    string live_country_code = 29; // 居住地
}

message LoginMemberResponse {
    common.rpc.Error error = 1;
    int64 member_id = 2;        // 用户id
    string token = 3;           // token
    string username = 4;        // 昵称
    bool email_verified = 5;    // 邮件验证
    bool mobile_verified = 6;   // 手机验证
    string avatar = 7;          // 头像
    bool auto_add_margin = 8;   // 是否自动追加保证金
    string currency_code = 9;   // 货币
    string created_at = 10;     // YYYY-MM-DD hh:mm:ss
    string vague_mobile = 11;   // 模糊后电话
    string vague_email = 12;    // 模糊后邮箱
    bool has_google2fa = 13;    // 是否有2fa
    string lang = 14;           // 语言
    string double_confirm = 15; // 二次确认弹窗组件
    bool use_ws2_for_personal = 16;// 切量标签
    bool use_webworker = 17;    // 切量标签
    bool use_ws2 = 19;          // 切量标签
    bool use_svc_order = 20;    // 切量标签
    bool use_order_v2 = 21;     // 切量标签
}

// 绑定手机
message BindMobileRequest {
    int64 member_id = 1;
    string country_code = 2;
    string mobile = 3;
    int32 version = 4;              // 版本号
    string verification_code = 5;   // 验证码
    int64 from = 6;                 // 来源
    string type = 7;                // 验证码类型
    string guid = 8;               // operation.record需要
    string user_agent = 9;         // operation.record需要
    repeated string ips = 10;       // operation.record需要
    string platform = 11;           // operation.record需要
    string device_id = 12;          // operation.record需要
}

message BindMobileResponse {
    common.rpc.Error error = 1;
    string email = 2;
}

// 绑定邮箱
message BindEmailRequest {
    int64 member_id = 1;
    string email = 2;
    int32 version = 3;
    string verification_code = 4;
    int64 from = 5;
    string type = 6;
    string guid = 7;               // operation.record需要
    string user_agent = 8;         // operation.record需要
    repeated string ips = 9;       // operation.record需要
    string platform = 10;           // operation.record需要
    string device_id = 11;          // operation.record需要
}

message BindEmailResponse {
    common.rpc.Error error = 1;
}

// 换手机
message ChangeMobileRequest {
    int64 member_id = 1;
    string country_code = 2;
    string mobile = 3;
    int32 version = 4;
    string verification_code = 5;
    int64 from = 6;
    string type = 7;
    string guid = 8;               // operation.record需要
    string user_agent = 9;         // operation.record需要
    repeated string ips = 10;       // operation.record需要
    string platform = 11;           // operation.record需要
    string device_id = 12;          // operation.record需要
}

message ChangeMobileResponse {
    common.rpc.Error error = 1;
    string email = 2;
}

// 忘记密码
message FindPasswordRequest {
    string username = 1;
    string country_code = 2;
    string password = 3;
    int64 password_version = 4;
    int32 version = 5;
    string verification_code = 6;
    string type = 7;
    string same_password = 8;
    int64 from = 9;
    string guid = 10;               // operation.record需要
    string user_agent = 11;         // operation.record需要
    repeated string ips = 12;       // operation.record需要
    string platform = 13;           // operation.record需要
    string device_id = 14;          // operation.record需要
    api.consts.euser.BrokerID broker_id = 15;      // brokerID（本地站）
}

message FindPasswordResponse {
    common.rpc.Error error = 1;
    int64 member_id = 2;
    string email = 3;
    string encrypted_password = 4;
}

// todo 换用户名 username

message BindGoogle2FaRequest {
    string user_token = 1;          // User-Token
    string platform = 2;            // 平台类型
    string user_agent = 3;          // user-agent
    string x_csrf_token = 4;        // 降级的token
    string google2fa_secret = 5;    // 2fa
    string google2fa_code = 6;      // 2fa验证码
    int64  from = 7;                // 来源
    string guid = 8;                // guid
    repeated string ips = 9;        // ip列表
    string device_id = 10;          // app时包含guid
}

message BindGoogle2FaResponse{
    common.rpc.Error error = 1;
    google.protobuf.StringValue token = 2;
}

message UnbindGoogle2FaRequest {
    string user_token = 1;          // User-Token
    string platform = 2;            // 平台类型
    string user_agent = 3;          // User-Agent
    string x_csrf_token = 4;        // 降级的token
    string password = 5;            // 密码
    int64  password_version = 6;    // 密码版本
    string google2fa_code = 7;      // 2fa验证码
    int64  from = 8;                // 来源
    string guid = 9;                // guid
    repeated string ips = 10;       // 地址
    string device_id = 11;          // app时包含guid
}

message UnbindGoogle2FaResponse {
    common.rpc.Error error = 1;
    google.protobuf.StringValue token = 2;
}


message SendMobileRequest {
    string  country_code    = 1;
    string  mobile          = 2;
    int64   from            = 3;
    repeated string ips     = 4;
    int64   member_id       = 5;
}

message SendMobileResponse {
    common.rpc.Error error = 1;
    int64 cool_down = 2;
}

message SendEmailRequest {
    string  email           = 1;
    string  type            = 2;
    int64   from            = 3;
    string  ticket          = 4;
    string  g_recaptcha_response = 5;
    string  referer         = 6;
    string  host            = 7;
    string  randstr         = 8;
    string  key_version     = 9;
    repeated string ips     = 10;
    int64   member_id       = 11;
    int32   resend_cnt      = 12;
    string   geetest_challenge = 13;
    string   geetest_validate  = 14;
    string   geetest_seccode   = 15;
}

message SendEmailResponse {
    common.rpc.Error error = 1;
    int64 cool_down = 2;
}

message VerifyMobileRequest {
    string  country_code    = 1;
    string  mobile          = 2;
    int64   from            = 3;
    string  verification_code = 4;
    int64   member_id       = 5;
}

message VerifyMobileResponse {
    common.rpc.Error error = 1;
}

message VerifyEmailRequest {
    int64   from            = 1;
    string  email           = 2;
    string verification_code = 3;
    int64   member_id       = 4;
}

message VerifyEmailResponse {
    common.rpc.Error error = 1;
}

message SendRegisterMobileRequest {
    string  country_code    = 1;
    string  mobile          = 2;
    string  type            = 3;
    int64   from            = 4;
    string  ticket          = 5;
    string  g_recaptcha_response = 6;
    string  referer         = 7;
    string  host            = 8;
    string  randstr         = 9;
    string  key_version     = 10;
    repeated string ips     = 11;
    string  language        = 12;
    string   geetest_challenge = 13;
    string   geetest_validate  = 14;
    string   geetest_seccode   = 15;
    api.consts.euser.BrokerID broker_id = 16;
    string live_country_code = 17; // 居住地
}

message SendRegisterMobileResponse {
    common.rpc.Error error = 1;
    int64 cool_down = 2;
}

message SendRegisterEmailRequest {
    string  type            = 1;
    int64   from            = 2;
    string  email           = 3;
    string  ticket          = 4;
    string  g_recaptcha_response = 5;
    string  referer         = 6;
    string  host            = 7;
    string  randstr         = 8;
    string  key_version     = 9;
    repeated string ips     = 10;
    string  language        = 11;
    int32   resend_cnt      = 12;
    string   geetest_challenge = 13;
    string   geetest_validate  = 14;
    string   geetest_seccode   = 15;
    api.consts.euser.BrokerID broker_id = 16;
    string live_country_code = 17; // 居住地
}

message SendRegisterEmailResponse {
    common.rpc.Error error = 1;
    int64 cool_down = 2;
}

message VerifyGoogle2FaRequest {
    string  verification_code = 1;
    int64   member_id         = 2;
    int64   from              = 3;
}

message VerifyGoogle2FaResponse {
    common.rpc.Error error = 1;
}

message SendFindPasswordCodeRequest {
    string  country_code = 1;
    string  username    = 2;
    string  type        = 3;
    int64   from        = 4;
    string  ticket      = 5;
    string  g_recaptcha_response = 6;
    string  referer     = 7;
    string  host        = 8;
    string  randstr     = 9;
    string  key_version = 10;
    repeated string ips = 11;
    string   geetest_challenge = 13;
    string   geetest_validate  = 14;
    string   geetest_seccode   = 15;
    api.consts.euser.BrokerID broker_id = 16;
}

message SendFindPasswordCodeResponse {
    common.rpc.Error error  = 1;
    int64 cool_down    = 2;
    bool has_google2fa = 3;
}

message ForceUnbindGoogle2FaRequest {
    int64 member_id = 1;
}

message ForceUnbindGoogle2FaResponse {
    common.rpc.Error error  = 1;
}

message SendCodeToMobileRequest {
    string   country_code   = 1;
    string   mobile         = 2;
    int64    from           = 3;
    repeated string ips     = 4;
    int64    member_id      = 5;
    string   type           = 6;
    string   ticket         = 7;
    string   g_recaptcha_response = 8;
    string   referer        = 9;
    string   host           = 10;
    string   randstr        = 11;
    string   key_version    = 12;
    string   geetest_challenge = 13;
    string   geetest_validate  = 14;
    string   geetest_seccode   = 15;
}

message SendCodeToMobileResponse {
    common.rpc.Error error = 1;
    int64 cool_down = 2;
}

message SaveRegisteringCustomerInfoRequest {
    string login_name = 1; // 登录名称
    int32 type = 2; // 登录方式(1 邮箱 2 手机)
    int32 status = 3; // 是否已注册(1 未注册 2 已注册)
    string ip = 4; // 注册ip
    string country_code = 5; // 所在区域码
    string ref = 6; // 注册邀请码
    api.consts.euser.BrokerID broker_id = 7;
}

message GetVagueSensitiveRequest {
    int64 member_id = 1;
}

// user profile所需字段
message GetVagueSensitiveResponse {
    common.rpc.Error error = 1;
    string vague_mobile = 2;    // 模糊的手机
    string vague_email = 3;     // 模糊的邮箱,实际不模糊
    bool   has_google2fa = 4;   // 是否绑定了2fa
    string vague_email_v2 = 5;  // 真正的模糊后邮箱
    string hid = 6;             // 模糊的id
}

message Generate2faInfoRequest{
    int64 member_id = 1;
}

message Generate2faInfoResponse{
    common.rpc.Error error = 1;
    string google2fa_secret = 2;// 2fa secret
    string qrcode_src = 3;      // 二维码
}

// 单次查询，最多100个member_id
message GetVaguePIIRequest{
    repeated int64 member_id = 1;   // 用户id
    bool need_vague_mobile = 2;     // 需要模糊的手机
    bool need_vague_email = 3;      // 需要模糊的邮箱
    bool need_has_google2fa = 4;    // 需要说明是否绑定2fa
    bool need_username = 5;         // 需要用户的username,昵称?
}

message VaguePII {
    google.protobuf.StringValue vague_mobile = 1;  // 模糊的手机
    google.protobuf.StringValue vague_email = 2;   // 模糊的邮箱
    google.protobuf.BoolValue has_google2fa = 3;   // 是否绑定2fa
    google.protobuf.StringValue username = 4;      // 昵称
}

message GetVaguePIIResponse{
    common.rpc.Error error = 1;
    map<int64, VaguePII> vague_pii = 2;
}

message IdentifyRequest {
    int64 member_id = 1;    // 用户id
    api.consts.euser.VerificationType verification_type = 2;   // 验证类型
    string verification_code = 3;  // 验证码
    int64 from = 4;       // 来源
}

message IdentifyResponse {
    common.rpc.Error error = 1;
}

//查询防钓鱼码的请求payload
message GetAntiPhishingCodeByMemberIDRequest {
    // 账号ID
    repeated int64 member_id = 1;
}

//查询防钓鱼码返回
message GetAntiPhishingCodeByMemberIDResponse {
    common.rpc.Error error = 1;
    // 账号ID => AntiPhishingCode
    map<int64, AntiPhishingCode> anti_phishing_code_map = 2;

}

//查询防钓鱼码返回
message AntiPhishingCode {
    int64 user_id = 1; // 用户id
    string anti_phishing_code = 2; // 防钓鱼码
    string created_at = 3; // 创建时间
    string updated_at = 4; // 更新时间
}

//修改邮箱前置检查
message GetEmailStatusRequest {
    int64 user_id = 1 [json_name = "user_id"]; // 用户id
    string old_email = 2 [json_name = "old_email"];   // 修改前邮箱
    string new_email = 3 [json_name = "new_email"];   // 修改后邮箱
}

//修改邮箱前置检查的返回
message GetEmailStatusResponse {
    common.rpc.Error error = 1;
    int64 user_id = 2 [json_name = "user_id"]; // 用户id
    bool old_email = 3 [json_name = "old_email"];   // 修改前邮箱是否是已绑定邮箱
    bool new_email = 4 [json_name = "new_email"];   // 修改后邮箱是否被占用
}

//修改邮箱
message ChangeEmailRequest {
    int64 user_id = 1 [json_name = "user_id"]; // 用户id
    string old_email = 2 [json_name = "old_email"];   // 修改前邮箱
    string new_email = 3 [json_name = "new_email"];   // 修改后邮箱
    string cs_operator = 4 [json_name = "cs_operator"];   // 操作客服人员
}

//修改邮箱的返回
message ChangeEmailResponse {
    common.rpc.Error error = 1;
}

//查询账户类型
message GetMemberTypeByMemberIDRequest {
    repeated int64 member_ids = 1 [json_name = "member_ids"]; // 用户id列表
}

message MemberType {
    int64 member_id = 1 [json_name = "member_id"]; // 用户id
    bool member_exist = 2 [json_name = "member_exist"];   // 账号是否存在
    bool member_primary = 3 [json_name = "member_primary"]; // 账号是否是主账号
}

//查询账户类型的返回
message GetMemberTypeByMemberIDResponse {
    common.rpc.Error error = 1;
    map<int64, MemberType> result = 2 [json_name = "result"]; // 账号类型
}

// 创建子账号请求
message CreateSubMemberRequest {
    int64 member_id = 1 [json_name = "member_id"]; // 用户id
    string remark = 2 [json_name = "remark"]; // 子账号标识, tradingBot, copyTradeLeader, copyTradeUser
    api.consts.euser.MemberRelationType memberRelationType = 3 [json_name = "member_relation_type"]; // 子账号类型
}

// 创建子账号响应
message CreateSubMemberResponse {
    common.rpc.Error error = 1;
    int64 sub_member_id = 2 [json_name = "sub_member_id"]; // 子账号ID
}

// 创建OpenAPI key的权限描述，copy from api/v3/user/member.proto:Permissions
message Permissions {
    repeated api.consts.eapi.ApiPermission contract_trade = 1; // 形如 "contractTrade":["POSITION","ORDER"]
    repeated api.consts.eapi.ApiPermission spot = 2; // 形如 "spot":["SPOT_TRADE"]
    repeated api.consts.eapi.ApiPermission wallet = 3; // 形如 "wallet":["AccountTransfer","SubMemberTransfer"]
    repeated api.consts.eapi.ApiPermission options = 4; // 形如 "options":["OptionsTrade"]
    repeated api.consts.eapi.ApiPermission derivatives = 5; // 形如 "Derivatives":["DerivativesTrade"]; 统保openapi权限项
    repeated api.consts.eapi.ApiPermission copy_trading = 6 [json_name = "CopyTrading"]; // 形如 "CopyTrading":["CopyTrading"]; 跟单交易全新啊
    repeated api.consts.eapi.ApiPermission block_trade = 7 [json_name = "BlockTrade"]; // "BlockTrade": ["BlockTrade"];
    repeated api.consts.eapi.ApiPermission exchange = 8 [json_name = "Exchange"]; // 形如 "Exchange":["ExchangeHistory"]; 兑换历史记录查询
    repeated api.consts.eapi.ApiPermission nft = 9 [json_name = "NFT"]; // 行如 "NFT":["NFTQueryProductList"]
}

// 创建OpenAPI key的请求
message CreateSubMemberApiKeyRequest {
    int64 sub_member_id = 1; // 需要创建 apikey 的 member_id (只能是特殊子账号)
    string note = 2;    // 备注
    string ips = 3;     // api发起访问的ip范围，空不限制
    Permissions permissions = 4; // 形如 "permissions":{"contractTrade":["POSITION","ORDER"],"spot":["SPOT_TRADE"]}
    bool read_only = 5;
    string app_name = 6; // api渠道名称
}

// 创建OpenAPI key的响应
message CreateSubMemberApiKeyResponse {
    common.rpc.Error error = 1;
    int64 id = 2; // member_login 表的ID
    string note = 3;
    string api_key = 4;
    string secret = 5;
    Permissions permissions = 6; // 形如 "permissions":{"contractTrade":["POSITION","ORDER"],"spot":["SPOT_TRADE"]}
    bool read_only = 7; // 是否只读
}

message ListAPIKeyCSRequest {
    int64 member_id = 1;
}

message ListAPIKeyResult {
    int64 id = 1;
    repeated string ips = 2;
    string api_key = 3 [json_name="api_key"];
    string note = 4;
    int32 status = 5;
    google.protobuf.Timestamp expired_at = 6 [json_name="expired_at"];
    google.protobuf.Timestamp created_at = 7 [json_name="created_at"];
    int32 type = 8;
    Permissions permissions = 9;
    string secret = 10;
    bool read_only = 11 [json_name="read_only"];
}

message ListAPIKeyCSResponse {
    common.rpc.Error error = 1;
    repeated ListAPIKeyResult result = 2;
}

message DeleteAPIKeyCSRequest {
    repeated int64 ApiManagementIDs = 1  [json_name="api_management_ids"]; //  member_login ids
    int64 member_id = 2; // 用户UID
    string operator = 3; // 操作人
    int64 operator_id = 4; // 操作人ID
}

message DeleteAPIKeyCSResponse {
    common.rpc.Error error = 1;
}

message GetWithDrawExpireTimeRequest {
    int64 member_id = 1; // 用户uid
}

message GetWithDrawExpireTimeResponse {
    common.rpc.Error error = 1;
    string expire_info = 2; // "{\"from\":0,\"expired\":\"2022-04-13 08:29:20\"}"
}

// 检查客服绑定邮箱的状态
message CheckBindEmailByCSStatusRequest {
    int64 member_id = 1 [json_name = "member_id"]; // 用户id
    string email = 2;   // 邮箱
}
// 检查客服绑定邮箱的状态返回
message CheckBindEmailByCSStatusResponse {
    common.rpc.Error error = 1;
}

// 客服绑定邮箱
message BindEmailByCSRequest {
    int64 member_id = 1 [json_name = "member_id"]; // 用户id
    string email = 2;   // 邮箱
    string cs_operator = 3 [json_name = "cs_operator"];   // 操作客服人员
}
// 客服绑定邮箱返回
message BindEmailByCSResponse {
    common.rpc.Error error = 1;
}

//踢用户登录态请求
message SetMembersLogoutRequest {
    repeated int64 member_ids = 1 [json_name = "member_ids"]; // 用户id
    int32 operate_tag = 2  [json_name = "operate_tag"]; // 操作标识 0只踢当前member_id, 1如果member_id是主账号则踢母账号及所有子账号,如果member_id是子账号,只踢当前member_id, 2踢member_id所有关联账号
}
//踢用户登录态返回
message SetMembersLogoutResponse {
    common.rpc.Error error = 1;
    repeated int64 failed_member_ids = 2; //失败的member_ids
}

// cs查询用户是否在封禁策略名单列表
message GetBannedStrategyByMemberIDRequest {
    int64 memberId = 1 [json_name = "member_id"];
}

message GetBannedStrategyByMemberIDResponse {
    common.rpc.Error error = 1;
    GetBannedStrategyByMemberIDResult result = 2;
}

message  GetBannedStrategyByMemberIDResult {
    google.protobuf.Timestamp created_at = 1 [json_name="created_at"];
    string operator = 2;
}
// cs添加用户到封禁策略名单列表
message AddBannedStrategyByMemberIDRequest {
    int64 memberId = 1 [json_name = "member_id"];
    string operator = 2;
}
message AddBannedStrategyByMemberIDResponse {
    common.rpc.Error error = 1;
}

// 查询用户信息
message QueryCommonMemberInfoRequest{
    int64 member_id = 1;
}

message QueryCommonMemberInfoResponse {
    string username = 1;
    string status = 2;
    string currency_code = 3;
    string lang = 4;
    common.rpc.Error error = 5;
}

message QueryMemberBaseInfoRequest {
    repeated int64 member_ids = 1;
    api.consts.euser.BrokerID broker_id  = 2;
}

message MemberBaseInfo {
    int64 member_id = 1;
    string country_code = 2;
    bool is_master =  3; // true是主账号,false为子账号
    api.consts.euser.MemberRelationType member_type = 4; // 如果是子账号，给出子账号类型
    google.protobuf.Timestamp created_at = 5; // 注册时间
    string unified_account_state = 6; // 为SUCCESS的时候是统保账户，不建议通过此判断，可通过QueryMemberTag接口查询统保账户
    int64 invited_user_id = 7; // 邀请用户
    string register_ip = 8; // 注册IP
    string avatar_url = 9; // 用户头像，如果没有设置返回空字符串
    string nickname = 10; // 用户昵称，没有就是邮箱，再没有就是手机号
}

message QueryMemberBaseInfoResponse {
    common.rpc.Error error = 1;
    map<int64, MemberBaseInfo> member_infos = 2; // 用户基本数据, key为UID
}


message SiteCreateUserRequest {
    string site_type = 1 [deprecated = true]; // 白标站 站点标示
    uint64  site_user_id = 2; // 白标站 用户id
    int32 broker_id = 3; // 白标站点标识
}

message SiteCreateUserResponse {
    common.rpc.Error error = 1;
    int64 member_id = 2;
    string site_type = 3 [deprecated = true];
    int32 broker_id = 4;
}

// 获取用户自主封禁 EmailVerifyToken
message GetMemberSelfBanEmailVerifyTokenRequest {
    int64 member_id = 1 [json_name = "member_id"]; // 用户id
}

message GetMemberSelfBanEmailVerifyTokenResponse {
    common.rpc.Error error = 1;
    string email_verify_token = 2;
}


// 风控组件相关 组件拦截请求
message RiskInterceptRequest {
    string broker_id = 1;  // BrokerID_BYBIT   0:主站 1:韩国站 2:土耳其站 3:白标XM站 4:白标ZFX站
    string risk_token = 2; // 风控token
    string proto_ver = 3; // 协议版本 默认是1
    string scence = 4; // 默认是1 场景1 登录 2 找回密码 3 待定
    string login_user = 5; // 用户登录标识 可以是手机号 可以是邮箱
    string member_id = 6; // 用户的id
    string user_agent = 7; // ua
    string user_ip = 8; // 上行ip列表
    string d_id = 9; // 设备id
    string app_version = 10; // app的版本
    string custom_strategy = 11; // 指定策略 如果存在将不走风控
    string save_clause_strategy = 12; // 兜底策略 如果存在 在调用风控超时的时候 使用此策略
    string ext_info = 13; // 扩展信息
    int64 timeout = 14; // 超时时间ms
    string gdfp = 15; // global device fingerprint,风控指纹外码
}

// 风控组件相关 组件拦截响应
message RiskInterceptResponse {
    common.rpc.Error error = 1;
    string risk_token = 2; // 风控协议token
    string risk_token_type = 3;  // 协议类型
    string risk_ver = 4; // 协议版本号
    bool is_trigger_intercept = 5;  // 是否触发了拦截
}

// 风控组件相关 组件认证请求
message RiskTokenVerifyRequest {
    string risk_token = 1;  // 风控token
    string scence = 2; // 默认是1 场景1 登录 2 找回密码 3 待定
    string login_user_name = 3; // 登录的用户名
    string member_id = 4; // 用户id
    string ext_info = 5; // 扩展信息
}

// 风控组件相关 组件认证响应
message VerifyResponse {
    common.rpc.Error error = 1;
    bool result = 2; // 认证结果 是通过还是不通过 true 和 false
    string strategy_req_id = 3; // 指纹外码
}

// 获取用户自主找回安全项记录
message GetSelfUnbindRecordsRequest{
}

message GetSelfUnbindRecordsResponse{
    common.rpc.Error error = 1;
    GetSelfUnbindRecordsResult result = 2;
}

message GetSelfUnbindRecordsResult{
    repeated SelfUnbindRecord selfUnbindRecords = 1;
    repeated GetSelfUnbindRecord getSelfUnbindRecords = 2;
}

enum SelfUnbindRecordScenes{
    SELF_UNBIND_RECORD_SCENE_UNSPECIFIED = 0;  // 未知
    SELF_UNBIND_RECORD_SCENE_EMAIL = 1;        // 换绑邮箱
    SELF_UNBIND_RECORD_SCENE_MOBILE = 2;       // 换绑手机
    SELF_UNBIND_RECORD_SCENE_2FA = 3;          // 解绑2fa
    SELF_UNBIND_RECORD_SCENE_PASSWORD = 4;     // 解绑资金密码
}

enum SelfUnbindRecordSubScenes{
    SELF_UNBIND_RECORD_SUB_SCENE_UNSPECIFIED = 0;  // 未知
    SELF_UNBIND_RECORD_SUB_SCENE_KYC_SET = 1;      // KYC已设定
    SELF_UNBIND_RECORD_SUB_SCENE_KYC_NOT_SET = 2;  // KYC未设定
}

// 废弃
message SelfUnbindRecord{
    int64 Id = 1;                                // 主健
    int64 MemberId = 2;                          // 用户uid
    SelfUnbindRecordScenes Scene = 3;            // scene场景：1是解绑2fa 2是解绑邮箱 3是解绑手机
    SelfUnbindRecordSubScenes SubScene = 4;      // sub_scene 子场景： 1是kyc已认证 2是kyc未认证
    google.protobuf.Timestamp CreatedAt = 5;     // 创建时间
    string ContactEmail = 6 ;                    // 联系邮箱
    string newCountryCode = 7;                   // 用户新国家码
    reserved 8, 12;                              // 因为合代码的冲突，导致8, 12序号被污染，所以废弃
    string newMobile = 9;                        // 用户新手机号
    string newEmail = 10;                        // 用户新邮箱
    string oldCountryCode = 11;                  // 用户旧国家码
    string oldMobile = 13;                       // 用户旧手机号
    string oldEmail = 14;                        // 用户旧邮箱
    repeated string docIds = 15;                 // 用户上传的文档
    repeated string Ips = 16;                    // ip
    string platform = 17;                        // 平台类型
    string guid = 18;                            // 注册guid
    string extInfo = 19;                         // 扩展信息 json格式
    string risk_result_info = 20;                // 风控和安全组件相关信息 json格式
    string newAreaCode = 21;                     // 用户新电话区域码
    string oldAreaCode = 22;                     // 用户旧电话区域码
}

message GetSelfUnbindRecord{
    int64 Id = 1;                                // 主健
    int64 MemberId = 2;                          // 用户uid
    SelfUnbindRecordScenes Scene = 3;            // scene场景：1是解绑2fa 2是解绑邮箱 3是解绑手机
    SelfUnbindRecordSubScenes SubScene = 4;      // sub_scene 子场景： 1是kyc已认证 2是kyc未认证
    google.protobuf.Timestamp CreatedAt = 5;     // 创建时间
    string ContactEmail = 6 ;                    // 联系邮箱
    string newCountryCode = 7;                   // 用户新国家码
    string newMobile = 8;                        // 用户新手机号
    string newEmail = 9;                        // 用户新邮箱
    string oldCountryCode = 10;                  // 用户旧国家码
    string oldMobile = 11;                       // 用户旧手机号
    string oldEmail = 12;                        // 用户旧邮箱
    repeated string docIds = 13;                 // 用户上传的文档
    repeated string Ips = 14;                    // ip
    string platform = 15;                        // 平台类型
    string guid = 16;                            // 注册guid
    string extInfo = 17;                         // 扩展信息 json格式
    string risk_result_info = 18;                // 风控和安全组件相关信息 json格式
    string newAreaCode = 19;                     // 用户新电话区域码
    string oldAreaCode = 20;                     // 用户旧电话区域码
    repeated SelfUnbindDoc selfUnbindDocs = 21;  // 用户上传的文档
}

message SelfUnbindDoc{
    string DocId = 1; // 用户上传的文档id
    SelfUnbindDocType DocType = 2; // 文档类型 0图片 1视频
}

// 更新用户自主找回安全记录状态
enum SelfUnbindDocType{
    SELF_UNBIND_DOC_TYPE_IMAGE = 0;    // 文档类型 0图片
    SELF_UNBIND_DOC_TYPE_VIDEO = 1;  // 文档类型 1视频
}

// 更新用户自主找回安全记录状态
enum SelfUnbindRecordStatus{
    SELF_UNBIND_RECORD_STATUS_UNSPECIFIED = 0;
    SELF_UNBIND_RECORD_STATUS_NEW = 1;             // US新增
    SELF_UNBIND_RECORD_STATUS_ORDER_CREATED = 2;   // 工单创建
    SELF_UNBIND_RECORD_STATUS_ORDER_FINISHED = 3;  // 工单结束（处理完毕，取消，超时）
    SELF_UNBIND_RECORD_STATUS_TIMEOUT = 4;         // 工单超时未更新（超时未被CS更新）
    SELF_UNBIND_RECORD_STATUS_CS_PROCESSED = 5;    // 工单换绑请求已被客服操作
}

message UpdateSelfUnbindRecordsRequest{
    repeated int64 ids = 1;
    SelfUnbindRecordStatus status = 2;
}

message UpdateSelfUnbindRecordsResponse{
    common.rpc.Error error = 1;
    UpdateSelfUnbindRecordsResult result = 2;
}

message UpdateSelfUnbindRecordsResult{
    repeated int64 updatedIDs = 1;
    repeated int64 nonExistIDs = 2;
}

// 获取用户上传资料
message GetSelfUnbindUserDocRequest{
    string docId = 1;
}

message GetSelfUnbindUserDocResponse{
    common.rpc.Error error = 1;
    GetSelfUnbindUserDocResult result = 2;
}

message GetSelfUnbindUserDocResult{
    bytes file = 1;                   // 文件内容
    SelfUnbindDocType DocType = 2;    // 文档类型 0图片 1视频
    string ResourceId = 3;            // 文件上传中心id
    string DocId = 4;                 // 用户上传的文档id
    string url = 5;                   // 文件上传中心文件URL
    string sign = 6;                  // 文件上传中心文件sign
}

// CS换绑用户邮箱
message CsChangeEmailRequestV2{
    int64 memberId = 1;            // 用户uid
    string newEmail = 2;           // 新邮箱
    string oldEmail = 3;           // 旧邮箱
    string csOperator = 4;         // cs操作员
    int64 selfUnbindRecordId = 5;  // 用户自主找回安全记录id
}

message CsChangeEmailResponseV2{
    common.rpc.Error error = 1;
}

// CS换绑用户手机
message CsChangeMobileRequestV2{
    int64 memberId = 1;            // 用户uid
    string newCountryCode = 2;     // 新CountryCode
    string newMobile = 3;          // 新手机号
    string oldCountryCode = 4;     // 旧CountryCode
    string oldMobile = 5;          // 旧手机号
    string csOperator = 6;         // cs操作员
    int64 selfUnbindRecordId = 7;  // 用户自主找回安全记录id
}

message CsChangeMobileResponseV2{
    common.rpc.Error error = 1;
}

message UpdateApplicationRequest {
    string app_id  = 1; // 和数据库app_id一一对应
    string app_name  = 2; // 和数据库name一一对应 broker name
    repeated string white_ips = 3; // 白名单IP
    string action_type = 4; // 只能传del或者add， 标识增加或者删除
    string source  = 5; // 来源，broker或者cs,过滤使用
}

message UpdateApplicationResponse {
    common.rpc.Error error = 1;
}

message GetApplicationRequest {
}

message GetApplicationResponse {
    common.rpc.Error error = 1;
    message application {
        int64 id = 1;
        string app_id = 2;
        string app_name = 3;
        int64 status = 4;
        repeated string ips = 5;
    }
    repeated application apps = 2;
}

message UpdateMemberSubAccountNumRequest {
    message SubCount {
        int64 member_id = 1; // 主账户ID
        int32 count = 2; // 调整的数量20～1000
        int32 sub_type = 3; // 子账号类型，1为普通类型，6为托管类型，当前只支持这两种的调整
    }
    repeated SubCount sub_count = 1;
}

message UpdateMemberSubAccountNumResponse {
    common.rpc.Error error = 1;
}

// 获取用户提币封禁时间
message GetMemberWithdrawBanTimeRequest {
    int64 member_id = 1 [json_name = "member_id"]; // 用户id
}

message GetMemberWithdrawBanTimeResponse {
    common.rpc.Error error = 1;
    int64 member_withdraw_ban_time = 2;
}


message CsUnbindYubikeyRequest{
    int64 member_id = 1;
    string device_id = 2;
    string operator = 3;
}

message CsUnbindYubikeyResponse{
    common.rpc.Error error = 1;
}

message GetYubikeyListRequest{
    int64 member_id = 1;
}

message GetYubikeyListResponse{
    common.rpc.Error error = 1;
    repeated GetUbikeyListResult result = 2;
}

message GetUbikeyListResult {
    string device_id = 1;
    string device_name = 2;
    string created_at = 3;
    string last_used_at = 4;
}


message GetBrokerUserRequest {
    google.protobuf.Timestamp start = 1; // 开始时间
    google.protobuf.Timestamp end = 2; // 结束时间
    api.consts.euser.BrokerID broker_id = 3;
}

message GetBrokerUserResponse {
    repeated int64 member_ids = 1; // 返回UID集合
    common.rpc.Error error = 2;
}



message GetSecureItemBiolIdentityRequest {
    int64 member_id = 1;  // 用户的id
    string ext_info = 2; //扩展参数 扩展参数一般存在形式 map 并转换成json格式
    string version = 3; // 接口版本默认1.0 可不传
}

message GetSecureItemBiolIdentityResponse {
    common.rpc.Error error = 1;
    string status = 2; // 状态值0 关闭 1打开 默认是0
    string version = 3;// 当前返回的函数版本
}
message UnbindPaymentPasswordRequest {
    int64 member_id = 1;
    string operator = 2;
}

message UnbindPaymentPasswordResponse {
    common.rpc.Error error  = 1;
}


message PermissionsStr {
  repeated string contract_trade = 1 [json_name = "ContractTrade"];
  repeated string spot = 2 [json_name = "Spot"];
  repeated string wallet = 3 [json_name = "Wallet"];
  repeated string options = 4 [json_name = "Options"];
  repeated string derivatives = 5 [json_name = "Derivatives"];
  repeated string copyTrading = 6 [json_name = "CopyTrading"];
  repeated string blockTrade = 7 [json_name = "BlockTrade"];
  repeated string exchange = 8 [json_name = "Exchange"];
  repeated string nft = 9 [json_name = "NFT"];
}

message AddApiKeyRequest {
  message Address{
    int64 address_id = 1;
    string address = 2;
    string coin = 3;
    string coin_chain = 4;
    string destination_tag = 5;
  }

  string note = 1;
  string verification_code = 2;
  bool read_only = 3;
  string app_name = 4;
  repeated Address address_info = 5;
  string email_code = 6;
  string ips = 7;
  int32 from = 8;
  PermissionsStr permissions = 9;
  int64 member_id = 10;
  string by = 11; // 交易团队使用
}

message AddAPIKeyResult {
  int64 id = 1;
  string note = 2;
  string api_key = 3[json_name = "api_key"];
  bool read_only = 4[json_name = "read_only"];
  string secret = 5;
  PermissionsStr permissions = 6;
}

message AddApiKeyResponse {
  common.rpc.Error error = 1;
  AddAPIKeyResult result = 2;
}

message GetApiKeyRequest {
  string api_key = 1[json_name = "api_key"];
}

message GetApiKeyResponse {
  common.rpc.Error error = 1;
  string api_key = 2[json_name = "api_key"];
  string secret = 3;
}

message GetPaymentPasswordStatusRequest{
    int64 member_id = 1;
}

message GetPaymentPasswordStatusResponse{
    int32 status = 1;
    int64 expire_time = 2;
    common.rpc.Error error = 3;
}