syntax = "proto3";
package api.user;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";


// 此pb用于用户中心与法币数据交换
// https://c1ey4wdv9g.larksuite.com/docs/docusWH0q3GUxRQXCav3LQWuX3e#T9jHs0


// 语种枚举值
//    LangEnglish            = "en";
//    LangChinese            = "zh-CN";
//    LangTraditionalChinese = "zh-TW";
//    LangJapanese           = "ja-JP";
//    LangKorean             = "ko-KR";
//    LangRussian            = "ru-RU";
//    LangVietnam            = "vi-VN";
//    LangSpanish            = "es-ES";
//    LangGerman             = "de-DE";
//    LangTrTR               = "tr-TR";
//    LangPtBR               = "pt-BR";
//    LangIDID               = "id-ID";
//    LangThTH               = "th-TH";
//    LangFrFR               = "fr-FR";
//    LangArSA               = "ar-SA";

message UserInfoRequest {
  int64 member_id = 1;
}

message UserInfoResponse {
  string mobile = 1;              // 手机号
  string phone_country_code = 2;  // 手机号国家码
  string email = 3;               // 邮箱
  bool email_verified = 4;        // 是否邮件验证
  bool mobile_verified = 5;       // 是否手机验证
  bool google2fa_verified = 6;    // 是否2fa验证
  string country_code = 7;        // 国家代码
  string regist_ip = 8;           // 注册ip
  int64 regist_time = 9;          // 注册时间戳 单位秒
  string language = 10;           // 语种
  int32 ban_status = 11;          // 封禁状态 0:未封禁；1:被封禁 //非0状态为封禁，具体类型待补充
  int64 ban_expired_time = 12;    // 封禁过期时间戳 单位秒
  common.rpc.Error error = 13;
}

message UserInfoChange {
  int64 member_id = 1;
}
