syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "api/user/member_ban.proto";
import "api/consts/euser/user.proto";
import "enums/epageaction/page_action.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

enum MemberLoginStatus {
    LOGIN_UNKNOWN = 0;
    LOGIN_NORMAL = 1;
    LOGIN_BAN = 2;
}
enum MemberTradeStatus {
    TRADE_UNKNOWN = 0;
    TRADE_NORMAL = 1;
    TRADE_BAN = 2;
}
enum MemberWithdrawStatus {
    WITHDRAW_UNKNOWN = 0;
    WITHDRAW_NORMAL = 1;
    WITHDRAW_BAN = 2;
}

message MemberTradeBanDetail {
    repeated string spot = 1; // 现货封禁明细
    repeated string trade = 2; // 期货封禁明细
}

message MemberStatus {
    MemberLoginStatus login = 1; // 登录状态
    MemberTradeStatus trade = 2; // 交易状态
    MemberWithdrawStatus withdraw = 3; // 提币状态
    TradingBanDetail trade_banned_detail = 4; // 交易封禁详情, 若交易状态为正常, 则此信息里每一个业务key的值都为空; 否则, 交易状态为非正常时, 至少有一个key的值不为空
    bool is_normal = 5; // 状态是否正常. 当所有维度的状态都为正常, 则该值为true; 否则为false
    WithdrawBanDetail withdraw_ban_detail = 6; // 提币封禁详情, 若提币状态为正常, 则数组全空
}
// 账号标签查询请求
message QueryMemberStatusRequest {
    repeated int64 member_id = 1; // 账号ID
}
message QueryMemberStatusResponse {
    common.rpc.Error error = 1;
    map<int64, MemberStatus> info = 2;
}
message QueryBanMembersRequest{
    repeated api.consts.euser.BanCategory category = 1;                // 封禁类别不传表示全部封禁用户,如果传多个表示并集
    enums.epageaction.PageAction page_action = 2;                      // 翻页
    string cursor = 3;                                                 // 游标
    int32 page_size = 4;                                               //页面大小
}
message QueryBanMembersResponse{
    common.rpc.Error error = 1;
    map<int64, api.user.MemberStatus> info = 2;
    string cursor = 3;                               // 游标
}