syntax = "proto3";
package api.user;

import "common/rpc.proto";
import "api/user/account.proto";
import "api/user/account_tag.proto";
import "api/user/member.proto";
import "api/user/member_info.proto";
import "api/user/member_tag.proto";
import "api/user/member_status.proto";
import "api/user/member_ban.proto";
import "api/user/kyc_info.proto";
import "api/user/kyc_config.proto";
import "api/user/member_broker.proto";
import "api/user/member_external_relation.proto";
import "api/user/ip_white_list.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/user";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\User";

service AccountInternal {
    rpc QueryAccountTag (QueryAccountTagRequest) returns (QueryAccountTagResponse);
    rpc SaveAccountTag (SaveAccountTagRequest) returns (common.rpc.EmptyResponse);
    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse); // 根据account_id获取account
    // deprecated, 请使用GetAccountIDSByMemberID。GetAccountByMember未区分错误类型, 但因使用方较多不变修改错误处理方式。
    rpc GetAccountByMember (GetAccountByMemberRequest) returns (GetAccountByMemberResponse); // 根据member_id获取指定业务对应的account，不存在时自动创建
    rpc GetAccountIDSByMemberID (GetAccountByMemberRequest) returns (GetAccountByMemberResponse); // 根据member_id获取指定业务对应的account，不存在时自动创建
    rpc NoticeRiskAccount (NoticeRiskAccountRequest) returns (NoticeRiskAccountResponse); // 风控账户信息上报
    rpc GetGrayReleaseAccountByMember (GetGrayReleaseAccountByMemberRequest) returns (GetGrayReleaseAccountByMemberResponse); // 获取账户灰度状态
}

service MemberInternal {
    // 获取账号身份信息(手机、邮箱)
    rpc GetMemberPII (GetMemberPIIRequest) returns (GetMemberPIIResponse);
    // 通过邮箱手机号查询member
    rpc GetMemberIDByPII (GetMemberIDByPIIRequest) returns (GetMemberIDByPIIResponse);
    // 获取用户信息 法币使用
    rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse);
    // 根据memberID 及关系类别查询关系及从属信息（例如根据母账号查询子账号）
    rpc QueryRelationByMember (QueryRelationByMemberRequest) returns (QueryRelationByMemberResponse);
    // 根据targetID 及关系类别查询关系（根据子账号查询母账号）
    rpc QueryRelationByTargetMember (QueryRelationByTargetMemberRequest) returns (QueryRelationByTargetMemberResponse);
    // 根据memberID 查询登录名
    rpc QueryMemberLoginName (QueryMemberLoginNameRequest) returns (QueryMemberLoginNameResponse);
    // 添加登录方式
    rpc AddOpenAPIMemberLogin (AddOpenApiMemberLoginRequest) returns (AddOpenApiMemberLoginResponse);
    // 根据db主键更新登录方式(ip，过期时间，软删除状态等)
    rpc UpdateOpenAPIMemberLogin (UpdateOpenApiMemberLoginRequest) returns (UpdateOpenApiMemberLoginResponse);
    // 根据apikey更新登录方式(ip，过期时间，软删除状态等)  已废弃
    rpc UpdateOpenAPIMemberLoginByAPIKey (UpdateOpenApiMemberLoginByApiKeyRequest) returns (UpdateOpenApiMemberLoginByApiKeyResponse);
    // 批量更新用户apikey的的过期时间 提供db主键和member_id
    rpc UpdateOpenAPIExpiredMemberLogin (UpdateOpenApiExpiredMemberLoginRequest) returns (UpdateOpenApiExpiredMemberLoginResponse);
    // 根据apikey查询用户认证信息
    rpc GetOpenAPIMemberLogin (GetOpenApiMemberLoginRequest) returns (GetOpenApiMemberLoginResponse);
    // 根据memberID查询openapi认证信息
    rpc GetOpenAPIMemberLoginList (GetOpenApiMemberLoginListRequest) returns (GetOpenApiMemberLoginListResponse);
    // 根据memberID和symbol查询用户提频信息
    rpc GetMemberLimitBySymbol (GetMemberLimitBySymbolRequest) returns (GetMemberLimitBySymbolResponse);
    // 根据memberID 查询tag信息
    rpc QueryMemberTag (QueryMemberTagRequest) returns (QueryMemberTagResponse);
    // 根据memberID 设置tag信息
    rpc SaveMemberTag (SaveMemberTagRequest) returns (common.rpc.EmptyResponse);
    // 注册
    rpc RegisterMember (RegisterMemberRequest) returns (RegisterMemberResponse);
    // 批量注册
    rpc BatchRegisterMember (BatchRegisterMemberRequest) returns (BatchRegisterMemberResponse);
    // 登录
    rpc LoginMember (LoginMemberRequest) returns (LoginMemberResponse);
    // 修改密码
    rpc ChangeMemberPassword (ChangeMemberPasswordRequest) returns (ChangeMemberPasswordResponse);
    // apikey验签
    rpc VerifyOpenAPI (VerifyOpenApiRequest) returns (VerifyOpenApiResponse);
    // 绑手机
    rpc BindMobile (BindMobileRequest) returns (BindMobileResponse);
    // 绑邮箱
    rpc BindEmail (BindEmailRequest) returns (BindEmailResponse);
    // 换手机
    rpc ChangeMobile (ChangeMobileRequest) returns (ChangeMobileResponse);
    // 忘记密码(重置密码)
    rpc FindPassword (FindPasswordRequest) returns (FindPasswordResponse);
    // 查询用户状态
    rpc QueryMemberStatus(QueryMemberStatusRequest) returns(QueryMemberStatusResponse);
    // 绑定2fa
    rpc BindGoogle2Fa(BindGoogle2FaRequest) returns (BindGoogle2FaResponse);
    // 解绑2fa
    rpc UnbindGoogle2Fa(UnbindGoogle2FaRequest) returns (UnbindGoogle2FaResponse);
    // 发送手机验证码
    rpc SendMobile(SendMobileRequest) returns (SendMobileResponse);
    // 验证手机验证码
    rpc VerifyMobile(VerifyMobileRequest) returns (VerifyMobileResponse);
    // 发送邮件验证码
    rpc SendEmail(SendEmailRequest) returns (SendEmailResponse);
    // 验证邮箱验证码
    rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse);
    // 注册时发送手机验证码
    rpc SendRegisterMobile(SendRegisterMobileRequest) returns (SendRegisterMobileResponse);
    // 注册时发送邮箱验证码
    rpc SendRegisterEmail(SendRegisterEmailRequest) returns (SendRegisterEmailResponse);
    // 验证google2fa验证码
    rpc VerifyGoogle2Fa(VerifyGoogle2FaRequest) returns (VerifyGoogle2FaResponse);
    // 找回密码时发送验证码
    rpc SendFindPasswordCode(SendFindPasswordCodeRequest) returns (SendFindPasswordCodeResponse);
    // 客服平台根据uid强制解绑2fa
    rpc ForceUnbindGoogle2Fa(ForceUnbindGoogle2FaRequest) returns (ForceUnbindGoogle2FaResponse);
    // 获取指定币种显示的配额.提现时资产调用
    rpc GetMemberKYCCoinLimit (GetMemberKYCCoinLimitRequest) returns (GetMemberKYCCoinLimitResponse);
    // 发送手机验证码 带行为验证
    rpc SendCodeToMobile(SendCodeToMobileRequest) returns (SendCodeToMobileResponse);
    // 设置用户kyc封禁状态,管理平台调用
    rpc SetMemberKYCLimitation(SetMemberKYCLimitationRequest) returns (SetMemberKYCLimitationResponse);
    // 查询用户kyc,管理平台调用
    rpc GetMemberKYC(GetMemberKYCRequest) returns (GetMemberKYCResponse);
    // 存储有过注册行为的用户注册信息(包含注册成功Or不成功的用户信息)
    rpc SaveRegisteringCustomerInfo(SaveRegisteringCustomerInfoRequest) returns (common.rpc.EmptyResponse);
    // 查询模糊的敏感信息(user/profile)
    rpc GetVagueSensitive(GetVagueSensitiveRequest) returns (GetVagueSensitiveResponse);
    // 生成2fa及二维码
    rpc Generate2faInfo(Generate2faInfoRequest) returns (Generate2faInfoResponse);
    // 批量获取模糊信息
    rpc GetVaguePII(GetVaguePIIRequest) returns (GetVaguePIIResponse);
    // Generating a share token
    rpc GetSumSubShareToken(GetSumSubShareTokenRequest) returns (GetSumSubShareTokenResponse);
    // 验证用户身份
    rpc Identify(IdentifyRequest) returns (IdentifyResponse);
    // 用户封禁接口
    rpc SetMemberBan(SetMemberBanRequest) returns(SetMemberBanResponse);
    // 查询历史封禁状态的用户id
    rpc QueryBanMembers(QueryBanMembersRequest) returns(QueryBanMembersResponse);
    // 根据memberID查询用户经纪商（本地站）
    rpc GetBrokerByMemberID(GetBrokerByMemberIDRequest) returns(GetBrokerByMemberIDResponse);
    // 根据memberID批量查询查询用户经纪商ID（本地站）
    rpc GetBrokerIDByMemberIDs(GetBrokerIDByMemberIDsRequest) returns(GetBrokerIDByMemberIDsResponse);
    // 查询本地站信息
    rpc GetBrokerInfo(GetBrokerInfoRequest) returns (GetBrokerInfoResponse);
    // 根据外部账号查关联关系
    rpc GetRelationByExternal(GetRelationByExternalRequest) returns (GetRelationByExternalResponse);
    // 根据主账号查关联关系
    rpc GetRelationsByMemberID(GetRelationsByMemberIDRequest) returns (GetRelationsByMemberIDResponse);
    // 根据子账号查关联关系
    rpc GetRelationBySubMemberID(GetRelationBySubMemberIDRequest) returns (GetRelationBySubMemberIDResponse);
    // 根据外部账号批量查关联关系
    rpc GetRelationsByExternals(GetRelationsByExternalsRequest) returns (GetRelationsByExternalsResponse);
    // 根据主账号批量查关联关系
    rpc GetRelationsByMemberIDs(GetRelationsByMemberIDsRequest) returns (GetRelationsByMemberIDsResponse);
    // 根据子账号批量查关联关系
    rpc GetRelationsBySubMemberIDs(GetRelationsBySubMemberIDsRequest) returns (GetRelationsBySubMemberIDsResponse);
    // 通过用户帐号查询防钓鱼码
    rpc GetAntiPhishingCodeByMemberIDs(GetAntiPhishingCodeByMemberIDRequest) returns (GetAntiPhishingCodeByMemberIDResponse);
    // 根据Source查询全量关系
    rpc GetRelationsBySource(GetRelationsBySourceRequest) returns (GetRelationsBySourceResponse);
    // 修改邮箱前置检查
    rpc GetEmailStatus(GetEmailStatusRequest) returns(GetEmailStatusResponse);
    // 修改邮箱
    rpc ChangeEmail(ChangeEmailRequest) returns(ChangeEmailResponse);
    // 查询账号类型
    rpc GetMemberTypeByMemberID(GetMemberTypeByMemberIDRequest) returns(GetMemberTypeByMemberIDResponse);
    // 内部为主账号创建子账号
    rpc CreateSubMember(CreateSubMemberRequest) returns(CreateSubMemberResponse);
    // 内部创建子账号openapi
    rpc CreateSubMemberAPIKey(CreateSubMemberApiKeyRequest) returns(CreateSubMemberApiKeyResponse);
    // cs查询apikey list
    rpc ListAPIKeyCS(ListAPIKeyCSRequest) returns(ListAPIKeyCSResponse);
    // cs删除apikey
    rpc DeleteAPIKeyCS(DeleteAPIKeyCSRequest) returns(DeleteAPIKeyCSResponse);
    // 用户修改密码后查询可出金时间
    rpc GetWithDrawExpireTime(GetWithDrawExpireTimeRequest) returns(GetWithDrawExpireTimeResponse);
    // 检查cs绑定邮箱状态
    rpc CheckBindEmailByCSStatus(CheckBindEmailByCSStatusRequest) returns(CheckBindEmailByCSStatusResponse);
    // cs绑定邮箱
    rpc BindEmailByCS(BindEmailByCSRequest) returns(BindEmailByCSResponse);
    // 根据memberID 查询托管关系及从属信息（例如根据母账号查询子账号）
    rpc QueryTrustRelationByMember (QueryRelationByMemberRequest) returns (QueryRelationByMemberResponse);
    // 根据targetID 查托管查询关系（根据子账号查询母账号）
    rpc QueryTrustRelationByTargetMember (QueryRelationByTargetMemberRequest) returns (QueryRelationByTargetMemberResponse);
    // 踢用户登录态
    rpc SetMembersLogout (SetMembersLogoutRequest) returns (SetMembersLogoutResponse);
    // 获取IP白名单
    rpc GetIPWhiteList(GetIpWhiteListRequest) returns (GetIpWhiteListResponse);
    // 创建IP白名单
    rpc CreateIPWhiteList(CreateIpWhiteListRequest) returns (CreateIpWhiteListResponse);
    // 移除IP白名单
    rpc RemoveIPWhiteList(RemoveIpWhiteListRequest) returns (RemoveIpWhiteListResponse);
    // 创建api 目前是OAuth使用
    rpc AddApiKey (AddApiKeyRequest) returns (AddApiKeyResponse);
    // 获取api key  目前是OAuth使用
    rpc GetApiKey (GetApiKeyRequest) returns (GetApiKeyResponse);
    // cs获取封禁策略名单的用户被memberID
    rpc GetBannedStrategyListByMemberID(GetBannedStrategyByMemberIDRequest) returns (GetBannedStrategyByMemberIDResponse);
    // cs添加用户到封禁策略名单
    rpc AddBannedStrategyListByMemberID(AddBannedStrategyByMemberIDRequest) returns (AddBannedStrategyByMemberIDResponse);
    // 查询用户信息
    rpc QueryCommonMemberInfo(QueryCommonMemberInfoRequest) returns (QueryCommonMemberInfoResponse);
    // 查询用户是主账号还是子账号
    rpc  QueryMemberBaseInfo( QueryMemberBaseInfoRequest) returns (QueryMemberBaseInfoResponse);
    // 查询关系
    rpc QueryRelationByMemberV2 (QueryRelationByMemberRequest) returns (QueryRelationByMemberResponse);
    // 白标站创建用户 2022-07-07 (user-service-private interface)
    rpc SiteCreateUser (SiteCreateUserRequest) returns (SiteCreateUserResponse);
    // 根据memberIDs 查询tag信息
    rpc QueryMembersTag (QueryMembersTagRequest) returns (QueryMembersTagResponse);
    // 获取用户自主封禁 EmailVerifyToken
    rpc GetMemberSelfBanEmailVerifyToken (GetMemberSelfBanEmailVerifyTokenRequest) returns (GetMemberSelfBanEmailVerifyTokenResponse);
    // 业务拦截 风控组件业务拦截接口
    rpc RiskComponentIntercept(RiskInterceptRequest) returns (RiskInterceptResponse);
    // 组件验证 风控组件验证risktoken
    rpc VerifyRiskToken(RiskTokenVerifyRequest) returns (VerifyResponse);
    // 组件验证google2fa验证码
    rpc RiskComponentVerifyGoogle2Fa(VerifyGoogle2FaRequest) returns (VerifyGoogle2FaResponse);
    // 获取用户自主解绑记录
    rpc GetSelfUnbindRecords(GetSelfUnbindRecordsRequest) returns (GetSelfUnbindRecordsResponse);
    // 获取用户上传文档
    rpc GetSelfUnbindUserDoc(GetSelfUnbindUserDocRequest) returns (GetSelfUnbindUserDocResponse);
    // 更新用户自主解绑记录状态
    rpc UpdateSelfUnbindRecords(UpdateSelfUnbindRecordsRequest) returns (UpdateSelfUnbindRecordsResponse);
    // CS后台换绑email
    rpc CsChangeEmailV2(CsChangeEmailRequestV2) returns (CsChangeEmailResponseV2);
    // CS后台换绑mobile
    rpc CsChangeMobileV2(CsChangeMobileRequestV2) returns (CsChangeMobileResponseV2);
    // CS后台解绑Yubikey
    rpc CsUnbindYubikey(CsUnbindYubikeyRequest) returns (CsUnbindYubikeyResponse);
    //获取用户Yubikey列表
    rpc GetYubikeyList(GetYubikeyListRequest) returns (GetYubikeyListResponse);
    // 修改application white ip
    rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse);
    // 获取application  white ip
    rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse);
    // 设置子账号的数量
    rpc UpdateMemberSubAccountNum(UpdateMemberSubAccountNumRequest) returns (UpdateMemberSubAccountNumResponse);
    // 获取用户提币封禁时间
    rpc GetMemberWithdrawBanTime (GetMemberWithdrawBanTimeRequest) returns (GetMemberWithdrawBanTimeResponse);
    // 获取broker一段时间注册的用户ID
    rpc GetBrokerUser(GetBrokerUserRequest) returns (GetBrokerUserResponse);
    // 获取安全项pre-biol-identity
    rpc GetSecureItemBiolIdentity(GetSecureItemBiolIdentityRequest) returns (GetSecureItemBiolIdentityResponse);
    // 根据uid强制解绑资金密码
    rpc UnbindPaymentPassword(UnbindPaymentPasswordRequest) returns (UnbindPaymentPasswordResponse);
    // 查询用户资金密码状态
    rpc GetPaymentPasswordStatus(GetPaymentPasswordStatusRequest) returns (GetPaymentPasswordStatusResponse);
}

service ConfigInternal{
    rpc SetKYCQuotas(SetKYCQuotasRequest) returns (SetKYCQuotasResponse); // 设置kyc提币限额
    rpc GetKYCQuotas(GetKYCQuotasRequest) returns (GetKYCQuotasResponse); // 读取kyc提币限额
}
