syntax = "proto3";

package enums.estrategystatus;
option go_package = "git.bybit.com/svc/idl/pb/enums/estrategystatus";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum StrategyStatus {
    UNKNOWN = 0;

    Triggered = 1; // 触发策略
    Active = 2; // 活跃策略
    Freeze = 3; // 存档策略
    Cancelled = 4; // 撤销策略


    // Strategy Service 从100开始
    // 创建完毕，等待资产划转（已经分配账号并经过创建bot的校验),资产划转成功之后，bot创建成功，状态 -> Untriggered/Running
    Created = 100;

    // 未触发，触发后置为Running
    Untriggered = 101;

    // 运行态，标识策略正在运行
    Running = 102;

    // 暂停态
    Paused = 103;

    // 停止交易
    StopToTrading = 104;

    // 策略已经停止并完成资金划转
    Stopped = 105;

    // 被拒绝
    Rejected = 106;
}
