syntax = "proto3";

package enums.ecreatetype;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecreatetype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CreateType {
    option allow_alias = true;
    UNKNOWN = 0;

    CreateByUser = 1; // 用这个作为默认值 感觉不太好...
    CreateByClosing = 2; // 用户在持仓区 做平仓操作
    CreateByAdminClosing = 15;

    CreateByStopOrder = 3; // 创建普通条件单
    CreateByTakeProfit = 4; // 创建锚定仓位的止盈条件单
    CreateByStopLoss = 5; // 创建锚定仓位的止损条件单
    CreateByTrailingStop = 6; // 创建锚定仓位的追踪止损条件单

    CreateByLiq = 8; // 阶梯强平甩卖
    CreateByLiqCloseOut = 16; // 强平接管后的挂出`破产价`限价单

    CreateByAdl_PassThrough = 9; // 被减仓时 下透传订单
    CreateByTakeOver_PassThrough = 7; // 被强平接管时 下透传订单
    CreateByBust_PassThrough = 7; // 被强平接管时 下透传订单
    CreateByForce_PassThrough = 18; //强增强减时 下透传订单
    CreateBySwapPz_PassThrough = 20; //对导仓位 下透传订单
    CreateByBlock_PassThrough = 23; //大宗交易 下透传订单

    CreateByArbitrager = 10; // 套利标识
    CreateByDefender = 11; // 防守挂单标识
    CreateByPlacer = 12; // 做市挂单标识
    CreateByTrader = 13; // 刷单标识
    CreateByShiner = 14; // 闪烁标识
    CreateByTrailingProfit = 17; //追踪止盈

    CreateBySettle = 19; // 交割

    CreateByPartialTakeProfit = 21; // 创建部分止盈条件单
    CreateByPartialStopLoss  = 22; // 创建部分止损条件单

    CreateByStrategyExecutor = 24; // 创建来自策略执行者的报单

    CreateByManualLiq = 25; // 机构风险控制: 手动减仓
    CreateByManualTakeOver = 26; // 机构风险控制: 手动接管, 此用户全部仓位被一键接管, 资产清零, 被接管资金和头寸, 进入PM接管账户.

    CreateByCopyTradeLeader = 27; // copy trade leader 创建
    CreateByCopyTradeFollower = 28; // copy trade follower 创建
    CreateByCopyTradeFollowerTrigger = 29; // copy trade follower 触发 创建
    CreateByLoan = 30; // loan 由场外借贷创建的订单

    CreateByStepLiqClose = 31; // 机构风险控制：阶梯平仓

    CreateByDealingDesk_PassThrough = 32; // Dealing Desk 透传订单
    CreateByDealingDeskLiq_PassThrough = 33; // Dealing Desk 阶梯强平, 下Dealing Desk 透传订单
    CreateByDealingDeskTakeOver_PassThrough = 34; // Dealing Desk 被强平接管，下Dealing Desk 透传订单
    CreateByDealingDeskClosing = 35; // Dealing Desk 用户在持仓区 做平仓操作
    CreateByFGridBot = 36; // 网格机器人创建订单
    CreateByAdmin = 37; // MT4 后台创建订单
    // NEXT: 38
}

