syntax = "proto3";

package models.quotedto;
option go_package = "git.bybit.com/svc/idl/pb/models/quotedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";


message CandleDTO {
    //start
    int64 start = 1;
    //end
    int64 end = 2;
    //open
    int64 open_x = 3;
    string open = 12;
    //close
    int64 close_x =4;
    string close =13;
    //high
    int64 high_x = 5;
    string high = 14;
    //low
    int64 low_x = 6;
    string low = 15;
    //turnover
    int64 turnover_e8 = 7;
    //volume json_name 'vol'
    int64 volume_x = 8;
    //confirm
    bool confirm = 9;
    //cross_seq
    int64 cross_seq = 10;
    //timestamp_e6
    int64 timestamp_e6 = 11;
}

message CandlesDTO {
    repeated  CandleDTO candles = 1;
}
