syntax = "proto3";

package models.quotedto;
option go_package = "git.bybit.com/svc/idl/pb/models/quotedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "models/quotedto/orderbook_dto.proto";
import "models/quotedto/trade_dto.proto";
import "models/quotedto/instrument_dto.proto";

message IndexQuoteSnapShotDTO {
    OrderBookSnapShotDTO order_book = 1;
    RecentTradeSnapShotDTO recent_trade = 2;
    InstrumentSnapShotDTO instrument = 3;
}


message IndexQuoteDeltaDTO {
    OrderBookDeltaDTO order_book = 1;
    RecentTradeDeltaDTO recent_trade = 2;
    InstrumentDeltaDTO instrument = 3;
}

