syntax = "proto3";

package models.quotedto;
option go_package = "git.bybit.com/svc/idl/pb/models/quotedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "google/protobuf/wrappers.proto";

message OrderBookSnapShotDTO {
    repeated OrderBookItem order_book = 1;
    google.protobuf.Int64Value bid1_id = 2;
    google.protobuf.Int64Value ask1_id = 3;

}

message OrderBookDeltaDTO {
    repeated OrderBookItem delete = 1;
    repeated OrderBookItem update = 2;
    repeated OrderBookItem insert = 3;
    google.protobuf.Int64Value bid1_id = 4;
    google.protobuf.Int64Value ask1_id = 5;
}

message OrderBookItem {
    enums.esymbol.Symbol symbol = 1;
    int64 price_x = 2;
    string price = 5;
    enums.eside.Side side = 3;
    int64 size_x = 4;
}
