syntax = "proto3";

package models.quotedto;
option go_package = "git.bybit.com/svc/idl/pb/models/quotedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/equotepkgtype/quote_pkg_type.proto";
import "enums/equotedatatype/quote_data_type.proto";

message QuoteDTO {
    //topic
    string topic = 1;
    //数据类型
    enums.equotedatatype.QuoteDataType data_type = 2;
    //包类型
    enums.equotepkgtype.QuotePkgType pkg_type = 3;
    //真实数据
    bytes msg = 4;
    //CrossSeq
    int64 cross_seq = 5;
    //撮合时间E9
    int64 transact_time_e9 = 6;
    //生产时间E9
    int64 produce_timestamp_e9 = 7;
}
