syntax = "proto3";

package models.quotedto;
option go_package = "git.bybit.com/svc/idl/pb/models/quotedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/etickdirection/tick_direction.proto";
import "enums/eside/side.proto";


message RecentTradeSnapShotDTO {
    repeated TradeItem recent_trade  = 1;
}

message RecentTradeDeltaDTO {
    repeated TradeItem delete = 1;
    repeated TradeItem update = 2;
    repeated TradeItem insert = 3;
}

message TradeItem {
    enums.esymbol.Symbol symbol = 1;
    enums.etickdirection.TickDirection last_tick_direction = 2;
    int64 exec_price_x = 3;
    string exec_price = 8;
    int64 exec_qty_x = 4;
    int64 transact_time_e9 = 5;
    enums.eside.Side side = 6;
    string exec_id = 7;
}

