syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "enums/ecptradefollowerstatus/copy_trade_follower_status.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/ecptradebindstatus/copy_trade_bind_status.proto";
import "enums/ecptradeleaderstatus/copy_trade_leader_status.proto";
import "enums/ecptradefollowertype/copy_trade_follower_type.proto";
import "enums/ecptradefollowershareprofitstatus/copy_trade_follower_share_profit_status.proto";
import "enums/ecptradefollowerunbindtype/copy_trade_follower_un_bind_type.proto";

message RotateCoinRealisedPnlRecord{
  enums.ecoin.Coin coin = 1;
  int64 user_id = 2;
  int64 parent_user_id =3;

  // 第一个 symbol 归档时归档coin级别的 realised_pnl_record
  int64 total_today_realised_pnl_e8 = 4; // 当日已结盈亏，一天内完全平仓后，计算订单的已经盈亏，累加到today_realised_pnl_e8字段上
  int64 total_today_unrealised_pnl_e8 = 5; // 当日未结盈亏,每小时刷新一次（因为重启可能信号会丢失，所以默认重启后刷新一次未结盈亏）

  int64 total_real_today_realised_pnl_e8 = 6; // 当日真实已结盈亏
  int64 total_real_today_unrealised_pnl_e8 = 7; // 当日真实未结盈亏

  int64 total_today_realised_margin_e8 = 8; // 当天所有symbol的已结订单的保证金之和
  int64 total_today_unrealised_margin_e8 = 9; // 当天所有symbol的未平订单的保证之和

  int64 total_today_pnl_e8 = 10;  // 当天的累计盈亏
  int64 total_today_yield_rate_e8 = 11; // 当天的盈利率

  int64 total_real_today_pnl_e8 = 12;  // 当天真实的累计盈亏
  int64 total_real_today_yield_rate_e8 = 13; // 当天真实的盈利率

  // 只有follower需要计算此数据
  map<int64/*leader_user_id*/,int64/*today_pnl*/> total_today_realised_pnl_by_leader_e8 = 15; // 当日已结总收益
  map<int64/*leader_user_id*/,int64/*today_pnl*/> total_today_unrealised_pnl_by_leader_e8 = 16; // 当日未结总收益
  map<int64/*leader_user_id*/,int64/*today_pnl*/> total_today_pnl_by_leader_e8 = 17; // 当日总收益
  map<int64/*leader_user_id*/,int64/*yield_rate*/> total_today_yield_rate_by_leader_e8 = 18; // 当日收益率

  map<int64/*leader_user_id*/,int64/*today_pnl*/> total_real_today_realised_pnl_by_leader_e8 = 19; // 当日已结真实的总收益
  map<int64/*leader_user_id*/,int64/*today_pnl*/> total_real_today_unrealised_pnl_by_leader_e8 = 20; // 当日未结真实的总收益
  map<int64/*leader_user_id*/,int64/*today_pnl*/> total_real_today_pnl_by_leader_e8 = 21; // 当日真实的总收益
  map<int64/*leader_user_id*/,int64/*real_yield_rate*/> total_real_today_yield_rate_by_leader_e8 = 22; // 当日真实的收益率

  map<int64/*leader_user_id*/,int64/*used_margin*/> total_today_realised_margin_by_leader_e8 = 23; // 当日已结的保证金
  map<int64/*leader_user_id*/,int64/*used_margin*/> total_today_unrealised_margin_by_leader_e8 = 24; // 当日未结的保证金

  // 历史累计已结价差盈亏(所有symbol 加总)
  int64 cum_closed_pnl_e8 = 25;
  // follower 累计使用的保证金
  int64 follower_cum_used_margin = 26;


  int64 created_at_e9 = 27;
  int64 updated_at_e9 = 28;

  // NEXT 29
}

message RotateSymbolRealisedPnlRecord {
  enums.ecoin.Coin coin = 1;
  enums.esymbol.Symbol symbol = 2;
  int64 user_id = 3;
  int64 parent_user_id =4;

  int64 today_realised_pnl_e8 = 5;  // 当前已结盈亏(如果订单跨约两天，今天平仓时已结盈亏已当天开盘价计算)
  int64 today_unrealised_pnl_e8= 6; // 当前未结盈亏(如果订单跨约两天，今天未结盈亏已当天开盘价计算)

  int64 real_today_realised_pnl_e8 = 7; // 当前已结盈亏，真实盈亏，计算时已平仓价和开仓价对比
  int64 real_today_unrealised_pnl_e8= 8; // 当前未结盈亏，真实盈亏，计算时已当前市价和开仓价对比

  int64 today_close_order_num = 9; // 当天已结订单数量
  int64 today_open_order_num = 10; // 当天开仓成交的订单数量

  int64 today_realised_margin_e8 = 11;   // 当天已结订单的保证金之和
  int64 today_unrealised_margin_e8 = 12; // 当前的所有未平订单的保证金之和

  int64 today_pnl_e8 = 13;  // 当前symbol当天的累计盈亏（已结+未结）
  int64 today_yield_rate_e8 = 14; // 当前symbol当天的盈利率 （ 当天的累计盈亏 / 当天所有使用的保证金）

  int64 real_today_pnl_e8 = 15;  // 真实的symbol当天的累计盈亏（已结+未结）
  int64 real_today_yield_rate_e8 = 16; // 真实的symbol当天的盈利率 （ 当天的真实累计盈亏 / 当天所有使用的保证金）

  // 只有follower需要计算此数据
  // map<int64/*leader_user_id*/,int64/*today_pnl_e8*/> today_pnl_by_leader_e8 = 17;
  map<int64/*leader_user_id*/,int64/*realised_pnl*/> today_realised_pnl_by_leader_e8 = 18;
  map<int64/*leader_user_id*/,int64/*unrealised_pnl*/> today_unrealised_pnl_by_leader_e8 = 19;
  map<int64/*leader_user_id*/,int64/*yield_rate*/> today_yield_rate_by_leader_e8 = 20;

  //map<int64/*leader_user_id*/,int64/*today_pnl_e8*/> real_today_pnl_by_leader_e8 = 21;
  map<int64/*leader_user_id*/,int64/*real_realised_pnl*/> real_today_realised_pnl_by_leader_e8 = 22;
  map<int64/*leader_user_id*/,int64/*real_unrealised_pnl*/> real_today_unrealised_pnl_by_leader_e8 = 23;
  map<int64/*leader_user_id*/,int64/*real_yield_rate*/> real_today_yield_rate_by_leader_e8 = 24;


  map<int64/*leader_user_id*/,int64/*realised_margin*/> today_realised_margin_by_leader_e8 = 25;
  map<int64/*leader_user_id*/,int64/*unrealised_margin*/> today_unrealised_margin_by_leader_e8 = 26;

  int64 created_at_e9 = 27;
  int64 updated_at_e9 = 28;

  // NEXT 29
}