syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";


import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/epricedirection/price_direction.proto";
import "enums/eorderstatus/order_status.proto";
import "enums/ecrossstatus/cross_status.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "enums/ecptradeorderstatus/copy_trade_order_status.proto";
import "enums/eexectype/exec_type.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/eopplatform/op_platform.proto";

// 简单的订单
message CopyTradeTransactDTO {
    int64 id = 1; // 自增id
    // 用户id
    int64 user_id = 2;
    enums.ecoin.Coin coin = 3;
    // 合约名称
    enums.esymbol.Symbol symbol = 4;
    int64 position_idx = 5;

    string order_link_id = 6; // char[45]  原命名: cl_ord_id

    // 止盈止损在copy trade 内部实现
    // 即止盈止损相关字段不会传到trading，同时trading的止盈止损字段不会赋值到copy trade 当中
    enums.etriggerby.TriggerBy tp_trigger_by = 7; // 止盈触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 8; // 止损触发类型
    int64 take_profit_x = 9; // 止盈触发价格
    int64 stop_loss_x = 10; // 止损触发价格
    string tp_sl_parent_order_id = 58; // 止盈止损订单的父级订单Id

    string take_profit_order_id = 60; // 止盈的orderId
    string stop_loss_order_id = 61; // 止损的orderId

    string order_id = 11; // UUIDv4: char[16]
    enums.eside.Side side = 12;
    enums.eordertype.OrderType order_type = 13;
    enums.etimeinforce.TimeInForce time_in_force = 14;

    int32 exec_inst = 15; // bitmap of ExecInst: ReduceOnly|CloseOnTrigger

    enums.estopordertype.StopOrderType stop_order_type = 16; // so|tp|sl|ts|ttp
    enums.etriggerby.TriggerBy trigger_by = 17; // 条件单触发价来源
    int64 trigger_price_x = 59;
    enums.epricedirection.PriceDirection expected_direction = 18; // 条件单预期涨|跌方向
    int64 base_price_x = 19; // 条件单下单时候的基准价格
    int32 trigger_retry_count = 20; // 循环平仓的重试次数

    int64 price_x = 21; // 订单价格
    int64 qty_x = 22; // 订单数量

    int64 leaves_qty_x = 23; // 订单剩余数量
    int64 close_free_qty = 57; // 订单剩余平仓数量

    int64 leaves_value_e8 = 24; // 订单折算剩余价值
    enums.eorderstatus.OrderStatus order_status = 25; // 订单最新`稳定`状态

    int32 price_scale = 26;
    int64 entry_price_e8 = 28; // 订单的平均入场价格，根据订单的cum_value_e8 cum_qty_x 计算

    int64 cum_exec_fee_e8 = 29;
    //int64 follower_term = 30;

    int64 created_at_e9 = 31;
    int64 updated_at_e9 = 32;

    enums.ecptradeuserrole.CopyTradeUserRole cp_role = 33;
    int64 leader_user_id = 34;

    // 1.如果当前是follower的开仓单, 此时parent_leader_order_id = leader_open_order_id
    // 2.如果当前是follower的平仓单，此时parent_leader_order_id =  leader_close_order_id
    string parent_leader_order_id = 35;

    // 1.如果当前是follower的平仓单,这里是follower_open_order_id
    // 2.如果这里是leader的平仓单，这里是leader_open_order_id
    string open_order_id = 36;

    // 1.如果当前是follower的开仓单,这里是follower_close_order_id
    // 2.如果这里是leader的开仓单，这里是leader_close_order_id
    string close_order_id = 37;

    string parent_close_order_id = 43; // 记录循环平仓生成的平仓订单的父级平仓订单的orderId
    int64 retry_count = 44; // 记录循环平仓的次数
    enums.ecreatetype.CreateType create_type = 49;
    enums.ecanceltype.CancelType cancel_type = 50;

    // ----- 下面字段主要用于表示成交记录相关信息 -----
    string exec_id = 38; // UUIDv4: char[32] 撮合成交对id
    int64 exec_price_x = 39; // 成交价格
    int64 exec_qty_x = 40; // 成交数量
    int64 exec_value_e8 = 41; // 成交价值
    int64 exec_fee_e8 = 51; // 成交价值
    int64 exec_order_cost_e8 = 42; // 成交价值对应的保证金（每次需要copy trade自己计算，给下游技术累计投入保证金使用）
    enums.eexectype.ExecType exec_type = 48; // 成交类型

    // 将一笔订单多次成交的 订单成本累加得到订单的真实成本，包含开仓手续费（此处是否需要包含平仓手续费（以破产价值计算））
    int64 cum_exec_order_cost_e8 = 45;
    int64 cum_exec_value_e8 = 52; // 累计成交价值
    int64 closed_pz_funding_fee_e8 = 53; // 折算出的被平仓掉的已结资金费用成本
    int64 cum_exec_qty_x = 64;
    // 规则为
    // leader 某个symbol有订单和仓位时，此symbol不能修改杠杆
    // follower 任意symbol有订单和仓位时，所有symbol不能修改杠杆
    // 包证一个订单多次成交杠杆不变，这里取当前仓位杠杆赋值即可
    int64 exec_leverage_e2 = 46;

    // copy trade 内部订单状态
    enums.ecptradeorderstatus.CopyTradeOrderStatus copy_trade_order_status = 47;
    int64 transact_time_e9 = 54;// 订单成交时间

    enums.eopplatform.OpPlatform op_platform = 55; // platform: pc/h5/api/ios/android/fix
    string user_ip = 56; // 用户ip地址

    string remark = 62;
    int64 biz_error = 63;

    int64 today_unrealised_pnl_e8 = 65; // 当日未结盈亏
    int64 real_today_unrealised_pnl_e8 = 66; // 当日未结盈亏

    // NEXT: 67
}