syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "enums/ecptradebindstatus/copy_trade_bind_status.proto";
import "enums/eopplatform/op_platform.proto";
import "enums/ecpbindrecordcreatetype/copy_trade_bind_record_create_type.proto";

message BindRecord {
    int64 id = 12;
    int64 leader_parent_user_id = 1; // 交易员的的父 user_id
    int64 leader_user_id = 2; // 交易员的copy trade 执行 user_id

    int64 follower_parent_user_id = 3; // 跟随者的的父 user_id
    int64 follower_user_id = 4; // 跟随者的copy trade 执行 user_id

    bool is_bind = 5; // true:绑定 false:解绑
    enums.ecptradebindstatus.CopyTradeBindStatus bind_status = 6; // 绑定状态
    enums.ecptradeuserrole.CopyTradeUserRole initiate_role= 7; // 哪个角色发起的绑定/解绑操作

    enums.ecoin.Coin coin = 8; // 绑定/解绑的coin
    enums.esymbol.Symbol symbol = 9; // 绑定/解绑的symbol

    enums.eopplatform.OpPlatform op_platform = 13; // platform: pc/h5/api/ios/android/fix
    string user_ip = 14; // 用户ip地址
    enums.ecpbindrecordcreatetype.CopyTradeBindRecordCreateType create_type = 15;

    int64 created_at_e9 = 10;
    int64 updated_at_e9 = 11;

    // NEXT 16
}