syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "enums/ecptradebindstatus/copy_trade_bind_status.proto";
import "enums/ecpclosedtype/copy_trade_closed_type.proto";

// copy trade 平仓盈亏 订单维度
message CopyTradeClosePnlRecord {
    int32 id = 1;

    string record_id = 21; // uuid
    int64 leader_user_id = 2; // 交易员的copy trade 执行 user_id
    int64 follower_user_id = 3; // 跟随者的copy trade 执行 user_id

    string open_order_id = 4; // 开仓订单Id
    string close_order_id = 5; // 平仓订单Id

    int64 avg_entry_price_e8 = 6; // 平均入场价格
    int64 avg_close_price_e8 = 7; // 平均出场价格

    int64 open_size_x = 20; // 开仓订单大小
    int64 cum_closed_size_x = 8; // 累计平仓数量

    int64 open_value_e8 = 9; // 入场价值
    int64 close_value_e8 = 10; // 出场价值

    int64 leverage_e2 = 11; // 成交时杠杆
    int64 cum_closed_pnl_e8 = 12; // 累计未分润钱的利润
    int64 real_profit_e8 = 19; // 真实利润，分润后的利润

    enums.ecoin.Coin coin = 13; // 成交的coin
    enums.esymbol.Symbol symbol = 14; // 成交的symbol

    enums.eside.Side side = 16; // 平仓方向

    int64 created_at_e9 = 17; // 首笔成交时间
    int64 updated_at_e9 = 18; // 更新时间（最后一笔成交时间）

    int64 cum_exec_fee_e8 = 22; // 开平仓手续费

    int64 open_created_at_e9 = 23; // 开仓订单创建的时间
    int64 close_created_at_e9 = 24; // 第一个平仓订单创建的时间
    int64 open_cum_exec_fee_e8 = 25; // 开仓累计手续费
    int64 close_cum_exec_fee_e8 = 26; // 平仓累计手续费

    enums.ecpclosedtype.CopyTradeClosedType closed_type = 27; //出场类型

    // NEXT 28
}
