syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/eaction/action.proto";
import "models/copytradedto/copy_trade_position_dto.proto";
import "models/copytradedto/copy_trade_transact_dto.proto";
import "models/copytradedto/copy_trade_coin_user.proto";
import "models/copytradedto/copy_trade_close_pnl.proto";
import "models/copytradedto/copy_trade_bind_record.proto";
import "models/walletrecorddto/wallet_record_dto.proto";
import "models/copytradedto/copy_trading_symbol_config.proto";
import "models/copytradedto/copy_trade_rotate_realised_pnl_record.proto";
import "svc/req_resp_header.proto";

message CopyTradeResultDTO {
    // 将请求相关的header信息dump一份
    svc.ReqRespHeader header = 14;

    int64 user_id = 1;
    int64 parent_user_id = 2;

    enums.ecoin.Coin coin = 3;
    enums.esymbol.Symbol symbol = 4;
    enums.eaction.Action action = 5;

    repeated models.copytradedto.CopyTradePositionDTO affected_positions = 6; // 影响的仓位
    repeated models.copytradedto.CopyTradeTransactDTO related_orders = 7; // 相关订单
    repeated models.copytradedto.CopyTradeTransactDTO related_fill = 8; // 相关成交

    models.copytradedto.CopyTradeCoinUserDTO copy_trade_user = 9; // 当前用户信息 每个result一定会有
    repeated models.copytradedto.CopyTradeFollowerSymbolSetting related_follower_symbol_settings = 10; // follower的交易设置,在内部区分leader
    repeated models.copytradedto.BindRecord related_bind_records = 11; // 相关的绑定记录

    repeated models.copytradedto.CopyTradeClosePnlRecord related_close_pnl_records = 12; // 相关的平仓盈亏记录

    repeated models.copytradedto.CopyTradeSymbolConfig symbols_config = 13; // 用户的symbol配置

    string trading_result_topic_name = 15; // 影响自身的trading_result_topic_name
    int64 trading_result_offset = 16; // 影响自身的trading_result_offset

    models.copytradedto.RotateCoinRealisedPnlRecord related_rotate_coin_realised_pnl_record = 18; // 影响的coin级别的盈亏归档
    repeated models.copytradedto.RotateSymbolRealisedPnlRecord related_rotate_symbol_realised_pnl_records = 19; // 影响的symbol级别的盈亏归档

    string next_page_arg = 17;

    // NEXT 20
}