syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "enums/ecptradebindstatus/copy_trade_bind_status.proto";

message CopyTradeSymbolConfig {
    enums.ecoin.Coin coin = 9;
    enums.esymbol.Symbol symbol = 1;

    int64 max_follower_available_value_limit = 2; // 最大跟随可用额度(仓位价值)

    int64 max_leverage_e2 = 3; // 最大杠杆
    int64 min_leverage_e2 = 4; // 最小杠杆

    int64 max_designated_margin_e8 = 5; // 最大指定保证金
    int64 min_designated_margin_e8 = 6; // 最小指定保证金

    int64 max_qty_e8 = 7; // 最大下单手数
    int64 min_qty_e8 = 8; // 最小下单手数

    int64 risk_max_leverage_e2 = 10; // 风险限额第一档对应的最大杠杆
    int64 risk_min_leverage_e2 = 11; // 风险限额第一档对应的最小杠杆

    int64 default_open_limit_x = 12; // 默认的每个symbol的最小限仓额度（无论oi最少可开），将此参数从symbol config中独立出来在copytrade，将此参数配置化
    int64 default_open_limit_rate_e2 = 13; // 默认的每个symbol的限仓比例，将此参数配置化,理论少最小支持配置0.01%，不舍上限（int64的上限）
}