syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "enums/ecptradebindstatus/copy_trade_bind_status.proto";
import "enums/epositionstatus/position_status.proto";

// 简单的仓位
message CopyTradePositionDTO {
    // 自增ID
    int64 id = 1;

    // 用户id
    int64 user_id = 2;
    // 结算币种
    enums.ecoin.Coin coin = 3;
    // 合约名称
    enums.esymbol.Symbol symbol = 4;
    // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
    int64 position_idx = 5;
    // 持仓模式: 0~单持仓 3~双边持仓
    enums.epositionmode.PositionMode mode = 6;

    // 当前选定的风险限额等级
    int64 risk_id = 7;

    // 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆)
    int64 leverage_e2 = 8;

    // 是否为逐仓模式 (默认值: false表示全仓)
    bool is_isolated = 9;

    // 当前持仓的方向
    enums.eside.Side side = 10;

    // 当前持仓size
    int64 size_x = 11;
    //取市场价和最优对手价就算出来的盈亏 取最小值
    int64 unrealised_pnl_e8 = 12;

    // 持仓强平价
    int64 liq_price_x = 13;
    // 持仓破产价
    int64 bust_price_x = 14;

    // 持仓价值
    int64 value_e8 = 15;
    // Buy方向下单成本转化系数
    int64 buy_value_to_cost_e8 = 16;
    // Sell方向下单成本转化系数
    int64 sell_value_to_cost_e8 = 17;

    // 价格精度
    int32 price_scale = 18;

    int64 entry_price_e8 = 19;
    // IM+折算平仓手续费
    // (只是作为一个基准参考值,实际用于cover持仓的position_balance可能更大,也可能更小)

    int64 min_position_cost_e8 = 20;
    // 逐:初始锁定or额外追加 全:自动借调 用于cover持仓的真钱
    int64 position_balance_e8 = 21;
    //  有效保证金, 极端情况下可能为负数
    int64 position_margin_e8 = 22;

    // 用于cover订单成本的真钱
    int64 order_balance_e8 = 25;
    // 预占用平仓手续费
    int64 occ_closing_fee_e8 = 26;
    // 历史累计已结盈亏
    int64 cum_realised_pnl_e8 = 27;
    // 历史累计已结价差盈亏
    int64 cum_closed_pnl_e8 = 28;
    // 持仓状态
    enums.epositionstatus.PositionStatus position_status = 29;

    int64 position_seq = 30;

    int64 created_at_e9 = 23;
    int64 updated_at_e9 = 24;

    // NEXT 31
}