syntax = "proto3";

package models.copytradedto;
option go_package = "git.bybit.com/svc/idl/pb/models/copytradedto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecptradeuserrole/copy_trade_user_role.proto";
import "enums/ecptradefollowerstatus/copy_trade_follower_status.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/ecptradebindstatus/copy_trade_bind_status.proto";
import "enums/ecptradeleaderstatus/copy_trade_leader_status.proto";
import "enums/ecptradefollowertype/copy_trade_follower_type.proto";
import "enums/ecptradefollowershareprofitstatus/copy_trade_follower_share_profit_status.proto";
import "enums/ecptradefollowerunbindtype/copy_trade_follower_un_bind_type.proto";

message CopyTradeCoinUserDTO {
    int64 id = 15;
    int64 parent_user_id = 1; // copy trade 交易用户的主账户id
    int64 user_id = 2; // 当前在copy trade 交易中使用的子账号 sub_member_id

    enums.ecoin.Coin coin = 3;
    enums.ecptradeuserrole.CopyTradeUserRole cp_role = 5; // copy trade 的角色 1：leader 2:follower

    LeaderInfo leader_info = 6; // leader的相关信息，在这里是聚合的，数据库平铺 在这个DTO对应的表中
    FollowerInfo follower_info = 7;  // follower 的相关信息，在这里是聚合的，数据库平铺 在这个DTO对应的表中

    // 资金相关
    int64 wallet_balance_e8 = 8; // 钱包余额真钱(WB): 出入金,手续费,盈亏,返佣等
    int64 available_balance_e8 = 9;  // 可用余额(AB): WB-PB-OB => AB (保证AB>=0)
    int64 total_unrealised_pnl_e8 = 10; // 所有浮盈 !!!!持仓!!! 的浮动盈亏累加值(P_PnL)
    int64 initial_balance_e8 = 13; // 初始投入金额，第一次充值金额
    int64 cum_initial_balance_e8 = 14; // 累计投入金额，累计充值金额

    // 当日盈亏统计
    int64 total_today_realised_pnl_e8 = 16; // 当日已结盈亏，一天内完全平仓后，计算订单的已经盈亏，累加到today_realised_pnl_e8字段上
    int64 total_today_unrealised_pnl_e8 = 17; // 当日未结盈亏,每小时刷新一次（因为重启可能信号会丢失，所以默认重启后刷新一次未结盈亏）

    int64 total_real_today_realised_pnl_e8 = 18; // 当日真实已结盈亏
    int64 total_real_today_unrealised_pnl_e8 = 19; // 当日真实未结盈亏

    int64 total_today_realised_margin_e8 = 20; // 当天所有symbol的已结订单的保证金之和
    int64 total_today_unrealised_margin_e8 = 21; // 当天所有symbol的未平订单的保证之和

    int64 total_today_pnl_e8 = 22;  // 当天的累计盈亏
    int64 total_today_yield_rate_e8 = 23; // 当天的盈利率

    int64 total_real_today_pnl_e8 = 24;  // 当天真实的累计盈亏
    int64 total_real_today_yield_rate_e8 = 25; // 当天真实的盈利率

    // 只有follower需要计算此数据
    map<int64/*leader_user_id*/,int64/*today_pnl*/> total_today_realised_pnl_by_leader_e8 = 26; // 当日已结总收益
    map<int64/*leader_user_id*/,int64/*today_pnl*/> total_today_unrealised_pnl_by_leader_e8 = 27; // 当日未结总收益
    map<int64/*leader_user_id*/,int64/*today_pnl*/> total_today_pnl_by_leader_e8 = 28; // 当日总收益
    map<int64/*leader_user_id*/,int64/*yield_rate*/> total_today_yield_rate_by_leader_e8 = 29; // 当日收益率

    map<int64/*leader_user_id*/,int64/*today_pnl*/> total_real_today_realised_pnl_by_leader_e8 = 30; // 当日已结真实的总收益
    map<int64/*leader_user_id*/,int64/*today_pnl*/> total_real_today_unrealised_pnl_by_leader_e8 = 31; // 当日未结真实的总收益
    map<int64/*leader_user_id*/,int64/*today_pnl*/> total_real_today_pnl_by_leader_e8 = 32; // 当日真实的总收益
    map<int64/*leader_user_id*/,int64/*real_yield_rate*/> total_real_today_yield_rate_by_leader_e8 = 33; // 当日真实的收益率

    map<int64/*leader_user_id*/,int64/*used_margin*/> total_today_realised_margin_by_leader_e8 = 34; // 当日已结的保证金
    map<int64/*leader_user_id*/,int64/*used_margin*/> total_today_unrealised_margin_by_leader_e8 = 35; // 当日未结的保证金
    int64 today_dump_coin_pnl_static_time_e9 = 36;

    message SymbolPnl {
        int64 today_realised_pnl_e8 = 1;  // 当前已结盈亏(如果订单跨约两天，今天平仓时已结盈亏已当天开盘价计算)
        int64 today_unrealised_pnl_e8= 2; // 当前未结盈亏(如果订单跨约两天，今天未结盈亏已当天开盘价计算)

        int64 real_today_realised_pnl_e8 = 3; // 当前已结盈亏，真实盈亏，计算时已平仓价和开仓价对比
        int64 real_today_unrealised_pnl_e8= 4; // 当前未结盈亏，真实盈亏，计算时已当前市价和开仓价对比

        int64 today_close_order_num = 5; // 当天已结订单数量
        int64 today_open_order_num = 6; // 当天开仓成交的订单数量

        int64 today_realised_margin_e8 = 8;   // 当天已结订单的保证金之和
        int64 today_unrealised_margin_e8 = 9; // 当前的所有未平订单的保证金之和

        int64 today_pnl_e8 = 10;  // 当前symbol当天的累计盈亏（已结+未结）
        int64 today_yield_rate_e8 = 11; // 当前symbol当天的盈利率 （ 当天的累计盈亏 / 当天所有使用的保证金）

        int64 real_today_pnl_e8 = 12;  // 真实的symbol当天的累计盈亏（已结+未结）
        int64 real_today_yield_rate_e8 = 13; // 真实的symbol当天的盈利率 （ 当天的真实累计盈亏 / 当天所有使用的保证金）

        // 只有follower需要计算此数据
        // map<int64/*leader_user_id*/,int64/*today_pnl_e8*/> today_pnl_by_leader_e8 = 14;
        map<int64/*leader_user_id*/,int64/*realised_pnl*/> today_realised_pnl_by_leader_e8 = 15;
        map<int64/*leader_user_id*/,int64/*unrealised_pnl*/> today_unrealised_pnl_by_leader_e8 = 16;
        map<int64/*leader_user_id*/,int64/*yield_rate*/> today_yield_rate_by_leader_e8 = 17;

        //map<int64/*leader_user_id*/,int64/*today_pnl_e8*/> real_today_pnl_by_leader_e8 = 18;
        map<int64/*leader_user_id*/,int64/*real_realised_pnl*/> real_today_realised_pnl_by_leader_e8 = 19;
        map<int64/*leader_user_id*/,int64/*real_unrealised_pnl*/> real_today_unrealised_pnl_by_leader_e8 = 20;
        map<int64/*leader_user_id*/,int64/*real_yield_rate*/> real_today_yield_rate_by_leader_e8 = 21;

        map<int64/*leader_user_id*/,int64/*realised_margin*/> today_realised_margin_by_leader_e8 = 22;
        map<int64/*leader_user_id*/,int64/*unrealised_margin*/> today_unrealised_margin_by_leader_e8 = 23;
    }
    map<int32,SymbolPnl> all_symbol_pnl = 37; // 所有symbol的盈亏统计

    // 历史累计已结价差盈亏(所有symbol 加总)
    int64 cum_closed_pnl_e8 = 38;

    // follower 累计使用的保证金
    int64 follower_cum_used_margin = 39;

    int64 created_at_e9 = 11;
    int64 updated_at_e9 = 12;

    // NEXT 40
}

message CopyTradeFollowerSymbolSetting {
    int64 id = 1;
    enums.esymbol.Symbol symbol = 2;
    int64 leader_user_id = 10;
    // follower 跟单设置
    enums.ecptradefollowertype.CopyTradeFollowerType follower_type = 3; // 跟随类型 1：数量下单，2：百分比下单，3：指定保证金下单
    int64 quantity_x = 4;   // 数量
    int64 percentage_e2 = 5; // 百分比 跟随交易员的qty的百分比
    int64 designated_margin_e8 = 6; // 指定保证金 使用指定的保证金进行下单
    enums.ecptradefollowerunbindtype.CopyTradeFollowerUnBindType un_bind_type = 7; // 默认取消跟随后依旧跟随订单绑定的交易员平仓 支持扩展类型

    int64 take_profit_percentage_e2 = 11; // 止盈比例 （订单成交后根据成交价换算成触发价格设置止盈止损）
    int64 stop_loss_percentage_e2 = 12; // 止损比例 （订单成交后根据成交价换算成触发价格设置止盈止损）

    enums.etriggerby.TriggerBy tp_trigger_by = 13; // 止盈触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 14; // 止损触发类型

    int64 created_at_e9 = 8;
    int64 updated_at_e9 = 9;

    // NEXT 15
}

message LeaderInfo {
    int64 parent_user_id = 7; // copy trade 交易用户的主账户id
    int64 user_id = 1; //leader user id
    int64 follower_num_max_limit = 2; // 交易员最大跟随人数
    int64 cur_followers_num = 3; // 交易员当前跟随人数 剩余跟随人数，调用方自己计算
    enums.ecptradeleaderstatus.CopyTradeLeaderStatus leader_status = 4; // 交易员的状态
    map<int32/*symbol_idx*/,SymbolFollowers> all_followers = 5; // leader 的 all_followers
    repeated enums.esymbol.Symbol correlations_symbol_list = 6; // 交易员：带单的symbol
    string nick_name = 8; // 昵称
    string signature = 9; // 个性签名

    map<int32/*symbol_idx*/,SymbolPositionLeverage> all_symbol_position_leverage = 10; // 所有symbol的仓位杠杆 对于当前版本，强制要求所有symbol，多空一致

    message SymbolPositionLeverage {
        // 如果当前是单仓模式，需要强制保证多空杠杆一致
        int64 buy_leverage_e2 = 1; // 多方向杠杆
        int64 sell_leverage_e2 = 2; // 空方向杠杆
    }

    map<int32/*symbol_idx*/,int64/*risk_limit_id*/> all_symbol_risk_limit_id = 11; // 所有symbol的风险限额等级id

    string profile_photo = 12; // 头像

    // NEXT 13
}

message SymbolFollowers {
    map<int64/*follower user_id*/,enums.ecptradebindstatus.CopyTradeBindStatus/*绑定状态*/> followers = 1;
}

message FollowerInfo {
    int64 parent_user_id = 1; // copy trade 交易用户的主账户id
    int64 user_id = 2; //follower user id
    map<int64/*leader_user_id*/,enums.ecptradefollowerstatus.CopyTradeFollowerStatus> leader_to_follower_status = 3; // follower 的状态

    // 分润状态只能支持一个，有任意一个leader的跟单处于分润中，则状态为分润中
    enums.ecptradefollowershareprofitstatus.CopyTradeFollowerShareProfitStatus share_profit_status = 4; // 分润的状态

    // 跟随者：跟随的symbol按照leader的维度拆分
    map<int64/*leader_user_id*/,FollowingSymbol> leader_to_correlations_symbol_list  = 5;
    message FollowingSymbol {
        repeated enums.esymbol.Symbol correlations_symbol_list = 6;
        map<int32/*symbol_idx*/,enums.ecptradebindstatus.CopyTradeBindStatus> symbol_bind_status = 7;
    }

    message AllSymbolCurrentUseValue {
        // 记录当前所有symbol 对应的当前使用的仓位价值
        map<int32/*symbol idx*/,int64/*cur_use_value_e8*/> symbol_cur_use_value_map = 1;
    }

    // leader 对应所有symbol的当前使用的仓位价值
    map<int64/*leader_user_id*/,AllSymbolCurrentUseValue> leader_all_symbol_cur_use_value = 7; // leader_user_id => symbol_idx => use_value_e8

    // 对应绑定的leader累计使用的保证金
    map<int64 /*leader_user_id*/,int64 /*cum_use_margin_e8*/> history_cum_use_margin = 8; // leader_user_id => cum_use_margin_e8

    map<int32/*symbol_idx*/,SymbolPositionLeverage> all_symbol_position_leverage =9; // 所有symbol的仓位杠杆 对于当前版本，强制要求所有symbol，多空一致

    message SymbolPositionLeverage {
        // 如果当前是单仓模式，需要强制保证多空杠杆一致
        int64 buy_leverage_e2 = 1; // 多方向杠杆
        int64 sell_leverage_e2 = 2; // 空方向杠杆
    }

    map<int32/*symbol_idx*/,int64/*risk_limit_id*/> all_symbol_risk_limit_id = 10; // 所有symbol的风险限额等级id

    map<int64/*leader_user_id*/,int64/*number*/> all_leader_consecutive_failures = 11;
    map<int64/*leader_user_id*/,AllFailuresSimpleOrder> all_leader_failures_orders = 12;

    message AllFailuresSimpleOrder {
        repeated FailuresSimpleOrder failures_orders = 1;
    }

    message FailuresSimpleOrder {
        int64 leader_user_id = 1;
        string order_id = 2;
        int64 created_at_e9 = 3;
        enums.esymbol.Symbol symbol = 4;
    }

    // NEXT 13
}