syntax = "proto3";

package svc.copytrade;
option go_package = "git.bybit.com/svc/idl/pb/svc/copytrade";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\Trading";

import "google/protobuf/any.proto";
import "svc/req_resp_header.proto";

import "svc/copytrade/req/bind_trade_leader.proto";
import "svc/copytrade/req/cancel_all_order.proto";
import "svc/copytrade/req/cancel_order.proto";
import "svc/copytrade/req/close_all_order.proto";
import "svc/copytrade/req/create_order.proto";
import "svc/copytrade/req/query_order.proto";
import "svc/copytrade/req/query_asset.proto";
import "svc/copytrade/req/set_leader_sys_config.proto";
import "svc/copytrade/req/set_follower_trade_config.proto";
import "svc/copytrade/req/un_bind_trade_leader.proto";
import "svc/copytrade/req/load_user_data.proto";
import "models/copytradedto/copy_trade_result_dto.proto";
import "svc/copytrade/req/apply_trade_leader.proto";
import "svc/copytrade/req/apply_trade_follower.proto";
import "svc/copytrade/req/verify_asset_transfer_status.proto";
import "svc/copytrade/req/query_follower_symbol_setting_list.proto";
import "svc/copytrade/req/follower_trigger_create_order.proto";
import "svc/copytrade/req/on_recv_copy_trade_result.proto";
import "svc/copytrade/req/on_recv_trading_result.proto";
import "svc/copytrade/req/query_copy_trade_symbol_config.proto";
import "svc/copytrade/req/check_pending_order.proto";
import "svc/copytrade/req/set_leverage.proto";
import "svc/copytrade/req/force_switch_follower_status.proto";
import "svc/copytrade/req/force_close_open_order.proto";
import "svc/copytrade/req/triggered_to_active.proto";
import "svc/copytrade/req/set_tp_sl.proto";
import "svc/copytrade/req/refresh_unrealised_pnl.proto";
import "svc/copytrade/req/internal_generate_close_order.proto";
import "svc/copytrade/req/check_bind_status_req.proto";
import "svc/copytrade/req/force_clean_pnl_statistic_req.proto";

// 用oneof将多种请求定义成统一的req
message CopyTradeReq {
  svc.ReqRespHeader req_header = 2001;

  // 字段tag值跟Action枚举定义保持一致
  // 需要先增加Action枚举定义, 再添加req
  oneof req_body {
    // Action.NEXT=163
    //
    // ----- 复用trading 的Action-----
    svc.copytrade.req.CreateOrderReq create_order = 1;
    svc.copytrade.req.CancelOrderReq cancel_order = 2;
    svc.copytrade.req.CancelAllOrderReq cancel_all_order = 4;
    svc.copytrade.req.TriggeredToActiveReq triggered_to_active = 5;
    svc.copytrade.req.QueryOrderReq query_order = 8;
    svc.copytrade.req.SetLeverageReq set_leverage = 20;
    svc.copytrade.req.SetTpSlReq set_tp_sl = 29;
    svc.copytrade.req.QueryAssetReq query_asset = 37;
    svc.copytrade.req.OnRecvTradingResultReq on_recv_trading_result = 46;

    // 用于容灾恢复 加载用户文件
    svc.copytrade.req.LoadUserDataReq load_user_data = 81;

    // ----- 新增的Action-----
    // copy trade 平所有订单
    svc.copytrade.req.CloseAllOrderReq close_all_order = 113;

    // copy trade 绑定交易员
    svc.copytrade.req.BindTradeLeaderReq bind_trade_leader = 114;

    // copy trade 解绑交易员
    svc.copytrade.req.UnBindTradeLeaderReq un_bind_trade_leader = 115;

    // copy trade 接收 copy trade trading result
    svc.copytrade.req.OnRecvCopyTradeResultReq on_recv_copy_trade_result = 116;

    // copy trade 设置交易员系统参数
    svc.copytrade.req.SetLeaderSysConfigReq set_leader_sys_config = 117;

    // copy trade 修改follower的交易设置
    svc.copytrade.req.SetTradeFollowerSettingReq set_follower_trade_setting = 118;

    // copy trade 查询用户的symbol的config
    svc.copytrade.req.QueryFollowerSymbolSettingListReq query_follower_symbol_setting_list = 119;

    // copy trade 校验资产划转状态
    svc.copytrade.req.VerifyAssetTransferStatusReq verify_asset_transfer_status = 120;

    // copy trade 申请成为交易员
    svc.copytrade.req.ApplyTradeLeaderReq apply_trade_leader = 121;

    // follower 触发下单
    svc.copytrade.req.FollowerTriggerCreateOrderReq follower_trigger_create_order = 126;

    // copy trade 申请成为跟随者
    svc.copytrade.req.ApplyTradeFollowerReq apply_trade_follower = 128;

    // copy trade 查询symbol的配置
    svc.copytrade.req.QueryCopyTradeSymbolConfigReq query_copy_trade_symbol_config = 129;

    // copy trade 检查pending订单
    svc.copytrade.req.CheckPendingOrderReq check_pending_order = 130;

    // copy trade 设置follower状态
    svc.copytrade.req.ForceSwitchFollowerStatusReq force_switch_follower_status = 131;

    // copy trade 平循环平仓失败的订单
    svc.copytrade.req.ForceCloseOpenOrderReq force_close_open_order = 132;

    // 内部创建平仓单
    svc.copytrade.req.InternalGenerateCloseOrderReq internal_generate_close_order = 148;

    // 刷新盈亏
    svc.copytrade.req.RefreshUnrealisedPnlReq refresh_unrealised_pnl = 154;

    // 查询用户是否已经绑定
    svc.copytrade.req.CheckBindStatusReq check_bind_status = 155;

    // 强制清除用户的盈亏数据
    svc.copytrade.req.ForceCleanPnlStatisticReq force_clean_pnl_statistic = 162;
  }
  // alt: google.protobuf.Any req_body = ?;
};

// 包含对req的同步响应结果 (一般是等result持久化成功后再回复resp)
message CopyTradeResp {
  svc.ReqRespHeader resp_header = 1;

  int32 ret_code = 2; // 错误码, 0表示处理成功
  string ret_msg = 3; // 错误消息
  string ext_code = 4; // 扩展错误码
  google.protobuf.Any ext_info = 5; // 扩展信息?

  models.copytradedto.CopyTradeResultDTO result = 6; // 对于ret_code=0的响应, 会将result持久化到MQ中

  message PreCreateOrderResult {
    bool has_position = 1;
    int64 order_value_e8 = 2;
    int64 take_up_margin_e8 = 3;
    int64 available_margin_e8 = 4;
    int64 trigger_price_x = 5;
    int64 mark_price_x = 6;
    int64 liq_price_x = 7;
    int64 difference_x = 8;
    int64 position_size_x = 9;
    int64 actual_price_x = 10;
    int64 orig_qty_x = 11;
    int64 actual_qty_x = 12;
    int64 take_profit_x = 13;
    int64 stop_loss_x = 14;

    // NEXT: 15
  }
  PreCreateOrderResult pre_create_order_result = 7;

  message CreateOrderResult {
    string order_id = 1;
    int64 price_x = 2;
    int64 qty_x = 3;
  }
  CreateOrderResult create_order_result = 9;

  bytes snapshot = 8; // 用于容灾

  // next 10
};

service CopyTradeService {
  // req:resp一比一处理
  rpc Process (CopyTradeReq) returns (CopyTradeResp);

  // req:resp是n:m对应
  rpc Subscribe (stream CopyTradeReq) returns (stream CopyTradeResp);
}
