syntax = "proto3";
package api.app;
option go_package = "git.bybit.com/svc/idl/pb/api/app";

import "google/protobuf/any.proto";

message Header {
    enum Platform {
        IOS = 0;
        ANDROID = 1;
    }
    Platform platform = 1;// 1:ios, 2:android
    string udid = 2;// 设备标识
    string network = 3; // wifi
    string device= 4; // 设备信息
    string ab = 5;// ab
    string version = 6;//版本
    string version_code = 7;//版本号
    string channel = 8;//渠道
    string os = 9;//操作系统版本
    string lang = 10;//语言
    string imei = 11;//
    string mac = 12;// mac 地址
    string lat = 13;// 纬度
    string lng = 14;//经度
    string google2fa_code = 15;// google2fa 验证码
    string email_code = 16; // 邮箱验证码
    string mobile_code = 17;  // 手机验证码
}
message Req{
    Header header = 1; // 请求头
    google.protobuf.Any body = 2; // 请求内容
}