syntax = "proto3";

package enums.ecptradefollowershareprofitstatus;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecptradefollowershareprofitstatus";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CopyTradeFollowerShareProfitStatus {
    option allow_alias = true;
    UNKNOWN = 0;
    CanWithdraw = 0; // 可以从copy trade 交易子账号中将钱划转到母账号中

    WaitingForShareProfit = 1; // 等待分润结束，此状态不可以将交易子账号中的钱划转到母账号中
}
