syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.common";
option java_outer_classname = "ServiceCommonProto";
package com.bybit.option.common;

option go_package = "git.bybit.com/svc/idl/pb/option/common";

import "enums/ecoin/coin.proto";

// 服务响应码
enum ResultCode {
    UNKNOWN = 0;// 防止未设置时，序列化自动赋予默认值影响业务判断
    SUCCESS = 1;
    REJECT = 2;
}

// 接口请求头信息 - 用于传递通用信息
message RequestHeader {
  string requestId = 1;// 请求ID，用于请求幂等
  string traceId = 2;// 链路追踪ID
  int64 userId = 3;// 用户ID
  int64 accountId = 4;// 账户ID
  string requestFrom = 5;// 来源系统-传自己的服务AppKey，trading-core
  int64 crossSeq = 6;// 撮合offset, 非必填，建议透传
  string serviceAction = 7;// 服务类型，保证金内部流控使用，参考枚举类ServiceActionEnum
  int64 requestTimestamp = 8;// 请求时间戳, 到毫秒
  int64 expireTimestamp = 9;// 过期时间戳（系统判断过期直接返回不受理）, 到毫秒
  string settleTerm = 10;// 账期
  // com.bybit.option.common.model.money.Money settleMarkPrice = 11;// 结算时用
  string lastRequestUniqueId = 12; //双向streaming
  int64 requestOffset = 13;// 来源系统offset，容灾恢复及定序用（如无法提供则上下游无法存在定序及恢复协议）
  string svcToken = 14; // 服务携带token
  enums.ecoin.Coin settleCoin = 15; // 结算币种  统保必传 (USDC，USDT，BTC，ETH)
}

// 响应头信息
message ResponseHeader {
  // 系统调用是否成功
  bool isSuccess = 1;
  bool canRetry = 2;// 是否可重试
  string responseFrom = 3;// 响应系统-服务AppKey，margin-core
  int64 responseOffset = 4;// 响应系统offset，容灾恢复及定序用

  string requestId = 5;// 原始请求ID
  string traceId = 6;// 请求ID，用于请求幂等
  string responseId = 7;// 响应ID
  int64 userId = 8;// 用户ID
  int64 accountId = 9;// 账户ID

  int64 responseTimestamp = 10;// 响应时间戳
  string serviceAction = 11;// 服务类型，保证金内部流控使用，参考枚举类ServiceAction
  enums.ecoin.Coin settleCoin = 12; // 结算币种  统保必传 (USDC，USDT，BTC，ETH)
}