syntax = "proto3";

package enums.efgridbot;
option go_package = "git.bybit.com/svc/idl/pb/enums/efgridbot";

enum GridModel{
    Neutral = 0; // 中性网格
    Long = 1; // 做多网格
    Shot = 2; // 做空网格
}

enum GridType {
    Equivariance = 0; // 等差
    Equalratio = 1;     // 等比
}

enum Action {
    // grpc action
    FGridBotCreate                      = 0;        // 创建机器人
    FGridBotStop                        = 1;        // 停止机器人
    FGridBotSetTpsl                     = 2;        // 设置止盈止损
    FGridBotQueryWalletPosition         = 3;        // 查询资产和仓位
    FGridBotQueryOrders                 = 4;        // 查询订单详情

    // worker action
    FGridBotInit                        = 5;        // 初始化
    FGridBotOrderRepair                 = 6;        // 网格修单
    FGridBotOnReceiveTradingResult      = 7;        // 接收trading result
    FGridBotClean                       = 8;        // 接收trading result
}

enum OrderStatus {
    ORDER_STATUS_UNSPECIFIED = 0;

    ORDER_STATUS_NOT_ACTIVE = 1; // 条件单未触发时 orders表的状态 (二进制值兼容)
    /* >>>>> begin NotActive >>>>> */

    ORDER_STATUS_UNTRIGGERED = 2; // 等待被触发 `Anchoring`
    // Cancelled 条件单撤单 跟活动订单撤单复用
    ORDER_STATUS_DEACTIVATED = 10; // 条件单激活前被撤单 or 锚定持仓变化后被撤单

    //  Active = 3; // 条件单激活成功后 stop_orders表的状态 `Fulfilled`
    // (Triggered)正常情况下 只会很短暂地停留在这个状态
    ORDER_STATUS_TRIGGERED = 3;

    // 这个状态一般不会输出, 只会停留在内存中
    ORDER_STATUS_CREATED = 4;
    ORDER_STATUS_REJECTED = 5;
    ORDER_STATUS_NEW = 6;
    ORDER_STATUS_PARTIALLY_FILLED = 8;
    ORDER_STATUS_FILLED = 9;    // 完全成交
    ORDER_STATUS_CANCELLED = 7;

    // 网格订单状态
    // 挂单
    ORDER_STATUS_PENDING_NEW = 11;
    // 取消
    ORDER_STATUS_PENDING_CANCEL = 12;
}

enum OrderType {
    //  0:正常挂单
    ORDER_TYPE_NORMAL_UNSPECIFIED = 0;

    // 1：挂套利单
    ORDER_TYPE_ARBITRAGE = 1;

    // 2：底仓单
    ORDER_TYPE_POSITION = 2;
}


enum OrderAction {
    Cancle = 0; // 取消订单
    Arbitrage = 1; // 挂套利单
    Pending = 2; // 正常挂单
}


// 停止类型：

enum BotStopType {
    InitError= 0;       // 初始化失败
    UserStop = 1;       // 用户停止
    TpslStop = 2;       // 止盈止损停止
    OrderCost = 3;      // 挂单余额不足停止
    LiqStop = 4;        // 强平停止
    SymbolOffline = 5;  // 合约下架停止
}

// 网格机器人状态，0:，1：， 2：， 3：，4：运行中，5：停止中， 6：已停止
enum BotStatus {
    PreCreate = 0;      // 预创建
    PreInit = 1;        // 预初始化
    Initalizing = 2;    // 初始化中
    Created = 3;        // 初始化完成
    Running = 4;        // 运行中
    Stopping = 5;       // 停止中
    Stopped = 6;        // 已停止
}