syntax = "proto3";

package api;
option go_package = "git.bybit.com/svc/bybit_go/pb/api";

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

message BaseApiResp {
    int32 ret_code = 1; // 0:成功
    string ret_msg = 2;
    string ext_code = 3; // 一般情况下为空
    google.protobuf.Any result = 4;
    google.protobuf.Any ext_info = 5;
    google.protobuf.StringValue token = 6; // null:不变化, "":踢下线, "abc":将token更新为abc
    string time_now = 7; // 格式`1234567890.123456`
}
