syntax = "proto3";

package svc;
option go_package = "git.bybit.com/svc/idl/pb/svc";
option php_namespace = "Bybit\\Svc\\Idl\\Svc";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    repeated FieldCopyPolicy copy_to = 50003;
    repeated FieldCopyPolicy copy_from = 50004;
}

message FieldCopyPolicy {
    string format = 1;
    bool skip = 2;
    string alias = 3;

    Encode encode = 4;
    int32 exp_offset = 5;
}

enum Encode {
    ENCODE_UNSPECIFIED = 0;

    ENCODE_INT_TO_DOUBLE = 1;
    ENCODE_DOUBLE_TO_INT = 2;

    ENCODE_UNIXNANO_TO_RFC3339 = 3;
    ENCODE_RFC3339_TO_UNIXNANO = 4;
}
