syntax = "proto3";

package models.pidto;
option go_package = "git.bybit.com/svc/idl/pb/models/pidto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";


message PremiumIndexToFundingRateDTO {
  //symbol
  enums.esymbol.Symbol symbol = 1;
  // 行情mq接入的seq
  int64 applied_cross_seq = 2;
  // 行情mq transact time
  int64 applied_transact_time_e9 = 3;

  // 当前瞬间的sell方向的加权卖价
  int64 impact_ask_price_x = 4;
  // 当前瞬间的buy方向的加权买价
  int64 impact_bid_price_x = 5;
  // 当前瞬间的溢价指数
  int64 premium_index_e8 = 6;

  // 当前周期内premium index 蜡烛总数
  repeated int64  premium_indices_array = 7;
  // 周期内时间戳的平均溢价指数
  int64 avg_premium_index_e8 = 8;

  // 当前时间round到整数分钟的时间戳
  int64 timestamp_e9 = 9;
  // 当前周期内时间戳timestamp_e9预测的fundingRate
  int64 predicted_funding_rate_e8 = 10;

  // funding_rate 对应的时间戳
  int64 funding_rate_time_e9 = 11;
  // 周期实际算出的资金费率
  int64 funding_rate_e8 = 12;

  // 上一周期的funding rate 的时间戳
  int64 previous_funding_time_e9 = 13;
  // 上一周期的资金费率值
  int64 previous_funding_rate_e8 = 14;

  // 需要发送撮合的flag
  bool need_to_send_cross_flag = 15;
  // 如果当前是整08:00,需要将funding_rate做滚动更新,并且将被替换掉的funding_rate发撮合进行结算
  //  资金费率的值      a          b          c
  //                  |----------|----------|-
  //  时间点(切换点)    16       24(0)        8
  //
  // 7:59分 funding_rate 为 b, previous_funding_rate_e8 为a
  // 8:00分 计算出了新的资金费率, 其值为c
  // 那么此时funding_rate 为 c, previous_funding_rate_e8 为b
  // 同时 need_to_send_cross_flag = true, to_settle_funding_rate_e8 = b
  // 同时premium_indices_array 的size 为480 predicted_funding_rate_e8 为利率0.0001
  //
  // 8:01分 premium_indices_array 的size 为1
  int64 to_settle_funding_rate_e8 = 16;

  //标记价格
  int64 mark_price_x = 17;

  // price_x的放大倍数
  int32 price_scale = 18;

  //当前时间段内资金费率上限
  int64 uplimit_funding_rate_e8 = 19;
  //当前时间段内资金费率下限
  int64 downlimit_funding_rate_e8 = 20;
  //当前资金费率间隔 单位:分钟
  int64 funding_rate_interval_min=21;
  // 资金费率是否当期收取:false延期收 true当期收
  bool settle_funding_immediately = 22;
}
