syntax = "proto3";


package models.matchingdump;
option go_package = "git.bybit.com/svc/idl/pb/models/matchingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "models/tradingdto/transact_dto.proto";
import "enums/econtractstatus/contract_status.proto";

message MatchingDump {

    message PerSymbolDump {
        repeated models.tradingdto.TransactDTO sell_orders= 1;
        repeated models.tradingdto.TransactDTO buy_orders = 2;
        message PriceStat {
            int64 open_x = 1;
            int64 high_x = 2;
            int64 low_x = 3;
            int64 close_x = 4;
        }
        // 将[prev_cross_seq,cross_seq]区间内的价格合并统计输出
        PriceStat last_price_stat = 3; // 撮合产生的成交价
        PriceStat mark_price_stat = 4; // 通过撮合透传的标记价格
        PriceStat index_price_stat = 5; // 通过撮合透传的指数价格
        enums.econtractstatus.ContractStatus contract_status = 6; //到期相关的生命周期状态
    }

    int64 cross_seq = 1; // 撮合请求定序得到的Kafka的offset
    int64 transact_time_e9 = 2; // 撮合统一定序后,保证单调递增的时间戳: max(cross_req.send_time, prev_cross_req.send_time)

    int64 prev_cross_seq = 3; // 上一次切片输出snapshot时的cross_seq
    int64 prev_transact_time_e9 = 4; // 上一次切片输出snapshot时的transact_time

    //<symbol,xxx>
    map<int32,  PerSymbolDump> transact_map_dto = 5;
}
