syntax = "proto3";

package models.matchingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/matchingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "models/tradingdto/transact_dto.proto";
import "models/contractdto/contract_dto.proto";

message MatchingSnapshot {
    // NEXT: 15

    enums.esymbol.Symbol symbol = 1; // 当前撮合结果包对应的symbol (可以推导出coin)
    int64 cross_seq = 2; // 撮合请求定序得到的Kafka的offset
    int64 transact_time_e9 = 3; // 撮合统一定序后,保证单调递增的时间戳: max(cross_req.send_time, prev_cross_req.send_time)

    int64 prev_cross_seq = 4; // 上一次切片输出snapshot时的cross_seq
    int64 prev_transact_time_e9 = 5; // 上一次切片输出snapshot时的transact_time

    // 0值表示价格无效 或 未更新
    message PriceStat {
        int64 open_x = 1;
        int64 high_x = 2;
        int64 low_x = 3;
        int64 close_x = 4;
    }
    // 将[prev_cross_seq,cross_seq]区间内的价格合并统计输出
    PriceStat last_price_stat = 6; // 撮合产生的成交价
    PriceStat mark_price_stat = 7; // 通过撮合透传的标记价格
    PriceStat index_price_stat = 8; // 通过撮合透传的指数价格

    // 每隔N个cross_req 或 transact_time间隔超过N秒后, 额外输出一份完整Lv2级别的orderBook
    // (尾部效应靠定期透传markPrice数据包来flush)
    message Lv2ObPriceLevel {
        int64 price_x = 1;
        int64 qty_x = 2;
        int32 nth_level = 3; // 当前价格档位属于ob的第几档, 1: bid1/ask1
        int32 order_count = 4; // 当前价格档位的订单个数
    }
    repeated Lv2ObPriceLevel sell_levels = 9; // 价格从低到高排列
    repeated Lv2ObPriceLevel buy_levels = 10; // 价格从高到低排列

    // 透传的整点funding_rate结算
    models.tradingdto.TransactDTO last_funding_req = 11; // 错过的需要补结算
    // 强平接管 也考虑成 直接以1001用户名义 破产价发一个limit-order
    // 另外在头信息中附带接管持仓的具体信息 比如亏损掉的position_balance等
    // 1001拿到成交回报正常处理, 被接管用户拿到成交回报 则按附带信息将持仓交割掉
    // 接管过程中的funding_fee, 在1001接管后补充扣除? 或 增加?
    // 1001如何保存上一次结算的funding_time和funding_rate, 跨funding周期怎么计算?

    // 探底档位信息
    message Grades {
        repeated int64 grade_qty_x = 1; // 探底统计量
        map<int64,int64> grade_qty_x_price_x = 2;  // 探底统计量价信息
    }

    Grades buy_grades = 12;
    Grades sell_grades = 13;

    models.contractdto.ContractDTO contract_dto = 14;
}
