syntax = "proto3";

package models.matchingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/matchingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "models/tradingdto/transact_dto.proto";
import "models/matchingdto/matching_snapshot.proto";
import "models/passthroughdto/pass_through_dto.proto";

// 将单个cross_req经过撮合引擎处理后产生的结果, 按uid进行分批打包成
message MatchingResultDTO {
    // NEXT: 3

    // 属于当前shard的按uid分批打包的撮合引擎处理结果
    // 强平接管 + adl减仓两种透传包, 在这里统一展开后进行分发
    repeated models.tradingdto.TransactDTO x_resp_items = 1;

    // 输出last_price和lv2_ob都复用当前shard通道内最后一个pkg, 如果没有则看情况额外追加一个pkg
    // 一旦在onResponseEnd()生成出snapshot数据包后, 则保证它是read-only的.
    // 多个go-routine可以共享同一个snapshot, 当引用计数降到0后, 自动析构掉
    models.matchingdto.MatchingSnapshot snapshot = 2;

    //通过撮合kafka-header透传的数据
    //目前包含被强平托管仓位、合约信息、标记价格
    models.passthroughdto.PassThroughDTO x_pass_through = 3;

    // 当前撮合请求的taker_new的订单恢复参数(只包含标准撮合item中没有的字段)
    bytes orig_taker_new_item = 4;

    // user_id => item_count 整个撮合resp包所有影响的uid, 以及每个uid对应的item数量
    map<int64, int32> all_affected_user_ids = 5;

}
