syntax = "proto3";

option java_package = "com.bybit.option.asset.facade.grpc.facade";
option go_package = "git.bybit.com/svc/idl/pb/option/asset/option-asset";
option java_multiple_files = true;

package com.bybit.option.asset.grpc;


// 标的资产损益服务类
service AssetServiceFacade {

  // 查询用户资产类损益查询
  rpc queryUserAssetPNL (AssetFacadeQueryRequest) returns (AssetFacadeQueryResponse);

}

// 用户资产类损益查询通用请求request
message AssetFacadeQueryRequest{
  // 页码下标
  int32 pageIndex = 1;

  // 返回页数量
  int32 pageSize = 2;

  // 请求来源
  int32 pageSource = 3;

  // aid
  int64 accountId = 4;

  // uid
  int64 userId = 5;

  // 请求traceId
  string traceId = 6;
}

// 用户资产类损益查询通用请求request
message AssetFacadeQueryResponse{
  // 返回码
  int32 retCode = 1;

  // 返回描述
  string retMsg = 2;

  // 资产data
  AssetFacadeResult result = 3;

  // traceId
  string traceId = 4;
}

message AssetFacadeResult{
  // 返回全部总量
  int32 resultTotalSize = 1;

  // 返回实际页码下标
  int32 resultPageIndex = 2;

  // 返回当前页面实际数量
  int32 resultPageSize = 3;

  // 返回结果集合
  repeated AssetFacadeDTO result = 4;
}

// 资产损益
message AssetFacadeDTO {
  // 结算币种
  string coin = 1;

  // 全部delta
  string totalDelta = 2;

  // 账户全部RPL
  string totalRPL = 3;

  // 账户结算周期内全部RPL
  string sessionUPL = 4;

  // 账户结算周期内全部UPL
  string sessionRPL = 5;

  // 账户初始保证金
  string assetIM = 6;

  // 账户维持保证金
  string assetMM = 7;

  // 账户全部UPL
  string totalUPL = 8;
}