syntax = "proto3";

package com.bybit.option.asset.grpc;

option java_package = "com.bybit.option.asset.facade.grpc.facade";
option go_package = "git.bybit.com/svc/idl/pb/option/asset/option-asset";
option java_multiple_files = true;



// 仓位服务类 TODO
service OptionPositionServiceFacade {
  // 查询用户个人持仓信息
  rpc queryUserTakenPositions (OptionPositionFacadeQueryRequest) returns (OptionPositionFacadeQueryResponse);

  // 查询用户个人仓位到期日记录查询
  rpc queryUserExpDatePositions (OptionPositionFacadeQueryRequest) returns (OptionPositionExpDateFacadeQueryResponse);

  // 查询用户希腊字母
  rpc queryUserPositionGreeks (OptionPositionFacadeQueryRequest) returns (OptionPostionGreeksFacadeQueryResponse);

}

// 仓位详细信息模型
message OptionPositionFacadeDTO {
  // 反向开仓
  int32 positionIdx = 1;

  // 期权名称
  string symbol = 2;

  // 仓位状态
  string positionStatus = 3;

  // 购买方向
  string side = 4;

  // 操作行为
  string action = 5;

  // 仓位数量
  string positionSize = 6;

  // 仓位平均价格
  string positionAvgPrice = 7;

  // 结算周期内平均价格
  string sessionAvgPrice = 8;

  // 结算周期内平均价格
  string markPrice = 9;

  // 结算周期内平均价格
  string strikePrice = 10;

  // 结算周期内平均价格
  string exerciseDeliveryPrice = 11;

  // 仓位IM
  string positionIM = 12;

  // 仓位IM
  string positionMM = 13;

  // 手续费
  string fees = 15;

  // 仓位总损益
  string pnl = 16;

  // 仓位结算周期内UPL
  string sessionUPL = 17;

  // 仓位结算周期内RPL
  string sessionRPL = 18;

  // 已交割RPL
  string deliveryRPL = 19;

  // mark price的iv
  string iv = 20;

  // 持仓最新更新时间，或者是交割时间
  int64 positionTime = 21;

  // roi = （( Mark Price - Position Avg. Price ) / Mark Price） * Size
  string roi = 22;

  // crossSeq
  int64 crossSeq = 23;

  // 仓位持仓周期内UPL
  string positionUPL = 24;

  // 仓位持仓周期内RPL
  string positionRPL = 25;

}

// 仓位查询通用请求request
message OptionPositionFacadeQueryRequest{

  // 业务类型
  int32 bizType = 1;

  // 当前页下标
  int32 pageIndex = 2;

  // 当前页数量大小
  int32 pageSize = 3;

  int32 pageSource = 4;

  // 标的币种
  string baseCoin = 5;

  // aid
  int64 accountId = 6;

  // uid
  int64 userId = 7;

  // 请求traceId
  string traceId = 8;
}

// 仓位查询通用请求request
message OptionPositionFacadeQueryResponse{
  // 返回码
  int32 retCode = 1;

  // 返回描述
  string retMsg = 2;

  // 仓位列表
  OptionPositionFacadeResult result = 3;

  // traceId
  string traceId = 4;
}

message OptionPositionFacadeResult{
  // 返回全部总量
  int32 resultTotalSize = 1;

  // 返回实际页码下标
  int32 resultPageIndex = 2;

  // 返回当前页面实际数量
  int32 resultPageSize = 3;

  // 返回结果集合
  repeated OptionPositionFacadeDTO result = 4;
}


// 仓位到期日查询通用请求response
message OptionPositionExpDateFacadeQueryResponse{

  // 返回码
  int32 retCode = 1;

  // 返回描述
  string retMsg = 2;

  // 仓位到期日列表
  OptionPositionExpDateFacadeResult result = 3;

  // traceId
  string traceId = 4;
}

message OptionPositionExpDateFacadeResult{
  // 返回全部总量
  int32 resultTotalSize = 1;

  // 返回实际页码下标
  int32 resultPageIndex = 2;

  // 返回当前页面实际数量
  int32 resultPageSize = 3;

  // 返回结果集合
  repeated ExpDatePositionFacadeDTO result = 4;

}

// 仓位到期日基本模型
message ExpDatePositionFacadeDTO{

  // 到期日
  string expDate = 1;

  // pnl
  string pnl = 2;

  // 全部rpl
  string totalRPL = 3;

  // IM
  string im = 4;

  // IM
  string mm = 5;

  // 结算周期内RPL
  string sessionRPL = 6;

  // 结算周期内RPL
  string sessionUPL = 7;

}

// 希腊字母查询通用请求response
message OptionPostionGreeksFacadeQueryResponse{

  // 返回码
  int32 retCode = 1;

  // 返回描述
  string retMsg = 2;

  // 仓位到期日列表
  PostionGreeksFacadeResult result = 3;

  // traceId
  string traceId = 4;
}

message PostionGreeksFacadeResult{
  // 返回全部总量
  int32 resultTotalSize = 1;

  // 返回实际页码下标
  int32 resultPageIndex = 2;

  // 返回当前页面实际数量
  int32 resultPageSize = 3;

  // 返回结果集合
  repeated GreeksFacadeDTO result =4;

}

// 希腊字母基本模型
message GreeksFacadeDTO{

  // 标的资产币种
  string coin = 1;

  // 全部delta
  string totalDelta = 2;

  // 全部Gamma
  string totalGamma = 3;

  // 全部Vega
  string totalVega = 4;

  // 全部Theta
  string totalTheta = 5;
}

