syntax = "proto3";


package com.bybit.option.asset.grpc;

option java_package = "com.bybit.option.asset.facade.grpc.unify.facade.service";
option go_package = "git.bybit.com/svc/idl/pb/option/asset/option-asset";
option java_multiple_files = true;

import "option/asset/option-asset/unify_common_request_header.proto";

// 内部客服提供
service UnifyOptionPositionQueryFacadeService {

  // 查询用户希腊字母
  rpc queryUserPositionGreeks (UnifyOptionPositionQueryFacadeRequest) returns (UnifyOptionPostionGreeksQueryFacadeResponse);

}

// 仓位查询通用请求request·
message UnifyOptionPositionQueryFacadeRequest{

  UnifyCommonRequestHeader requestHeader = 1;

  string category = 2;

  string cursor = 3;

  int32 limit = 4;

  string direction = 5;

  int32 pageIndex = 6;

}

// 希腊字母查询通用请求response
message UnifyOptionPostionGreeksQueryFacadeResponse{

  // 返回码
  int32 retCode = 1;

  // 返回描述
  string retMsg = 2;

  // 仓位到期日列表
  UnifyPostionGreeksFacadeResult result = 3;

  // traceId
  string traceId = 4;
}

message UnifyPostionGreeksFacadeResult{

  string cursor = 1;

  string category = 2;

  // 返回结果集合
  repeated UnifyGreeksFacadeDTO result = 3;
}

// 希腊字母基本模型
message UnifyGreeksFacadeDTO{

  // 标的资产币种
  string coin = 1;

  // 全部delta
  string totalDelta = 2;

  // 全部Gammaa
  string totalGamma = 3;

  // 全部Vega
  string totalVega = 4;

  // 全部Theta
  string totalTheta = 5;
}

