syntax = "proto3";

package com.bybit.option.asset.grpc;

option java_package = "com.bybit.option.asset.facade.grpc.unify.facade.service";
option go_package = "git.bybit.com/svc/idl/pb/option/asset/option-asset";
option java_multiple_files = true;

import "option/asset/option-asset/unify_common_request_header.proto";

// 账户钱包服务类 (面向web端暂未生成java代码) todo chopin
service UnifyWalletQueryFacadeService {

  // 查询用户账户钱包信息
  rpc queryUserWalletBalance (UnifyWalletQueryFacadeRequest) returns (UnifyWalletQueryFacadeResponse);

}

// 账户钱包查询通用请求request
message UnifyWalletQueryFacadeRequest{
  // 请求头
  UnifyCommonRequestHeader header = 1;

  // 请求实体
  UnifyWalletQueryFacadeReqBody reqBody = 2;
}

// 账户钱包查询通用请求request
message UnifyWalletQueryFacadeReqBody{

  // currency alias，如果不传参数coin，将返回所有钱包余额。
  repeated string coinList = 1;
}

// 账户钱包查询通用请求response
message UnifyWalletQueryFacadeResponse{
  // 返回码
  int32 retCode = 1;

  // 返回描述
  string retMsg = 2;

  UnifyWalletFacadeDTO result = 3;
}

// 账户钱包详细模型
message UnifyWalletFacadeDTO {

  // 账户类型
  string accountType = 1;

  // 账户初始保证金占比
  string accountIMRate = 2;

  // 账户维持保证金占比
  string accountMMRate = 3;

  // 账户净资产
  string totalEquity = 4;

  // 现金余额
  string totalWalletBalance = 5;

  // 保证金余额
  string totalMarginBalance = 6;

  // 账户可用余额
  string totalAvailableBalance = 7;

  // 账户维度换算成usd的永续浮动盈亏：∑ Asset Perp UPL Base Coin
  string totalPerpUPL = 8;

  // 账户维度换算成usd的已结盈亏：∑ Asset Total RPL
  string totalRPL = 9;

  // 账户总初始保证金
  string totalInitialMargin = 10;

  // 账户总维持保证金
  string totalMaintenanceMargin = 11;

  // 结算币维度的钱包信息
  repeated UnifyCurrencyCoinWalletFacadeDTO currencyCoinWalletDTOList = 12;

  // 账户维度换算成usd的已结盈亏：∑ Asset Total UPL
  string totalUPL = 13;

  // 更新时间
  int64 updateTime = 14;

}

// 结算币种结构体
message UnifyCurrencyCoinWalletFacadeDTO{

  // 结算币种名称
  string currencyCoin = 1;

  // 账户净资产
  string equity = 2;

  // 折算成 usd 的价值
  string usdValue = 3;

  // 现金余额
  string walletBalance = 4;

  // 保证金余额(其余资产贡献的MB+当前资产真实剩余的MB)
  string marginBalance = 5;

  // 账户可用余额 其余资产贡献的AB+当前资产真实剩余的AB（不能为负）
  string availableBalance = 6;

  // 保证金余额,全部结算币种折算过来的
  string accountMarginBalance = 7;

  // 账户可用余额，全部结算币种折算过来的
  string accountAvailableBalance = 8;

  // 已用借贷额度。只有 USDC，USDT 有。BTC 和 ETH 则返回为 0；
  string borrowSize = 9;

  // 可用借贷额度。只有 USDC，USDT 有。BTC 和 ETH 则返回为 0；
  string availableBorrowSize = 10;

  // 某资产应计利息
  string accruedInterest = 11;

  // 总订单委托预占用保证金
  string totalOrderIM = 12;

  // 所有仓位起始保证金求和 + 预占用平仓手续费
  string totalPositionIM = 13;

  // 所有仓位维持保证金求和
  string totalPositionMM = 14;

  // 仓位占用的平仓手续费
  string occClosingFee = 15;

  // 仓位size和当前资金费率预占用资金费用
  string occFundingFee = 16;

  // 账户全部未结盈亏
  string unrealisedPnl = 17;

  // 账户全部累计已结盈亏
  string cumRealisedPnl = 18;

  // 体验金
  string bonus = 19;

  // 抵扣金
  string serviceCash = 20;

  // 账户初始保证金
  string assetIM = 21;

  // 账户维持保证金
  string assetMM = 22;

  // 账户可用余额，全部结算币种折算过来的
  string accountEquity = 23;

}