syntax = "proto3";

package com.bybit.option.asset.grpc;

option java_package = "com.bybit.option.asset.facade.grpc.facade";
option go_package = "git.bybit.com/svc/idl/pb/option/asset/option-asset";
option java_multiple_files = true;

// 账户钱包服务类
service WalletServiceFacade {

  // 查询用户账户钱包信息
  rpc queryUserWalletBalance (WalletFacadeQueryRequest) returns (WalletFacadeQueryResponse);

  // 查询用户账户钱包信息
  rpc queryUserWalletBalanceByUserId (WalletFacadeQueryByUidRequest) returns (WalletFacadeQueryResponse);

}

// 账户钱包查询通用请求request
message WalletFacadeQueryRequest{
  // aid
  int64 accountId = 1;

  // uid
  int64 userId = 2;

  // 请求traceId
  string traceId = 3;
}

// 账户钱包查询通用请求request
message WalletFacadeQueryByUidRequest{

  // uid
  int64 userId = 1;

  // 请求traceId
  string traceId = 2;
}

// 账户钱包查询通用请求request
message WalletFacadeQueryResponse{

  // 返回码
  int32 retCode = 1;

  // 返回描述
  string retMsg = 2;

  // 账户钱包
  WalletFacadeDTO result = 3;

  // traceId
  string traceId = 4;
}

// 账户钱包详细模型
message WalletFacadeDTO {
  // 结算币种
  string coin = 1;

  // 账户净资产
  string equity = 2;

  // 现金余额
  string cashBalance = 3;

  // 保证金余额
  string marginBalance = 4;

  // 账户可用余额
  string availableBalance = 5;

  // 账户全部RPL
  string totalRPL = 6;

  // 账户结算周期内全部RPL
  string totalSessionRPL = 7;

  // 账户结算周期内全部UPL
  string totalSessionUPL = 8;

  // 账户初始保证金
  string accountIM = 9;

  // 账户维持保证金
  string accountMM = 10;

  // aid
  int64 aid = 11;

  // uid
  int64 uid = 12;

  // 初始保证金占比
  string imRate = 13;

  // 维持保证金占比
  string mmRate = 14;

  // 体验金
  string bonus = 15;

  // 更新时间
  int64 updateTime = 16;

  // 账户全部perpUPL
  string perpUPL = 17;
}