syntax = "proto3";

package models.liqadldto;
option go_package = "git.bybit.com/svc/idl/pb/models/liqadldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eadlresult/adl_result.proto";

message AdlRecordDTO {
    //数据库自增主键
    int64 id = 1;

    //仓位id
    int64 position_id = 2;

    //用户ID
    int64 user_id = 3;

    // 正向合约symbol
    enums.esymbol.Symbol symbol = 4;

    //仓位大小
    int64 size_e8 = 5;

    //仓位方向
    enums.eside.Side side = 6;

    //开仓价格
    int64 entry_price_x = 7;

    //强平价格
    int64 liq_price_x = 8;

    //破产价格
    int64 bust_price_x = 9;

    //仓位保证金
    int64 position_balance_e8 = 10;

    //最低仓位保证金
    int64 min_position_cost_e8 = 11;

    //仓位杠杆
    int64 leverage_e2 = 12;

    //触发时的强平价
    int64 trigger_fair_price_x = 13;

    //强平触发时间
    int64 trigger_time_e9 = 14;

    // 仓位模式，全仓或者逐仓
    bool is_isolated = 15;

    // 0:关 1:开
    bool is_auto_add_margin = 16;

    //追加的保证金
    int64 extra_added_margin_e8 = 17;

    //减仓排名
    int64 pnl_ranking_e8 = 18;

    //减仓价格
    int64 adl_price_x = 19;

    //被接管仓位的cross_seq
    int64 orig_cross_seq = 20;

    //position_version
    int64 position_version = 21;

    //期望减仓数量
    int64 expect_size_e8 = 22;

    //实际减仓数量
    int64 fact_size_e8 = 23;

    //减仓结果
    enums.eadlresult.AdlResult adl_result = 24;

    //减仓取消原因
    string cancel_reason = 25;

    //减仓订单号
    string adl_order_id = 26;

    //托管仓位方向
    enums.eside.Side taken_over_position_side = 27;

    int64 created_at_e9 = 28;
    int64 updated_at_e9 = 29;

    // price_x的放大倍数
    int32 price_scale = 30;
}