syntax = "proto3";

package models.liqadldto;
option go_package = "git.bybit.com/svc/idl/pb/models/liqadldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/eexectype/exec_type.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/elastliquidityind/last_liquidity_ind.proto";

message LiqTradingRecordDTO {
    //数据库自增主键
    int64 id = 1;

    //订单号
    string order_id = 2;

    //
    string exec_id = 3;

    //接管的仓位标识
    int64 taken_over_position_id = 4;

    //接管过来的仓位标识
    int64 orig_cross_seq = 5;

    //uid 系统用户id
    int64 user_id = 6;

    // 正向合约symbol
    enums.esymbol.Symbol symbol = 7;

    enums.eexectype.ExecType exec_type = 8;

    // 多空方向
    enums.eside.Side side = 9;

    // 订单类型 Limit、Market等
    enums.eordertype.OrderType order_type = 10;

    // 订单价格
    int64 order_price_x = 11;

    // 订单数量
    int64 order_qty_e8 = 12;

    // 成交时间
    int64 exec_time_e9= 13;

    // 成交价格
    int64 exec_price_x = 14;

    // 剩余数量
    int64 leaves_qty_e8 = 15;

    // 成交数量
    int64 exec_qty_e8 = 16;

    // 成交部分的价值
    int64 exec_value_e8 = 17;

    // 对应的平仓size
    int64 closed_size_e8 = 18;

    //平仓盈亏
    int64 closed_pnl_e8 = 19;

    //maker or taker
    enums.elastliquidityind.LastLiquidityInd last_liquidity_ind = 20;

    // 费率
    int64 fee_rate_e8 = 21;

    // 成交手续费
    int64 exec_fee_e8 = 22;

    int64 cross_seq = 23;

    // 该笔流水对应了撮合响应包里的第几笔成交
    int32 nth_fill = 24;

    // 成交对手user_id
    int64 opponent_user_id = 25;

    // price_x的放大倍数
    int32 price_scale = 26;
}
