syntax = "proto3";

package models.liqadldto;
option go_package = "git.bybit.com/svc/idl/pb/models/liqadldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/eorderstatus/order_status.proto";




message LiqOrderDTO {
	//数据库自增主键
	int64 id = 1;

	//强平甩卖的订单号
	string order_id = 2;

	//强平接管过来的仓位标识
	int64 taken_over_position_id = 3;

	//强平接管对应的撮合seq 唯一标识一笔接管操作
	int64 orig_cross_seq = 4;

	//用户id
	int64 user_id = 5;

	//正向合约symbol
	enums.esymbol.Symbol symbol = 6;

	//多空方向
	enums.eside.Side side = 7;

	//订单类型
	enums.eordertype.OrderType order_type = 8;

	//订单价格
	int64 price_x = 9;

	//订单数量
	int64 qty_e8 = 10;

	//
	enums.etimeinforce.TimeInForce time_in_force = 11;

	enums.ecreatetype.CreateType create_type = 12;

	enums.ecanceltype.CancelType cancel_type = 13;

	enums.eorderstatus.OrderStatus order_status = 14;

	//上次执行时间
	int64 last_exec_time_e9 = 15;

	//上次执行价格
	int64 last_exec_price_x = 16;

	//剩余数量
	int64 leaves_qty_e8 = 17;

	//剩余价值
	int64 leaves_value_e8 = 18;

	//累计执行数量
	int64 cum_exec_qty_e8 = 19;

	//累计执行价值
	int64 cum_exec_value_e8 = 20;

	//累计费用
	int64 cum_exec_fee_e8 = 21;

	//拒绝原因
	string reject_reason = 22;

	int64 cross_seq = 23;

	int64 created_at_e9 = 24;
	int64 updated_at_e9 = 25;

	// price_x的放大倍数
	int32 price_scale = 26;
}
