syntax = "proto3";

package models.liqadldto;
option go_package = "git.bybit.com/svc/idl/pb/models/liqadldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/etakenoverstatus/taken_over_status.proto";

//记录甩卖和减仓过程中相关队列游标值
message LiqadlOffsetDTO {
    int64 id = 1;

    // 正向合约symbol
    enums.esymbol.Symbol symbol = 2;

    //类型 1:Liqing 2:Adling
    enums.etakenoverstatus.TakenOverStatus type = 3;

    //adl减仓时消费到liq_result位置
    int64 liq_result_offset = 4;

    //adl或liq时消费到的撮合位置
    int64 cross_offset = 5;

    //liq时读取到的保险池的位置
    int64 risk_pool_offset = 6;

    int64 created_at_e9 = 7;
    int64 updated_at_e9 = 8;
}