syntax="proto3";

package models.liqadldto;
option go_package = "git.bybit.com/svc/idl/pb/models/liqadldto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/etakenoverstatus/taken_over_status.proto";
// import "google/protobuf/timestamp.proto";

message TakenOverPositionDTO {
    //数据库自增逐渐
    int64 id = 1;

    //被强平的用户id
    int64 orig_user_id = 2;

    //symbol
    enums.esymbol.Symbol symbol = 3;

    //强平接管撮合返回的crossSeq
    int64 orig_cross_seq = 4;

    //被接管仓位的position version
    int32 orig_position_version = 5;

    //多空方向
    enums.eside.Side side = 6;

    //接管的仓位大小
    int64 size_e8 = 7;

    //仓位价值
    int64 value_e8 = 8;

    //开仓价格
    int64 entry_price_e8 = 9;

    //仓位杠杆
    int64 leverage_e2 = 10;

    // 是否为逐仓模式 (默认值: false表示全仓)
    bool is_isolated = 11;

    //是否自动追加保证金
    bool is_auto_add_margin = 12;

    //仓位保证金  对应riskpoolresultdto中的taken_over_balance_e8
    int64 position_balance_e8 = 13;

    //预估剩余仓位甩卖需要的成本  对应riskpoolresultdto中的req_liq_adl_balance_e8
    int64 req_liq_adl_balance_e8 = 14;

    //可以设置为等于下次甩卖的订单号 对应riskpoolresultdto中的related_req_id
    string related_req_id = 15;

    //仓位最低维持金
    int64 min_position_cost_e8 = 16;

    //额外追加的保证金
    int64 extra_added_margin_e8 = 17;

    //被接管仓位强平价格
    int64 liq_price_x = 18;

    //被接管仓位破产价格
    int64 bust_price_x = 19;

    // 按破产价计算的仓位占用平仓手续费
    int64 occ_closing_fee_e8 = 20;

    //资金费用
    int64 occ_funding_fee_e8 = 21;

    //甩卖状态(强平中 减仓中 完成)
    enums.etakenoverstatus.TakenOverStatus taken_over_status = 22;

    //剩余仓位大小
    int64 leaves_size_e8 = 23;

    //剩余仓位价值
    int64 leaves_value_e8 = 24;

    //接管后仓位，甩卖后的盈亏  保险池视角
    int64 taken_over_pnl_e8 = 25;

    //仓位盈亏 初始为0 用户视角
    int64 realised_pnl_e8 = 26;

    //触发强平时的标记价格
    int64 trigger_fair_price_x = 27;

    //liq_adl_offset队列消费到的位置
    int64 liq_result_offset = 28;

    //接收撮合的offset 对应riskpoolresultdto中的liq_adl_cross_seq
    int64 cross_seq = 29;

    //保险池队列的offset
    int64 risk_pool_result_offset = 30;

    //订单上次成交的价格
    int64 last_exec_price_x = 31;

    //再次甩卖的定价
    int64 fixed_price_x = 32;

    //仓位被接管的时间
    int64 created_at_e9 = 33;

    //更新时间
    int64 updated_at_e9 = 34;

    // price_x的放大倍数
    int32 price_scale = 35;

}

