syntax = "proto3";

package svc.riskpool;
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\Riskpool";
option go_package = "git.bybit.com/svc/idl/pb/svc/riskpool";


service RiskPoolService {

  // 同步账户额度
  rpc riskPoolAccountSync (RiskPoolAccountSyncRequest) returns (RiskPoolAccountSyncResponse);

}


// 同步平台资金池资金明细请求
message RiskPoolAccountSyncRequest{
  
  // 请求id 幂等id
  string request_id = 1;

  // 结算币
  string settle_coin_name = 2;

  // 创建调用时间 -精确到纳秒
  int64 create_time_e9 = 3;

  // 发生额, 永为正数
  int64 change_amount_e8 = 4;

  // 业务线_资金种类_活动类别_活动,对账根据活动进行对账
  string cash_tag = 5;

  // 变更类型:
  // 6: 充值
  // 7: 转出
  int32 trans_type = 6;
}



// 同步平台资金池资金明细响应
message RiskPoolAccountSyncResponse{
  
  // 返回码
  // SUCCESS(0, "系统调用成功"),
  // IDEMPOTENT(99999, "幂等")
  // SYSTEM_ERROR(-1, "系统异常"),
  int32 ret_code = 1;
  
  // 返回码描述
  string ret_msg = 2;
}
