syntax = "proto3";

package tradingshardrouter;
import "enums/ecoin/coin.proto";
option go_package = "git.bybit.com/svc/idl/pb/tradingshardrouter";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\TradingShardRouter";

message TSRRequest {
  string type = 1;
  TSRLocator locator = 2;
}

message TSRLocator {
  int64 user_id = 1;
  string symbol = 2;
  enums.ecoin.Coin coin = 3;
}

message TSRResponse {
  string address = 1;
  int32 port = 2;
}

service TSRService {
  rpc GetShardRouter(TSRRequest) returns (TSRResponse);
}
