syntax = "proto3";

package enums.eexecutorstatus;
option go_package = "git.bybit.com/svc/idl/pb/enums/eexecutorstatus";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum ExecutorStatus {
    Init = 0;

    // 等待创建时的资产划转
    WaitingForCreatedAssetsTransfer = 1;

    // 新建成功
    CreateAccepted = 2;

    // 等待创建完成后切换仓位模式
    WaitingForCreatedSwitchPositionMode = 3;

    // 等待创建完成后设置杠杆
    WaitingForCreatedSetLeverage = 4;

    // 准备暂停
    PendingPause = 5;

    // 等待暂停后取消全部订单操作
    WaitingForPauseToCancelAllOrders = 6;

    // 等待暂停后平仓操作
    WaitingForPauseToClosePosition = 7;

    // 暂停成功
    PauseAccepted = 8;

    // 运行中
    Running = 9;

    // 等待运行中的资产划转
    WaitForRunningAssetsTransfer = 10;

    // 准备停止执行者
    PendingStop = 11;

    // 等待停止执行者时的取消全部订单操作
    WaitingForStopToCancelAllOrderAndClosePosition = 12;

    // 等待停止执行者的资产划转
    WaitingForStopToAssetsTransfer = 13;

    // 执行者已经停止并完成资金划转
    Stopped = 14;

}
