syntax = "proto3";
package masquerade;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "common/rpc.proto";

option go_package = "git.bybit.com/svc/stub/pkg/svc/masquerade";
option php_namespace = "Bybit\\Svc\\Stub\\Masquerade";

// 后续需要统一到cmd.Platform
enum Platform {
  PLATFORM_UNSPECIFIED = 0;
  PLATFORM_APP = 1; // iOS、安卓公用
  PLATFORM_H5 = 2; // 手机网页
  PLATFORM_PCWEB = 3; // PC网页
  PLATFORM_INTERNAL = 4; // 内部系统共用
  PLATFORM_CRM_APP = 5; // CRM-APP
}

message UserIDRequest {
    Platform platform = 1;
    int64 user_id = 2;
    string site_id = 3 [deprecated = true]; // 白标站标示
    string sign = 4; // 预留签名
    string name_space = 5; // key 空间标示，NFT登录隔离引入, 老逻辑不传，其他接口不变
    int32 broker_id = 6; // 白标站引入，站点标识，替代 site_id
}

message TokenRequest {
    Platform platform = 1;
    string token = 2;
}

message DeauthRequest {
    Platform platform = 1;
    string token = 2;
    repeated Platform deauth_platforms = 3; // 留空踢出全平台登录态
}

message UnsetLoginRequest {
    int64 user_id = 1;
    repeated Platform deauth_platforms = 2; // 留空踢出全平台登录态
    string site_id = 3 [deprecated = true]; // 白标站预留
    string sign = 4; // 预留签名
    string name_space = 5; // key 空间标示，NFT登录隔离引入, 老逻辑不传，其他接口不变
    int32 broker_id = 6; // 白标站引入，站点标识，替代 site_id
}

message GetPublicKeyResponse {
    string public_key = 1;
}

message AuthResponse {
    common.rpc.Error error = 1;
    int64 user_id = 2;
    bool has_next_token = 3; // 是否应当变更前端token
    string next_token = 4; // 下一个有效的token
    string site_id = 5 [deprecated = true]; // 白标站预留
    string weak_token = 6; // 弱token，仅提供WeakAuth使用（未来将会移除）
    string name_space = 7; // key 空间标示，NFT登录隔离引入, 老逻辑不传，其他接口不变
    int32 broker_id = 8; // 白标站引入，站点标识，替代 site_id
}

service Masquerade {
    // 设置登录态，目前每个Platform各自容纳一个登录态（互踢）
    rpc SetLogin(UserIDRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/set-login"
            body: "*"
        };
    }
    // 强验证token登录态
    rpc Auth(TokenRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/auth"
            body: "*"
        };
    }
    // 弱验证token登录态
    rpc WeakAuth(TokenRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/weak-auth"
            body: "*"
        };
    }
    // 验证token登录态，并移除登录态（用户退出）
    rpc Deauth(DeauthRequest) returns (common.rpc.EmptyResponse) {
        option (google.api.http) = {
            post: "/deauth"
            body: "*"
        };
    }
    // 验证登录态并尝试刷新token
    rpc RefreshToken (TokenRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/refresh-token"
            body: "*"
        };
    }
    // 移除指定uid指定平台登录态（管理员踢人）
    rpc UnsetLogin (UnsetLoginRequest) returns (common.rpc.EmptyResponse) {
        option (google.api.http) = {
            post: "/unset-login"
            body: "*"
        };
    }

    // 获取解析jwt token公钥匙
//    rpc GetPublicKey (google.protobuf.Empty) returns (GetPublicKeyResponse) {
//        option (google.api.http) = {
//            post: "/get-public-key"
//            body: "*"
//        };
//    }
}
