syntax = "proto3";

package enums.ecptradeorderstatus;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecptradeorderstatus";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CopyTradeOrderStatus {
    UNKNOWN = 0;

    PendingNew = 1; // 代表此订单被发到trading，还没有被处理，或发送到trading失败
    New = 2; // 创建成功还没有成交

    OpenOrderPartiallyFilled = 3; // 开仓订单部分成交
    OpenOrderFilled = 4; // 开仓订单完全成交
    OpenOrderClosing = 8; // 开仓订单平仓中
    OpenOrderClosedFilled  = 5; // 开仓订单完成平仓成功

    CloseOrderPartiallyFilled = 6; // 平仓单部分成交
    CloseOrderFilled = 7; // 平仓单完全成交

    Cancelled = 9; // 订单被取消

    // 止盈止损创建 -> Untriggered ->检查已经触发 -> Triggered -> trigger to active -> PendingNew -> 发到trading
    Untriggered = 10; // 条件单等待被触发 `Anchoring`
    Triggered = 11; // 条件单正常情况下 只会很短暂地停留在这个状态

    // NEXT 12
}