syntax = "proto3";

package models.tradingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/eexectype/exec_type.proto";

message ClosedPnlDTO {
    // NEXT: 23

    int64 id = 1;                                     // 自增id
    int64 user_id = 2;
    enums.esymbol.Symbol symbol = 3;
    string order_id = 4;
    enums.eside.Side side = 5;
    enums.eordertype.OrderType order_type = 6;
    int64 order_price_x = 7;                          // 下单价格
    int64 order_qty_x = 8;                            // 下单数量
    enums.ecreatetype.CreateType create_type = 9;     // 下单触发场景
    enums.eexectype.ExecType exec_type = 10;          // 成交类型
    int64 closed_size_x = 11;                         // 对应的平仓数量
    int64 cum_entry_value_e8 = 12;                    // 被平掉的position_value
    int64 avg_entry_price_x = 13;                     // 折算出的平均入场价
    int64 cum_exit_value_e8 = 14;                     // 平仓订单累计成交价值
    int64 avg_exit_price_x = 15;                      // 折算出的平均出场价
    int64 closed_pnl_e8 = 16;                         // 与平仓size等比例对应的盈亏
    int32 fill_count = 17;                            // 成交笔数
    int64 cross_seq = 18;                             // 撮合序号(用于幂等)
    int32 price_scale = 19;                           // price_x的放大倍数
    int64 leverage_e2 = 22;                           // 杠杆
    int64 created_at_e9 = 20;                         // 订单创建时间
    int64 updated_at_e9 = 21;                         // 最后一次成交时间
}
