syntax = "proto3";

package models.tradingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/epositionstatus/position_status.proto";
import "enums/eside/side.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/etpslmode/tp_sl_mode.proto";
import "enums/ecrosslockedmode/cross_locked_mode.proto";

// 跟 models.pzdto.PositionDTO 保持兼容
message PositionDTO {
    // 自增ID
    int64 id = 1;

    // 用户id
    int64 user_id = 2;
    // 结算币种
    enums.ecoin.Coin coin = 71;
    // 合约名称
    enums.esymbol.Symbol symbol = 3;
    // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
    int64 position_idx = 72;
    // 持仓模式: 0~单持仓 3~双边持仓
    enums.epositionmode.PositionMode mode = 73;

    // 当前选定的风险限额等级
    int64 risk_id = 4;

    // 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆)
    int64 leverage_e2 = 5;

    // 是否为逐仓模式 (默认值: false表示全仓)
    bool is_isolated = 6;

    // 是否为自动追加保证金模式 (默认值: false表示不会自动追加)
    bool is_auto_add_margin = 63;

    // 是否支持用探底价的浮盈去新开仓
    bool is_unrealised_profit_borrowable = 74;

    // 用户设置的最大持仓上限
    int64 open_value_limit_e8 = 64;
    
    // 用户设置的最大持仓上限-新版本
    int64 new_open_value_limit_e8 = 101;

    // 持仓状态
    enums.epositionstatus.PositionStatus position_status = 7;

    // 自动减仓排行 deleverage_indicator
    int32 adl_rank_indicator = 8;

    // 当前持仓的方向
    enums.eside.Side side = 9;

    // 当前持仓size
    int64 size_x = 10;

    // 持仓价值
    int64 value_e8 = 11;

    // 持仓平均开仓价 模糊值: size_x/value_e8
    int64 entry_price_e8 = 12;

    // 只是做展示,不影响结算
    int64 remain_open_fee_e8 = 13;

    // IM+折算平仓手续费
    // (只是作为一个基准参考值,实际用于cover持仓的position_balance可能更大,也可能更小)
    int64 min_position_cost_e8 = 14;

    // 缓存一份当前的标记价格
    int64 mark_price_x = 15;

    //取市场价和最优对手价就算出来的盈亏 取最小值
    int64 unrealised_pnl_e8 = 16;

    // 根据可用未结盈亏计算出来的 正数: 从其他持仓借浮盈过来, 负数: 将自己的浮盈借出去
    int64 borrowed_credit_e8 = 17;

    //根据标记价格计算出来的 需要借出或借入的金额
    int64 borrowed_credit_by_mp_e8 = 65;

    //根据标记价格计算的浮动盈亏
    int64 unrealised_pnl_by_mp_e8 = 18;

    //根据市场价计算的浮动盈亏
    int64 unrealised_pnl_by_lp_e8 = 19;

    //根据最优手价计算出来的盈亏
    int64 unrealised_pnl_by_bestp_e8 = 66;

    int64 extra_added_margin_e8 = 20;

    // 逐:初始锁定or额外追加 全:自动借调 用于cover持仓的真钱
    int64 position_balance_e8 = 21;

    // position_balance确定后, 再结合当前共享AB, 用解方程将其瓜分成3部分:
    // (1/3:position_balance_e8+shared_AB) 有效保证金, 极端情况下可能为负数 (可以折算出display leverage)
    int64 position_margin_e8 = 22;
    // (2/3:position_balance_e8+shared_AB) 解方程得出的预占用平仓手续费
    int64 occ_closing_fee_e8 = 23;
    // (3/3:position_balance_e8+shared_AB) 目前暂时置为0
    int64 occ_funding_fee_e8 = 24;

    // 持仓强平价
    int64 liq_price_x = 25;
    // 持仓破产价
    int64 bust_price_x = 26;

    // Buy方向下单成本转化系数
    int64 buy_value_to_cost_e8 = 27;
    // Sell方向下单成本转化系数
    int64 sell_value_to_cost_e8 = 28;

    // 重启恢复时, 这部分统计信息重新累加一次
    int64 buy_leaves_qty_x = 29;
    int64 buy_leaves_value_e8 = 30;
    int64 sell_leaves_qty_x = 31;
    int64 sell_leaves_value_e8 = 32;
    // 0: 无抵扣, +x: `Buy`方向最多可以有x手下单不会占成本, 实际开始占成本的是 $qty-x, -y: 对应`Sell`方向
    int64 free_qty_x = 33;
    // 0: 无抵扣, +j: `Buy`方向的free_qty抵扣完成后,算成本时固定减去j, -k: 对应`Sell`方向
    int64 free_cost_e8 = 34;
    int64 order_cost_e8 = 35;
    int64 unrealised_order_loss_e8 = 36;

    // 用于cover订单成本的真钱
    int64 order_balance_e8 = 37;
    // 总WB - sum(order_balance+position_balance) = 共享AB, 且保证共享AB>=0
    // 每个持仓的 allocated_WB = position_balance + order_balance
    // > order_balance 用于cover: order_cost_e8+abs(浮亏unrealised_order_loss_e8) (新下单|修改订单时,必须保证order成本充足才算ok)
    // > [全]: position_balance+共享AB 用于cover: min_position_cost_e8+abs(浮亏unrealised_pnl_e8)
    // > [逐]: position_balance 用于cover: min_position_cost_e8+abs(浮亏unrealised_pnl_e8)
    // 真钱不足以cover当持仓时, 折算出一个抬高的强平价 尽快触发强平接管 (有可能是回购)
    //
    // 新下单: 从wallet转入
    // 撤单: 转出回wallet
    // 修改订单: 多退少补到wallet
    // -- 订单浮亏后从wallet借调; 浮盈后退还给wallet ---
    //
    // 成交回报|强平接管|被自动减仓 后的盈亏结算: 跟wallet保持同增同减
    //
    // 调杠杆|调风险限额|修改保证金: 多退少补到wallet
    // -- 全仓持仓浮亏后从wallet借调; 浮盈后退还给wallet ---
    //
    // 所有的新操作都尽量保证真钱能cover住: IM%+abs(浮亏)

    int64 cross_seq = 38;
    int64 transact_time_e9 = 39; // google.protobuf.Timestamp
    int64 data_ver = 40;
    int32 term = 41; // 每次sizeX从x平仓到0后, term++
    int64 last_term_end_time_e9 = 42; // google.protobuf.Timestamp
    int64 cur_term_realised_pnl_e8 = 43;

    // 当日已结盈亏, 每天UTC 00:00归档并重置到0重新统计
    int64 today_realised_pnl_e8 = 44;
    // 最近一次归档当日已结盈亏时间
    int64 last_rotate_today_realised_pnl_time_e9 = 82;
    // 是否需要归档当日已结盈亏  当天产生过盈亏即为true（无论当日盈亏是否为0）归档后置为false
    bool need_rotate_today_realised_pnl = 96;

    // 历史累计已结盈亏
    int64 cum_realised_pnl_e8 = 45;

    // 历史累计已结价差盈亏
    int64 cum_closed_pnl_e8 = 46;

    // taker费率
    oneof optional_tkfr {
        int64 taker_fee_rate_e8 = 47;
    }

    // taker费率描述
    oneof optional_tkfr_desc {
        string taker_fee_rate_desc = 94;
    }

    // maker费率
    oneof optional_mkfr {
        int64 maker_fee_rate_e8 = 48;
    }

    // maker费率描述
    oneof optional_mkfr_desc {
        string maker_fee_rate_desc = 95;
    }

    // 历史累计已结交易手续费
    int64 cum_trade_fee_e8 = 49;

    // 最后一次结算funding的时间戳, 也用于做幂等判断
    int64 last_funding_time_e9 = 50;

    // 历史累计已结资金费用
    int64 cum_funding_fee_e8 = 51;

    // 当前持仓周期内当前仓位的平均资金费用
    // term++时归零
    int64 term_funding_fee_e8 = 67;

    // 当前持仓周期内平均开仓手续费
    // term++时归零
    int64 term_open_fee_e8 = 68;

    // 重启恢复时, 这部分关联信息刷新一次
    // 锚定仓位的止盈触发类型
    enums.etriggerby.TriggerBy tp_trigger_by = 52;
    // 锚定仓位的止损触发方式
    enums.etriggerby.TriggerBy sl_trigger_by = 53;
    // 锚定仓位的止盈价
    int64 take_profit_x = 54;
    // 锚定仓位的止损价
    int64 stop_loss_x = 55;
    // 锚定仓位的追踪止损/追踪止盈点差
    int64 trailing_stop_x = 56;
    // 锚定仓位的追踪止盈激活价 0:按追踪止损处理, x:按追踪止盈处理
    int64 activation_price_x = 70;

    // 重启恢复时, 这部分关联信息刷新一次
    string closing_order_id = 57; // UUIDv4: char[16]
    int64 closing_price_x = 58;
    int64 closing_qty_x = 59;

    // 落DB相关参数
    int64 position_seq = 60;
    int64 created_at_e9 = 61; // google.protobuf.Timestamp
    int64 updated_at_e9 = 62; // google.protobuf.Timestamp

    //最优对手价 探底价
    int64 best_price_x = 69;

    //止盈止损mode
    enums.etpslmode.TpSlMode tp_sl_mode = 75;

    //最新市价
    int64 last_price_x = 76;

    //预期结算价格
    int64 expect_settle_price_x = 77;

    // 止盈已设置数量（订单数量)
    int64 tp_order_num = 78;

    // 止损已设置数量（订单数量)
    int64 sl_order_num = 79;

    // 止盈剩余可设置仓位大小
    int64 tp_free_size_x = 80;

    // 止损剩余可设置仓位大小
    int64 sl_free_size_x = 81;

    // 全仓对锁模式
    enums.ecrosslockedmode.CrossLockedMode cross_locked_mode = 83;
    // 全仓对锁模式下, 完全对锁部分折合后的盈亏
    int64 cross_locked_pnl_e8 = 84;
    // 全仓对锁模式下, 净持仓的size
    int64 net_position_size_x = 85;

    // price_x的放大倍数
    int32 price_scale = 86;

    // 按最基础minPC计算出的强平价,用于触发追加保证金
    int64 margin_call_price_x = 87;

    // session value
    int64 session_value_e8 = 88;

    // session rpl 结算盈亏   实际是当前仓位在上个结算周期点的 UPL 占比
    int64 session_rpl_e8 = 89;

    // 上次session结算价格
    int64 last_session_settle_price_x  = 90;

    // 上次session结算term 目前没有term 暂时用整点秒级时间戳代替
    int64 last_session_settle_term  = 91;

    int64 session_per_rpl_e8 = 92;

    // session average price
    int64 session_average_price_x = 93;

    // 仓位维持保证金 + 预平仓手续费
    int64 position_mm_with_fee_e8 = 97;

    // 订单维持保证金 + 预占开仓手续费 + 预平仓手续费
    int64 order_mm_with_fee_e8 = 98;

    // Buy方向下单维持保证金转化系数
    int64 buy_value_to_mm_e8 = 99;

    // Sell方向下单维持保证金转化系数
    int64 sell_value_to_mm_e8 = 100;

    // 仓位级别订单仓位单边最大价值汇总
    // pz.side = buy => max(buyPzValue+buyOrderValue, sellOrderValue)
    // pz.side = sell => max(sellPzValue+sellOrderValue, buyOrderValue)
    int64 total_order_pz_cost_e8 = 102;

    // 0-非统保 1-统保
    int32 is_unified_margin = 103;

    // Next=104
}