syntax = "proto3";

package models.tradingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

//import "enums/esymbol/symbol.proto";
//import "enums/eside/side.proto";
import "enums/etakenoverstatus/taken_over_status.proto";
import "models/tradingdto/position_dto.proto";

message TakenOverPositionDTO {
    // next: 21

    //接管过来的原始仓位 const不会再去改变
    models.tradingdto.PositionDTO orig_position = 1;

    // 数据库中的ID
    int64 taken_over_position_id = 2;

    //预估剩余仓位甩卖需要的成本  对应riskpoolresultdto中的req_liq_adl_balance_e8
    int64 req_liq_adl_balance_e8 = 3;

    //可以设置为等于下次甩卖的订单号 对应riskpoolresultdto中的related_req_id
    string liq_order_id = 4;

    // 累计的成交手续费　对应之前的occClosingFee
    int64 cum_exec_fee_e8 = 5;

    //资金费用
    int64 cum_funding_fee_e8 = 6;

    //甩卖状态(强平中 减仓中 完成)
    enums.etakenoverstatus.TakenOverStatus taken_over_status = 7;

    //剩余仓位大小
    int64 leaves_size_x = 8;

    //剩余仓位价值
    int64 leaves_value_e8 = 9;

    //接管后仓位，甩卖后的盈亏  保险池视角
    int64 taken_over_pnl_e8 = 10;

    //仓位盈亏 初始为0 用户视角
    int64 realised_pnl_e8 = 11;

    //触发强平时的标记价格
    int64 trigger_mark_price_x = 12;

    //liq_adl_offset队列消费到的位置
    int64 liq_result_offset = 13;

    //接收撮合的offset 对应riskpoolresultdto中的liq_adl_cross_seq
    int64 cross_seq = 14;

    //保险池队列的offset
    int64 risk_pool_result_offset = 15;

    //订单上次成交的价格
    int64 last_exec_price_x = 16;

    //再次甩卖的定价
    int64 fixed_price_x = 17;

    //托管仓位生成时间
    int64 created_at_e9 = 18;

    int64 updated_at_e9 = 19;

    // price_x的放大倍数
    int32 price_scale = 20;
}