syntax = "proto3";

package models.tradingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecrossidx/cross_idx.proto";
// import "google/protobuf/wrappers.proto";
import "enums/eaction/action.proto";
import "models/tradingdto/closed_pnl_dto.proto";
import "models/tradingdto/position_dto.proto";
import "models/tradingdto/transact_dto.proto";
import "models/walletdto/wallet_dto.proto";
import "models/walletrecorddto/wallet_record_dto.proto";
import "models/liqadldtov2/liq_record_dto.proto";
import "models/liqadldtov2/adl_record_dto.proto";
import "models/contractdto/contract_dto.proto";
import "models/assetdto/reconciliation_dto.proto";
import "svc/req_resp_header.proto";
import "models/usersettingdto/per_coin_user_setting_dto.proto";
import "option/margin/margin_service.proto";

// 跟AopzResultDTO保持兼容
message TradingResultDTO {
    // NEXT: 35

    // 将请求相关的header信息dump一份
    svc.ReqRespHeader header = 15;

    int64 user_id = 1;
    enums.ecoin.Coin coin = 2; // 只有充值/提现时 这个值赋值=USDT
    enums.esymbol.Symbol symbol = 3; // 主symbol
    int64 x_add_1 = 4; // 主symbol对应的cross_seq+1 {0值有点恶心,考虑用google.protobuf.Int64Value}
    int64 transact_time_e9 = 27; // seq mark 对应的撮合包的时间戳,非0则有效
    enums.ecrossidx.CrossIdx cross_idx = 28; // 对应的撮合标识
    map<int64, int32> all_affected_user_ids = 16; // user_id => item_count 整个撮合resp包所有影响的uid, 以及每个uid对应的item数量

    enums.eaction.Action action = 5;
    repeated models.tradingdto.TransactDTO related_request = 17;

    models.walletdto.WalletDTO wallet = 6;
    repeated models.walletrecorddto.WalletRecordDTO related_wallet_records = 7;

    // action执行后的被修改的持仓列表, [0]位置存放主symbol+side对应的持仓
    repeated models.tradingdto.PositionDTO affected_positions = 8;

    // TriggerReport (todo: 下一步会废弃掉这个tag=9,订单会统一使用related_orders输出)
    repeated models.tradingdto.TransactDTO related_stop_orders = 9;
    // ExecutionReport
    repeated models.tradingdto.TransactDTO related_orders = 10;
    repeated models.tradingdto.TransactDTO related_fills = 11; // 撮合成交记录 or 强平接管 or 被自动减仓
    repeated models.tradingdto.ClosedPnlDTO related_closed_pnl_records = 32; // 平仓盈亏
    // Funding
    reserved 12; // [已废弃: 下游需要配合改动!] models.tradingdto.TransactDTO funding_record = 12; // 资金费用单独存放
    repeated models.tradingdto.TransactDTO related_funding_records = 20; // 当双向开仓时,funding记录可能会有2条

    // 强平过程记录
    repeated models.liqadldtov2.LiqRecordDTO liq_records = 13;

    // 减仓记录
    models.liqadldtov2.AdlRecordDTO adl_record = 14;

    // 可以交易的交割合约列表
    repeated models.contractdto.ContractDTO active_future_symbols = 19;

    string next_page_arg = 18;

    // 21号位已被正向aopz_result占用
    // 资金对账信息
    models.assetdto.ReconciliationDTO reconciliation_info = 22;
    // 用户级配置信息
    models.usersettingdto.PerCoinUserSettingDTO user_setting = 23;

    enums.ecoin.Coin base_currency = 24;
    enums.ecoin.Coin quote_currency = 25;

    // 保证金服务撮合回包请求持久化
    com.bybit.option.margin.trade.PMRequest pm_req = 26;

    // 用来记录已同步的保证金kafka的offset值，以及其中数据的子offset
    int64 um_batch_notify_offset = 29; // 保证金的批量kafka消息的offset
    int64 um_mq_delivery_offset = 30;  // 具体batch_notify中的mq_delivery的offset

    // 发给保证金的唯一标示， 规则为 shardName-startTimeE0-incrementId
    // 示例：0_10-1648707461-101
    string req_identity_mark = 31;

    // DealingDesk
    repeated models.tradingdto.TransactDTO related_dealing_desk_orders = 33;

    int64 user_tag = 34; // bitmap of UserTag: CopyTradeLeader|CopyTradeFollower
}
