syntax = "proto3";

package models.tradingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/tradingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/eaction/action.proto";
//import "enums/eactionby/action_by.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/eopplatform/op_platform.proto";
//import "enums/eopchannel/op_channel.proto";
import "enums/euseridgroup/user_id_group.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/epricedirection/price_direction.proto";
//import "enums/epegpricetype/peg_price_type.proto";
import "enums/eorderstatus/order_status.proto";
import "enums/ecrossstatus/cross_status.proto";
import "enums/ecxlrejreason/cxl_rej_reason.proto";
import "enums/eexectype/exec_type.proto";
import "enums/epositionstatus/position_status.proto";
import "enums/elastliquidityind/last_liquidity_ind.proto";
import "enums/eqtytype/qty_type.proto";

// 跟 models.txdto.TransactDTO 保持兼容
message TransactDTO {
    // NEXT: 117

    int64 id = 1; // 自增id

    int64 op_req_num = 2; // 请求被accept时关联的i+=1e5编号 (后5位数字表示进程pid)
    int64 op_seq = 79; // 单个uid内每次操作i++版本号 (只有成功commit内存时,op_seq才会i++; 灾备恢复时需要从xreq队列恢复出最大op_seq)
    int64 op_time_e9 = 3; // 单个uid内每次操作i++对应的当时时间戳
    int64 added_op_seq = 90; // 订单create时分配一个初始op_seq, replace-price或replace-up-qty时更新为当前op_seq, 其他时候不变

    // 用户id
    int64 user_id = 4;
    enums.ecoin.Coin coin = 77;
    // 合约名称
    enums.esymbol.Symbol symbol = 5;
    int64 position_idx = 78;

    enums.eaction.Action action = 6;
    enums.ecreatetype.CreateType create_type = 7;
    enums.ecanceltype.CancelType cancel_type = 8;
    // [正向order中老字段名和int/string类型正好乱了!] string op_platform = 9;
    // 原来考虑加,但实际未用上的字段: enums.eopchannel.OpChannel op_channel = 9;
    enums.eopplatform.OpPlatform op_platform = 89; // platform: pc/h5/api/ios/android/fix
    string op_from = 9; // 发起请求的来源平台 (用户请求取platform, 内部请求取模块缩写:类似req_from)
    string user_ip = 76; // 用户ip地址
    string remark = 10;
    string order_link_id = 11; // char[45]  原命名: cl_ord_id
    enums.euseridgroup.UserIdGroup user_id_group = 12;
    enums.etriggerby.TriggerBy tp_trigger_by = 13;
    enums.etriggerby.TriggerBy sl_trigger_by = 14;
    int64 take_profit_x = 15;
    int64 stop_loss_x = 16;

    string order_id = 17; // UUIDv4: char[16]
    enums.eside.Side side = 18;
    enums.eordertype.OrderType order_type = 19;
    enums.etimeinforce.TimeInForce time_in_force = 20;

    int32 exec_inst = 21; // bitmap of ExecInst: ReduceOnly|CloseOnTrigger

    enums.estopordertype.StopOrderType stop_order_type = 22; // so|tp|sl|ts|ttp
    enums.etriggerby.TriggerBy trigger_by = 23; // 条件单触发价来源
    enums.epricedirection.PriceDirection expected_direction = 24; // 条件单预期涨|跌方向
    // enums.epegpricetype.PegPriceType peg_price_type = 25; // 追踪锚定类型 (目前都是写死了LastPricePeg)
    int64 base_price_x = 26; // 条件单下单时候的基准价格
    int64 trail_value_x = 27; // 追踪止损|追踪止盈的价差 (peg_offset_value_x)
    int64 trigger_price_x = 28; // 条件单触发价格
    int32 trigger_retry_count = 73; // 条件单被触发后循环平仓的重试次数

    int64 price_x = 29; // 订单价格
    int64 qty_x = 30; // 订单数量
    // int64 display_qty_x = 31; // 冰山订单

    int64 leaves_qty_x = 32; // 订单剩余数量
    int64 leaves_value_e8 = 33; // 订单折算剩余价值
    int64 added_cross_seq = 34; // 订单成功挂单进撮合ob时的cross_seq
    int64 cum_qty_x = 35; // 撮合累计已成交数量
    int64 cum_value_e8 = 36; // 撮合累计已成交价值
    int64 cum_exec_fee_e8 = 91; // 本订单累计交易手续费(taker,maker抵消累加)

    int64 cross_seq = 37; // 订单最后一次被撮合更新时的cross_seq
    int64 transact_time_e9 = 38; // 订单最后一次被撮合更新时的cross_transact_time

    enums.eorderstatus.OrderStatus order_status = 39; // 订单最新`稳定`状态
    enums.ecrossstatus.CrossStatus cross_status = 40; // 订单执行`Pending`状态 (可以推算出last_liquidity_ind)
    enums.ecxlrejreason.CxlRejReason cxl_rej_reason = 41; // 撮合拒单原因
    enums.eexectype.ExecType exec_type = 42; // 成交类型
    enums.elastliquidityind.LastLiquidityInd last_liquidity_ind = 75; // taker or maker
    int32 biz_error = 43; // svc.trading的错误码

    bool pending_to_send = 94; // 组合保证金服务预冻结保证金结果未返回 暂时不发撮合

    // ----- 下面字段主要用于表示成交记录相关信息 -----

    int64 session_rpl_e8 = 95; // 8小时结算累计的已结盈亏

    string exec_id = 44; // UUIDv4: char[16] 撮合成交对id
    int64 exec_price_x = 45; // 成交价格
    int64 exec_qty_x = 46; // 成交数量
    int64 exec_value_e8 = 47; // 成交价值 (根据closed_size切割出 exit_value+entry_value)

    int32 before_pz_term = 48; // apply这笔成交前持仓的term
    int32 after_pz_term = 49; // apply这笔成交后持仓的term

    int64 closed_size_x = 50; // 对应的平仓数量
    int64 closed_pz_value_e8 = 51; // 切割出的被平掉的position_value
    int64 closed_pz_open_fee_e8 = 52; // 折算出的被平仓掉的开仓手续费成本
    int64 closed_pz_funding_fee_e8 = 74; // 折算出的被平仓掉的已结资金费用成本
    int64 closed_pnl_e8 = 53; // 平仓盈亏: 正向 做多: sellValue - buyValue 做空: buyValue - sellValue

    int32 fee_rule_id = 88; // 关联的手续费折扣规则id
    int64 fee_rate_e8 = 54; // 执行费率
    string fee_rate_desc = 100; // 执行费率描述（比如：xx折扣+xx折扣，此字段直接使用持仓上的taker/maker_fee_rate_desc字段）
    int64 default_maker_fee_rate_e8 = 101; // 默认maker费率
    int64 default_taker_fee_rate_e8 = 102; // 默认taker费率
    int64 exec_fee_e8 = 55; // 执行手续费

    int64 opponent_user_id = 56; // 成交对手user_id
    int32 nth_item = 57; // 当前撮合成交回报item是第几个
    bool is_last_item = 58; // 是否为撮合成交回报最后一个item

    // ----- 缓存下当前瞬间的持仓信息 -----

    int64 cur_pz_risk_id = 59;
    int64 cur_pz_leverage_e2 = 60;
    bool cur_pz_is_isolated = 61;
    enums.epositionstatus.PositionStatus cur_pz_status = 62;
    enums.eside.Side cur_pz_side = 63;
    int64 cur_pz_size_x = 64;
    int64 cur_pz_value_e8 = 65;
    int64 cur_pz_balance_e8 = 66;
    int64 cur_pz_data_ver = 67;
    int64 cur_wallet_balance_e8 = 68;
    int64 cur_available_balance_e8 = 87;
    int64 cur_cash_balance_e8 = 96;
    int64 cur_mark_price_x = 69;
    int64 cur_pz_liq_price_x = 103; // 可平仓价格
    int64 cur_pz_bust_price_x = 104; // 破产价格
    int64 cur_pz_min_position_cost_e8 = 105; // 最小持仓成本
    int64 trigger_src_time_e9 = 106; // 条件单触发时间
    enums.eqtytype.QtyType qty_type = 107; // 下单类型 2百分比 1新版本市价单 0老版本市价单（包括市价100%下单）
    int64 qty_type_value_e0 = 108; // 依据下单类型的数量,e0:java语言在生成枚举pb时会默认加上一个Value后缀，qty_type字段   会和   qty_type_value字段冲突
    int64 designated_margin_e8 = 109; // 依据下单类型的指定保证金的数量

    // 本次请求发给撮合处理后，需要触发的订单
    string trigger_create_order = 70;

    int64 created_at_e9 = 71;
    int64 updated_at_e9 = 72;

    enums.eordertype.OrderType orig_order_type = 80; // 用于记录被修改前的原 order_type
    int64 orig_trigger_price_x = 81; // 用于记录被修改前的原 条件单触发价格
    int64 orig_price_x = 82; // 用于记录被修改前的原 订单价格
    int64 orig_qty_x = 83; // 用于记录被修改前的原 订单数量

    //int64 p_r_price_x = 84; // 修改委托目标价格
    //int64 p_r_qty_x = 85; // // 修改委托目标数量

    string parent_order_id = 86; //止盈止损条件单 → 父级订单ID

    //int64 data_idx = 92; // 在svc.asset中定序得到的entry存放点

    // price_x的放大倍数
    int32 price_scale = 93;
    int64 session_per_rpl_e8 = 97;

    int64 last_price_x = 98; // 下单时的最新成交价

    bool mmp_enabled = 99; // Market maker protected, mmp开关

    // ----- 用于生成closed_pnl的相关字段 -----
    int64 cum_entry_value_e8 = 110;                    // 被平掉的position_value
    int64 avg_entry_price_x = 111;                     // 折算出的平均入场价
    int64 cum_exit_value_e8 = 112;                     // 平仓订单累计成交价值
    int64 avg_exit_price_x = 113;                      // 折算出的平均出场价
    int32 fill_count = 114;                            // 成交笔数
    int64 cum_closed_size_x = 115;                     // 对应的平仓数量
    int64 cum_closed_pnl_e8 = 116;                     // 与平仓size等比例对应的盈亏
};
