syntax = "proto3";

package svc.fgridbot;
option go_package = "git.bybit.com/svc/idl/pb/svc/fgridbot";

import "google/protobuf/any.proto";
import "svc/req_resp_header.proto";

import "enums/efgridbot/fgridbot.proto";
import "svc/fgridbot/req/fgrid_create.proto";
import "svc/fgridbot/req/fgrid_stop.proto";
import "svc/fgridbot/req/fgrid_init.proto";
import "svc/fgridbot/req/fgrid_tpsl.proto";
import "svc/fgridbot/req/fgrid_order_repair.proto";
import "svc/fgridbot/req/fgrid_query_wallet_position.proto";
import "svc/fgridbot/req/fgrid_query_orders.proto";
import "svc/fgridbot/req/fgrid_clean.proto";
import "models/fgridbotdto/fgrid_bot_result.proto";
import "models/tradingdto/trading_result_dto.proto";



// 用oneof将多种请求定义成统一的req
message FGridBotReq {
  // worker执行的Action
  enums.efgridbot.Action Action = 1;
  svc.ReqRespHeader req_header = 2001;

  // 字段tag值跟Action枚举定义保持一致
  // 需要先增加Action枚举定义, 再添加req
  oneof req_body {
    // 机器人创建
    svc.fgridbot.req.FGridBotCreateReq fgridbot_create = 2;

    // 机器人停止
    svc.fgridbot.req.FGridBotStopReq fgridbot_stop = 3;

    // 机器人设置止盈止损
    svc.fgridbot.req.FgridBotTpSlReq fgridbot_tpsl = 4;

    // 机器人详情损
    svc.fgridbot.req.FGridBotQueryWalletAndPositionReq fgridbot_query_wallet_position = 5;

    // 机器人订单
    svc.fgridbot.req.FGridBotQueryOrdersReq fgridbot_query_orders = 6;

    // 机器人初始化
    svc.fgridbot.req.FGridBotInitReq fgridbot_init  = 8;

    // 机器人修单逻辑
    svc.fgridbot.req.FGridBotOrderRepairReq fgridbot_order_repair= 9;

    // 机器人监听TradingResult
    models.tradingdto.TradingResultDTO fgridbot_on_receive_trading_result = 10;

    // 机器人清理
    svc.fgridbot.req.FGridBotCleanReq fgridbot_clean = 11;
  }
};

// 包含对req的同步响应结果 (一般是等result持久化成功后再回复resp)
message FGridBotResp {
  svc.ReqRespHeader resp_header = 1;

  int32 ret_code = 2; // 错误码, 0表示处理成功
  string ret_msg = 3; // 错误消息
  string ext_code = 4; // 扩展错误码
  google.protobuf.Any ext_info = 5; // 扩展信息?

  models.fgridbotdto.FGridBotResult result = 6; // 对于ret_code=0的响应, 会将result持久化到MQ中

  bytes snapshot = 7; // 用于容灾
};

service FGridBotService {
  // req:resp一比一处理
  rpc Process (FGridBotReq) returns (FGridBotResp);
}
