syntax = "proto3";
package api.strategy;
option go_package = "git.bybit.com/svc/idl/pb/api/strategy";

import "enums/esymbol/symbol.proto";
import "enums/egridmode/grid_mode.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/ecoin/coin.proto";
import "enums/egridtype/grid_type.proto";

message PlaceStrategyReq {
  enums.esymbol.Symbol symbol = 1;
  enums.egridmode.GridMode grid_mode = 2;
  string lower_price = 3;
  string upper_price = 4;
  int64 grid_number = 5;
  string position_leverage = 6;
  enums.etriggerby.TriggerBy trigger_by = 7;
  string trigger_price = 8;
  enums.etriggerby.TriggerBy sl_trigger_by = 9;
  enums.ecoin.Coin coin = 10;
  string stop_loss_rate = 11;
  string initial_margin = 12;
  enums.egridtype.GridType grid_type = 13;
}

message PlaceStrategyResp {
  string strategy_id = 1;
}