syntax = "proto3";
package api.strategy;
option go_package = "git.bybit.com/svc/idl/pb/api/strategy";

import "api/strategy/place_strategy.proto";
import "api/strategy/pre_place_strategy.proto";
import "api/strategy/set_strategy.proto";
import "api/strategy/stop_strategy.proto";
import "api/strategy/strategy_history.proto";
import "api/strategy/strategy_list.proto";
import "api/strategy/trading_record.proto";
import "api/strategy/strategy_info.proto";
import "api/strategy/active_orders.proto";
import "api/v3/empty.proto";

// @v3gateway
service StrategyService {
  rpc PreCreateStrategy(api.strategy.PrePlaceStrategyReq) returns (api.v3.EmptyResponse);
  rpc CreateStrategy(api.strategy.PlaceStrategyReq) returns (api.strategy.PlaceStrategyResp);
  rpc SetStrategy(api.strategy.SetStrategyReq) returns (api.v3.EmptyResponse);
  rpc StopStrategy(api.strategy.StopStrategyReq) returns (api.v3.EmptyResponse);
  rpc QueryStrategyList(api.strategy.QueryStrategyListReq) returns (api.strategy.QueryStrategyListResp);
  rpc QueryStrategyHistory(api.strategy.QueryStrategyHistoryReq) returns (api.strategy.QueryStrategyHistoryResp);
  rpc QueryStrategyTradingRecord(api.strategy.QueryStrategyTradingRecordReq) returns (api.strategy.QueryStrategyTradingRecordResp);
  rpc QueryStrategyDetailInfo(api.strategy.QueryStrategyInfoReq) returns(api.strategy.QueryStrategyInfoResp);
  rpc QueryStrategyActiveOrders(api.strategy.QueryActiveOrderReq) returns (api.strategy.QueryActiveOrderResp);
}