syntax = "proto3";
package api.strategy;
option go_package = "git.bybit.com/svc/idl/pb/api/strategy";

import "enums/etriggerby/trigger_by.proto";

message SetStrategyReq {
  string strategy_id = 1;

  // 新的止损触发类型，不传代表不修改
  enums.etriggerby.TriggerBy new_sl_trigger_by = 2;

  // 新的触发类型，不传代表不修改
  enums.etriggerby.TriggerBy new_trigger_by = 3; // 默认按LastPrice

  // 新的止损比率 不传代表不修改，传值为0标识取消，其他值为修改
  string new_stop_loss_rate = 4;

  // 新的触发价格 不传代表不修改，传值为0标识取消，其他值为修改
  string new_trigger_price = 5;

}