syntax = "proto3";
package api.strategy;
option go_package = "git.bybit.com/svc/idl/pb/api/strategy";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";

message QueryStrategyListReq {
  string strategy_id = 1;
  enums.esymbol.Symbol symbol = 2;
  string cursor = 3;
}

message QueryStrategyListResp {
  repeated QueryStrategyListItem list = 1;
  string cursor = 2;
  int64 working_bot_number = 3;//运行中的机器人数
  string invest_amount = 4;//当前投入金额
  string total_equity = 5;//机器人总资产
  string total_margin_utilization_rate = 6;//保证金使用率
  string total_position_value = 7;//总持仓价值
  string today_realised_pnl = 8;//今日总盈亏
  string current_realised_pnl = 9;//当前总盈亏
  string history_realised_pnl = 10;//历史总盈亏
}

message QueryStrategyListItem {
  string trigger_price = 1;//触发价格
  enums.eside.Side side = 2;
  string upper_limit_price = 3;//网格区间上限
  string lower_limit_price = 4;//网格区间下限
  int64 grid_number = 5;//网格数量
  string liq_price = 6;//强平价格
  string bot_profit_loss = 7;//总盈亏
  string init_margin = 8;//初始保证金
  string bot_unrealized_pnl = 9;//未结盈亏
  string bot_realized_pnl = 10;//已结盈亏
  string margin_utilization_rate = 11;//保证金使用率
  string leverage = 12;//杠杆倍数
  string stop_loss_rate = 13;//止损比例
  int64 working_orders_number = 14;//处理中订单
  int64 dealed_orders_number = 15;//已完成订单
  string bot_investment_amount = 16;//投入资金
  string status = 17;//运行状态
}