syntax = "proto3";
package api.strategy;
option go_package = "git.bybit.com/svc/idl/pb/api/strategy";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/etriggerby/trigger_by.proto";

message QueryStrategyInfoReq {
  string strategy_id = 1;
}

message QueryStrategyInfoResp {
  string annualized_percentage_yield = 1; //年化收益率
  string investment_amount = 2; //总投入金额
  string total_profit_loss_rate = 3;//总盈亏
  string profit_rate = 4;//收益率
  string unrealized_pnl = 5; //未结盈亏
  string leverage = 6;//杠杆倍数
  string init_margin = 7;//初始保证金
  string avg_position_balance = 8;//平均持仓成本
  string liq_price = 9;//强平价格
  string margin_utilization_rate = 10;//保证金使用率
  int64 grid_number = 11;//网格数量
  string upper_limit_price = 12;//网格区间上限
  string lower_limit_price = 13;//网格区间下限
  string avg_entry_price = 14;//
  string strategy_id = 15;//
  enums.etriggerby.TriggerBy trigger_by = 16;//
  string trigger_price = 17;
  string stop_loss_rate = 18;
  int64 start_time = 19;
  enums.eside.Side side = 20;
  enums.esymbol.Symbol symbol = 21;
  string realized_pnl = 22; //已结盈亏
}