syntax = "proto3";
package api.strategy;
option go_package = "git.bybit.com/svc/idl/pb/api/strategy";

import "enums/egridtype/grid_type.proto";
import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";

message QueryStrategyHistoryReq {
  enums.esymbol.Symbol symbol = 1;
  string cursor = 2;
}

message QueryStrategyHistoryResp {
  repeated QueryStrategyHistoryItem list = 1;
}

message QueryStrategyHistoryItem {
  enums.egridtype.GridType grid_type = 1;
  string initial_margin = 2;
  enums.esymbol.Symbol symbol = 3;
  enums.eside.Side side = 4;
  string total_profit_loss = 5;//总盈亏
  int64 start_time = 6;//开始时间
  int64 end_time = 7;//结束时间
  string status = 8;//运行状态
}