syntax = "proto3";
package api.strategy;
option go_package = "git.bybit.com/svc/idl/pb/api/strategy";

import "enums/eside/side.proto";

message QueryStrategyTradingRecordReq {
  string strategy_id = 1;
  string cursor = 2;
}

message QueryStrategyTradingRecordResp {
  repeated QueryStrategyTradingRecordItem list = 1;
  string realized_pnl = 2;
  int64 trading_number = 3;//总成交数
  string cursor = 4;
}

message QueryStrategyTradingRecordItem {
  string time = 1;
  enums.eside.Side side = 2;
  string volume = 3;
  string entry_price = 4;
  string fee = 5;
}
