syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eadlresult/adl_execute_code.proto";

message AdlExecuteReq {
    // 合约
    enums.esymbol.Symbol symbol= 1;

    // 需要减仓的仓位方向（与takenOverPositionSide相反)
    //(对于双向开仓的，只可以减净持仓方向的仓位。如果不幸选中持仓少的那个方向，交由order去判断，不对该用户进行减仓）
    enums.eside.Side side = 2;

    //需要减仓的合约数量
    int64 qty_e8 = 3;

    //被减仓的用户id
    int64 user_id = 4;

    //被减仓用户的仓位版本
    int64 orig_pz_v = 5;

    //减仓价格
    int64 adl_price_x = 6;

    //标识托管仓位
    int64 orig_cross_seq = 7 ;

    //减仓排名
    int64 pnl_ranking_e8 = 8;

    //减仓订单号
    string adl_order_id = 9;

    //托管仓位方向
    enums.eside.Side taken_over_position_side = 10;

    //触发强平时的标记价格
    int64 mark_price_x = 11;

    //标记价格对应的时间 精确到微妙
    int64 mark_price_time_e6 = 12;

}

message AdlExecuteResult {
    //adl订单号
    string adl_order_id = 1;

    //adl请求处理结果
    enums.eadlresult.AdlExecuteCode execute_code = 2;

    string execute_msg = 3;
}

