syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "models/pzdto/position_dto.proto";
import "models/walletdto/wallet_dto.proto";

message CalculatePositionPnlReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    //触发强平时的标记价格
    int64 mark_price_x = 3;

    //标记价格对应的时间 精确到微妙
    int64 mark_price_time_e6 = 4;
}

message CalculatePositionPnlResult {
    //设置完之后的钱包
    models.walletdto.WalletDTO wallet = 1;

    //设置完之后的仓位
    repeated models.pzdto.PositionDTO positionList = 2;
}