syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/eopplatform/op_platform.proto";

message CancelAllReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // stop_order_type有值表示撤条件单，没有值表示撤活动单
    enums.estopordertype.StopOrderType stop_order_type = 3;

    enums.eopplatform.OpPlatform op_platform = 4;
    string remark = 5;

    string op_from = 6;
}

message CancelAllResult {
    // 被撤单的订单ID列表
    repeated string order_id_list = 1;
}