syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eopplatform/op_platform.proto";
import "enums/ecancelalltype/cancel_all_type.proto";

message CancelAllStopOrderReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // 仓位方向 ( 0 取消全部订单(多空) 1取消多仓订单  2 取消空仓订单)
    enums.eside.Side side = 3;

    enums.eopplatform.OpPlatform op_platform = 4;

    string remark = 5;

    // 当前版本此接口只使用一下模式
    // 取消条件单的类型  2:标识取消全部条件单  3:标识取消全部止盈止损条件单  4：标识取消全部普通条件单与追踪止损条件单
    enums.ecancelalltype.CancelAllType cancel_all_type = 6;

    string op_from = 7;
}

message CancelAllStopOrderResult {
    // 被撤单的订单ID列表
    repeated string order_id_list = 1;
}