syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "models/txdto/transact_dto.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/eopplatform/op_platform.proto";

message CancelOrderReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 用户ID
    int64 user_id = 2;

    // 订单ID
    string order_id = 3;

    // stop_order_type有值表示撤条件单，没有值表示撤活动单
    enums.estopordertype.StopOrderType stop_order_type = 4;

    enums.ecanceltype.CancelType cancel_type = 5;

    enums.eopplatform.OpPlatform op_platform = 6;

    string remark = 7;

    // 通过order_link_id撤单
    string order_link_id = 8;

    string op_from = 9;
}

message CancelOrderResult {
    models.txdto.TransactDTO order = 1;
}