syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/epricedirection/price_direction.proto";
import "enums/eopplatform/op_platform.proto";
import "enums/eqtytype/qty_type.proto";

import "google/protobuf/wrappers.proto";
import "models/txdto/transact_dto.proto";

message CreateOrderReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 方向
    enums.eside.Side side = 2;

    // 市价/限价
    enums.eordertype.OrderType order_type = 3;

    // 挂单策略
    enums.etimeinforce.TimeInForce time_in_force = 4;

    enums.ecreatetype.CreateType create_type = 5;

    // 用户ID
    int64 user_id = 6;

    // 订单数量,不管开仓平仓，这里都是正数
    int64 qty_e8 = 7;

    // 挂单价
    int64 price_x = 8;

    // 止盈价
    google.protobuf.Int64Value take_profit_x = 9;

    // 止盈trigger by
    enums.etriggerby.TriggerBy tp_trigger_by = 10;

    // 止损价
    google.protobuf.Int64Value stop_loss_x = 11;

    // 止损trigger by
    enums.etriggerby.TriggerBy sl_trigger_by = 12;

    // 追踪止损
    google.protobuf.Int64Value trailing_stop_x = 13;

    // 普通条件单trigger by
    enums.etriggerby.TriggerBy trigger_by = 27;

    string order_id = 14;

    string order_link_id = 15;

    string op_from = 16;

    // 是否平仓单 true: 平仓 false: 开仓
    bool reduce_only = 17;

    // 高优先级平仓标记
    bool close_on_trigger = 18;

    // 条件单类型
    // stop_order_type有值表示条件单，没有值表示活动单
    enums.estopordertype.StopOrderType stop_order_type = 19;

    // 追踪止损价格距离
    int64 trail_value_x = 20;

    // 预期方向: Rising,Falling
    enums.epricedirection.PriceDirection expected_direction = 21;

    // 下单时市价
    int64 base_price_x = 22;

    // 触发价格
    int64 trigger_price_x = 23;

    // 预下单id
    string pre_create_id = 24;

    enums.eopplatform.OpPlatform op_platform = 25;
    string remark = 26;
    string user_ip = 28;

    //下单类型 2百分比 1新版本市价单 0老版本市价单（包括市价100%下单）
    enums.eqtytype.QtyType qty_type = 29;
    //依据下单类型的数量
    int64 qty_type_value = 30;

    // 是否已经被交易封禁(只能下减少仓位订单)
    bool trading_banned  = 31;
}

message CreateOrderResult {
    models.txdto.TransactDTO order = 1;
}

