syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";

message LiqExecuteReq {
    // 合约
    enums.esymbol.Symbol symbol= 1;

    // 被强平的净仓位方向
    enums.eside.Side side = 2;

    //强平的合约数量（对于双向开仓的，是净持仓的大小；对于单向开仓的，就是全部仓位大小）
    int64 qty_e8 = 3;

    //被强平的用户id
    int64 user_id = 4;

    //仓位版本
    int64 orig_pz_v = 5;

    //触发强平时的标记价格
    int64 mark_price_x = 6;

    //标记价格对应的时间 精确到微妙
    int64 mark_price_time_e6 = 7;

    //触发强平时的指数价格
    int64 index_price_x = 8;

}

message LiqExecuteResp {
    //目前没啥用处 纯属占位
    int32 processed = 1;
}

