syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "linear/svc/request.proto";
import "linear/svc/response.proto";

service OrderService {
    // 预下单
    // 这里需要注意下，预下单入参和下单一致,复用了下单的Req定义
    // request.body     svc.order.CreateReq
    // response.result  svc.order.PreCreateResult
    rpc PreCreateOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // 下活动单
    // request.body:    svc.order.CreateOrderReq
    // response.result: svc.order.CreateOrderResult
    rpc CreateOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // 撤单
    // request.body:    svc.order.CancelOrderReq
    // response.result: svc.order.CancelOrderResult
    rpc CancelOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // 全部撤单,撤活动单或者撤条件单
    // 不分订单方向，buy和sell方向的单子都撤销
    // request.body:    svc.order.CancelAllReq
    // response.result: svc.order.CancelAllResult
    rpc CancelAll (svc.RpcRequest) returns (svc.RpcResponse);

    // 查询订单、条件单、委托历史列表
    // request.body:    svc.order.QueryOrderListReq
    // response.result: svc.order.QueryOrderListResult
    rpc QueryOrderList (svc.RpcRequest) returns (svc.RpcResponse);

    // 查询订单、条件单
    // request.body:    svc.order.QueryOrderReq
    // response.result: svc.order.QueryOrderResult
    rpc QueryOrder (svc.RpcRequest) returns (svc.RpcResponse);

    //强平
    // request.body:    svc.order.LiqExecuteReq
    // response.result: svc.order.LiqExecuteResult
    rpc LiqExecute (svc.RpcRequest) returns (svc.RpcResponse);

    // 修改委托
    // request.body:    svc.order.ReplaceOrderReq
    // response.result: svc.order.ReplaceOrderResp
    rpc ReplaceOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // -------------------持仓类接口------------------------------

    // 查询持仓
    // request.body:    svc.order.QueryPositionListReq
    // response.result: svc.order.QueryPositionListResult
    rpc QueryPositionList (svc.RpcRequest) returns (svc.RpcResponse);

    // 设置止盈止损追踪止损
    // request.body:    svc.order.SetTpSlTsReq
    // response.result: svc.order.SetTpSlTsResult
    rpc SetTpSlTs (svc.RpcRequest) returns (svc.RpcResponse);

    // 设置自动追加保证金开关
    // request.body:    svc.order.SetAutoAddMarginReq
    // response.result: svc.order.SetAutoAddMarginResult
    rpc SetAutoAddMargin (svc.RpcRequest) returns (svc.RpcResponse);

    // 设置杠杆
    // request.body:    svc.order.SetLeverageReq
    // response.result: svc.order.SetLeverageResult
    rpc SetLeverage (svc.RpcRequest) returns (svc.RpcResponse);

    // 仓位全仓/逐仓切换
    // request.body:    svc.order.SwitchIsolatedReq
    // response.result: svc.order.SwitchIsolatedResult
    rpc SwitchIsolated (svc.RpcRequest) returns (svc.RpcResponse);

    //设置保证金
    // request.body:   svc.order.SetMarginReq
    //response.result: svc.order.SetMarginResult
    rpc SetMargin (svc.RpcRequest) returns (svc.RpcResponse);

    //追加保证金
    // request.body:   svc.order.AddMarginReq
    //response.result: svc.order.AddMarginResult
    rpc AddMargin (svc.RpcRequest) returns (svc.RpcResponse);

    //设置开仓上限
    // request.body: svc.order.SetOpenLimitReq
    // response.result: svc.order.SetOpenLimitResult
    rpc SetOpenLimit (svc.RpcRequest) returns (svc.RpcResponse);

    //充值
    // request.body: svc.order.WalletDepositReq
    // response.result: svc.order.WalletDepositResult
    rpc WalletDeposit (svc.RpcRequest) returns (svc.RpcResponse);

    //提现
    // request.body: svc.order.WalletWithdrawReq
    // response.result: svc.order.WalletWithdrwaResult
    rpc WalletWithdraw (svc.RpcRequest) returns (svc.RpcResponse);

    //设置费率
    // request.body: svc.order.SetFeeRateReq
    // response.result: svc.order.SetFeeRateResult
    rpc SetFeeRate (svc.RpcRequest) returns (svc.RpcResponse);

    //查询资产详情
    // request.body: svc.order.QueryAssetReq
    // response.result: svc.order.QueryAssetResult
    rpc QueryAsset (svc.RpcRequest) returns (svc.RpcResponse);

    //结算资金费用
    // request.body: svc.order.SettleFundingFeeReq
    // response.result: svc.order.SettleFundingFeeResult
    rpc SettleFundingFee (svc.RpcRequest) returns (svc.RpcResponse);

    //结算当日盈亏
    // request.body: svc.order.RotatePnlReq
    // response.result: svc.order.RotatePnlResult
    rpc RotatePnl (svc.RpcRequest) returns (svc.RpcResponse);

    //做市刷单
    // request.body: svc.order.TradeOrderReq
    // response.result: svc.order.TradeOrderResult
    rpc TradeOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // debug
    rpc DebugShowAopz (svc.RpcRequest) returns (svc.RpcResponse);

    //adl减仓
    // request.body: svc.order.AdlExecuteReq
    // response.result: svc.order.AdlExecuteResult
    rpc AdlExecute (svc.RpcRequest) returns (svc.RpcResponse);

    //清除减仓状态
    // request.body: svc.order.AdlCleanReq
    // response.result: svc.order.AdlCleanResult
    rpc AdlClean (svc.RpcRequest) returns (svc.RpcResponse);

    //更新指示灯
    // request.body: svc.order.UpdateDeleverageIndicator
    // response.result: svc.order.UpdateDeleverageIndicatorResult
    rpc UpdateDeleverageIndicator (svc.RpcRequest) returns (svc.RpcResponse);

    // 切换止盈止损模式
    // request.body: svc.order.SwitchTpSlModeReq
    // response.result: svc.order.SwitchTpSlModeResult
    rpc SwitchTpSlMode (svc.RpcRequest) returns (svc.RpcResponse);

    // 查询条件单列表
    // request.body: svc.order.QueryStopOrderListReq
    // response.result: svc.order.QueryStopOrderListResult
    rpc QueryStopOrderList (svc.RpcRequest) returns (svc.RpcResponse);

    // 取消所有条件单
    // request.body: svc.order.CancelAllStopOrder
    // response.result: svc.order.CancelAllStopOrder
    rpc CancelAllStopOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // 设置风险限额
    // request.body: svc.order.SetRiskIdReq
    // response.result: svc.order.SetRiskIdResult
    rpc SetRiskId(svc.RpcRequest) returns (svc.RpcResponse);
}