syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/eopplatform/op_platform.proto";

message PreCreateOrderResult {
    // 预下单id
    string pre_create_id = 1;

    // 下单数量
    int64 qty_e8 = 2;

    int64 price_x = 3;

    // 当前委托需要占用的保证金
    // 当这笔订单引起风险限额升档，则升档所需要的保证金会提现在这里
    int64 take_up_margin_e8 = 4;

    enums.eopplatform.OpPlatform op_platform = 5;
    string remark = 6;

    // 预计强平价
    int64 liq_price_x = 7;

    string op_from = 8;
}
