syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "models/pzdto/position_dto.proto";
import "models/walletdto/wallet_dto.proto";


message QueryPositionListReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 用户ID
    int64 user_id = 2;
}

message QueryPositionListResult {
    //钱包信息
    models.walletdto.WalletDTO wallet = 1;

    //仓位信息
    repeated models.pzdto.PositionDTO positionList = 2;
}