syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "models/txdto/transact_dto.proto";
import "enums/equeryordertype/query_order_type.proto";

message QueryOrderReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 用户ID
    int64 user_id = 2;

    // 查询类型
    enums.equeryordertype.QueryType query_type = 3;

    // 按orderId 查询
    // 有orderId时忽略order_link_id参数
    string order_id = 4;

    // 按order_link_id查询
    string order_link_id = 5;
}

message QueryOrderResult {
    models.txdto.TransactDTO order = 1;
}