syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "models/txdto/transact_dto.proto";
import "enums/equeryordertype/query_order_type.proto";

message QueryOrderListReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 用户ID
    int64 user_id = 2;

    // 查询类型
    enums.equeryordertype.QueryType query_type = 3;

    // 限制返回的记录数
    // 默认值30,最大值1000
    int32 limit = 4;
}

message QueryOrderListResult {
    repeated models.txdto.TransactDTO orderList = 1;
}