syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "models/txdto/transact_dto.proto";
import "enums/equerystopordertype/query_stop_order_type.proto";


message QueryStopOrderListReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 用户ID
    int64 user_id = 2;

    // 查询类型 (0:查询所有条件单,1:查询止盈止损条件单包括追踪出场条件单,2:查询所有不包含止盈止损条件单和追踪出场条件单)
    enums.equerystopordertype.QueryStopOrderType query_stop_order_type = 3;

    // 仓位方向 (传仓位方向查询对应仓位方向，不传查询所有仓位根据QueryStopOrderType)
    enums.eside.Side position_side = 4;
}

message QueryTpSlOrderListResult {
    repeated models.txdto.TransactDTO orderList = 1;
}