syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/ecoin/coin.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/eopplatform/op_platform.proto";
import "enums/estopordertype/stop_order_type.proto";
import "models/txdto/transact_dto.proto";
import "google/protobuf/wrappers.proto";

message ReplaceOrderReq {
    int64 user_id = 1;
    enums.ecoin.Coin coin = 2;
    enums.esymbol.Symbol symbol = 3;

    // 正向未用到
    // int64 position_idx = 4;

    enums.ecanceltype.CancelType cancel_type = 5;
    enums.ecreatetype.CreateType create_type = 6;

    string remark = 7;

    // 修改止盈triggerBy
    enums.etriggerby.TriggerBy tp_trigger_by = 8;

    // 修改止盈价
    google.protobuf.Int64Value take_profit_x = 9;

    // 修改止损triggerBy
    enums.etriggerby.TriggerBy sl_trigger_by = 10;

    // 修改止损价
    google.protobuf.Int64Value stop_loss_x = 11;

    // 优先使用非空order_id
    string order_id = 12;

    // 再使用非空order_link_id
    string order_link_id = 13;

    int64 price_x = 14;

    int64 qty_e8 = 15;

    // 追踪止盈 <-> 追踪止损
    enums.estopordertype.StopOrderType stop_order_type = 16;

    // 修改触发价格源
    enums.etriggerby.TriggerBy trigger_by = 17;

    // [不能修改] enums.epricedirection.PriceDirection expected_direction;

    int64 trail_value_x = 18; // (1/2)修改触发点位
    int64 trigger_price_x = 19; // (2/2)修改目标触发价格

    string user_ip = 20;
    string op_from = 21;
    enums.eopplatform.OpPlatform op_platform = 22;

    bool buy_open_limited = 23; // 用户buy方向是否被限仓[true:被限仓；false:不被限仓]:阻止被限仓用户的开仓单 replace qty_x up
    bool sell_open_limited = 24; // 用户sell方向是否被限仓[true:被限仓；false:不被限仓]:阻止被限仓用户的开仓单 replace qty_x up

    // NEXT: 25
}

message ReplaceOrderResp {
    models.txdto.TransactDTO order = 1;
}