syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "models/pzdto/position_dto.proto";
import "models/walletdto/wallet_dto.proto";

message SetMarginReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // side
    enums.eside.Side side = 3;

    // 需要设置的保证金
    int64 margin_e8 = 4;
}

message SetMarginResult {
    //设置完之后的钱包
    models.walletdto.WalletDTO wallet = 1;

    //设置完之后的仓位
    models.pzdto.PositionDTO position = 2;

}