syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
//import "enums/eside/side.proto";
import "models/pzdto/position_dto.proto";
import "models/walletdto/wallet_dto.proto";

message SetLeverageReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // 做多leverage
    int64 buy_leverage_e2 = 3;

    //做空杠杆
    int64 sell_leverage_e2 = 4;
}

message SetLeverageResult {
    //设置完之后的钱包
    models.walletdto.WalletDTO wallet = 1;

    //设置完之后的仓位
    repeated models.pzdto.PositionDTO positionList = 2;
}