syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/etriggerby/trigger_by.proto";
import "google/protobuf/wrappers.proto";
import "enums/eopplatform/op_platform.proto";

message SetTpSlTsReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // side
    enums.eside.Side side = 3;

    // 以下三个参数，不传表示不修改,传0表示取消, 传其他值表示修改到目标值

    // 止盈价
    google.protobuf.Int64Value take_profit_x = 9;

    //止盈触发价格来源
    enums.etriggerby.TriggerBy tp_trigger_by = 10;

    // 止损价
    google.protobuf.Int64Value stop_loss_x = 11;

    //止损触发价格来源
    enums.etriggerby.TriggerBy sl_trigger_by = 12;

    // 追踪止损
    google.protobuf.Int64Value trailing_stop_x = 13;

    enums.eopplatform.OpPlatform op_platform = 14;

    // 部分情况下修改，止盈设置大小
    int64 tp_size_e8 = 19;

    // 部分情况下修改，止损设置大小
    int64 sl_size_e8 = 20;

    // 部分情况下修改，删除止盈条件单 -> 止盈条件单id
    string tp_stop_order_id = 17;

    // 部分情况下修改，删除止损条件单 -> 止损条件单id
    string sl_stop_order_id = 18;

    string remark = 15;
    string user_ip = 16;

    string op_from = 21;
}

message SetTpSlTsResult {
}