syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "google/protobuf/wrappers.proto";
import "enums/esymbol/symbol.proto";


message SetFeeRateReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    //作为maker的fee 不传表示保持不变
    google.protobuf.Int64Value maker_fee_rate_e8 = 3;

    //作为taker的fee 不传表示保持不变
    google.protobuf.Int64Value taker_fee_rate_e8 = 4;
}

message SetFeeRateResult{
}