syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
//import "enums/eside/side.proto";
import "models/pzdto/position_dto.proto";


message SetOpenLimitReq {
	// 用户ID
	int64 user_id = 1;

	// 合约
	enums.esymbol.Symbol symbol = 2;

	// 需要设置的保证金
	int64 open_limit_e8 = 3;
}

message SetOpenLimitResult {
	//设置完之后的仓位
	repeated models.pzdto.PositionDTO positionList = 1;
}

