syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";

message SetAutoAddMarginReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // side
    enums.eside.Side side = 3;

    // 是否自动追加保证金 true自动追加保证金
    bool auto_add_margin = 4;
}

message SetAutoAddMarginResult {
}