syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
// import "enums/eexectype/exec_type.proto";
import "enums/eside/side.proto";
// import "enums/eordertype/order_type.proto";
// import "enums/elastliquidityind/last_liquidity_ind.proto";
import "models/pzdto/position_dto.proto";


message SettleFundingFeeReq {
    //交易执行id
    string exec_id = 1;
    //唯一订单号
    string order_id = 2;
    //用户id
    int64 user_id = 3;
    //合约
    enums.esymbol.Symbol symbol = 4;
    //方向
    enums.eside.Side side = 5;
    //成交价格 或 标记价格 exec_price_x
    int64 exec_price_x = 6;
    //成交数量 exec_qty_e8
    int64 exec_qty_e8 = 7;
    //价值 exec_value_e8
    int64 exec_value_e8 = 8;
    //成交时间 exec_time_e9
    int64 exec_time_e9 = 9;
    //资金/手续费 费率 fee_rate_e8
    int64 fee_rate_e8 = 10;
    //资金/手续费 费用 exec_fee_e8
    int64 exec_fee_e8 = 11;
}

message SettleFundingFeeResult {
    //设置完之后的仓位
    models.pzdto.PositionDTO position = 1;
}
