syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

//import "google/protobuf/wrappers.proto";
import "enums/esymbol/symbol.proto";
//import "enums/eside/side.proto";
import "models/pzdto/position_dto.proto";
import "models/walletdto/wallet_dto.proto";

message SwitchIsolatedReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // 仓位模式  true逐仓
    bool isIsolated = 3;

    //全仓切逐仓，需要提供杠杆值
    int64 buyLeverageE2 = 4;
    int64 sellLeverageE2 = 5;

    //兼容旧版本
    //默认false 旧版本逐仓切换全仓 取默认最大杠杆
    //新版本传true 以接口传杠杆值为准
    bool cross_with_new_leverage = 6;

    // NEXT: 7
}

message SwitchIsolatedResult {
    //设置完之后的钱包
    models.walletdto.WalletDTO wallet = 1;

    //设置完之后的仓位
    repeated models.pzdto.PositionDTO positionList = 2;
}