syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/etpslmode/tp_sl_mode.proto";

message SwitchTpSlModeReq {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // 止盈止损模式（0，1全量 ,2 部分）
    enums.etpslmode.TpSlMode tp_sl_mode = 3;
};

message SwitchTpSlModeResult {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // 止盈止损模式（0，1全量 ,2 部分）
    enums.etpslmode.TpSlMode tp_sl_mode = 3;

    // 返回结果码（0正常，非0异常）
    int32 result_code = 4;
};