syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";

message UpdateDeleverageIndicator {
    // 用户ID
    int64 user_id = 1;

    // 合约
    enums.esymbol.Symbol symbol = 2;

    // side
    enums.eside.Side side = 3;

    // 更新的风险指示灯
    int64 Indicator = 4;

}

message UpdateDeleverageIndicatorResult {
}