syntax = "proto3";

package linear.svc.order;
option go_package = "git.bybit.com/svc/idl/pb/linear/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Svc\\Order";

import "enums/ecoin/coin.proto";
import "models/walletdto/wallet_dto.proto";
import "models/walletrecorddto/wallet_record_dto.proto";

message WalletDepositReq {
    //请求ID
    string req_id = 1;

    // 用户ID
    int64 user_id = 2;

    // 合约
    enums.ecoin.Coin coin = 3;

    //变动记录
    repeated models.walletrecorddto.WalletRecordDTO wallet_records = 4;
}

message WalletDepositResult {
    models.walletdto.WalletDTO wallet = 1;
}