syntax = "proto3";
package common;

option go_package = "git.bybit.com/svc/idl/pb/common";
option php_namespace = "Bybit\\Svc\\Stub\\Common";

import "common/rpc.proto";

message Query {
    repeated Condition conditions = 1; // 过滤条件
    repeated Sort order = 2; // 排序
    Paginator paginator = 3; // 分页
}

message Paginator {
    int32 perpage = 1; // 请求每页条目数
    oneof page {
        int32 page_no = 2; // 页码翻页
        string cursor_after = 3; // cursor翻页
        string cursor_before = 4; // cursor逆向翻页
    }
}

message Sort {
    string field = 1;
    bool is_desc = 2;
}

message Condition {
    string field = 1;
    Op op = 2;
    Operand operand = 3;
    string collection = 4;
    bool inversed = 5;
}

message Operand {
    oneof value {
        string str = 1;
        ListStr str_list = 2;

        int32 i32 = 3;
        ListI32 i32_list = 4;

        int64 i64 = 5;
        ListI64 i64_list = 6;

        double dbl = 7;
        ListDbl dbl_list = 8;

        bytes binary = 9;
        ListBinary binary_list = 10;

        RangeI32 range_i32 = 33;
        RangeI64 range_i64 = 34;
        RangeDbl range_dbl = 35;

        common.rpc.Anything custom = 99;
    }
}


message ListStr {
    repeated string list = 1;
}
message ListI32 {
    repeated int32 list = 1;
}
message ListI64 {
    repeated int64 list = 1;
}
message ListDbl {
    repeated double list = 1;
}
message ListBinary {
    repeated bytes list = 1;
}

message RangeI32 {
    RangeEndpoint left_ep = 1;
    int32 left = 2;
    RangeEndpoint right_ep = 3;
    int32 right = 4;
}

message RangeI64 {
    RangeEndpoint left_ep = 1;
    int64 left = 2;
    RangeEndpoint right_ep = 3;
    int64 right = 4;
}

message RangeDbl {
    RangeEndpoint left_ep = 1;
    double left = 2;
    RangeEndpoint right_ep = 3;
    double right = 4;
}

enum RangeEndpoint {
    RANGE_ENDPOINT_INFINITY = 0; // 无穷大（不限）
    RANGE_ENDPOINT_CLOSE = 1; // 闭区间
    RANGE_ENDPOINT_OPEN = 2; // 开区间
}

enum Op {
    OP_UNSPECIFIED = 0;
    OP_EQUAL = 1;
    OP_RANGE = 2;
    OP_IN = 3;
    OP_CUSTOM = 99;
}
