syntax = "proto3";

package svc.openinterest;
option go_package = "git.bybit.com/svc/idl/pb/svc/openinterest";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\OpenInterest";

import "google/protobuf/any.proto";
import "svc/req_resp_header.proto";

import "svc/openinterest/req/query_open_interest_api_level.proto";
import "svc/openinterest/req/set_open_interest_api_level.proto";
import "models/openinterestdto/open_interest_api_result.proto";

// 用oneof将多种请求定义成统一的req
message OpenInterestApiReq {
  svc.ReqRespHeader req_header = 2001;

  // 字段tag值跟Action枚举定义保持一致
  // 需要先增加Action枚举定义, 再添加req
  oneof req_body {
    svc.openinterest.req.QueryOpenInterestApiLevelReq query_level = 1;
    svc.openinterest.req.SetOpenInterestApiLevelReq set_level = 2;
  }
  // alt: google.protobuf.Any req_body = ?;
};

// 包含对req的同步响应结果 (一般是等result持久化成功后再回复resp)
message OpenInterestApiResp {
  svc.ReqRespHeader                      resp_header = 1;

  int32                                  ret_code    = 2; // 错误码, 0表示处理成功
  string                                 ret_msg     = 3; // 错误消息
  string                                 ext_code    = 4; // 扩展错误码

  models.openinterestdto.OpenInterestApiResult result = 6;
}

service OpenInterestApiService {
  // req:resp一比一处理
  rpc Process (OpenInterestApiReq) returns (OpenInterestApiResp);
}