syntax = "proto3";

package models.pzdto;
option go_package = "git.bybit.com/svc/idl/pb/models/pzdto";
option php_namespace = "Bybit\\Svc\\Idl\\Linear\\Models";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/epositionstatus/position_status.proto";
import "enums/eside/side.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/etpslmode/tp_sl_mode.proto";

message PositionDTO {
    // NEXT: 87

    // 自增ID
    int64 id = 1;

    int64 user_id = 2;
    enums.ecoin.Coin coin = 71;
    enums.esymbol.Symbol symbol = 3;
    int64 position_idx = 72;
    enums.epositionmode.PositionMode mode = 73; // 当前symbol的持仓模式

    // 当前选定的风险限额等级
    int64 risk_id = 4;

    // 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆)
    int64 leverage_e2 = 5;

    // 是否为逐仓模式 (默认值: false表示全仓)
    bool is_isolated = 6;

    // 是否为自动追加保证金模式 (默认值: false表示不会自动追加)
    bool is_auto_add_margin = 63;

    // 是否支持用探底价的浮盈去新开仓
    bool is_unrealised_profit_borrowable = 74;

    // 用户设置的最大持仓上限
    int64 open_value_limit_e8 = 64;

    enums.epositionstatus.PositionStatus position_status = 7;

    // 自动减仓排行 deleverage_indicator
    int32 adl_rank_indicator = 8;

    enums.eside.Side side = 9;

    int64 size_e8 = 10;

    // 当前仓位value
    int64 value_e8 = 11;

    // 平均开仓价 模糊值: size_e8/value_e8
    int64 entry_price_e8 = 12;

    // 只是做展示,不影响结算
    int64 remain_open_fee_e8 = 13;

    // IM+折算平仓手续费
    // (只是作为一个基准参考值,实际用于cover持仓的position_balance可能更大,也可能更小)
    int64 min_position_cost_e8 = 14;

    int64 mark_price_x = 15;

    //取市场价和最优对手价就算出来的盈亏 取最小值
    int64 unrealised_pnl_e8 = 16;

    // 根据可用未结盈亏计算出来的 正数: 从其他持仓借浮盈过来, 负数: 将自己的浮盈借出去
    int64 borrowed_credit_e8 = 17;

    //根据标记价格计算出来的 需要借出或借入的金额
    int64 borrowed_credit_by_mp_e8 = 65;

    //根据标记价格计算的浮动盈亏
    int64 unrealised_pnl_by_mp_e8 = 18;

    //根据市场价计算的浮动盈亏
    int64 unrealised_pnl_by_lp_e8 = 19;

    //根据最优手价计算出来的盈亏
    int64 unrealised_pnl_by_bestp_e8 = 66;

    int64 extra_added_margin_e8 = 20;

    // 正向合约目前的实现: position_balance已经包含了shared_AB
    // 逐:初始锁定or额外追加 全:自动借调 用于cover持仓的真钱
    int64 position_balance_e8 = 21;

    // position_balance确定后, 再结合当前共享AB, 用解方程将其瓜分成3部分:
    // (1/3:position_balance_e8+shared_AB) 有效保证金, 极端情况下可能为负数 (可以折算出display leverage)
    int64 position_margin_e8 = 22;
    // (2/3:position_balance_e8+shared_AB) 解方程得出的预占用平仓手续费
    int64 occ_closing_fee_e8 = 23;
    // (3/3:position_balance_e8+shared_AB) 目前暂时置为0
    int64 occ_funding_fee_e8 = 24;

    int64 liq_price_x = 25;
    int64 bust_price_x = 26;

    int64 buy_value_to_cost_e8 = 27;
    int64 sell_value_to_cost_e8 = 28;

    // 重启恢复时, 这部分统计信息重新累加一次
    int64 buy_leaves_qty_e8 = 29;
    int64 buy_leaves_value_e8 = 30;
    int64 sell_leaves_qty_e8 = 31;
    int64 sell_leaves_value_e8 = 32;
    int64 free_qty_e8 = 33;
    int64 free_cost_e8 = 34;
    int64 order_cost_e8 = 35;
    int64 unrealised_order_loss_e8 = 36;

    int64 wallet_balance_e8 = 37; // 正向未使用到该字段
    //
    // int64 order_balance_e8 = 37; // 从共享的wallet中分配给当前position的真钱
    // 总WB - sum(order_balance+position_balance) = 共享AB, 且保证共享AB>=0
    // 每个持仓的 allocated_WB = position_balance + order_balance
    // > order_balance 用于cover: order_cost_e8+abs(浮亏unrealised_order_loss_e8) (新下单|修改订单时,必须保证order成本充足才算ok)
    // > [全]: position_balance+共享AB 用于cover: min_position_cost_e8+abs(浮亏unrealised_pnl_e8)
    // > [逐]: position_balance 用于cover: min_position_cost_e8+abs(浮亏unrealised_pnl_e8)
    // 真钱不足以cover当持仓时, 折算出一个抬高的强平价 尽快触发强平接管 (有可能是回购)
    //
    // 新下单: 从wallet转入
    // 撤单: 转出回wallet
    // 修改订单: 多退少补到wallet
    // -- 订单浮亏后从wallet借调; 浮盈后退还给wallet ---
    //
    // 成交回报|强平接管|被自动减仓 后的盈亏结算: 跟wallet保持同增同减
    //
    // 调杠杆|调风险限额|修改保证金: 多退少补到wallet
    // -- 全仓持仓浮亏后从wallet借调; 浮盈后退还给wallet ---
    //
    // 所有的新操作都尽量保证真钱能cover住: IM%+abs(浮亏)

    int64 cross_seq = 38;
    int64 transact_time_e9 = 39; // google.protobuf.Timestamp
    int64 data_ver = 40;
    int32 term = 41; // 每次size从x平仓到0后, term++
    int64 last_term_end_time_e9 = 42; // google.protobuf.Timestamp
    int64 cur_term_realised_pnl_e8 = 43;

    // 当日已结盈亏, 每天UTC 00:00归档并重置到0重新统计
    int64 today_realised_pnl_e8 = 44;

    // 历史累计已结盈亏
    int64 cum_realised_pnl_e8 = 45;

    // 历史累计已结价差盈亏
    int64 cum_closed_pnl_e8 = 46;

    // taker费率
    int64 taker_fee_rate_e8 = 47;

    // maker费率
    int64 maker_fee_rate_e8 = 48;

    // 历史累计已结交易手续费
    int64 cum_trade_fee_e8 = 49;

    // 最后一次结算funding的时间戳, 也用于做幂等判断
    int64 last_funding_time_e9 = 50;

    // 历史累计已结资金费用
    int64 cum_funding_fee_e8 = 51;

    // 当前持仓周期内当前仓位的平均资金费用
    // term++时归零
    int64 term_funding_fee_e8 = 67;

    // 当前持仓周期内平均开仓手续费
    // term++时归零
    int64 term_open_fee_e8 = 68;

    // 重启恢复时, 这部分关联信息刷新一次
    enums.etriggerby.TriggerBy tp_trigger_by = 52; // int8_t _padding6[6]{}
    enums.etriggerby.TriggerBy sl_trigger_by = 53;
    int64 take_profit_x = 54;
    int64 stop_loss_x = 55;
    int64 trailing_stop_x = 56;
    int64 activation_price_x = 70; // 0:按追踪止损处理, x:按追踪止盈处理

    // 重启恢复时, 这部分关联信息刷新一次
    string closing_order_id = 57; // UUIDv4: char[16]
    int64 closing_price_x = 58;
    int64 closing_qty_e8 = 59;

    // 落DB相关参数
    int64 position_seq = 60;
    int64 created_at_e9 = 61; // google.protobuf.Timestamp
    int64 updated_at_e9 = 62; // google.protobuf.Timestamp

    //最优对手价 探底价
    int64 best_price_x = 69;

    //止盈止损mode
    enums.etpslmode.TpSlMode tp_sl_mode = 75;

    // price_x的放大倍数
    int32 price_scale = 86;
}
