syntax = "proto3";

package svc.trading.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/trading/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\Trading\\Req";

// import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/etriggerby/trigger_by.proto";

message LiqExecuteReq {
    // int64 user_id = 1;
    // enums.ecoin.Coin coin = 2;
    enums.esymbol.Symbol symbol = 3;
    int64 position_idx = 4; // 0:单持仓, 1:双向的多仓, 2:双向的空仓

    // 查找到持仓后, 用最新持仓状态再次验证是否真的触发强平
    int64 orig_cross_seq = 5;
    int64 orig_data_ver = 6;

    enums.etriggerby.TriggerBy trigger_by = 7; // 强平默认都是用标记价格触发
    int64 trigger_src_seq = 8;
    int64 trigger_src_price_x = 9;
    int64 trigger_src_time_e9 = 10;
    string trigger_remark = 11;

    // NEXT: 12
}
