syntax = "proto3";

package enums.ewalletrecordcategorytype;

option go_package = "git.bybit.com/svc/idl/pb/enums/ewalletrecordcategorytype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";


enum WalletRecordCategoryType {
	UNKNOWN = 0;
	Deposit = 1; // 充值 (amount正数,加钱)
	Withdraw = 2; // 提现 (amount正数,减钱)
	RealisedPNL = 3; // 已结盈亏 (amount正数:赚钱 amount负数:亏钱)
	Commission = 4; // 佣金 (amount正数,加钱)
	Refund = 5; // 退款 (amount正数,加钱)
	GivenCash = 6; // 赠金 (amount负数:减钱) // 很早以前这个类型是赠金逻辑 amount有正有负
	ExchangeOrderDeposit = 7; // 资产兑换 （amount正数,加钱）
	ExchangeOrderWithdraw = 8; // 资产兑换 （amount正数,减钱）
	ReturnServiceCash = 9; // 返还手续费赠金
	Insurance = 10; // 保险账户划转
	SubMember = 11; // 母子账号划转
	Coupon = 12 ; //生息券
	AccountTransfer = 13 ; //账户划转
	CashBack = 14 ; // 返现
	CopyTrade = 15; // 跟单资产划转
	ChainRollbackDeduct = 16; //系统扣除 （链回滚 追回用户资产）
	BotTransfer = 17; //网格机器人划转
}

