syntax = "proto3";


package models.orderbookdump.dto;
option go_package = "git.bybit.com/svc/idl/pb/models/orderbookdumpdto";
import "models/tradingdto/transact_dto.proto";
import "models/matchingdto/matching_snapshot.proto";


message XOrderBookDumpDto{
    message TransactArrayDTO{
        repeated models.tradingdto.TransactDTO transact_array_dto= 1;
    }
    //<symbol,xxx>
    map<string,  TransactArrayDTO> transact_map_dto = 1;
    //<symbol,price stat>
    map<string,  models.matchingdto.MatchingSnapshot.PriceStat>  price_state_map = 2;
}
