// proto语言本本，使用proto3
syntax = "proto3";

package account;

// 可选参数 生成代码后的命令空间
option java_package = "com.bybit.option.account.grpc.account";
option go_package = "git.bybit.com/svc/idl/pb/option/account";

// 账户管理服务
service AccountManageService{

  // 用户账户开通服务
  rpc openUserAccount(OpenUserAccountRequest) returns (OpenUserAccountResponse);
}

// 用户文件开通模型
message OpenUserAccountRequest{
  // 请求ID
  string reqId = 1;

  // 用户UserId
  int64 memberId = 2;

  // 用户账户ID
  int64 accountId = 3;

  // 请求业务码
  string requestBizCode = 4;

  // 请求来源
  string requestFrom = 5;

  // 请求系统名
  string requestApp = 6;
}

/**
  用户账户开通返回模型，retCode=0为系统调用正常，开通是否成功，需要判定result=true，为成功。否则即为失败。
 */
message OpenUserAccountResponse{

  // 返回码
  string retCode = 1;

  // 返回码描述
  string retMsg = 2;

  // 业务处理是否成功
  bool result = 3;
}

