syntax = "proto3";

package svc.quote.req;
option go_package = "git.bybit.com/svc/idl/pb/svc/quote/req";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\Quote\\Req";

//import "enums/ecoin/coin.proto";
//import "enums/esymbol/symbol.proto";

message QueryKlineDataReq {
    // Symbol name or ticker
    string symbol = 1;

    // Symbol resolution, Possible resolutions are:
    // daily (`1D`, `2D` ... )
    // weekly (`1W`, `2W` ...)
    // monthly (`1M`, `2M`...)
    // intra-day resolution - minutes(`1`, `2` ...)
    string resolution = 2; // 原名: period

    // 查询的开始时间(包含)
    int64 from_timestamp = 3;
    // 查询的结束时间(包含)
    int64 to_timestamp = 4;

    // Number of bars (higher priority than `from`) starting with `to`.
    // If `countback` is set, `from` should be ignorred.
    // It is used only by tradingview.com, Trading Terminal will never use it.
    int32 countback = 5;

}
