syntax = "proto3";

package enums.ecxlrejreason;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecxlrejreason";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CxlRejReason {
    // 加`EC_`前缀是为了保证从字符串反序列化映射回枚举值时可以兼容
    // Next: 23
    EC_NoError = 0;
    EC_Others = 1;
    EC_UnknownMessageType = 2;
    EC_MissingClOrdID = 3;
    EC_MissingOrigClOrdID = 4;
    EC_ClOrdIDOrigClOrdIDAreTheSame = 5;
    EC_DuplicatedClOrdID = 6;
    EC_OrigClOrdIDDoesNotExist = 7;
    EC_TooLateToCancel = 8;
    EC_UnknownOrderType = 9;
    EC_UnknownSide = 10;
    EC_UnknownTimeInForce = 11;
    EC_WronglyRouted = 12;
    EC_MarketOrderPriceIsNotZero = 13;
    EC_LimitOrderInvalidPrice = 14;
    EC_NoEnoughQtyToFill = 15;
    EC_NoImmediateQtyToFill = 16;
    EC_QtyCannotBeZero = 17;
    EC_PerCancelRequest = 18;
    EC_MarketOrderCannotBePostOnly = 19;
    EC_PostOnlyWillTakeLiquidity = 20;
    EC_CancelReplaceOrder = 21;
    EC_InvalidSymbolStatus = 22;
}
