syntax = "proto3";

package enums.kyc;
option go_package = "git.bybit.com/svc/idl/pb/enums/kyc";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

// KYC level config
enum MemberKYCLevel {
    LEVEL_DEFAULT = 0;
    LEVEL_1 = 1;
    LEVEL_2 = 2;
}
enum MemberKYCState {
    STATE_INIT = 0;      // 初始状态
    STATE_PENDING = 1;   // 等待状态
    STATE_COMPLETE = 2;  // 完成
    STATE_RESET = 3;     // 重置
}

enum MemberKYCLimitation {
    LIMITATION_DEFAULT = 0;    // 无限制
    LIMITATION_DEMAND = 1;     // 要求kyc
    LIMITATION_WORD_CHECK = 2; // WORD_CHECK封禁
    LIMITATION_BAN = 3;        // 客服后台封禁
}

enum MemberKYCResult {
    RESULT_DEFAULT = 0; // 未知
    RESULT_PASS = 1;    // 通过
    RESULT_REJECT = 2;  // 拒绝
}

enum MemberKYCType {
    INDIVIDUAL = 0;     // 个人
    COMPANY = 1;        // 公司
}

enum MemberKycStatus {
    ALLOW = 0;                      // 可认证
    PENDING = 1;                    // 认证中
    SUCCESS = 2;                    // 认证成功
    FAILED_AND_CAN_RETRY = 3;       // 认证失败，可重试
    FAILED_AND_CAN_NOT_RETRY = 4;   // 认证失败，不可重试
    NOT_ALLOW = 5;                  // 不可认证
}
enum KYCProvider{
    PROVIDER_DEFAULT = 0;
    PROVIDER_SUMSUB  = 1;          // 供应商sumsub
    PROVIDER_JUMIO   = 2;          // 供应商jumio
    PROVIDER_ONFIDO  = 3;          // 供应商 Onfido
}
enum KYCResultType {
    KYC_RESULT_UNSPECIFIED = 0;  // 初始值
    KYC_RESULT_PASS = 1;        // 通过
    KYC_RESULT_REJECT_NO_RETRY = 2; // 拒绝且无法重新提交
    KYC_RESULT_REJECT_CAN_RETRY = 3; // 拒绝且可以重新提交
    KYC_RESULT_RESET = 4;   // 重置（重置已经提交的内容）
}
enum KYCFollowAction {
    KYC_FOLLOW_ACTION_UNSPECIFIED = 0;
    KYC_FOLLOW_ACTION_INIT = 1;  // init
    KYC_FOLLOW_ACTION_PROCEED = 2; // proceed
    KYC_FOLLOW_ACTION_UNABLE_TO_OVERRIDE = 3;  // unable to override
    KYC_FOLLOW_ACTION_EMAIL_TRADER = 4;   // email trader
    KYC_FOLLOW_ACTION_DUPLICATED = 5;  // duplicated
    KYC_FOLLOW_ACTION_PASSED = 6;  // passed
    KYC_FOLLOW_ACTION_PENDING = 7;  // pending
}

enum KYCDocType {
    KYC_DOC_TYPE_UNDEFINED = 0;        // 未定义
    KYC_DOC_TYPE_ID = 1;               // 身份证
    KYC_DOC_TYPE_PASSPORT = 2;         // 护照
    KYC_DOC_TYPE_DL = 3;               // 驾照
    KYC_DOC_TYPE_LIVING_PERMITS = 4;   // 居住证
}