syntax = "proto3";

package enums.ecrosslockedmode;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecrosslockedmode";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CrossLockedMode {
    // 持仓不满足`全仓对锁`模式条件
    NotCrossLocked = 0;

    // 全仓对锁模式下, Le=size较小的持仓 (或size相等时的Sell方向持仓) <无强平价> {Le.lendAmt等于-Le.uPnL}
    LePosition = 1;

    // 全仓对锁模式下, Eq=size完美对锁时的Buy方向持仓 <无强平价> {Eq.lendAmt与Le.lendAmt保持零和}
    EqPosition = 2;
    // 全仓对锁模式下, Ge=size较大的持仓 <强平价按全仓公式计算> {Ge.lendAmt与Le.lendAmt保持零和}
    GtPosition = 3;
}
