syntax = "proto3";

package svc.tledger.resp;
option go_package = "git.bybit.com/svc/idl/pb/svc/tledger/resp";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\TLedger\\Resp";

import "models/walletdto/wallet_dto.proto";
import "models/walletrecorddto/wallet_record_dto.proto";
import "models/tradingdto/position_dto.proto";
import "models/tradingdto/transact_dto.proto";

message PositionRecord {
    int64 wallet_balance = 1;
    string req_id = 2;
    int64 cp_time_e9 = 3; // check position time
    repeated models.tradingdto.PositionDTO position_records = 4;
}

message TLedgerDataPkg {
    repeated models.walletdto.WalletDTO wallets = 1;
    repeated models.tradingdto.PositionDTO positions = 2;
    repeated models.walletrecorddto.WalletRecordDTO wallet_records = 4;
    repeated models.tradingdto.TransactDTO orders = 5;
    repeated models.tradingdto.TransactDTO trading_records = 6;
    repeated models.tradingdto.TransactDTO closed_pnl_records = 7;
    repeated svc.tledger.resp.PositionRecord position_records = 8;
    // NEXT: 9
}
