syntax = "proto3";

package enums.ekycadmin;
option go_package = "git.bybit.com/svc/idl/pb/enums/ekycadmin";

enum KYCAdminAction {
	ACTION_INIT     = 0;      // 初始状态
	ACTION_CREATE   = 1;     // 创建回调
	ACTION_PENDING  = 2;     // 等待状态
	ACTION_COMPLETE = 3;     // 完成
	ACTION_RESET    = 4;     // 重置
}

enum KYCAdminDecision {
	DECISION_DEFAULT  = 0;  // 全部
	DECISION_PENDING  = 1;  // 审核中
	DECISION_PASS     = 2;  // 通过
	DECISION_REJECT   = 3;  // 失败
}

enum DecisionProcess {
	DECISION_PROCESS_UNSPECIFIED = 0;
	DECISION_PROCESS_VERIFYING   = 1;  // 审核中
	DECISION_PROCESS_PASSED      = 2;  // 通过
	DECISION_PROCESS_FAILED      = 3;  // 失败
	DECISION_PROCESS_RESET       = 4;  // 重置
}