syntax = "proto3";
package api.kycadmin;

import "common/rpc.proto";
import "enums/kyc/kyc.proto";
import "enums/ekycadmin/kyc_admin.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/kycadmin";

message GetKycActionListRequest {
	int64                               member_id     = 1; // UID
	string                              record_id     = 2; // 通道ID
	enums.kyc.KYCProvider               provider      = 3; // 认证通道
	enums.ekycadmin.KYCAdminDecision    decision      = 4; // 认证结果
	string                              country       = 5; // 签发国家
	string                              doc_number    = 6; // 证件号
	int64                               page_no       = 7; // 页码
	int64                               page_size     = 8; // 页大小
	bool                                enable_flow   = 9; // 启用流水
	int32                               broker_id     = 10; // Broker ID
	enums.kyc.MemberKYCLevel            level         = 11; // 认证等级
}

message GetKycActionItem {
	int64                         id                     = 1; // 记录 ID
	int64                         member_id              = 2; // UID
	int64                         review_time            = 3; // 验证时间(时间戳 ms)
	string                        country                = 4; // 签发国家
	string                        provider               = 5; // 认证通道
	string                        record_id              = 6; // 通道ID
	string                        decision               = 7; // 中台结果
	string                        site_id                = 8; // 站点ID
	string                        provider_reject_reason = 9; // 通道返回
	string                        reject_reason          = 10; // 对客展示
	enums.ekycadmin.DecisionProcess   decision_process   = 11; // 认证结果进度
	enums.kyc.MemberKYCLevel          level              = 12; // 认证等级
}

// KYC 认证查询列表
message GetKycActionListResponse {
	common.rpc.Error                  error      = 1;
	repeated GetKycActionItem         list       = 2;  // 数据
	int64                             total      = 3;  // 总记录数
	int64                             page_size  = 4;  // 页大小
}


message GetKycActionDetailRequest {
	int64                        id            = 1;  // 记录 ID
	int32                        broker_id     = 2;  // Broker ID
}

message KycActionDetailImagesItem {
	string                       doc_front         =  1; // 证件正面
	string                       doc_back          =  2; // 证件背面
	string                       face_image        =  3; // 脸部照片
}

message KycActionDetailFaceMatchItem {
	string                       similarity         =  1; // 活体识别
	string                       validity           =  2; // 人证合一
}

message KycActionDetailBizDecisionItem {
	int64                        member_id         =  1; // UID
	string                       decision          =  2; // 中台认证的结果
}

message KycActionDetailUserItem {
	string                       first_name         =  1; // 名
	string                       last_name          =  2; // 姓
	string                       bob                =  3; // 出生日期
	string                       city               =  4; // 城市
	string                       nationality        =  5; // 原籍
	string                       postal_code        =  6; // 邮编
	string                       formatted_address  =  7; // 格式化地址数据
}

message KycActionDetailCardItem {
	string                       doc_type            =  1; // 证件大类
	string                       doc_subtype         =  2; // 证件子类
	string                       country             =  3; // 签发国家
	string                       expire_date         =  4; // 有效期
	string                       issuing_date        =  5; // 签发日期
	string                       doc_number          =  6; // 证件编号
	string                       personal_number     =  7; // 身份证号
}

message KycActionDetailEventItem {
	string                       externalUid         =  1; // Customer Internal Ref
	string                       record_id           =  2; // Channel ID
	string                       source              =  3; // Source
	int64                        provider_create_at  =  4; // Date(时间戳 ms)
	string                       client_ip           =  5; // Client IP
	string                       from                =  6; // From
}

// KYC 认证查询详情
message KycActionDetailResponse {
	common.rpc.Error                  error               = 1;
	int64                             id                  = 2; // ID
	string                            provider_decision   = 3; // 通道返回验证结果
	KycActionDetailImagesItem         images              = 4; // 认证照片
	KycActionDetailFaceMatchItem      face_match          = 5; // 人脸比对
	KycActionDetailBizDecisionItem    biz_decision        = 6; // 中台结果
	KycActionDetailUserItem           user_data           = 7; // 用户数据
	KycActionDetailCardItem           card_data           = 8; // 证件数据
	KycActionDetailEventItem          event_data          = 9; // 事物数据
	enums.ekycadmin.DecisionProcess   decision_process    = 10; // 认证结果进度
}

message AppendLevel2DataRequest {
	int64 member_id	= 1; // UID
}

message AppendLevel2DataResponse {
	bool result = 1;
}
