syntax = "proto3";
package api.kycadmin;

import "api/kycadmin/kyc_admin.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/kycadmin";

service KycAdminInnerService {
	// KYC 认证查询列表
	rpc GetKycActionList (GetKycActionListRequest) returns (GetKycActionListResponse);
	// KYC 认证查询详情
	rpc GetKycActionDetail (GetKycActionDetailRequest) returns (KycActionDetailResponse);
	// 增加补Lv2数据接口
	rpc AppendLevel2Data (AppendLevel2DataRequest) returns (AppendLevel2DataResponse);
}