syntax = "proto3";

package models.strategydump;
option go_package = "git.bybit.com/svc/idl/pb/models/strategydump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
import "models/strategydto/strategy_executor_dto.proto";
import "models/strategydto/member_dto.proto";

message PreMemberStrategyData {
    svc.ReqRespHeader header = 1;

    int64 member_id = 2;

    map<string/*strategy_id*/, models.strategydto.StrategyExecutorDTO> working_strategy = 3;

    // member中关于account use的信息 这里的member_id 可能是member_id 也可能是 sub_member_id
    map<int64/*sub_member_id*/,models.strategydto.MemberDTO> member_info = 4;
}