syntax = "proto3";

package models.strategydump;
option go_package = "git.bybit.com/svc/idl/pb/models/strategydump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";


message StrategyShardRecoveryDumpDTO {
    // 将请求相关的header信息dump一份 (方便debug确定出本次dump是由哪个msg触发的)
    svc.ReqRespHeader header = 1;
    string shard_name = 2;

    int64 member_id_divisor = 3;
    int64 member_id_remainder = 4;

    map<int64/*user_id*/,int64/*strategy_result_offset*/> pre_load_member_ids =5;

    // 当前shard重启后需要replay的最小result队列的offset
    int64 next_strategy_result_offset = 6;

    message MemberPreLoadStrategy {
        // strategy_id
        repeated string pre_load_strategy_id_list = 1;
    }

    message PreLoadMemberIds {
       map<int64/*member_id*/,MemberPreLoadStrategy> member_pre_load_strategy = 1;
    }

    // strategy executor shard 预加载的uid
    message StrategyExecutorShardPreLoadMemberId {
      map<string/*shard_name*/,PreLoadMemberIds> shard_pre_load_member = 1;
    }

    // strategy executor需要预加载的uid
    map<int32/*coin*/, StrategyExecutorShardPreLoadMemberId> strategy_executor_pre_load_member_id = 7;

}