syntax = "proto3";

package enums.eriskpoolchangetype;
option go_package = "git.bybit.com/svc/idl/pb/enums/eriskpoolchangetype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum RiskPoolChangeType {
    Unknown = 0;

    // 接管借钱
    RiskPoolRecordChangeTypeLiq = 1;

    // 减仓借钱
    RiskPoolRecordChangeTypeLiqOI = 2;

    // 还钱
    RiskPoolRecordChangeTypeRepay = 3;

    // 交割借钱
    RiskPoolRecordChangeTypeSettle = 4;

    // 保险费
    RiskPoolRecordChangeTypeInsuranceFee = 5;

    // 财务存款
    RiskPoolRecordChangeTypeDeposit = 6;

    // 财务提款
    RiskPoolRecordChangeTypeWithDraw = 7;
}
