syntax = "proto3";

package models.strategyresultdto;
option go_package = "git.bybit.com/svc/idl/pb/models/strategyresultdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "models/strategydto/strategydto.proto";
import "enums/estrategyaction/strategyaction.proto";

message StrategyResultDTO {
    int64 user_id = 1;
    enums.esymbol.Symbol symbol = 2;
    enums.estrategyaction.StrategyAction strategy_action = 3;

    repeated models.strategydto.StrategyDTO order_change_reports = 4;
    int64 Req_index = 5;
};
