syntax = "proto3";

package enums.ecrossstatus;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecrossstatus";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CrossStatus {
    option allow_alias = true;
    Init = 0; // 这个用0值 是为了方便zero初始化后就是`Init`状态

    Deactivated = 20; // 因为关联条件变得不合法或不合理被废除的条件单

    WaitToSendNew = 13;
    Aborted = 1; // 发cross前被裁剪到0, 直接放弃掉新建订单

    PendingNew = 2; // 对新创建订单, 发起`x_create`挂单请求
    NewRejected = 3; // 新创建订单, 被撮合拒绝 (用reject_reason区分经过cross拒绝和条件单激活拒绝)
    NewAccepted = 4; // New_WaitFill=4, PF_WaitFill=5

    MakerFill = 14;
    TakerFill = 15;
    Expired = 16;
    ForceFill = 21; //强增强减

    PendingCancel = 6; // 对挂单成功订单, 发起`x_cancel`撤单请求
    CancelRejected = 7; // 撤单请求被拒绝
    Canceled = 8; // 撤单成功 (用reject_reason区分经过cross撤单和条件单激活前撤单)

    WaitToSendReplace = 17;
    PrepareReplace = 17; // 作为WaitToSendReplace的别名. todo 后续去掉
    ReplaceNotModified = 18;

    PendingReplace = 9; // 对已部分成交的订单, 发起`x_replace`减qty请求
    ReplaceRejected = 10;
    ReplaceToCanceled = 19;
    Replaced = 11; // replace成功1: 减少qty, 订单在order_book中优先级不变
    ReAdded = 12; // replace成功2: 增加qty or 修改price, 订单在order_book中`重新排队挂单`
    // 被replace后的 `Replaced` 和 `JustReAdded` 状态是短暂的
    // 被撮合成交 or 被用户撤单/修改后. 这两个状态直接被覆盖掉
}
