syntax = "proto3";

import "option/common/money.proto";

option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.model";
option java_outer_classname = "AssetProto";
option go_package = "git.bybit.com/svc/idl/pb/option/model";

package com.bybit.option.margin;

// 资产信息
message Asset {
    int64 assetId = 1;
    int64 userId = 2;// 用户ID
    int64 accountId = 3;// 账户ID
    int32 contractType = 4;// 标的产品类型
    // 以下字段后期或许删除，期权业务在运营平台可获取。暂时用于兼容期货
    string baseCoin = 5;// 标的货币
    string quoteCoin = 6;// 结算货币
    com.bybit.option.common.Money assetSessionUPL = 7;// 期权结算周期内总未结盈亏
    com.bybit.option.common.Money assetSessionRPL = 8;// 期权结算周期内总已结盈亏
    com.bybit.option.common.Money assetOrderIM = 9;//整体订单保证金, SUM(orderIM)
    com.bybit.option.common.Money assetPositionIM = 10;//  整体持仓初始保证金, SUM(positionMM)
    com.bybit.option.common.Money assetIM = 11;//整体持仓初始保证金， assetOrderIM + assetPositionIM
    com.bybit.option.common.Money assetMM = 12;// 整体持仓初始保证金， SUM(positionMM)
    com.bybit.option.common.Money totalRPL = 13;// sum(sessionRpl)
    com.bybit.option.common.Money totalPNL = 14;// 整体盈亏
    com.bybit.option.common.Money deliveryRpl = 15; // 交割实现盈亏
}