syntax = "proto3";

import "option/model/wallet.proto";
import "option/model/asset.proto";
import "option/model/order.proto";
import "option/model/trade.proto";
import "option/model/position.proto";
import "option/model/future_position.proto";
import "option/model/perp_position.proto";
import "option/model/trans_log.proto";

option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.common";
option java_outer_classname = "MqNotifyProto";
option go_package = "git.bybit.com/svc/idl/pb/option/model";

package com.bybit.option.margin;

// MQ推送消息体，包含钱包，资产，订单，持仓，交易日志等信息，仅推送当前交易类型中涉及的变动数据
// 涉及3个topic参考：https://confluence.bybit.com/pages/viewpage.action?pageId=34674872
message MqNotify {
    int64 userId = 1;// 用户ID
    int64 accountId = 2;// 账户ID
    int64 version = 3;// 版本号，数据更新版本信息（业务变动时严格递增，浮盈浮亏计算不更新）
    int64 sendTime = 4;// 保证金消息投放时间戳，毫秒级

    com.bybit.option.margin.Wallet wallet = 5;// 用户钱包数据
    repeated com.bybit.option.margin.Asset asset = 6;// 用户交易记录数据
    repeated com.bybit.option.margin.Order optionOrders = 7;// 用户订单数据
    repeated com.bybit.option.margin.Order perpOrders = 8;// 用户订单数据
    repeated com.bybit.option.margin.Order futureOrders = 9;// 用户订单数据
    repeated com.bybit.option.margin.Trade trade = 10;// 用户撮合数据
    repeated com.bybit.option.margin.Position optionPositions = 11;// 用户期权持仓数据
    repeated com.bybit.option.margin.PerpetualPosition perpPositions = 12;// 用户永续持仓数据
    repeated com.bybit.option.margin.FuturePosition futurePositions = 13;// 用户期货持仓数据
    repeated com.bybit.option.margin.TransLog transLog = 14;// 用户交易记录数据
    string serviceAction = 15;// 服务类型，仅用于人肉排查判断使用，参考枚举类ServiceActionEnum
}