syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.model";
option java_outer_classname = "OrderProto";
option go_package = "git.bybit.com/svc/idl/pb/option/model";

package com.bybit.option.margin;
import "option/common/money.proto";

// 订单信息
message Order {
    int64 id = 1;
    int64 userId = 2;// 用户ID
    int64 accountId = 3;// 账户ID
    string orderId = 5;//订单号
    int32 orderType = 4;// 订单类型
    int64 orderTime = 6;// 下单时间
    int64 lastReOrderTime = 8;// 最近一次改单时间
    int32 symbolId = 9;// 标的ID
    string symbol = 10;// 标的
    int32 side = 11;// 当前持仓方向 BUY、SELL
    string freezeType = 12;// 冻结类型
    com.bybit.option.common.Money orderPrice = 13;// 订单价格
    com.bybit.option.common.PrecisionDecimal orderQty = 15;// 订单大小（BTC）
    string IV = 14;// 隐含波动率
    com.bybit.option.common.Money orderAvgPrice = 16;// 订单成交平均价（USD）
    com.bybit.option.common.PrecisionDecimal orderFilled = 17;// 订单成交数量（BTC）
    com.bybit.option.common.PrecisionDecimal orderLeft = 18;// 订单剩余数量（BTC）
    int32 status = 19;// 订单状态
    com.bybit.option.common.Money fee = 20;// 手续费
    bool reduceOnly = 21;// 仅减仓
    int32 timeInForce = 22;// 订单实效
    com.bybit.option.common.Money cashFlow = 23;//现金流
    int32 contractType = 25;
    //以下字段后期可能会删除
    com.bybit.option.common.Money orderIm = 26;// 订单初始保证金（USD），兼容期货
    com.bybit.option.common.Money optionOrderPnl = 27;// 订单盈亏，兼容期货
    string baseCoin = 28;// 标的币种，兼容期货
    string quoteCoin = 29;// 结算货币，兼容期货

    // iv或者非iv下单模式 usd/implv
    int32 postOnly = 30;
    int32 placeType = 31;
    // 普通/高级模式
    int32 placeMode = 32;
    int64 maginDealTime = 33; // 保证金处理时间

    //一下为期货matching_result透传字段
    string orderLinkId = 34;//机构订单id(passthru)
    com.bybit.option.common.PrecisionDecimal cumExecQty = 35;// 总计撮合成交数
    com.bybit.option.common.Money cumExecFee = 36;// 总计撮合单手续费
    com.bybit.option.common.Money cumExecValue = 37;// 总计撮合价值
    com.bybit.option.common.Money leavesValue = 38;// 总计剩余订单价值
    com.bybit.option.common.Money lastExecPrice = 39;// 上次撮合执行价格
    com.bybit.option.common.Money markPrice = 40; //下单时标记价格
    com.bybit.option.common.Money indexPrice = 41; //下单时指数价格

    bool closeOnTrigger = 42; //触发时关闭(passthru)
    com.bybit.option.common.Money takeProfitPrice = 43; //止盈价格(passthru)
    int32 tpTriggerBy = 44; //止盈触发条件(passthru)
    com.bybit.option.common.Money stopLossPrice = 45; //止损价格(passthru)
    int32 slTriggerBy = 46; //止损触发条件(passthru)
    com.bybit.option.common.Money triggerPrice = 47; //条件单触发价格(passthru)
    int32 triggerBy = 48; //触发条件(passthru)
    int64 created_at = 49;
    int64 updated_at = 50;

    // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
    int32 positionIdx = 51;
    //条件单类型
    int32 stopOrderType = 52;

    // 订单创建备注
    int32 createType = 53; //交易要传递
    // 订单撤单备注
    int32 cancelType = 54; // 交易要传递
    // 追踪点差
    com.bybit.option.common.Money trailValue = 55;// t 交易要传递
    // 撮合拒单原因
    int32 crossRejectReason = 56; //  交易要传递
    // (本次是ReplaceOrder触发的推送) 原触发价格
    com.bybit.option.common.Money originalTriggerPrice = 57;//  交易要传递
    // (本次是ReplaceOrder触发的推送) 原订单价格
    com.bybit.option.common.Money originalPrice = 58;// 交易要传递
    // (本次是ReplaceOrder触发的推送) 原订单数量
    com.bybit.option.common.PrecisionDecimal originalQty = 59;// 交易要传递
    int32 originalOrderType = 60;// 交易要传递
    // 订单是否属于`有效状态`
    bool isWorking = 61;// 交易要传递

    // 订单结算周期平仓盈亏
    com.bybit.option.common.Money sessionRpl = 62;// 交易要传递

    // 订单总计平仓盈亏
    com.bybit.option.common.Money totalRpl = 63;// 交易要传递


}