syntax = "proto3";

package com.bybit.option.margin;
option go_package = "git.bybit.com/svc/idl/pb/option/model";
option php_namespace = "Bybit\\Svc\\Idl\\option";
option java_package = "com.bybit.option.margin.common.service.facade.unify.model";
option java_multiple_files = true;
option java_outer_classname = "UnifyWalletProto";

import "enums/ecoin/coin.proto";

// 钱包信息
message UnifyWallet {
  enums.ecoin.Coin settleCoin = 1;// 结算币种 统保必传 (USD, USDC，USDT，BTC，ETH)
  int64 cashBalanceX = 2;// 现金余额
  int64 availableBalanceX = 3;// 可用余额
  int64 marginBalanceX = 4;// 保证金余额
  int64 equityX = 5;// 资产净值-Margin Balance + Options Value
  int64 liabilityX = 6;// 本资产负债 ABS ( Min ( 0 , Asset Equity ) )
  int64 potentialLiabilityX = 7;// 潜在负债ABS ( Min ( 0 , Asset Equity - Asset Initial Margin ) )
  int64 assetIMX = 8;// 本资产初始保证金占用 Sum ( Asset Position IM + Asset Order IM ) 【PM】【风险参数】* Asset MM
  int64 assetMMX = 9;// 本资产维持保证金 Sum (  Asset Position MM + Asset Order MM )
  int64 assetShortSpotIMX = 10;// 某资产现货杠杆初始保证金 Asset Potential Liability * Short Spot Initial Margin Rate
  int64 assetShortSpotMMX = 11;// 某资产现货杠杆维持保证金 Asset Potential Liability * Short Spot Maintenance Margin Rate
  int64 assetTotalIMX = 12;// 资产总初始保证金 Asset Initial Margin + Asset Short Spot Initial Margin
  int64 assetTotalMMX = 13;// 资产总维持保证金 Asset Total Maintenance Margin=Asset Maintenance Margin + Short Spot Maintenance Margin

  int64 accountMarginBalanceX = 14;// 账户整体保证金，其他资产折算和反算到该资产的效果 - freezeBalance.
  int64 accountAvailableBalanceX = 15;// 账户整体可用余额 Max [ accountMarginBalance（或Equity） - assetIM, 0 ]
  int64 accountIMX = 16;// 账户整体占用折算和反算后体现到该资产的效果
  int64 accountMMX = 17;// 账户整体维持保证金体现到该资产的效果

  int64 optionUplX = 18;// 期权结算周期内总未结盈亏
  int64 optionRplX = 19;// 期权结算周期内总已结盈亏
  int64 perpUplX = 20;// 永续及期货结算周期内总未结盈亏
  int64 perpRplX = 21;// 永续及期货结算周期内总已结盈亏 USDT只有累积已结盈亏

  // 是否需要保留 24=18+20？
  int64 accountSessionUplX = 24;// 结算周期内总未结盈亏
  int64 accountSessionRplX = 25;// 结算周期内总已结盈亏

  int64 accountRplX = 26;// 账户总已实现盈亏（累计值不清空）
  int64 freezeBalanceX = 27;// 冻结金额
  int64 optionTotalIMX = 30;// 期权总计起始保证金
  int64 optionTotalMMX = 31;// 期权总计维持保证金
  int64 perpTotalIMX = 32;// 永续及期货总计起始保证金
  int64 perpTotalMMX = 33;// 永续及期货总计维持保证金

  bool liqMark = 28;// 强平标记
  string LiqRiskLevel = 29 ;// 强平风险水位参考LiqRiskLevelEnum 1 正常 2 IM溢出 3 MM溢出
  string liqAccountStatus = 36;
  int64 liqAccountStatusExpireTime = 37;
  int64 createTimeE6 = 38; // 创建时间毫秒

  // Next: 39
}