syntax = "proto3";

package models.walletrecorddto;
option go_package = "git.bybit.com/svc/idl/pb/models/walletrecorddto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/ewalletrecordtype/wallet_record_type.proto";

message WalletRecordDTO {

    int64 id = 1; //自增

    int64 user_id = 2; //用户ID

    enums.ecoin.Coin coin = 3; //币种

    int64 wallet_id = 4; //钱包id

    enums.ewalletrecordtype.WalletRecordType wr_type = 5; //变动类型

    int64 change_amount_e8 = 6; //变动金额

    string tx_id = 7; //业务id

    string address = 8; //转入或转出地址

    int64 wallet_balance_e8 = 9; //变动后钱包余额

    int64 exec_time_e9 = 10; // google.protobuf.Timestamp

    int64 cross_seq = 11; //撮合返回版本号(用于幂等)

    string req_id = 12; //充提请求的reqID

    //int64 data_idx = 13; // 在svc.asset中定序得到的entry存放点

    // NEXT: 14
}

