syntax = "proto3";

package models.liqresultdto;
option go_package = "git.bybit.com/svc/idl/pb/models/liqresultdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/esymbol/symbol.proto";
import "models/liqadldto/taken_over_position_dto.proto";
import "models/liqadldto/liq_trading_record_dto.proto";
import "models/liqadldto/liq_order_dto.proto";
import "models/liqadldto/liqadl_offset_dto.proto";

message LiqResultDTO {
    //暂时未用
    int64 user_id = 1;

    enums.esymbol.Symbol symbol = 2;

    // 强平托管记录
    repeated models.liqadldto.TakenOverPositionDTO taken_over_positions = 3;

    // 强平托管单的成交记录
    repeated models.liqadldto.LiqTradingRecordDTO liq_trading_records = 4;

    //强平甩卖订单
    repeated models.liqadldto.LiqOrderDTO liq_orders = 5;

    //队列liq_result的位置
    int64 liq_result_offset = 6;

    //记录甩卖进程中撮合和保险池的最新游标
    models.liqadldto.LiqadlOffsetDTO liqadl_offset = 7;

    //cancelAll结束的uid 即被选中减仓的用户活动委托取消完
    int64 cancel_all_back_uid = 8;

}