syntax = "proto3";

package cmd;

import "common/rpc.proto";
import "enums/eopplatform/op_platform.proto";
import "google/api/annotations.proto";

option go_package = "git.bybit.com/svc/idl/pb/cmd";
option php_namespace = "Bybit\\Svc\\Idl\\Cmd";

message Command {
    InvokeInfo invoke = 1; // 调用系统信息
    Operator operator = 2; // 操作者信息
    repeated Operator target_members = 8; //被操作者信息

    reserved 3;
    repeated HeadEntry header = 7; // 请求头信息，预留携带一些元数据
    string name = 4; // 命令名称
    int32 api_level = 5; // API等级，用于升级语义时兼容新老版本
    common.rpc.Anything args = 6; // 命令参数
    // 预留cmdh协议升级
    reserved 9; 
    reserved "cmdh_api_level";
}

message Operator {
    OperatorType type = 1; // 类型：user/admin/system等
    int64 id = 2; // ID
    UserAgent user_agent = 3; // user agent
    string md5_api_key = 4; // md5 后的 api key
    string x_origin_from = 5; // x-origin-from 本地站路由增加的本地站标识字符串，与broker_id映射
    string name = 6; // 操作者 name
    map<string, bool> permission_list = 7; // 操作者 permission list
    bool is_login = 8; // 操作者 login status
    bool is_unified_account = 9; // 是否是统保账户
    // deprecated use broker_id
    string site_id = 10; // member属于的站点
    int32 broker_id = 11; // member属于的broker_id
}

message InvokeInfo {
    fixed32 nonce = 1; // 去重用随机数
    int64 request_time_e6 = 2; // 请求时间
    string app_name = 3; // 请求方appname
    int32 signature_mode = 4; // 签名方式
}

message CommandResponse {
    common.rpc.Error error = 1; // 错误
    reserved 2;
    repeated HeadEntry header = 6; // 响应头信息，预留携带一些元数据
    common.rpc.Anything result = 3; // 结果
    int64 request_recv_time_e6 = 4; // 服务端接收请求时间 
    int64 response_time_e6 = 5; // 服务端发送响应时间
}

enum OperatorType {
    OPERATOR_TYPE_UNSPECIFIED = 0;
    OPERATOR_TYPE_SYSTEM = 1;
    OPERATOR_TYPE_USER = 2;
    OPERATOR_TYPE_ADMIN = 3;
    OPERATOR_TYPE_AFFILIATE_USER = 4;
}

message UserAgent {
    string source_ip = 1; // source IP address
    HTTPRequestMeta http_meta = 2; // for http protocol
    Platform platform = 3; // (用于后台服务识别来源的)平台：app,web,h5
    string op_from = 4; // 请求来源:api,web
    string language = 5; // 客户端语言; en-us
    string versioncode = 6; // 客户端版本; yyyymmddxx
    string fingerprint = 7; // 设备识别号 / web guid等
    string x_client_tag = 8; // 前端打点
    enums.eopplatform.OpPlatform op_platform = 9; // (用于传给交易服务的)平台：android，ios
    string app_version = 10; // app版本; 例如：4.6.0
}

// 兼容masquerade.Platform
enum Platform {
    PLATFORM_UNSPECIFIED = 0;
    PLATFORM_APP = 1; // iOS、安卓公用
    PLATFORM_H5 = 2; // 手机网页
    PLATFORM_PCWEB = 3; // PC网页
    PLATFORM_INTERNAL = 4; // 内部管理系统共用
    PLATFORM_CRM_APP = 5; // CRM-APP
    PLATFORM_OPENAPI = 6; // Open API
    PLATFORM_FIX = 7; // Open API
}

message HTTPRequestMeta {
    string method = 1;
    string uri = 2;
    string host = 3;
    string user_agent = 4;
    string referer = 5;
    string platform = 6;
    string path = 7;
}

service Commander {
    rpc Execute(Command) returns (CommandResponse) {
        option (google.api.http) = {
            post: "/exec"
            body: "*"
        };
    }
}

message HeadEntry {
    string key = 1;
    string value = 2;
}
