syntax = "proto3";

package cmd;
option go_package = "git.bybit.com/svc/idl/pb/cmd";

import "cmd/command.proto";
import "google/protobuf/wrappers.proto";
import "enums/esymbol/symbol.proto";

message GWRequestMetadata {
    cmd.Operator operator = 1; // 操作者信息
    int64 request_time_e6 = 2; // 请求时间
    int64 request_expired_e6 = 3; // 请求过期时间
    string grayscale_release = 4; // 灰度发布
    repeated cmd.Operator target_members = 5; // 被操作者信息
    string app_name = 6; // 请求方appname
}

message GWResponseMetadata {
    int64 request_recv_time_e6 = 1; // 服务端接收请求时间
    int64 response_time_e6 = 2; // 服务端发送响应时间

    // Deprecated: use GWAPIResponseExtra
    string ext_code = 3;
    // Deprecated: use GWAPIResponseExtra
    bytes ext_info_json = 4; // 必须为符合json格式的报文
    // Deprecated: use GWAPIResponseExtra
    bool override_token = 5; // 是否覆盖token
    // Deprecated: use GWAPIResponseExtra
    google.protobuf.StringValue token = 6; // null:不变化, "":踢下线, "abc":将token更新为abc
}

message GWAPIResponseExtra {
    string ext_code = 1;
    bytes ext_info_json = 2; // 必须为符合json格式的报文
    bool override_token = 3; // 是否覆盖token
    google.protobuf.StringValue token = 4; // null:不变化, "":踢下线, "abc":将token更新为abc
    map<string,string>  extra_headers = 5; // 需要返回给前端的额外的http头，如k线接口ETag
    google.protobuf.StringValue secure_token = 6;
}

message GWAPIResponse {
    int32 ret_code = 1;
    string ret_msg = 2;
    bytes result_json = 3; // 必须为符合json格式的报文
    // 其他字段走 GWResponseMetadata 携带
}
