syntax = "proto3";

package com.bybit.option.asset.grpc.perpetual;
option go_package = "git.bybit.com/svc/idl/pb/option/asset/order";

import "option/asset/perpetual_reqresp_header.proto";
import "enums/esymbol/symbol.proto";
import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/epricedirection/price_direction.proto";
import "enums/eorderstatus/order_status.proto";
import "enums/ecxlrejreason/cxl_rej_reason.proto";

// 期货订单服务类
service PerpOrderService {
  // 查询用户个人订单信息
  rpc QueryPerpUserOrder (QueryPerpUserOrderRequest) returns (QueryPerpUserOrderResponse);
}

// 期货订单查询请求实体request
message QueryPerpUserOrderRequest {
  // 期货订单查询请求实体body
  OrderListReqBody req_body = 1;

  // 请求header
  PerpReqRespHeader header = 2;
}

//
message QueryPerpUserOrderResponse {

  // 期货订单查询请求返回body
  OrderListRespbody resp_body = 1;
  // 请求header
  PerpReqRespHeader header = 2;

  int64  ret_code = 3;

  string ret_msg = 4;
}

// 期货订单查询请求实体body
message OrderListReqBody {
  repeated SearchItem search = 1;
}

// 订单列表请求data定义
message SearchItem{
  enums.esymbol.Symbol symbol = 1; // 不传需要获取所有 symbol的指定订单
  string order_list_type = 2;//订单列表类型（活动单，条件单，历史订单, 止盈止损订单）
  int32  page_size = 3;
  int32  page_index = 4;
}


// 期货订单查询请求返回body
message OrderListRespbody {
  OrderListItem activity = 1;
  OrderListItem conditions = 2; // 所有条件单 = 止盈/止损条件单(tpsl) + 普通条件单(normal_conditions)
  OrderListItem history = 3;
  OrderListItem tpsl = 4;  // 止盈/止损条件单 'Untriggered, Triggered'
}

// 订单列表返回data
message OrderListItem {
  repeated OrderItemUSDSV3 data = 1;
  bool is_available = 2;
  int32 result_total_size = 3;
  int32 result_page_index = 4;
}

// 订单列表单例data
message OrderItemUSDSV3 {

  // 合约名称
  int32 symbol_id = 2;

  // 合约名称
  enums.esymbol.Symbol symbol = 3;

  // 订单创建备注
  enums.ecreatetype.CreateType create_type = 4;
  // 订单撤单备注
  enums.ecanceltype.CancelType cancel_type = 5;

  // 外部订单号
  string order_link_id = 6;

  // 订单附带止盈触发类型
  enums.etriggerby.TriggerBy tp_trigger_by = 7;
  // 订单附带止损触发类型
  enums.etriggerby.TriggerBy sl_trigger_by = 8;
  // 订单附带止盈价
  string take_profit = 9;
  // 订单附带止损价
  string stop_loss = 10;

  // 唯一订单号,UUIDv4格式
  string order_id = 11; // 反向v2: [json_name = "clOrdID"]

  // 订单方向
  enums.eside.Side side = 12;
  // 订单类型
  enums.eordertype.OrderType order_type = 13;
  // 撮合时效类型
  enums.etimeinforce.TimeInForce time_in_force = 14;

  // 订单是否为`只减仓`
  bool reduce_only = 15;

  // 条件单类型
  enums.estopordertype.StopOrderType stop_order_type = 16;
  // 条件单触发类型
  enums.etriggerby.TriggerBy trigger_by = 17;

  // 条件单基准价格 (追踪止盈时存储activation_price)
  string base_price = 18;
  // 追踪点差
  string trail_value = 19;
  // 条件单触发价格
  string trigger_price = 20;

  // orderPrice
  string price = 21;
  // 订单数量
  string qty = 22;
  // int64 display_qty_x = 31; // 冰山订单

  // 订单剩余数量
  string leaves_qty = 23;
  // 订单累计成交数量
  string cum_qty = 24;
  // 订单累计成交价值
  string cum_value = 25;
  // 本订单累计交易手续费(taker,maker抵消累加)
  string cum_exec_fee = 26;

  // 订单状态
  enums.eorderstatus.OrderStatus order_status = 27;

  // 撮合拒单原因
  enums.ecxlrejreason.CxlRejReason cxl_rej_reason = 28;

  // 订单创建时间
  int64 created_at_e3 = 29;

  // 订单更新时间
  int64 updated_at_e3 = 30;

  // (本次是ReplaceOrder触发的推送) 原触发价格
  string orig_trigger_price = 31;
  // (本次是ReplaceOrder触发的推送) 原订单价格
  string orig_price = 32;
  // (本次是ReplaceOrder触发的推送) 原订单数量
  string orig_qty = 33;

  // 订单是否属于`有效状态`
  bool is_working = 35;

  // 资产判断
  enum OrderClassification {
    UNKNOWN = 0;
    Activity = 1; // 活动委托: 展示挂单中的订单
    Conditions = 2; // 条件委托: 展示等待触发的条件单
    History = 3; // 委托历史: 混排,展示所有订单
  };
  // 订单查询类型
  OrderClassification type = 36;

  // 订单平均价格
  string avg_price = 37;
  // 总盈亏 optionOrderPnl
  string pnl = 38;
  // 订单初始保证金
  string order_im = 40; // 订单初始保证金
  // close_on_trigger
  bool close_on_trigger = 41;
  // 条件单触发方向
  enums.epricedirection.PriceDirection expected_direction = 42;
}