syntax = "proto3";

package com.bybit.option.asset.grpc.perpetual;
option go_package = "git.bybit.com/svc/idl/pb/option/asset/order";

import "option/asset/perpetual_reqresp_header.proto";
import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eexectype/exec_type.proto";
import "pusher/privatev3/closed_pnl_item_v3.proto";

// 期货平仓盈亏记录服务类
service PerpClosePnlService {
  // 查询用户期货平仓盈亏记录
  rpc QueryPerpClosePnlList (QueryPerpClosePnlListRequest) returns (QueryPerpClosePnlListResponse);
}

// 期货平仓盈亏记录请求request
message QueryPerpClosePnlListRequest {

  // 期货平仓盈亏记录请求实体body
  ClosePnlReqBody req_body = 1;

  // 请求header
  PerpReqRespHeader header = 2;
}

// 期货平仓盈亏记录请求response
message QueryPerpClosePnlListResponse {

  // 期货平仓盈亏记录返回实体body
  ClosePnlRespBody resp_body = 1;

  // 请求header
  PerpReqRespHeader header = 2;

  int64  ret_code = 3;

  string ret_msg = 4;
}

// 期货平仓盈亏记录请求实体body
message ClosePnlReqBody {
  enums.esymbol.Symbol symbol = 1;
  int32 page_index = 2;
  int32 page_size = 3;
}

// 期货平仓盈亏记录返回实体body
message ClosePnlRespBody {
  repeated pusher.privatev3.ClosedPnlItemV3 data = 1;
  int32 result_total_size = 2;
  int32 result_page_index = 3;
}
