syntax = "proto3";

package com.bybit.option.asset.grpc.perpetual;
option go_package = "git.bybit.com/svc/idl/pb/option/asset/order";

import "option/asset/perpetual_reqresp_header.proto";
import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eexectype/exec_type.proto";
import "enums/eordertype/order_type.proto";
import "pusher/privatev3/execution_item_v3.proto";

// 期货交易记录查询服务
service PerpTradeService {
  // 查询用户个人已成交记录
  rpc QueryPerpUserTrade (QueryPerpUserTradeRequest) returns (QueryPerpUserTradeResponse);

}

// 期货交易记录请求request
message QueryPerpUserTradeRequest{
    // 交易记录请求request的body
    TradeListReqBody req_body = 1;
    // header
    PerpReqRespHeader header = 2;
}

// 交易记录请求request的body
message TradeListReqBody {
  enums.esymbol.Symbol symbol = 1;
  enums.eexectype.ExecType exec_type = 2;
  int32 page_size = 5;
  int32 page_index = 6;
}

// 期货交易记录请求response
message QueryPerpUserTradeResponse{

    // 期货交易记录返回实体body
    TradeListRespBody resp_body = 1;
    // header
    PerpReqRespHeader header = 2;

    int64  ret_code = 3;

    string ret_msg = 4;
}

// 交易记录返回response的body
message TradeListRespBody {
  repeated ExecutionItemV3 data = 1;
  int32 result_total_size = 2;
  int32 result_page_index = 3;
}

// v3版 pb格式 推送的成交对象的字段定义
message ExecutionItemV3 {

  // 执行份额的价值
  string exec_value = 1;

  // 合约名称
  int32 symbol_id = 2;

  // 合约名称
  enums.esymbol.Symbol symbol = 3;

  // 外部订单号
  string order_link_id = 4;

  // 唯一订单号,UUIDv4格式
  string order_id = 5;

  // 订单方向
  enums.eside.Side side = 6;

  // 订单类型
  enums.eordertype.OrderType order_type = 7;

  // 订单是否为`只减仓`
  bool reduce_only = 8;

  // 订单价格
  string price = 9;

  // 订单数量
  string qty = 10;

  // 订单剩余数量
  string leaves_qty = 11;

  // 成交时间
  int64 exec_time_e3 = 12;

  // 成交类型
  enums.eexectype.ExecType exec_type = 13;

  // 是否作为maker成交
  bool is_maker = 14; // last_liquidity_ind

  // 唯一成交对编号,UUIDv5格式
  string exec_id = 15;

  // 本次成交价格
  string exec_price = 16;

  // 本次成交数量
  string exec_qty = 17;

  // 执行费率
  string fee_rate = 18;

  // 执行手续费
  string exec_fee = 19;

}