syntax = "proto3";

package enums.euseridgroup;
option go_package = "git.bybit.com/svc/idl/pb/enums/euseridgroup";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum UserIdGroup {
    DefaultUserIdGroup = 0; // 目前主网普通用户都是按uid%10得到所在shard分组

    MarketMaker1UserIdGroup = 96; // 内部做市商1

    Robot2UserIdGroup = 97; // 机器人分组2
    Robot1UserIdGroup = 98; // 机器人分组1

    LiqAdlUserIdGroup = 99; // 强平减仓相关用户id分组; 目前就只有1001
}
