syntax = "proto3";

package enums.ecancelalltype;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecancelalltype";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CancelAllType {
    // 取消全部活动单
    UNKNOWN = 0;

    // 取消全部条件单
    StopOrder = 1;

    // 取消全部止盈止损条件单
    TpSlStopOrder = 2;

    // 当前版本为取消全部普通条件单与追踪止损
    NormalStopOrder = 3;

    // 取消开仓订单，包括活动单和条件单(不考虑side，只保留reduce_only和close_on_trigger的订单)
    OpenOrder = 4;

    // 取消MMP订单，包括活动单和条件单
    MmpOrder = 5;
}
