syntax = "proto3";

package api.apppush;
option go_package = "git.bybit.com/svc/idl/pb/api/apppush";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\AppPush";


enum DeviceType{
  UNKNOWN_DEVICE_TYPE = 0;
  ANDROID = 1; //Android设备
  IOS = 2; // IOS设备
  PC = 3; // WEB设备
}
enum PushChannel{
  UNKNOWN_PUSH_CHANNEL = 0;
  ALIYUN = 1; //阿里云推送
  FIREBASE = 3;//firebase推送
}

// 进入队列的对象
message AppPushTask{
  string title = 1; // 要推送的消息标题
  string body = 2; // 要推送的消息内容
  repeated string device_token_list = 3; // 要推送的设备
  DeviceType device_type = 4; // 要推送的设备类型
  reserved 5, 6; // 5扩展URL,6扩展消息跟踪id 已废弃
  reserved "ext_url", "ext_trace_id";
  PushChannel channel = 7; // 推送渠道
  map<string, string> attributes = 8;// 扩展属性
  int32 broker_id = 9;//站点id 要求和租户id一致 用于匹配每个站点的push配置
}


// webpush上报日志的结构体
message WebPushLogTask {
  string title = 1;
  int64 template_id = 2;
  repeated int64 user_id = 3;
  string group_id = 4;
  string broker_id = 5;
  int64 content_id = 6;
  string content = 7;
  int32 type = 8;
  string lang = 9;
  int32  status = 10;
  int32 is_read = 11;
  int32 push_platform = 12;
  string message_id = 13;
  int32 is_success = 14;
  string error_msg = 15;
}
