syntax = "proto3";

package api.apppush;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/apppush";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\AppPush";

message PushItem{
  int64  user_id = 1; // 用户id
  map<string, string> template_values = 2;// 模板替换的值，如果此值不为空会替代 AppPushRequest.6
}
message PushTokenItem{
  string push_token =1; // firebase注册的pushToken
  string lang = 2; // 该设备用户的通知语言 eg: en、zh-CN
  map<string, string> template_values = 3; // 模板替换的值，如果此值不为空会替代
  int32 deviceType = 4; // 设备类型 0 ios 1 android
}

message AppPushRequest{
  repeated PushItem item = 1;// 用户列表
  int32  template_id = 2; // 模板id
  reserved 3, 4; // 3扩展URL,4扩展消息跟踪id 已废弃
  reserved "ext_url", "ext_trace_id";
  map<string, string> template_values = 5;// 全局模板变量替换
  map<string, string> attributes = 6;// 扩展属性 https://confluence.bybit.com/pages/viewpage.action?pageId=16788676
  string template_id_extended = 7; // 模板id的扩展版本. 支持超过int32长度的模板id, 支持string类型模板id
  int32 broker_id = 8; //站点id 要求和租户id一致 用于匹配模版以及push配置
}

message AppPushResponse{
  common.rpc.Error error = 1;
  int32  push_device_count = 2; // 可推送设备的数量
}

message AppPushStandRequest{
  repeated PushItem item = 1;// 用户列表
  int32  template_id = 2; // 模板id
  map<string, string> template_values = 3;// 全局模板变量替换
  map<string, string> attributes = 4;// 扩展属性 https://confluence.bybit.com/pages/viewpage.action?pageId=16788676
  int32 broker_id = 5; //站点id 要求和租户id一致 用于匹配模版以及push配置
}

message AppPushWithTokenRequest{
  repeated PushTokenItem item = 1;// 用户列表
  int32  template_id = 2; // 模板id
  map<string, string> template_values = 3;// 全局模板变量替换
  map<string, string> attributes = 4;// 扩展属性 https://confluence.bybit.com/pages/viewpage.action?pageId=16788676
  int32 broker_id = 5; //站点id 要求和租户id一致 用于匹配模版以及push配置
}


message BindPushRequest{
  int64 user_id = 1; //用户id
  string push_token = 2; //推送平台设备标识
  int32 device_type = 3; // 0 ios 1 android
  int32 push_platform = 4; // 1 Aliyun 3 firebase 目前传3 aliyun已经逐渐废弃
  string lang = 5 ; // 语言 eg:en zh-CN
  string device_id = 6; // 设备唯一标识
  int32 broker_id = 7; //站点id 要求和租户id一致、用于匹配模版和admin sdk配置用于push
  bool is_stand_site = 8; //是否是独立站点用户体系不属于主站用户体系的uid
}

message BindPushResponse{
  int32 code = 1; //code 0成功
  string message = 2; // 成功为空，错误返回报错信息
}

message UnbindPushRequest{
  string push_token = 1; //推送平台设备标识
  string device_id = 2; //设备唯一标识
  int32 broker_id = 3; //站点id 要求和租户id一致、用于匹配模版和admin sdk配置用于push
  bool is_stand_site = 4; //是否是独立站点用户体系不属于主站用户体系的uid
}

message UnbindPushResponse{
  int32 code = 1; //code 0成功
  string message = 2; // 成功为空，错误返回报错信息
}

service AppPush {
  rpc Push (AppPushRequest) returns (AppPushResponse); //使用主站账户体系的uid

  rpc PushStandSite(AppPushStandRequest) returns (AppPushResponse); //不使用主站账户体系的uid

  rpc PushWithToken(AppPushWithTokenRequest) returns(AppPushResponse); //直接通过pushToken进行推送

  rpc BindPush(BindPushRequest) returns(BindPushResponse);// 绑定设备

  rpc UnbindPush(UnbindPushRequest) returns(UnbindPushResponse);// 解绑设备
}

