syntax = "proto3";

package svc.quote;
option go_package = "git.bybit.com/svc/idl/pb/svc/quote";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\Quote";

import "google/protobuf/any.proto";
import "svc/req_resp_header.proto";

import "svc/quote/req/query_kline_data.proto";
import "svc/quote/req/update_subscription.proto";

// 请求的响应内部包含一份result
import "models/mdpdto/mdp_result_dto.proto";

// 用oneof将多种请求定义成统一的req
message QuoteReq {
    svc.ReqRespHeader req_header = 2001;

    // 字段tag值跟Action枚举定义保持一致
    // 需要先增加Action枚举定义, 再添加req
    oneof req_body {
        //
        // ----- 其他数据同步 -----
        //
        models.mdpdto.MdpResultDTO on_recv_mdp_result = 1000;

        //
        // ----- 查询请求 -----
        //
        svc.quote.req.QueryKlineDataReq query_kline = 37;

        //
        // ----- 订阅请求 -----
        //
        svc.quote.req.UpdateSubscriptionReq update_subscription = 47;

    }
    // alt: google.protobuf.Any req_body = ?;
};

message QuoteResp {
    svc.ReqRespHeader resp_header = 1;

    int64 ret_code = 2; // 错误码, 0表示处理成功
    string ret_msg = 3; // 错误消息
    string ext_code = 4; // 扩展错误码
    google.protobuf.Any ext_info = 5; // 扩展信息?

    models.mdpdto.MdpResultDTO result = 6; // 对于ret_code=0的响应, 会将result持久化到MQ中

};

service AssetService {
    // req:resp是1:1对应
    rpc Query (QuoteReq) returns (QuoteResp);

    // req:resp是n:m对应
    rpc Subscribe (stream QuoteReq) returns (stream QuoteResp);
}
