syntax = "proto3";

package models.unifiedtradingdump;
option go_package = "git.bybit.com/svc/idl/pb/models/unifiedtradingdump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
import "enums/ecoin/coin.proto";
// import "enums/esymbol/symbol.proto";
import "models/usersettingdto/per_coin_user_setting_dto.proto";
import "models/walletdto/wallet_dto.proto";
import "models/unifiedtradingdump/per_symbol_user_trading_data.proto";

message PerUserTradingData {
    // 将请求相关的header信息dump一份 (方便debug确定出本次dump是由哪个msg触发的)
    svc.ReqRespHeader header = 1;

    int64 user_id = 2;

    //coin纬度 数据集合
    map<int32 /*coin*/, PerCoinUserTradingData> working_coins = 3;

    // 用户纬度请求保序自增ID
    int64 next_request_offset = 4;

    // NEXT: 5
}

message PerCoinUserTradingData {
    enums.ecoin.Coin coin = 1;

    models.walletdto.WalletDTO wallet = 2;
    // 按照symbol_int值从小到大有序组合
    map<int32 /*symbol_int*/, models.unifiedtradingdump.PerSymbolUserTradingData> working_symbols = 3;

    // coin级配置
    models.usersettingdto.PerCoinUserSettingDTO user_setting = 4;
}