syntax = "proto3";

package models.unifiedtradingdump;
option go_package = "git.bybit.com/svc/idl/pb/models/unifiedtradingdump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/epositionmode/position_mode.proto";
import "enums/esymbol/symbol.proto";
import "models/tradingdto/position_dto.proto";
import "models/tradingdto/transact_dto.proto";

message PerSymbolUserTradingData {
    enums.epositionmode.PositionMode mode = 1; // 当前symbol的持仓模式

    enums.esymbol.Symbol symbol = 2;
    int64 last_applied_cross_seq = 3; // 最后一个受影响的cross_seq

    // 保留持仓的最新状态 (merge:无法识别哪个是最后一次修改的main position)
    map<int64 /*position_idx*/, models.tradingdto.PositionDTO> working_positions = 4; // position_idx => PositionDTO

    // ExecutionReport:
    // 保留`os=Created|New|PartiallyFilled`或`os=<终态>+cs=PR|PC`活动单的最新状态 保留`os=Untriggered|Triggered`条件单的最新状态  (merge:顺序可能被打乱)
    map<string /*order_id*/, models.tradingdto.TransactDTO> working_orders = 5; // order_id => TransactDTO

    // NEXT: 6
}