syntax = "proto3";

package models.unifiedtradingdump;
option go_package = "git.bybit.com/svc/idl/pb/models/unifiedtradingdump";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
// import "enums/esymbol/symbol.proto";

message PerShardRecoveryDump {
    // 提取出重启后需要立即预加载其数据的uid列表
    // (这些uid含有 open持仓 或 活动订单(pendingCrossSeq) 或 待触发条件单 或者USDC有session RPL未清0)
    // 实际执行 pre_load时, 仍然需要check下`IsUserIdActive()`
    repeated int64 pre_load_user_ids = 1;
    // 当前shard重启后需要replay的最小cross_seq next_cross_seq默认0
    map<int64 /*cross idx*/, int64 /*next_cross_seq*/> next_cross_seq = 2;
    // NEXT: 3
}
