syntax = "proto3";

package api.site;

import "api/site/message/create_broker.proto";
import "api/site/message/get_broker.proto";
import "api/site/message/get_brokers.proto";
import "api/site/message/create_user.proto";
import "api/site/message/get_user_by_user_id.proto";
import "api/site/message/get_users_by_user_id.proto";
import "api/site/message/get_user_by_broker_user_id.proto";

import "google/protobuf/empty.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/site";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Site";

service Site {

  // 创建代理
  rpc CreateBroker(CreateBrokerRequest) returns (CreateBrokerResponse);

  // 获取代理信息
  rpc GetBroker(GetBrokerRequest) returns (GetBrokerResponse);

  // 获取代理信息列表
  rpc GetBrokers(google.protobuf.Empty) returns(GetBrokersResponse);

  // 创建主站用户
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

  // 根据主站UID获取用户信息
  rpc GetUserByUserId(GetUserByUserIdRequest) returns (GetUserByUserIdResponse);

  // 根据代理UID获取用户信息
  rpc GetUserByBrokerUserId(GetUserByBrokerUserIdRequest) returns (GetUserByBrokerUserIdResponse);

  // 根据主站UID批量获取用户信息
  rpc GetUsersByUserId(GetUsersByUserIdRequest) returns (GetUsersByUserIdResponse);

}
