syntax = "proto3";

package pusher.privatev3;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev3";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV3";

import "enums/eside/side.proto";
import "enums/eexectype/exec_type.proto";

// v3版 pb格式 推送的平仓盈亏对象的字段定义
message ClosedPnlItemV3 {
    // next 18

    // 用户id
    int64 user_id = 1;

    // 唯一订单号,UUIDv4格式
    string order_id = 2;

    // 合约名称
    string symbol = 3;

    // 订单方向
    enums.eside.Side side = 4;

    // 累计平仓数量
    int64 cum_closed_size_x = 5;

    // 被平掉部分的平均入场价
    int64 avg_entry_price_e8 = 6;
    // 被平掉部分的平均入场价
    string avg_entry_price = 15;

    // 被平掉部分的平均出场价
    int64 avg_exit_price_e8 = 7;
    // 被平掉部分的平均出场价
    string avg_exit_price = 16;

    // 订单价格
    int64 order_price_e4 = 8;
    // 订单价格
    string order_price = 17;

    // 累计平仓盈亏
    int64 cum_closed_pnl_e8 = 9;

    // 成交类型
    enums.eexectype.ExecType exec_type = 10;

    // 创建时间 (当前是取订单创建时间,也可以考虑改成首笔成交时间)
    int64 created_at_e3 = 11;

    // 更新时间（最后一笔成交的时间）
    int64 updated_at_e3 = 13;

    // 成交时杠杆
    int64 leverage_e2 = 14;

    int64 id = 12;//数据库主键
}
