syntax = "proto3";

package pusher.privatev3;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev3";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV3";

import "enums/eside/side.proto";
import "enums/eexectype/exec_type.proto";
import "enums/eordertype/order_type.proto";

// v3版 pb格式 推送的成交对象的字段定义
message ExecutionItemV3 {

    // 用户id
    int64 user_id = 4;

    // 合约名称
    string symbol = 5;

    // 外部订单号
    string order_link_id = 11;
    // 唯一订单号,UUIDv4格式
    string order_id = 17;

    // 订单方向
    enums.eside.Side side = 18;

    // 订单类型
    enums.eordertype.OrderType order_type = 19;

    // 订单是否为`只减仓`
    bool reduce_only = 21;

    // 订单价格
    int64 price_e4 = 29;
    // 订单价格
    string price = 305;

    // 订单数量
    int64 qty_x = 30;
    // int64 display_qty_x = 31; // 冰山订单

    // 订单剩余数量
    int64 leaves_qty_x = 32;

    // 成交时间
    int64 exec_time_e3 = 38;

    // 成交类型
    enums.eexectype.ExecType exec_type = 42;
    // 是否作为maker成交
    bool is_maker = 75; // last_liquidity_ind

    // 唯一成交对编号,UUIDv5格式
    string exec_id = 44;

    // 本次成交价格
    int64 exec_price_e4 = 45;
    // 本次成交价格
    string exec_price = 306;

    // 本次成交数量
    int64 exec_qty_x = 46;

    // 执行费率
    int64 fee_rate_e8 = 47;

    // 执行手续费
    int64 exec_fee_e8 = 48;

    // 执行份额的价值
    int64 exec_value_e8 = 49;

    // 杠杆
    string cur_pz_leverage_e2= 50;

    //  仓位模式
    bool  cur_pz_is_isolated = 51;

    // closed_size
    // closed_pnl

    // fee_rate
    // exec_fee
}
