syntax = "proto3";
package pusher.privatev3;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev3";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV3";

import "enums/eside/side.proto";
import "enums/ebxborderstatus/order_status.proto";

//推送结算结果通知
message PrivateV3InsuranceSettlementNoticeTopicData {
    string topic = 1;
    repeated SettlementNoticeItem data = 2;
}

message SettlementNoticeItem {
    string notice_type = 1; //通知类别
    string ins_notice_type = 2; //通知子类别
    string instrument_id = 3; //转义给用户看到的保险合约名称(形如: "BTCUSD-SP-8H")
    int64 size_x = 4; //仓位数量
    enums.eside.Side side = 5; //仓位方向
    string symbol = 6;
    int64 amount_e8 = 7; //赔付金额
}

//推送自动续保通知
message PrivateV3InsuranceAutobuyNoticeTopicData {
    string topic = 1;
    repeated AutobuyNoticeItem data = 2;
}

message AutobuyNoticeItem {
    string notice_type = 1; //通知类别
    string ins_notice_type = 2; //通知子类别
    int64 size_x = 3; //仓位数量
    enums.eside.Side side = 4; //仓位方向
    string symbol = 5;
    int64 index_price_e4 = 6; //指数价格
    enums.ebxborderstatus.OrderStatus order_status = 7; //保险订单状态
}

//补单通知
message PrivateV3InsuranceSupplyOrderNoticeTopicData {
    string topic = 1;
    repeated SupplyOrderNoticeItem data = 2;
}

message SupplyOrderNoticeItem {
    string notice_type = 1; //通知类别
    string ins_notice_type = 2; //通知子类别
    int64 size_x = 3; //仓位数量
    enums.eside.Side side = 4; //仓位方向
    string symbol = 5;
    int64 index_price_e4 = 6; //指数价格
    enums.ebxborderstatus.OrderStatus order_status = 7; //保险订单状态
}

//保险到期通知
message PrivateV3InsuranceExpiredNoticeTopicData {
    string topic = 1;
    repeated ExpiredNoticeItem data = 2;
}

message ExpiredNoticeItem {
    string notice_type = 1; //通知类别
    string ins_notice_type = 2; //通知子类别
    string instrument_id = 3; //转义给用户看到的保险合约名称(形如: "BTCUSD-SP-8H")
}