syntax = "proto3";

package pusher.privatev3;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev3";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV3";

import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/epricedirection/price_direction.proto";
import "enums/eorderstatus/order_status.proto";
import "enums/ecxlrejreason/cxl_rej_reason.proto";
import "svc/option.proto";

// v3版 pb格式 推送的订单对象的字段定义
message OrderItemV3 {
    //自增id
    int64 id = 1;

    // 用户id
    int64 user_id = 4;

    // 合约名称
    string symbol = 5;

    // 订单创建备注
    enums.ecreatetype.CreateType create_type = 7;
    // 订单撤单备注
    enums.ecanceltype.CancelType cancel_type = 8;

    // 外部订单号
    string order_link_id = 11;

    // 订单附带止盈触发类型
    enums.etriggerby.TriggerBy tp_trigger_by = 13;
    // 订单附带止损触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 14;
    // 订单附带止盈价
    int64 take_profit_e4 = 15;
    // 订单附带止盈价
    string take_profit = 300;
    // 订单附带止损价
    int64 stop_loss_e4 = 16;
    // 订单附带止损价
    string stop_loss = 301;

    // 唯一订单号,UUIDv4格式
    string order_id = 17; // 反向v2: [json_name = "clOrdID"]
    // 订单方向
    enums.eside.Side side = 18;
    // 订单类型
    enums.eordertype.OrderType order_type = 19;
    // 撮合时效类型
    enums.etimeinforce.TimeInForce time_in_force = 20;

    // 订单是否为`只减仓`
    bool reduce_only = 21[
    (svc.copy_from) = {
    format: "order"
        skip: true
        }
    ];

    // 条件单类型
    enums.estopordertype.StopOrderType stop_order_type = 22;
    // 条件单触发类型
    enums.etriggerby.TriggerBy trigger_by = 23;
    // 条件单预期涨/跌方向
    enums.epricedirection.PriceDirection expected_direction = 24;
    // 条件单基准价格 (追踪止盈时存储activation_price)
    int64 base_price_e4 = 26;
    // 条件单基准价格 (追踪止盈时存储activation_price)
    string base_price = 302;
    // 追踪点差
    int64 trail_value_e4 = 27;
    // 追踪点差
    string trail_value = 303;
    // 条件单触发价格
    int64 trigger_price_e4 = 28;
    // 条件单触发价格
    string trigger_price = 304;

    // 订单价格
    int64 price_e4 = 29;
    // 订单价格
    string price = 305;
    // 订单数量
    int64 qty_x = 30;
    // int64 display_qty_x = 31; // 冰山订单

    // 订单剩余数量
    int64 leaves_qty_x = 32;
    // 0:单持仓, 1:双向的多仓, 2:双向的空仓
    int64 position_idx = 33;
    // 订单累计成交数量
    int64 cum_qty_x = 35;
    // 订单累计成交价值
    int64 cum_value_e8 = 36;
    // 本订单累计交易手续费(taker,maker抵消累加)
    int64 cum_exec_fee_e8 = 91;

    // 订单状态
    enums.eorderstatus.OrderStatus order_status = 39;

    // 撮合拒单原因
    enums.ecxlrejreason.CxlRejReason cxl_rej_reason = 41;

    // 订单最近一笔成交价格
    int64 last_exec_price_e4 = 45[
                                 (svc.copy_from) = {
            format: "order"
            alias: "exec_price_e4"
        }
    ];

    // 订单最近一笔成交价格
    string last_exec_price = 306[
                                (svc.copy_from) = {
            format: "order"
            alias: "exec_price"
        }
    ];

    // 订单创建时间
    int64 created_at_e3 = 71[
        (svc.copy_from) = {
            format: "order"
            alias: "updated_at_e9"
            exp_offset: -6,
            encode: ENCODE_UNSPECIFIED
        }
    ];
    // 订单更新时间
    int64 updated_at_e3 = 72[
        (svc.copy_from) = {
            format: "order"
            alias: "updated_at_e9"
            exp_offset: -6,
            encode: ENCODE_UNSPECIFIED
        }
    ];

    // (本次是ReplaceOrder触发的推送) 原触发价格
    int64 orig_trigger_price_e4 = 81;
    // (本次是ReplaceOrder触发的推送) 原触发价格
    string orig_trigger_price = 308;
    // (本次是ReplaceOrder触发的推送) 原订单价格
    int64 orig_price_e4 = 82;
    // (本次是ReplaceOrder触发的推送) 原订单价格
    string orig_price = 309;
    // (本次是ReplaceOrder触发的推送) 原订单数量
    int64 orig_qty_x = 83;

    // 跟踪标识
    string client_flag = 84;

    // 订单是否属于`有效状态`
    bool is_working = 2001[
        (svc.copy_from) = {
            format: "order"
            skip: true
        }
    ];

    enum OrderClassification {
        UNKNOWN = 0;
        Activity = 1; // 活动委托: 展示挂单中的订单
        Conditions = 2; // 条件委托: 展示等待触发的条件单
        History = 3; // 委托历史: 混排,展示所有订单
    };
    OrderClassification type = 2002[
        (svc.copy_from) = {
            format: "order"
            skip: true
        }
    ];

}
