syntax = "proto3";

package pusher.privatev3;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev3";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV3";

import "enums/etpslmode/tp_sl_mode.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/epositionstatus/position_status.proto";
import "enums/eside/side.proto";
import "enums/etriggerby/trigger_by.proto";
import "svc/option.proto";

// v3版 pb格式 推送的持仓对象的字段定义
message PositionItemV3 {

    // 用户id
    int64 user_id = 2;

    // 结算币种
   string coin = 71;

    // 合约名称
    string symbol = 3;

    // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
    int64 position_idx = 72;

    // 持仓模式: 0~单持仓 3~双边持仓
    enums.epositionmode.PositionMode mode = 73;

    // 当前选定的风险限额等级
    int64 risk_id = 4;

    //    // 持仓对应的风险限额等级下的 各个杠杆刻度 (考虑直接从risk_limit接口做关联映射,这里不做推送)
    //    repeated string risk_section = 7;

    // 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆)
    int64 leverage_e2 = 5;

    // 是否为逐仓模式 (默认值: false表示全仓)
    bool is_isolated = 6;

    // 是否为自动追加保证金模式 (默认值: false表示不会自动追加)
    bool is_auto_add_margin = 63;

    // 持仓状态
    enums.epositionstatus.PositionStatus position_status = 7;

    // 自动减仓排行 deleverage_indicator
    int32 adl_rank_indicator = 8;

    // 当前持仓的方向
    enums.eside.Side side = 9;

    // 当前持仓size
    int64 size_x = 10;

    // 持仓价值
    int64 value_e8 = 11;

    // 持仓平均开仓价 模糊值: size_x/value_e8
    int64 entry_price_e8 = 12;

    // IM+折算平仓手续费
    // (只是作为一个基准参考值,实际用于cover持仓的position_balance可能更大,也可能更小)
    int64 min_position_cost_e8 = 14;

    // 缓存一份当前的标记价格
    int64 mark_price_e4 = 15;
    // 缓存一份当前的标记价格
    string mark_price = 300;

    // 未结盈亏 (由 #1/#2/#3 汇总算出来)
    int64 unrealised_pnl_e8 = 16;
    // 未结盈亏#1: 根据标记价格计算的浮动盈亏
    int64 unrealised_pnl_by_mp_e8 = 18;
    // 未结盈亏#2: 根据市场价计算的浮动盈亏
    int64 unrealised_pnl_by_lp_e8 = 19;
    // 未结盈亏#3: 根据最优手价计算出来的盈亏
    int64 unrealised_pnl_by_bp_e8 = 66[
        (svc.copy_from) = {
            format: "position"
            alias: "unrealised_pnl_by_bestp_e8"
        }
    ];

    int64 extra_added_margin_e8 = 20;

    // 逐:初始锁定or额外追加 全:自动借调 用于cover持仓的真钱
    int64 position_balance_e8 = 21;

    // position_balance确定后, 再结合当前共享AB, 用解方程将其瓜分成3部分:
    // (1/3:position_balance_e8+shared_AB) 有效保证金, 极端情况下可能为负数 (可以折算出display leverage)
    int64 position_margin_e8 = 22;
    // (2/3:position_balance_e8+shared_AB) 解方程得出的预占用平仓手续费
    int64 occ_closing_fee_e8 = 23;
    // (3/3:position_balance_e8+shared_AB) 目前暂时置为0
    int64 occ_funding_fee_e8 = 24;

    // 持仓强平价
    int64 liq_price_e4 = 25;
    // 持仓强平价
    string liq_price = 301;
    // 持仓破产价
    int64 bust_price_e4 = 26;
    // 持仓破产价
    string bust_price = 302;

    // Buy方向下单成本转化系数
    int64 bv2c_e8 = 27[
        (svc.copy_from) = {
            format: "position"
            alias: "buy_value_to_cost_e8"
        }
    ];
    // Sell方向下单成本转化系数
    int64 sv2c_e8 = 28[
        (svc.copy_from) = {
            format: "position"
            alias: "sell_value_to_cost_e8"
        }
    ];
    // 0: 无抵扣, +x: `Buy`方向最多可以有x手下单不会占成本, 实际开始占成本的是 $qty-x, -y: 对应`Sell`方向
    int64 fq_x = 33[
        (svc.copy_from) = {
            format: "position"
            alias: "free_qty_x"
        }
    ];
    // 0: 无抵扣, +j: `Buy`方向的free_qty抵扣完成后,算成本时固定减去j, -k: 对应`Sell`方向
    int64 fc_e8 = 34[
        (svc.copy_from) = {
            format: "position"
            alias: "free_cost_e8"
        }
    ];


    // 冗余一份: 当前钱包的可用余额 (cross-margin模式下优化强平价; 新下开仓单用这个AB测算成本)
    // int64 available_balance_e8 = xxx;

    // 用于cover订单成本的真钱
    int64 order_balance_e8 = 37;

    // 开平仓周期内已结盈亏
    int64 cur_term_realised_pnl_e8 = 43;
    // 当日已结盈亏, 每天UTC 00:00归档并重置到0重新统计
    int64 today_realised_pnl_e8 = 44;
    // 历史累计已结盈亏
    int64 cum_realised_pnl_e8 = 45;

    // 锚定仓位的止盈触发类型
    enums.etriggerby.TriggerBy tp_trigger_by = 52;
    // 锚定仓位的止损触发方式
    enums.etriggerby.TriggerBy sl_trigger_by = 53;
    // 锚定仓位的止盈价
    int64 take_profit_e4 = 54;
    // 锚定仓位的止盈价
    string take_profit = 303;
    // 锚定仓位的止损价
    int64 stop_loss_e4 = 55;
    // 锚定仓位的止损价
    string stop_loss = 304;
    // 锚定仓位的追踪止损/追踪止盈点差
    int64 trailing_stop_e4 = 56;
    // 锚定仓位的追踪止损/追踪止盈点差
    string trailing_stop = 305;
    // 锚定仓位的追踪止盈激活价 0:按追踪止损处理, x:按追踪止盈处理
    int64 activation_price_e4 = 70;
    // 锚定仓位的追踪止盈激活价 0:按追踪止损处理, x:按追踪止盈处理
    string activation_price = 306;

    // 重启恢复时, 这部分关联信息刷新一次
    string closing_order_id = 57; // UUIDv4: char[16]
    int64 closing_price_e4 = 58;
    string closing_price = 307;
    int64 closing_qty_x = 59;

    // 止盈止损模式: 0~仓位止盈止损 1~部分止盈止损
    enums.etpslmode.TpSlMode tp_sl_mode = 75;

    // 持仓更新时间
    int64 updated_at_e3 = 62[
        (svc.copy_from) = {
            format: "position"
            alias: "updated_at_e9"
            exp_offset: -6,
            encode: ENCODE_UNSPECIFIED
        }
    ];

    // 止盈已设置数量（订单数量)
    int64 tp_order_num = 78;

    // 止损已设置数量（订单数量)
    int64 sl_order_num = 79;

    // 止盈剩余可设置仓位大小
    int64 tp_free_size_x = 80;

    // 止损剩余可设置仓位大小
    int64 sl_free_size_x = 81;

    int64 new_extra_added_margin_e8 = 82;

    // Next=83
}
