syntax = "proto3";

package pusher.privatev3;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev3";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV3";


// v3版 pb格式 推送的钱包对象的字段定义
message WalletItemV3 {

    // 用户id
    int64 user_id = 2;

    // 结算币种
    string coin = 3;

    // 总资产(equity): 钱包余额真钱(WB) + 持仓浮动盈亏总和(P_PnL)
    int64 equity_e8 = 12;

    // 对于正向合约 鼠标hover时 需要展示不同价格折算出来的浮动盈亏
    // 未结盈亏#1
    int64 total_unrealised_pnl_by_mp_e8 = 13;
    // 未结盈亏#2
    int64 total_unrealised_pnl_by_lp_e8 = 14;
    // 未结盈亏#3
    int64 total_unrealised_pnl_by_bp_e8 = 15;
    // 所有浮盈持仓的浮动盈亏累加值(P_PnL):
    int64 total_unrealised_pnl_e8 = 16;

    // 钱包余额真钱(WB): 出入金,手续费,盈亏,返佣等
    int64 wallet_balance_e8 = 5;
    // 所有持仓的预占用真钱(PB): 逐:固定分配后盈亏自负; 全:IM%+loss浮动 (如果支持浮盈开仓的话,这个值最终可能是负数)
    int64 total_position_balance_e8 = 17;
    // 所有订单的预占用真钱(OB): 逐:只预占用IM%(用户新操作时校验还是按IM%+loss); 全:按IM%+loss预占用
    int64 total_order_balance_e8 = 18;
    // 可用余额(AB): WB-PB-OB => AB (保证AB>=0)
    int64 after_cross_ab_e8 = 10;

    int64 total_cross_covered_loss_e8 = 22;
    int64 available_balance_e8 = 23;

    // 钱包版本号
    int64 wallet_version = 6;
    // 钱包更新时间
    int64 updated_at_e3 = 8;

    //累计盈亏
    int64 cum_realised_pnl_e8 = 19;

    /** api层独有 **/
    //体验金（当前无推送）
    int64 given_cash_e8 = 20;

    //抵扣金（当前无推送）
    int64 service_cash_e8 = 21;
    /** api层独有 **/
}
