syntax = "proto3";

package svc.strategy;
option go_package = "git.bybit.com/svc/idl/pb/svc/strategy";
option php_namespace = "Bybit\\Svc\\Idl\\Svc\\Strategy";

import "svc/strategy/req/create_grid_strategy.proto";
import "svc/strategy/req/pre_create_grid_strategy.proto";
import "svc/strategy/req/query_strategy.proto";
import "svc/strategy/req/set_grid_strategy.proto";
import "svc/strategy/req/set_strategy_margin.proto";
import "svc/strategy/req/stop_grid_strategy.proto";
import "svc/strategy/req/pause_grid_strategy.proto";
import "svc/strategy/req/load_member_strategy_data.proto";
import "google/protobuf/any.proto";
import "svc/req_resp_header.proto";
import "models/strategydto/strategy_executor_dto.proto";
import "models/strategydto/strategy_result_dto.proto";
import "enums/esymbol/symbol.proto";
import "enums/egridmode/grid_mode.proto";
import "enums/egridtype/grid_type.proto";

message StrategyReq {
    svc.ReqRespHeader req_header = 1;

    oneof req_body{
      // 预创建网格策略
      svc.strategy.req.PreCreateGridStrategyReq pre_create_grid_strategy = 83;

      // 创建网格策略
      svc.strategy.req.CreateGridStrategyReq create_grid_strategy = 84;

      // 暂停策略
      svc.strategy.req.PauseGridStrategyReq pause_grid_strategy = 85;

      // 停止策略
      svc.strategy.req.StopGridStrategyReq stop_grid_strategy = 86;

      // 设置保证金
      svc.strategy.req.SetStrategyMarginReq set_strategy_margin = 87;

      // 修改策略
      svc.strategy.req.SetGridStrategyReq set_grid_strategy = 88;

      // 查询策略
      svc.strategy.req.QueryStrategyReq query_strategy = 89;

      // 加载用户策略数据
      svc.strategy.req.LoadMemberStrategyData load_member_strategy_data = 90;

      // 同步策略
      models.strategydto.StrategyExecutorDTO sync_snapshot = 91;

      // 接收strategy result
      models.strategydto.StrategyResultDTO recv_strategy_result = 92;
    }
}

message StrategyResp {
    svc.ReqRespHeader resp_header = 1;

    int32 ret_code = 2; // 错误码, 0表示处理成功
    string ret_msg = 3; // 错误消息
    string ext_code = 4; // 扩展错误码
    google.protobuf.Any ext_info = 5; // 扩展信息?

    models.strategydto.StrategyResultDTO result = 6; // 对于ret_code=0的响应, 会将result持久化到MQ中

    // 一个member 下所有的策略数据
    bytes snapshot = 7; // 对内

    message PreCreateGridStrategyResult {

      enums.esymbol.Symbol symbol = 1;

      // 网格类型 1：等差网格 2：等比网格
      enums.egridtype.GridType grid_type = 2;

      // 当前网格的方向 0：中性，1：做多网格，2：做空网格
      enums.egridmode.GridMode mode = 3;

      // 网格数量
      int32 grid_number_e2 = 4;

      // 上限价格
      int64 upper_limit_price_x = 5;

      // 下限价格
      int64 lower_limit_price_x = 6;

      // 中间价
      int64 mid_price_x = 7;

      // 触发价格
      int64 trigger_price_x = 8;

      int64 stop_loss_rate_e2 = 9;

      // 单笔委托数量
      int64 qty_x = 10;

      // 初始投入保证金
      int64 initial_margin_e8 = 11;

      // 仓位杠杆
      int64 position_leverage_e2 = 12;

      // NEXT: 13
    }
    PreCreateGridStrategyResult pre_create_grid_strategy_result = 8;
}

service StrategyService {
    // req:resp一比一处理
    rpc Process (StrategyReq) returns (StrategyResp);

    // req:resp是n:m对应
    rpc Subscribe (stream StrategyReq) returns (stream StrategyResp);
}