syntax = "proto3";

package models.aopzresultdto;
option go_package = "git.bybit.com/svc/idl/pb/models/aopzresultdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
// import "google/protobuf/wrappers.proto";
import "enums/eaction/action.proto";
import "models/pzdto/position_dto.proto";
import "models/txdto/transact_dto.proto";
import "models/walletdto/wallet_dto.proto";
import "models/walletrecorddto/wallet_record_dto.proto";
import "models/liqadldto/liq_record_dto.proto";
import "models/liqadldto/adl_record_dto.proto";
import "models/assetdto/reconciliation_dto.proto";
import "svc/req_resp_header.proto";

// 跟 models.tradingdto.TradingResultDTO 保持兼容
message AopzResultDTO {
    // NEXT: 23

    // 将请求相关的header信息dump一份
    svc.ReqRespHeader header = 15;

    int64 user_id = 1;
    enums.ecoin.Coin coin = 2; // 只有充值/提现时 这个值赋值=USDT
    enums.esymbol.Symbol symbol = 3; // 主symbol
    int64 x_add_1 = 4; // 主symbol对应的cross_seq+1 {0值有点恶心,考虑用google.protobuf.Int64Value}
    map<int64, int32> all_affected_user_ids = 16; // user_id => item_count 整个撮合resp包所有影响的uid, 以及每个uid对应的item数量

    enums.eaction.Action action = 5;
    repeated models.txdto.TransactDTO related_request = 17;

    models.walletdto.WalletDTO wallet = 6;
    repeated models.walletrecorddto.WalletRecordDTO related_wallet_records = 7;

    // action执行后的被修改的持仓列表, [0]位置存放主symbol+side对应的持仓
    repeated models.pzdto.PositionDTO affected_positions = 8;

    // TriggerReport (todo: 下一步会废弃掉这个tag=9,订单会统一使用related_orders输出)
    repeated models.txdto.TransactDTO related_stop_orders = 9;
    // ExecutionReport
    repeated models.txdto.TransactDTO related_orders = 10;
    repeated models.txdto.TransactDTO related_fills = 11; // 撮合成交记录 or 强平接管 or 被自动减仓
    // Funding
    // reserved 12; // [已废弃: 下游需要配合改动!]
    models.txdto.TransactDTO funding_record = 12; // 资金费用单独存放
    repeated models.txdto.TransactDTO related_funding_records = 20; // 当双向开仓时,funding记录可能会有2条

    // 强平过程记录
    repeated models.liqadldto.LiqRecordDTO liq_records = 13;

    //减仓记录
    models.liqadldto.AdlRecordDTO adl_record = 14;

    // 通过aopz_result附加上seq_mark数据包，用于下游转换输出到trading_result
    // key: crossIdx, value: crossSeq
    map<int32, int64> seq_mark = 21;

    // 资金对账信息
    models.assetdto.ReconciliationDTO reconciliation_info = 22;
}