syntax = "proto3";

package models.passthroughdto;
option go_package = "git.bybit.com/svc/idl/pb/models/passthroughdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

//import "enums/esymbol/symbol.proto";
import "models/tradingdto/position_dto.proto";
import "models/contractdto/contract_dto.proto";
import "models/mdpdto/mark_price_dto.proto";
import "models/fundingfeedto/funding_fee_dto.proto";
import "svc/trading/req/swap_position.proto";
import "svc/trading/req/block_trade.proto";
import "models/assetdto/reconciliation_dto.proto";
import "svc/trading/req/dealing_desk.proto";

message PassThroughDTO {
    // NEXT: 9

    // 强平托管仓位
    models.tradingdto.PositionDTO orig_position = 1;

    // 合约信息
    models.contractdto.ContractDTO contract_info = 2;

    // 交割合约的标记价格
    models.mdpdto.MarkPriceDTO mark_price = 3;

    // 资金费用
    models.fundingfeedto.FundingFeeDTO funding_fee = 4;

    // 仓位互导
    svc.trading.req.SwapPositionReq swap_position = 5;

    // 资金对账
    models.assetdto.ReconciliationDTO reconciliation = 6;

    // 大宗成交
    svc.trading.req.BlockTradeReq block_trade = 7;

    // DealingDesk成交
    svc.trading.req.DealingDeskReq dealing_desk = 8;
}