syntax = "proto3";

package common.queue;

import "common/rpc.proto";

option go_package = "git.bybit.com/svc/idl/pb/common/queue";
option php_namespace = "Bybit\\Svc\\Stub\\Common\\Queue";

message Task {
    common.rpc.Anything payload = 1;
    int32 retry = 2;
    int64 deadline_time_e6 = 3;
    map<string,string> attributes = 4;
    DeathReport death = 5;
}

message DeathReport {
    DeadReason reason = 1;
    string message = 2;
}

enum DeadReason {
    DEAD_REASON_UNSPECIFIED = 0;
    DEAD_REASON_PRODUCE_ERROR = 1;
    DEAD_REASON_CONSUMER_REJECTED = 2;
    DEAD_REASON_DEADLINE_EXCEEDED = 3;
    DEAD_REASON_RETRY_COUNT_EXHAUSTED = 4;
}
