syntax = "proto3";

package enums.ecptradeleaderstatus;
option go_package = "git.bybit.com/svc/idl/pb/enums/ecptradeleaderstatus";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum CopyTradeLeaderStatus {
    option allow_alias = true;
    UNKNOWN = 0;
    NoLeaderQualification = 0; // 没有交易员资格

    PendingOpenLeaderQualification = 1; // 准备开启交易员资格
    Leader = 2; // 当前是交易员
    LeaderQualificationOfBanned = 3; // 交易员资格被封禁
    PendingRemoveLeaderQualification = 4; // 准备移出交易员资格
}