syntax = "proto3";

package models.fgridbotdto;
option go_package = "git.bybit.com/svc/idl/pb/models/fgridbotdto";

import "svc/req_resp_header.proto";

message FGridBotWallet {
    // 总投资额
    int64 total_margin_e8 = 1;

    // 网格利润E8
    int64 grid_profit_e8 = 2;

    // 网格年化收益率E2
    int64 grid_profit_per_e2 = 3;

    // 累计收益E8
    int64 cum_profit_e8 = 4;

    // 可用余额(AB): WB-PB-OB => AB (保证AB>=0)
    int64 available_balance_e8 = 5;

    // 总年化收益率E2 80
    int64 total_profit_per_e2 = 6;

    // 所有订单的预占用真钱(OB): 逐:只预占用IM%(用户新操作时校验还是按IM%+loss); 全:按IM%+loss预占用
    int64 total_order_balance_e8 = 7;

    // 钱包版本 -> op_seq
    int64 wallet_version = 8;

    // 套利次数
    int32 profit_times = 9;

}