syntax = "proto3";

package models.fgridbotdto;
option go_package = "git.bybit.com/svc/idl/pb/models/fgridbotdto";
import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";

message FGridBotPosition {

    // 当前持仓size
    int64 size_x = 1;

    //最新市价
    int64 last_price_x = 2;

    // 逐:初始锁定or额外追加 全:自动借调 用于cover持仓的真钱
    int64 position_balance_e8 = 3;

    // 创建时间E9
    int64 create_time_e9 = 4;

    // 更新时间E9
    int64 update_time_e9 = 5;

    // symbol
    enums.esymbol.Symbol symbol = 6;

    // coin
    enums.ecoin.Coin coin = 7;
}