syntax = "proto3";

package models.fgridbotdto;
option go_package = "git.bybit.com/svc/idl/pb/models/fgridbotdto";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/efgridbot/fgridbot.proto";
import "svc/req_resp_header.proto";
import "models/fgridbotdto/fgrid_bot_setting.proto";
import "models/fgridbotdto/fgrid_bot_wallet.proto";
import "models/fgridbotdto/fgrid_bot_position.proto";
import "models/fgridbotdto/fgrid_bot_order.proto";

message FGridBotResult {
    // 将请求相关的header信息dump一份
    svc.ReqRespHeader header = 1;

    enums.efgridbot.Action Action= 2;

    // 网格机器人设置
    FGridBotSetting fgrid_bot_setting = 3;
    // 资产
    FGridBotWallet fgrid_bot_wallet = 4;
    // 仓位
    FGridBotPosition fgrid_bot_position = 5;

    // 订单变更记录
    repeated FGridBotOrder affected_orders = 6;

    // 网格机器人状态
    enums.efgridbot.OrderStatus status = 7;

    // 停止类型：
    enums.efgridbot.BotStopType stop_type = 8;

    // 最新的trading_result_offset
    int64 trading_result_offset = 9;

    // 影响自身的trading_result_topic_name
    string trading_result_topic_name = 10;

    // 当前网格的挂单情况
    map<int32, FGridBotOrder> Grids= 11;

    // symbol
    enums.esymbol.Symbol symbol = 12;

    // coin
    enums.ecoin.Coin coin = 13;

    // 用户id
    int64 user_id = 14;

}