syntax = "proto3";

package models.fgridbotdto;
option go_package = "git.bybit.com/svc/idl/pb/models/fgridbotdto";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/efgridbot/fgridbot.proto";
import "svc/req_resp_header.proto";

message FGridBotSetting{
    // 机器人id
    string bot_id = 1;

    // 策略执行symbol
    enums.esymbol.Symbol symbol = 2;

    // 仓位杠杆
    int64 leverage_e2 = 3;

    // 触发价格
    string trigger_price = 4;

    // 用户id
    int64 user_id = 5;

    // 止盈比例
    string tp_per = 6;

    // 止损比例
    string sl_per = 7;

    // 网格策略(0:中性策略;1:做多策略;2:做空策略;)
    enums.efgridbot.GridModel grid_mode = 8;

    // 下限价格
    string lower_price = 9;

    // 上限价格
    string upper_price = 10;

    // 网格数量
    int64 grid_num = 11;

    int32 grid_type = 12;

    // 当前状态
    enums.efgridbot.BotStatus status = 13;

    // 停止类型：
    enums.efgridbot.BotStopType stop_type = 14;

    // coin
    enums.ecoin.Coin coin = 15;

    // 版本
    int64 setting_version = 16;

    // 创建时间
    int64 created_at_e9 = 17;

    // 更新时间
    int64 update_at_e9 = 18;
}