syntax = "proto3";

package models.fgridbotdto;
option go_package = "git.bybit.com/svc/idl/pb/models/fgridbotdto";

import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/eaction/action.proto";
import "enums/eside/side.proto";
import "enums/efgridbot/fgridbot.proto";
import "svc/req_resp_header.proto";
import "enums/eorderstatus/order_status.proto";


message FGridBotOrder {
    // 订单挂单价格
    string pending_price = 1;

    // 订单数量 E8
    int64 qty_x = 2;

    // 订单ID
    string order_id = 3; // UUIDv4: char[16

    // 0: null, 1：做多， 2：做空
    enums.eside.Side side = 4;

    // 套利对订单id  大额度拆单场景, 有底仓场景会存在一对多情况
    repeated string pair_order_id = 5;

    // 订单初始化保证金E8，下单数量*价格/杠杆
    int64 order_init_margin_e8 = 6;

    // 创建时间E9
    int64 create_time_e9 = 7;

    // 订单所在的网格编号
    int32 grid_no = 8;

    // 撮合累计已成交数量
    int64 cum_qty_x = 9;

    // 撮合累计已成交价值
    int64 cum_value_e8 = 10;

    // 本订单累计交易手续费(taker,maker抵消累加)
    int64 cum_exec_fee_e8 = 11;

    // 订单最后一次被撮合更新时的cross_transact_time
    int64 transact_time_e9 = 12;

    // 订单状态
    enums.efgridbot.OrderStatus fgrid_order_status = 13;

    // 订单操作Action
    enums.efgridbot.OrderAction action = 14;

    // 更新时间E9
    int64 update_time_e9 = 15;

    // symbol
    enums.esymbol.Symbol symbol = 16;

    // coin
    enums.ecoin.Coin coin = 17;

    // 订单最新`稳定`状态
    enums.efgridbot.OrderStatus order_status = 18;

    // 成交价格
    int64 exec_price_x = 19;

    // 成交数量
    int64 exec_qty_x = 20;

    // 成交价值 (根据closed_size切割出 exit_value+entry_value)
    int64 exec_value_e8 = 21;

    // 订单类型
    enums.efgridbot.GridType order_type = 22;

}