syntax = "proto3";
package bybit.kyc.compliancewall.v1;

option go_package = "code.bydev.io/cht/customer/kyc-stub.git/pkg/bybit/kyc/compliancewall/v1";

service ComplianceWallAPI {
  // 获取用户类型维度列表
  rpc GetUserTypeList (GetUserTypeListRequest) returns (GetUserTypeListResponse);
  // 获取国家列表
  rpc GetCountryList (GetCountryListRequest) returns (GetCountryListResponse);
  // 获取处置结果列表
  rpc GetDispositionResultList (GetDispositionResultListRequest) returns (GetDispositionResultListResponse);
  // GetPageModuleList 获取页面模块列表
  rpc GetPageModuleList(GetPageModuleListReq) returns (GetPageModuleListResp);
  // UpdatePageModule 编辑页面模块
  rpc UpdatePageModule(UpdatePageModuleReq) returns (UpdatePageModuleResp);
  // GetStrategyDropdownList 获取通用策略下拉框列表
  rpc GetStrategyDropdownList(GetStrategyDropdownListReq) returns (GetStrategyDropdownListResp);
  // GetStrategyList 获取通用策略列表
  rpc GetStrategyList(GetStrategyListReq) returns (GetStrategyListResp);
  // CreateStrategy 新增通用策略
  rpc CreateStrategy(CreateStrategyReq) returns (CreateStrategyResp);
  // UpdateStrategy编辑通用策略
  rpc UpdateStrategy(UpdateStrategyReq) returns (UpdateStrategyResp);
  // GetStrategyDetail 获取通用策略详情信息
  rpc GetStrategyDetail(GetStrategyDetailReq) returns (GetStrategyDetailResp);
  // ToggleStrategyStatus 切换通用策略状态
  rpc ToggleStrategyStatus(ToggleStrategyStatusReq) returns (ToggleStrategyStatusResp);
  // DeleteStrategy 删除通用策略
  rpc DeleteStrategy(DeleteStrategyReq) returns (DeleteStrategyResp);
  // GetSyncModuleStrategyInfo 获取块策略最新发布状态信息
  rpc GetSyncModuleStrategyInfo(GetSyncModuleStrategyInfoReq) returns (GetSyncModuleStrategyInfoResp);
  // PublishSyncModuleStrategy 发布模块策略到风控
  rpc PublishSyncModuleStrategy(PublishSyncModuleStrategyReq) returns (PublishSyncModuleStrategyResp);
}

// 获取用户类型维度列表 request和response
message GetUserTypeListRequest {
}
message UserTypeItem {
  string code = 1; // 用户类型维度标识码
  string name_en = 2;  // 用户维度名称-英文
  string name_zh = 3;  // 用户维度名称-中文
}
message GetUserTypeListResponse {
  repeated UserTypeItem List = 1; // 所有用户类型维度列表
}

// 获取国家列表 request和response
message GetCountryListRequest {
}
message CountryItem {
  string code = 1; // 用户类型维度标识码
  string name_en = 2;  // 用户维度名称-英文
  string name_zh = 3;  // 用户维度名称-中文
}
message GetCountryListResponse {
  repeated CountryItem List = 1; // 所有用户类型维度列表
}

// 获取处置结果列表 request和response
message GetDispositionResultListRequest {
}
message DispositionResultItem {
  string code = 1; // 用户类型维度标识码
  string name_en = 2;  // 用户维度名称-英文
  string name_zh = 3;  // 用户维度名称-中文
}
message GetDispositionResultListResponse {
  repeated DispositionResultItem List = 1; // 所有用户类型维度列表
}

message GetPageModuleListReq {
  int64 page_no = 1;  // 页码
  int64 page_size = 2; // 页大小
}

message PageModuleItem {
  int64 id = 1; // 页面模块id
  string code = 2; // 标识码
  string name = 3; // 名称
  int64 strategy_id = 4; // 关联的通用策略id
  string strategy_name = 5; // 关联的通用策略名称
  int32 update_time = 6; // 最后更新时间
  string operator = 7; // 操作人
  string web_endpoint_arg = 8; // web站点路由映射标识
  repeated string app_endpoint_args = 9; // app站点path映射标识
}

message GetPageModuleListResp {
  Error error = 1;
  repeated PageModuleItem list = 2; // 页面功能模块信息
  int64 total = 3;  // 总条目
  int64 page_size = 4; // 分页大小
}

message UpdatePageModuleReq {
  int64 id = 1; // 页面模块id
  int64 strategy_id = 2; // 策略ID
  string operator = 3; // 操作人
}

message UpdatePageModuleResp {
  Error error = 1;
}

message GetStrategyDropdownListReq {
}

// 通用策略下拉框信息id,name
message StrategyDropdownItem {
  int64 id = 1; // 通用策略id
  string name = 2; // 通用策略名称
}

message GetStrategyDropdownListResp {
  Error error = 1;
  // 通用策略下拉框信息id,name
  repeated StrategyDropdownItem list = 2;
}

message GetStrategyListReq {
  int64 page_no = 1;  // 页码
  int64 page_size = 2; // 页大小
}

// 通用策略信息
message StrategyItem {
  int64 id = 1; // 通用策略id
  string name = 2; // 策略名称
  repeated string country_code = 3; // 通用地区code
  int32 page_module_count = 4; // 通用页面数量
  int32 business_module_count = 5; // 通用功能数量，暂时为0
  int32 update_time = 6; // 最后更新时间
  string operator = 7; // 操作人
  int32 status = 8; // 状态：0-有效 1-停用
  map<string, string> extra = 9; // 额外信息，用于扩展
}

message GetStrategyListResp {
  Error error = 1;
  repeated StrategyItem list = 2; // 策略信息
  int64 total = 3;  // 总条目
  int64 page_size = 4; // 分页大小
}

message StrategyCountryItem {
  string country_code = 1; // 国家地区code
  message UserDispositionItem {
    string user_type_code = 1; // 用户类型code
    string disposition_result_code = 2; // 处罚结果code
    int32 sort_no = 3;
  }
  repeated UserDispositionItem user_disposition_items = 2;
  int32 sort_no = 3;
}

message CreateStrategyReq {
  string name = 1; // 策略名称
  repeated StrategyCountryItem country_items = 2; // 通用地区列表
  string operator = 3; // 操作人
  map<string, string> extra = 4; // 额外信息，用于扩展
}

message CreateStrategyResp {
  Error error = 1;
  int64 id = 2; // 通用策略id
}

message UpdateStrategyReq {
  int64 id = 1; // 通用策略id
  string name = 2; // 策略名称
  string operator = 3; // 操作人
  repeated StrategyCountryItem country_items = 4; // 通用地区列表
  map<string, string> extra = 5; // 额外信息，用于扩展
}

message UpdateStrategyResp {
  Error error = 1;
  int64 id = 2; // 通用策略id
}

message GetStrategyDetailReq {
  int64 id = 1; // 通用策略id
}

message StrategyModuleItem {
  int64 module_id = 1; // 模块id
  string module_code = 2; // 模块code标识
  string module_name = 3; // 模块名称
}

message StrategyDetail {
  int64 id = 1; // 通用策略id
  string name = 2; // 策略名称
  int32 update_time = 3; // 最后更新时间
  string operator = 4; // 操作人
  int32 status = 5; // 状态：0-有效 1-停用
  repeated StrategyCountryItem country_items = 6; // 通用地区列表
  map<string, string> extra = 7; // 额外信息，用于扩展
  repeated StrategyModuleItem page_module_items = 8; // 页面模块
  repeated StrategyModuleItem business_items = 9;// 功能模块
}

message GetStrategyDetailResp {
  Error error = 1;
  StrategyDetail detail = 2; // 策略详情
}

message ToggleStrategyStatusReq {
  int64 id = 1; // 通用策略id
  string operator = 2; // 操作人
}

message ToggleStrategyStatusResp {
  Error error = 1;
}

message DeleteStrategyReq {
  int64 id = 1; // 通用策略id
  string operator = 2; // 操作人
}

message DeleteStrategyResp {
  Error error = 1;
}

message GetSyncModuleStrategyInfoReq {
}

message GetSyncModuleStrategyInfoResp {
  Error error = 1;
  int32 status = 2; // 模块策略发布状态：0-无待发布，1-待发布全部，2-页面模块待发布，3-功能模块待发布
}

message PublishSyncModuleStrategyReq {
  string operator = 1; // 操作人
  int32 status = 2; // 模块策略发布状态：1-发布全部，2-页面模块发布，3-功能模块发布
}

message PublishSyncModuleStrategyResp {
  Error error = 1;
}









message Error {
  int32 code = 1;   // 对应Http code及grpc的错误码（google.golang.org\grpc\codes\codes.go）
  ErrorReason reason = 2;   // 业务错误码
  string message = 3;       // 具体错误信息
  map<string, string> metadata = 4;  // 扩展信息
}

enum ErrorReason {
  // Do not use this default value.
  ERROR_REASON_UNSPECIFIED = 0;
  // Service is currently unavailable.
  SERVICE_UNAVAILABLE = 1;
}


