syntax = "proto3";
package api.kyc;

import "common/rpc.proto";
import "enums/kyc/kyc.proto";
import "api/consts/euser/user.proto";
import "enums/epageaction/page_action.proto";
import "api/user/kyc_info.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/kyc";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Kyc";


message GetKycProfileRequest {
  repeated int64 member_id = 1;
}

message GetKycProfileResponse {
  message Identify {
    string type        = 1; // 证件类型
    string number      = 2; // 证件号
    string country     = 3; // 证件签发国
    string issued_date = 4; // 证件签发日期（格式：YYYY-MM-DD 示例：2001-09-25）
    enums.kyc.MemberKYCLevel  level = 5; // KYC 等级
  }
  message Address {
    string country      = 1;  // 国家
    string state        = 2;  // 州
    string city         = 3;  // 城市
    string full_address = 4;  // 完整的居住地址
    string postal_code  = 5;  // 邮政编码
  }
  message Info {
    message Applicant {
      string            firstname   = 1;  // 申请人名字
      string            lastname    = 2;  // 申请人名字
      string            country     = 3;  // 国籍
      repeated Identify identify    = 4;  // 证件类型 + 证件号
      string            dob         = 5;  // 生日
      string            pass_time   = 6;  // 通过时间，新增记录为实际通过时间历史数据为记录的更新时间
      string            nationality = 7;  // 客户手动选择可能不真实，也可能不存在
      Address           address     = 8;  // 居住地址
    }

    message State {
      enums.kyc.MemberKYCLevel  passed_level = 1;   // 用户已确定通过的最高评级
      enums.kyc.MemberKYCLevel  auth_level   = 2;     // 用户评级等级(可能状态 认证中or认证成功or认证失败)
      enums.kyc.MemberKycStatus status       = 3;        // 用户评级状态
    }
    int64                   Member_id = 1;
    enums.kyc.MemberKYCType type      = 2;            // 申请人类型
    Applicant               applicant = 3;  // 申请人基本信息
    State                   state     = 4;          // kyc认证状态
    enums.kyc.KYCProvider   provider  = 5; //用户所属供应商
  }
  common.rpc.Error error  = 1;
  map<int64, Info> result = 2;
}


message Detail {
  int64 Vendor = 1; // 服务商标识 1: sumsub 2: jumio
  int64 Min    = 2; // 取模后的值的下限
  int64 Max    = 3; // 取模后的值的上限
}

message ConfigInfo {
  bool            switch          = 1; // 是否启用配置
  string          country_code    = 2; // 国家码(2位字符串, 如CN)
  int64           mod             = 3; // 流量切片取模值
  repeated Detail detail          = 4; // 国家配置详情
  string          country_code_en = 5; // 国家英文
  string          country_code_cn = 6; // 国家中文

}

message GetKycVendorConfigRequest {}
message GetKycVendorConfigResponse {
  common.rpc.Error    error  = 1;
  repeated ConfigInfo result = 2;
}

message SetKycVendorConfigRequest {
  bool            switch       = 1; // 是否启用配置
  string          country_code = 2; // 国家码(2位字符串, 如CN)
  int64           mod          = 3; // 流量切片取模值
  repeated Detail detail       = 4; // 国家配置详情
}

message SetKycVendorConfigResponse {
  common.rpc.Error    error  = 1;
  repeated ConfigInfo result = 2; // 设置完成后返回完全的kyc配置信息(包含未修改的部分)
}

message SearchKYCRecordRequest{
  int64                        member_id     = 1;
  string                       applicant_id  = 2;
  enums.kyc.MemberKYCState     state         = 3;
  api.consts.euser.BanCategory status        = 4;
  enums.kyc.MemberKYCType      type          = 5;
  enums.kyc.MemberKYCResult    result        = 6;
  string                       created_start = 7;
  string                       created_end   = 8;
  enums.epageaction.PageAction action        = 9;
  enums.kyc.KYCFollowAction    follow_action = 10;
  int32                        page_size     = 11; // 翻页
  string                       cursor        = 12; // 游标
  enums.kyc.KYCProvider        provider      = 13;
  string                       external_user_id = 14; // 外部用户唯一id
}
message SearchKYCRecordResponse{
  common.rpc.Error error  = 1;
  message Item{
    int64                        member_id       = 1;
    string                       applicant_id    = 2;
    enums.kyc.KYCProvider        provider        = 3;
    enums.kyc.MemberKYCType      type            = 4;
    enums.kyc.MemberKYCState     state           = 5;
    api.consts.euser.BanCategory status          = 6;
    enums.kyc.MemberKYCResult    result          = 7;
    string                       reject_labels   = 8;
    bool                         retry           = 9;
    enums.kyc.MemberKYCLevel     level           = 10;
    string                       level_name      = 11;
    enums.kyc.KYCFollowAction    follow_action   = 12;
    string                       follow_reviewer = 13;
    string                       created_at      = 14;
    string                       updated_at      = 15;
    string                       country         = 16;
    int64                        id              = 17;
    enums.kyc.KYCResultType      kyc_result_type = 18;
    string                       external_user_id = 19; // 外部用户唯一id
  }
  repeated Item    list   = 2;
  string           cursor = 3;  // 游标
}
message SetKYCStatusRequest{
  int64                   member_id = 1;
  enums.kyc.KYCResultType status    = 2;
}
message SetKYCStatusResponse{
  common.rpc.Error error = 1;
}


message GetProcessingStateRequest{
  int64 member_id        = 1;
  bool  obtain_kyc_token = 2;    // 是否获取kyc token

}
message GetProcessingStateResponse{
  common.rpc.Error           error    = 1;
  enums.kyc.KYCProvider      provider = 2;          // 供应商
  repeated api.user.KYCState state    = 3;         // 当前状态
}
message  GetRiskKycResultRequest{
  int64  member_id = 1;
  string GUID      = 2;        // Guid
  string UA        = 3;          // ua
  string platform  = 4;    // 客户端类型
  string URL       = 5;
  string referer   = 6;
  string src_ip    = 7;
}
message GetRiskKycResultResponse{
  bool          success = 1;       // 风控上报状态
  int64         status  = 2;      // 风控业务状态，0：业务处理正常；500: 业务处理异常；
  message data {
    int64 supplier = 1;   // 风控供应商 0:业务自己选择  1:sumsub 2:jumio 3:Onfido；
  }
  repeated data list    = 3;
}

message UpdateApplicantInfoRequest{
  int64                         member_id   = 1;
  string                        first_name  = 2;
  string                        last_name   = 3;
  string                        dob         = 4;  // 日期格式YYYY-MM-DD
  GetKycProfileResponse.Address address     = 5;  // 居住地址
}

message UpdateApplicantInfoResponse{
  common.rpc.Error error = 1;
}

// 企业kyc查询请求
message GetCompanyKYCInfoRequest {
  int64 member_id = 1; // 账号ID
}

message GetCompanyKYCInfoResponse {
  bool is_kyc = 1; // 是否企业kyc
}

message GetMemberKYCRequest{
  int64 member_id = 1;
}

message GetMemberKYCResponse{
  common.rpc.Error error = 1;
  enums.kyc.MemberKYCLevel level = 2;           // 当前级别
}

message GetMemberKYCListRequest{
  repeated int64 member_id = 1;
}

message GetMemberKYCListResponse{
  common.rpc.Error error = 1;
  message data {
    int64 member_id = 1;
    enums.kyc.MemberKYCLevel level = 2;           // 当前级别
    enums.kyc.MemberKYCType type = 3;             // KYC类型
  }
  repeated data list    = 2;
}