syntax = "proto3";
package api.kyc;

import "api/kyc/kyc.proto";

option go_package = "git.bybit.com/svc/idl/pb/api/kyc";
option php_namespace = "Bybit\\Svc\\Idl\\Pb\\Api\\Kyc";

service KycInternal {
  // 获取用户的kyc画像
  rpc GetKycProfile (GetKycProfileRequest) returns (GetKycProfileResponse);
  // 获取kyc服务商配置
  rpc GetKycVendorConfig(GetKycVendorConfigRequest) returns (GetKycVendorConfigResponse);
  // 设置kyc服务商配置
  rpc SetKycVendorConfig(SetKycVendorConfigRequest) returns (SetKycVendorConfigResponse);
  // 查询kyc记录
  rpc SearchKYCRecord (SearchKYCRecordRequest) returns (SearchKYCRecordResponse);

  // 修改用户信息
  rpc UpdateApplicantInfo (UpdateApplicantInfoRequest) returns (UpdateApplicantInfoResponse);
  // 修改kyc结果
  rpc SetKYCStatus (SetKYCStatusRequest) returns (SetKYCStatusResponse);
  // 获取用户当前认证信息
  rpc GetProcessingState (GetProcessingStateRequest) returns (GetProcessingStateResponse);
  // 风控调用
  rpc GetRiskKycResult (GetRiskKycResultRequest) returns (GetRiskKycResultResponse);
  // 获取用户企业kyc
  rpc GetCompanyKYCInfo (GetCompanyKYCInfoRequest) returns(GetCompanyKYCInfoResponse);
  // 获取用户kyc信息
  rpc GetMemberKYC(GetMemberKYCRequest) returns (GetMemberKYCResponse);
  // 批量获取用户kyc等级信息
  rpc GetMemberKYCList(GetMemberKYCListRequest) returns (GetMemberKYCListResponse);
}