syntax = "proto3";

package dto.notification;
option go_package = "git.bybit.com/svc/idl/pb/dto/notification";
option php_namespace = "Bybit\\Svc\\Idl\\Dto\\Notification";

message AppPush {
    string title = 1;                       // 推送title
    string body = 2;                        // 推送body
    repeated int64 user_ids = 3;            // 用户id, 以uid优先，为空时直接以device处理
    repeated string ios_devices = 4;        // ios 设备信息
    repeated string android_devices = 5;    // android 设备信息
}
