syntax = "proto3";

package enums.sitefeature;

option go_package = "git.bybit.com/svc/idl/pb/enums/sitefeature";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum SiteFeature {

  // 未知
  UNKNOWN = 0;

  // 合约
  ACCOUNT_TYPE_CONTRACT = 1;

  // 现货
  ACCOUNT_TYPE_SPOT = 2;

  // 理财
  ACCOUNT_TYPE_INVESTMENT = 3;

  // 期权
  ACCOUNT_TYPE_OPTION = 4;

  // 统一保证金
  ACCOUNT_TYPE_UNIFIED = 5;

  // 资金账户
  ACCOUNT_TYPE_FUND = 6;

  // BYDEFI账户
  ACCOUNT_TYPE_BYDEFI = 7;

  // 财务系统账户
  ACCOUNT_TYPE_FINANCE = 8;

}
