syntax = "proto3";

package models.usersettingdto;
option go_package = "git.bybit.com/svc/idl/pb/models/usersettingdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "svc/req_resp_header.proto";
import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/erisklimitconfigtype/risk_limit_config_type.proto";

message PerCoinUserSettingDTO {
  int64 user_id = 1;
  enums.ecoin.Coin coin = 2;
  int64 max_leverage_e2 = 3;  // 最大杠杆,为0代表使用风险限额的配置
  oneof optional_tkfr {
    int64 taker_fee_rate_e8 = 4; // coin维度taker费率
  }
  oneof optional_mkfr {
    int64 maker_fee_rate_e8 = 5;  // coin维度maker费率
  }
  // taker费率描述
  oneof optional_tkfr_desc {
    string taker_fee_rate_desc = 11; // coin维度taker费率描述
  }

  // maker费率描述
  oneof optional_mkfr_desc {
    string maker_fee_rate_desc = 12; // coin维度maker费率描述
  }

  bool skip_trigger_liq = 6; // 跳过强平触发
  int64 dealer_user_id = 17; // Dealing desk的dealer用户id
  bool is_unified_margin = 13; // 统一保证金
  repeated enums.esymbol.Symbol symbol_list = 7; // 可交易币对列表,如果为空代表所有币对可以交易
  int64 setting_version = 8;
  int64 created_at_e9 = 9;
  int64 updated_at_e9 = 10;

  map<int32, PerSymbolFeeRate> per_symbol_fee_rate = 14; // symbol维度的费率配置

  // 15 只在trading内部使用，不迁移过来

  enums.erisklimitconfigtype.RiskLimitConfigType risk_limit_config_type = 16; // 使用哪套风险限额配置

  int64 user_tag = 18; // bitmap of UserTag: CopyTradeLeader|CopyTradeFollower

  map<int32, int64> per_symbol_max_leverage = 19; // symbol纬度最大杠杆

  // NEXT: 20
}

message PerSymbolFeeRate {
  enums.esymbol.Symbol symbol = 1;
  oneof optional_tkfr {
    int64 taker_fee_rate_e8 = 2; // symbol维度taker费率
  }
  oneof optional_mkfr {
    int64 maker_fee_rate_e8 = 3;  // symbol维度maker费率
  }
  // taker费率描述
  oneof optional_tkfr_desc {
    string taker_fee_rate_desc = 4; // symbol维度taker费率描述
  }

  // maker费率描述
  oneof optional_mkfr_desc {
    string maker_fee_rate_desc = 5; // symbol维度maker费率描述
  }
}
