syntax = "proto3";

package enums.eproduct;
option go_package = "git.bybit.com/svc/idl/pb/enums/eproduct";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum ProductLine {
  PRODUCT_LINE_UNKNOWN = 0;
  PRODUCT_LINE_CONTRACT = 1;
  PRODUCT_LINE_SPOT = 2;
  PRODUCT_LINE_OPTIONS = 3;
  PRODUCT_LINE_BYFI = 4;
}

enum SubProductLine {
  SUB_PRODUCT_LINE_UNKNOWN = 0;

  // contract
  SUB_PRODUCT_LINE_CONTRACT_DEFAULT = 1001;
  SUB_PRODUCT_LINE_CONTRACT_INVERSE = 1002;
  SUB_PRODUCT_LINE_CONTRACT_LINEAR = 1003;
  SUB_PRODUCT_LINE_CONTRACT_COMMON = 1004;

  // spot
  SUB_PRODUCT_LINE_SPOT_DEFAULT = 2001;

  // options
  SUB_PRODUCT_LINE_OPTIONS_DEFAULT = 3000;
  // 期權通用
  SUB_PRODUCT_LINE_OPTIONS_COMMON = 3001;
  // 期權合約
  SUB_PRODUCT_LINE_OPTIONS_FUTURE = 3002;
  // 期權交易
  SUB_PRODUCT_LINE_OPTIONS_OPTION = 3003;

  // byfi earn
  SUB_PRODUCT_LINE_BYFI_EARN = 4001;
  //cloud mining
  SUB_PRODUCT_LINE_CLOUD_MINING = 4002;
  //defi mining
  SUB_PRODUCT_LINE_DEFI_MINING = 4003;
  //dual currency
  SUB_PRODUCT_LINE_DUAL_CURRENCY = 4004;
  //launch pool
  SUB_PRODUCT_LINE_LAUNCH_POOL = 4005;
}