syntax = "proto3";

package enums.eexecinst;
option go_package = "git.bybit.com/svc/idl/pb/enums/eexecinst";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";

enum ExecInst {
    option allow_alias = true;
    None = 0;

    ReduceOnly = 1;
    CloseOnTrigger = 3; // 组合ReduceOnly+Close
    Close = 3; // 一般不会直接用这个值, ?mex的接口定义是用的`Close`
    SkipValidateRiskLimit = 4;
    TradingBanned = 8;
    SkipRevisePrice = 16;

    bit_reduce_only = 1;
    bit_close = 2;
    bit_skip_validate_risk_limit = 4;
    bit_trading_banned = 8;
    bit_skip_revise_price = 16;
}
