syntax = "proto3";

//package perpetual.svc.order;
package svc.order; // 为了兼容已有版本,保持原有package定义
option go_package = "git.bybit.com/svc/idl/pb/perpetual/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Perpetual\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/ecanceltype/cancel_type.proto";
import "perpetual/svc/order/order.proto";

message CancelOrderReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 用户ID
    int64 user_id = 2;

    // 订单ID
    string order_id = 3;

    // 外部订单ID
    string order_link_id = 4;

    // 撤单类型
    enums.ecanceltype.CancelType cancel_type = 5;

    // 操作平台
    string op_from = 6;
    // 一般填用户ip
    string remark = 7;

}

message CancelOrderResult {
    Order order = 1;
}