syntax = "proto3";

//package perpetual.svc.order;
package svc.order; // 为了兼容已有版本,保持原有package定义
option go_package = "git.bybit.com/svc/idl/pb/perpetual/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Perpetual\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/ecreatetype/create_type.proto";
//import "enums/eorderstatus/order_status.proto";
import "enums/etriggerby/trigger_by.proto";

import "google/protobuf/wrappers.proto";
import "perpetual/svc/order/order.proto";

message CreateOrderReq {
    // 合约
    enums.esymbol.Symbol symbol = 1;

    // 方向
    enums.eside.Side side = 2;

    // 市价/限价
    enums.eordertype.OrderType order_type = 3;

    // 挂单策略
    enums.etimeinforce.TimeInForce time_in_force = 4;

    enums.ecreatetype.CreateType create_type = 5;

    // 用户ID
    int64 user_id = 6;

    // 订单数量
    int64 qty = 7;

    // 挂单价
    int64 price_e8 = 8;
    google.protobuf.Int64Value base_price_e8 = 20;

    // 止盈价
    google.protobuf.Int64Value take_profit_e8 = 9;
    enums.etriggerby.TriggerBy tp_trigger_by = 18;


    // 止损价
    google.protobuf.Int64Value stop_loss_e8 = 10;
    enums.etriggerby.TriggerBy sl_trigger_by = 19;

    // 追踪止损
    google.protobuf.Int64Value trailing_stop_e8 = 11;

    // 只减仓
    bool reduce_only = 12;

    // 触发后平仓
    bool close_on_trigger = 13;

    string order_id = 14;

    string order_link_id = 15;

    // 操作平台
    string op_from = 16;
    // 一般填用户ip
    string remark = 17;
    enums.etriggerby.TriggerBy trigger_by = 21;
    google.protobuf.Int64Value trigger_price_e8 = 22;

    // 是否已经被交易封禁(只能下减少仓位订单)
    bool trading_banned = 23;
}

message CreateOrderResult {
    Order order = 1;
}

