syntax = "proto3";

//package perpetual.svc.order;
package svc.order; // 为了兼容已有版本,保持原有package定义
option go_package = "git.bybit.com/svc/idl/pb/perpetual/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Perpetual\\Svc\\Order";

import "enums/esymbol/symbol.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
//import "enums/ecreatetype/create_type.proto";
import "enums/eorderstatus/order_status.proto";

message Order {
    int64 user_id = 1;
    string order_id = 2;
    enums.esymbol.Symbol symbol = 3;
    enums.eside.Side side = 4;
    enums.eordertype.OrderType order_type = 5;
    int64 price_e8 = 6;
    int64 qty = 7;
    enums.etimeinforce.TimeInForce time_in_force = 8;
    enums.eorderstatus.OrderStatus order_status = 9;
    double last_exec_time = 10;
    int64 last_exec_price_e8 = 11;
    int64 leaves_qty = 12;
    int64 cum_exec_qty = 13;
    int64 cum_exec_value_e8 = 14;
    int64 cum_exec_fee_e8 = 15;
    string reject_reason = 16;
    string order_link_id = 17;
    string created_at = 18;
    string updated_at = 19;
}