syntax = "proto3";

//package perpetual.svc.order;
package svc.order; // 为了兼容已有版本,保持原有package定义
option go_package = "git.bybit.com/svc/idl/pb/perpetual/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Perpetual\\Svc\\Order";

import "perpetual/svc/request.proto";
import "perpetual/svc/response.proto";

service OrderService {
    // 预下单
    // request.body     svc.order.CreateOrderReq
    // response.result  svc.order.PreCreateResult
    // rpc PreCreateOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // 下活动单
    // request.body:    svc.order.CreateOrderReq
    // response.result: svc.order.CreateOrderResult
    rpc CreateOrder (svc.RpcRequest) returns (svc.RpcResponse);

    // 撤单
    // request.body:    svc.order.CancelOrderReq
    // response.result: svc.order.CancelOrderResult
    rpc CancelOrder (svc.RpcRequest) returns (svc.RpcResponse);
}