syntax = "proto3";

//package perpetual.svc.order;
package svc.order; // 为了兼容已有版本,保持原有package定义
option go_package = "git.bybit.com/svc/idl/pb/perpetual/svc/order";
option php_namespace = "Bybit\\Svc\\Idl\\Perpetual\\Svc\\Order";

message PreCreateOrderResult {
    // 预下单id
    string pre_create_id = 1;

    // 下单数量
    int64 qty = 2;

    // 占用成本
    int64 take_up_margin_e8 = 3;

    // 杠杆
    int64 leverage = 4;

    // 预计成交后仓位数量
    int64 size_after_exec = 5;

    // 标记价格
    int64 mark_price_e8 = 6;

    // 强平价格
    int64 liq_price_e8 = 7;

    // 强平价差
    int64 liq_spread = 8;
}