syntax = "proto3";

package mirana;
option go_package = "git.bybit.com/svc/idl/pb/api/mirana";

enum ReqType
{
    Unknown = 0;
    // 获取报价
    QryQuote = 1;
    // 资产兑换
    Convert = 2;
    // 订单状态
    OrderStatus = 3;
    // 获取配置
    QryConfig = 4;
    // 批量获取报价
    BatchQryQuote = 5;
    // 批量资产兑换
    BatchConvert = 6;
}

enum Source
{
    SrcUnknown = 0;
    // 法币
    SrcCurrency = 1;
    // 资产兑换
    SrcConvert = 2;
    // 小额兑换
    SrcSmallConvert = 3;
}

enum ErrCode
{
    // 成功
    Ok = 0;
    // 参数错误
    ParamError = 10001;
    // 请求超时
    ReqTimeoutError = 10002;
    // 报价超时
    QuoteTimeOutError = 10003;
    // 超过滑点
    ExceedSlippageError = 10004;
    // 逻辑错误
    LogicalError = 10005;
    // 不支持
    NotSupport = 10006;
};

message Header
{
    ReqType req_type = 1;
    Source src = 2;
    int64 user_req_ts_e9 = 3;
    int64 exchange_req_ts_e9 = 4;
    int64 req_init_ts_e9 = 5;
    int64 req_expire_ts_e9 = 6;
    int64 req_recv_ts_e9 = 7;
    int64 proc_begin_ts_e9 = 8;
    int64 proc_end_ts_e9 = 9;
    string client_id = 10;
    string station = 11;
}

message Detail
{
    string exchange_from_coin = 1;
    string exchange_to_coin = 2;
    double exchange_from_amount = 3;
    double exchange_to_amount = 4;
    double quote_price = 5;
    double latest_quote_price = 6;
    double from_index_price = 7;
    double to_index_price = 8;
    int64 timestamp_e9 = 9;
    int64 expired_timestamp_e9 = 10;
    bool is_success = 11;
    double slippage = 12;
    int64 timeout_duration = 13;
}

message Order
{
    ReqType status = 1;
    message Detail
    {
        string src = 2;
        string clientId = 3;
        string station = 4;
        string from_coin = 5;
        string to_coin = 6;
        double from_amt = 7;
        double to_amt = 8;
        double quote_price = 9;
        double from_coin_price = 10;
        double to_coin_price = 11;
        double latest_quote_price = 12;
        double latest_from_coin_price = 13;
        double latest_to_coin_price = 14;
        int64 timestamp_e9 = 15;
        int64 expired_ts_e9 = 16;
    }
    map<string, Detail> order_map = 2;
}

message AssetExchangeConfig
{
    message CfgDetail
    {
        double slippage = 1;
        int64 timeout_duration_e9 = 2;
    }
    repeated string coins = 1;
    map<string, CfgDetail> configs = 2;
    int64 timestamp_e9 = 3;
}

message Request
{
    Header header = 1;
    Detail data = 2;
    repeated Detail batch_datas = 3;
};

message Response
{
    Header header = 1;
    ErrCode error_code = 2;
    string error_msg = 3;
    Detail data = 4;
    repeated Detail batch_datas = 5;
};

service SvcAssetConvert {
    rpc Process (Request) returns (Response);
}