syntax = "proto3";

option php_namespace = "Pigeon\\Email";

package pigeon.email;

// 触达邮件服务
service PigeonEmailAPI {
  // 发送email
  rpc SendEmail (SendEmailRequest) returns (SendEmailResponse) {}
}

// 触达平台返回
message SendEmailResponse {
  string code = 1;
  string message = 2;
  string pigeon_id = 3;
}

// 邮件请求
message SendEmailRequest {
  // 模板id
  string template_id = 1;

  // 租户，选填，默认 0 ,代表 bybit
  string tenant = 2;

  // 业务发生场景，如验证码在登录场景发生，提币场景发生，修改密码场景发生等。由业务自定义，可不传
  string scene = 3;

  // 邮件发送到
  string to = 4;

  // 邮件语言
  string language = 5;

  // 参数，K:参数占位符，V:值
  map<string, string> params = 6;

  //抄送
  string cc = 7;

  //附件参数 key为ossKey,value为附件名称
  map<string, string> attchments = 8;
}
