syntax = "proto3";

package enums.econtracttransfercode;
option go_package = "git.bybit.com/svc/idl/pb/enums/econtracttransfercode";
option php_namespace = "Bybit\\Svc\\Idl\\Enums";


// enum TransferCode
// 正反向加、减钱返回错误码收敛的统一输出code
// 以下code关联数据由Arthur wu_SH_Backend_IT提供, 若有疑问请咨询他
//反向trading   withdraw && deposit
//99999        请求被幂等挡住
//30013        Not all position is normal
//10001        params error
//34031        Deposit or Withdraw Fail
//32008        ab is not enough
//30042        wb is not enough
//32009        position will be liq
//
//正向order   withdraw && deposit
//130003     the position status is not normal
//130080     ab not enough
//130040     position will be liq
//正向切换trading后 做的映射，后面会不用，统一用trading的返回
//30013 == 130003
//32008 == 130080
//30042 == 130080
//32009 == 130040

enum TransferCode {
    UNKNOWN = 0;
    SUCCESS = 1; // 加钱or减钱成功
    IDEMPOTENT = 2; // requestID 已处理过, 不再受理此requestID
    NOT_ALL_POSITION_IS_NORMAL = 3; // Not all position is normal
    AVAILABLE_BALANCE_IS_NOT_ENOUGH = 4; // 可用余额不足
    WALLET_BALANCE_IS_NOT_ENOUGH = 5; // 钱包余额不足
    POSITION_WILL_BE_LIQ = 6; // 仓位将被强平
    PARAMS_ERROR = 7; // 参数错误
    DEPOSIT_OR_WITHDRAW_FAIL = 8; // 加钱or减钱失败
}
