syntax = "proto3";

package pusher.ws2x;
option go_package = "git.bybit.com/svc/idl/pb/pusher/ws2x";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\Ws2x";

import "pusher/privatev2/wallet_item.proto";
import "pusher/privatev2/position_item.proto";
import "pusher/privatev2/order_item.proto";
import "pusher/privatev2/execution_item.proto";
import "pusher/privatev2/closed_pnl_item.proto";
import "pusher/privatev2/liq_auto_add_margin_item.proto";
import "pusher/privatev2/liq_sub_qty_item.proto";
import "pusher/privatev2/liq_down_risk_id_item.proto";
import "pusher/privatev2/liq_taken_over_item.proto";
import "pusher/privatev2/liq_notice_item.proto";
import "pusher/privatev2/adl_notice_item.proto";

message PrivateV2WalletTopicData {
    string topic = 1;
    repeated pusher.privatev2.WalletItem data = 2;
}

message PrivateV2PositionTopicData {
    string topic = 1;
    repeated pusher.privatev2.PositionItem data = 2;
}

message PrivateV2OrderTopicData {
    string topic = 1;
    repeated pusher.privatev2.OrderItem data = 2;
}

message PrivateV2ExecutionTopicData {
    string topic = 1;
    repeated pusher.privatev2.ExecutionItem data = 2;
}

message PrivateV2ClosedPnlTopicData {
    string topic = 1;
    repeated pusher.privatev2.ClosedPnlItem data = 2;
}


message PrivateV2LiqAutoAddMarginTopicData {
    string topic = 1;
    repeated pusher.privatev2.LiqAutoAddMarginItem data = 2;
}

message PrivateV2LiqSubQtyTopicData {
    string topic = 1;
    repeated pusher.privatev2.LiqSubQtyItem data = 2;
}

message PrivateV2LiqDownRiskIdTopicData {
    string topic = 1;
    repeated pusher.privatev2.LiqDownRiskIdItem data = 2;
}

message PrivateV2LiqTakenOverTopicData {
    string topic = 1;
    repeated pusher.privatev2.LiqTakenOverItem data = 2;
}

message PrivateV2LiqNoticeTopicData {
    string topic = 1;
    repeated pusher.privatev2.LiqNoticeItem data = 2;
}


message PrivateV2AdlNoticeTopicData {
    string topic = 1;
    repeated pusher.privatev2.AdlNoticeItem data = 2;
}

// todo: 保险
// {"private.notice" data:{}}