syntax = "proto3";

package pusher.privatev2;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev2";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV2";

import "enums/eside/side.proto";
import "enums/eexectype/exec_type.proto";
import "google/protobuf/timestamp.proto";

// v2.5版 json格式 推送的平仓盈亏对象的字段定义
message ClosedPnlItem {
    // next 15

    // 用户id
    double user_id = 1;

    // 唯一订单号,UUIDv4格式
    string order_id = 2;

    // 合约名称
    string symbol = 3;

    // 订单方向
    enums.eside.Side side = 4;

    // 成交时杠杆
    double leverage = 14;

    // 累计平仓数量
    double cum_closed_size = 5;

    // 被平掉部分的平均入场价
    double avg_entry_price = 6;

    // 被平掉部分的平均出场价
    double avg_exit_price = 7;

    // 订单价格
    double order_price = 8;

    // 累计平仓盈亏
    double cum_closed_pnl = 9;

    // 成交类型
    enums.eexectype.ExecType exec_type = 10;

    // 创建时间 (当前是取订单创建时间,也可以考虑改成首笔成交时间)
    google.protobuf.Timestamp created_at = 11;

    // 更新时间（最后一笔成交的时间）
    google.protobuf.Timestamp updated_at = 13;

    int64 id = 12;//数据库主键
}
