syntax = "proto3";

package pusher.privatev2;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev2";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV2";

import "enums/eside/side.proto";
import "enums/eexectype/exec_type.proto";
import "enums/eordertype/order_type.proto";
import "google/protobuf/timestamp.proto";

// v2.5版 json格式 推送的成交对象的字段定义
message ExecutionItem {

    // 用户id
    double user_id = 4;

    // 合约名称
    string symbol = 5;

    // 外部订单号
    string order_link_id = 11;
    // 唯一订单号,UUIDv4格式
    string order_id = 17; // 反向v2: [json_name = "clOrdID"]

    // 订单方向
    enums.eside.Side side = 18;

    // 订单类型
    enums.eordertype.OrderType order_type = 19;

    // 订单是否为`只减仓`
    bool reduce_only = 21;

    // 订单价格
    double price = 29;

    // 订单数量
    double qty = 30;
    // double display_qty = 31; // 冰山订单

    // 订单剩余数量
    double leaves_qty = 32;

    // 成交时间
    google.protobuf.Timestamp exec_time = 38;

    // 成交类型
    enums.eexectype.ExecType exec_type = 42;
    // 是否作为maker成交
    bool is_maker = 75; // last_liquidity_ind

    // 唯一成交对编号,UUIDv5格式
    string exec_id = 44; // 反向v2: [json_name = "execID"]

    // 本次成交价格
    double exec_price = 45;

    // 本次成交数量
    double exec_qty = 46;

    // closed_size
    // closed_pnl

    // fee_rate
    // exec_fee
}
