syntax = "proto3";

package pusher.privatev2;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev2";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV2";

import "enums/ecreatetype/create_type.proto";
import "enums/ecanceltype/cancel_type.proto";
import "enums/etriggerby/trigger_by.proto";
import "enums/eside/side.proto";
import "enums/eordertype/order_type.proto";
import "enums/etimeinforce/time_in_force.proto";
import "enums/estopordertype/stop_order_type.proto";
import "enums/epricedirection/price_direction.proto";
import "enums/eorderstatus/order_status.proto";
import "enums/ecxlrejreason/cxl_rej_reason.proto";
import "google/protobuf/timestamp.proto";

// v2.5版 json格式 推送的订单对象的字段定义
message OrderItem {

    // 用户id
    double user_id = 4;

    // 合约名称
    string symbol = 5;

    // 订单创建备注
    enums.ecreatetype.CreateType create_type = 7;
    // 订单撤单备注
    enums.ecanceltype.CancelType cancel_type = 8;

    // 外部订单号
    string order_link_id = 11;

    // 订单附带止盈触发类型
    enums.etriggerby.TriggerBy tp_trigger_by = 13;
    // 订单附带止损触发类型
    enums.etriggerby.TriggerBy sl_trigger_by = 14;
    // 订单附带止盈价
    double take_profit = 15;
    // 订单附带止损价
    double stop_loss = 16;

    // 唯一订单号,UUIDv4格式
    string order_id = 17; // 反向v2: [json_name = "clOrdID"]
    // 订单方向
    enums.eside.Side side = 18;
    // 订单类型
    enums.eordertype.OrderType order_type = 19;
    // 撮合时效类型
    enums.etimeinforce.TimeInForce time_in_force = 20;

    // 订单是否为`只减仓`
    bool reduce_only = 21;

    // 条件单类型
    enums.estopordertype.StopOrderType stop_order_type = 22;
    // 条件单触发类型
    enums.etriggerby.TriggerBy trigger_by = 23;
    // 条件单预期涨/跌方向
    enums.epricedirection.PriceDirection expected_direction = 24;
    // 条件单基准价格 (追踪止盈时存储activation_price)
    double base_price = 26;
    // 追踪点差
    double trail_value = 27;
    // 条件单触发价格
    double trigger_price = 28;

    // 订单价格
    double price = 29;
    // 订单数量
    double qty = 30;
    // double display_qty = 31; // 冰山订单

    //    // 订单折算价值 (是否可以废弃?? 内部直接用leaves_value填充?)
    //    double order_value = 23;

    // 订单剩余数量
    double leaves_qty = 32;
    // 订单累计成交数量
    double cum_qty = 35;
    // 订单累计成交价值
    double cum_value = 36;
    // 本订单累计交易手续费(taker,maker抵消累加)
    double cum_exec_fee = 91;

    // 订单状态
    enums.eorderstatus.OrderStatus order_status = 39;

    // 撮合拒单原因
    enums.ecxlrejreason.CxlRejReason cxl_rej_reason = 41;

    // 订单最近一笔成交价格
    double last_exec_price = 45;

    // 订单创建时间
    google.protobuf.Timestamp created_at = 71;
    // 订单更新时间
    google.protobuf.Timestamp updated_at = 72;

    // (本次是ReplaceOrder触发的推送) 原触发价格
    double orig_trigger_price = 81;
    // (本次是ReplaceOrder触发的推送) 原订单价格
    double orig_price = 82;
    // (本次是ReplaceOrder触发的推送) 原订单数量
    double orig_qty = 83;

    // 订单是否属于`有效状态`
    bool is_working = 2001;

    enum OrderClassification {
        UNKNOWN = 0;
        Activity = 1; // 活动委托: 展示挂单中的订单
        Conditions = 2; // 条件委托: 展示等待触发的条件单
        History = 3; // 委托历史: 混排,展示所有订单
    };
    OrderClassification type = 2002;

}
