syntax = "proto3";

package pusher.privatev2;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev2";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV2";

import "enums/ecoin/coin.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/epositionstatus/position_status.proto";
import "enums/eside/side.proto";
import "enums/etriggerby/trigger_by.proto";
import "google/protobuf/timestamp.proto";

// v2.5版 json格式 推送的持仓对象的字段定义
message PositionItem {

    // 用户id
    double user_id = 2;

    // 结算币种
    enums.ecoin.Coin coin = 71;

    // 合约名称
    string symbol = 3;

    // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
    double position_idx = 72;

    // 持仓模式: 0~单持仓 3~双边持仓
    enums.epositionmode.PositionMode mode = 73;

    // 当前选定的风险限额等级
    double risk_id = 4;

    //    // 持仓对应的风险限额等级下的 各个杠杆刻度 (考虑直接从risk_limit接口做关联映射,这里不做推送)
    //    repeated string risk_section = 7;

    // 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆)
    double leverage = 5;

    // 是否为逐仓模式 (默认值: false表示全仓)
    bool is_isolated = 6;

    // 是否为自动追加保证金模式 (默认值: false表示不会自动追加)
    bool is_auto_add_margin = 63;

    // 持仓状态
    enums.epositionstatus.PositionStatus position_status = 7;

    // 自动减仓排行 deleverage_indicator
    int32 adl_rank_indicator = 8;

    // 当前持仓的方向
    enums.eside.Side side = 9;

    // 当前持仓size
    double size = 10;

    // 持仓价值
    double value = 11;

    // 持仓平均开仓价 模糊值: size/value
    double entry_price = 12;

    // IM+折算平仓手续费
    // (只是作为一个基准参考值,实际用于cover持仓的position_balance可能更大,也可能更小)
    double min_position_cost = 14;

    // 缓存一份当前的标记价格
    double mark_price = 15;
    // 未结盈亏 (由 #1/#2/#3 汇总算出来)
    double unrealised_pnl = 16;
    // 未结盈亏#1: 根据标记价格计算的浮动盈亏
    double unrealised_pnl_by_mp = 18;
    // 未结盈亏#2: 根据市场价计算的浮动盈亏
    double unrealised_pnl_by_lp = 19;
    // 未结盈亏#3: 根据最优手价计算出来的盈亏
    double unrealised_pnl_by_bp = 66;

    // 逐:初始锁定or额外追加 全:自动借调 用于cover持仓的真钱
    double position_balance = 21;

    // position_balance确定后, 再结合当前共享AB, 用解方程将其瓜分成3部分:
    // (1/3:position_balance+shared_AB) 有效保证金, 极端情况下可能为负数 (可以折算出display leverage)
    double position_margin = 22;
    // (2/3:position_balance+shared_AB) 解方程得出的预占用平仓手续费
    double occ_closing_fee = 23;
    // (3/3:position_balance+shared_AB) 目前暂时置为0
    double occ_funding_fee = 24;

    // 持仓强平价
    double liq_price = 25;
    // 持仓破产价
    double bust_price = 26;

    // Buy方向下单成本转化系数
    double bv2c = 27;
    // Sell方向下单成本转化系数
    double sv2c = 28;
    // 0: 无抵扣, +x: `Buy`方向最多可以有x手下单不会占成本, 实际开始占成本的是 $qty-x, -y: 对应`Sell`方向
    double fq = 33;
    // 0: 无抵扣, +j: `Buy`方向的free_qty抵扣完成后,算成本时固定减去j, -k: 对应`Sell`方向
    double fc = 34;

    // 冗余一份: 当前钱包的可用余额 (cross-margin模式下优化强平价; 新下开仓单用这个AB测算成本)
    // double available_balance = xxx;

    // 用于cover订单成本的真钱
    double order_balance = 37;

    // 当日已结盈亏, 每天UTC 00:00归档并重置到0重新统计
    double today_realised_pnl = 44;
    // 历史累计已结盈亏
    double cum_realised_pnl = 45;

    // 锚定仓位的止盈触发类型
    enums.etriggerby.TriggerBy tp_trigger_by = 52;
    // 锚定仓位的止损触发方式
    enums.etriggerby.TriggerBy sl_trigger_by = 53;
    // 锚定仓位的止盈价
    double take_profit = 54;
    // 锚定仓位的止损价
    double stop_loss = 55;
    // 锚定仓位的追踪止损/追踪止盈点差
    double trailing_stop = 56;
    // 锚定仓位的追踪止盈激活价 0:按追踪止损处理, x:按追踪止盈处理
    double activation_price = 70;

    // 重启恢复时, 这部分关联信息刷新一次
    string closing_order_id = 57; // UUIDv4: char[16]
    double closing_price = 58;
    double closing_qty = 59;

    // 持仓更新时间
    google.protobuf.Timestamp updated_at = 62;
}
