syntax = "proto3";

package pusher.privatev2;
option go_package = "git.bybit.com/svc/idl/pb/pusher/privatev2";
option php_namespace = "Bybit\\Svc\\Idl\\Pusher\\PrivateV2";

import "google/protobuf/timestamp.proto";

// v2.5版 json格式 推送的钱包对象的字段定义
message WalletItem {

    // 用户id
    double user_id = 2;

    // 结算币种
    string coin = 3;

    // 总资产(equity): 钱包余额真钱(WB) + 持仓浮动盈亏总和(P_PnL)
    double equity = 12;

    // 对于正向合约 鼠标hover时 需要展示不同价格折算出来的浮动盈亏
    // 未结盈亏#1
    double total_unrealised_pnl_by_mp = 13;
    // 未结盈亏#2
    double total_unrealised_pnl_by_lp = 14;
    // 未结盈亏#3
    double total_unrealised_pnl_by_bp = 15;
    // 所有浮盈持仓的浮动盈亏累加值(P_PnL):
    double total_unrealised_pnl = 16;

    // 钱包余额真钱(WB): 出入金,手续费,盈亏,返佣等
    double wallet_balance = 5;
    // 所有持仓的预占用真钱(PB): 逐:固定分配后盈亏自负; 全:IM%+loss浮动 (如果支持浮盈开仓的话,这个值最终可能是负数)
    double total_position_balance = 17;
    // 所有订单的预占用真钱(OB): 逐:只预占用IM%(用户新操作时校验还是按IM%+loss); 全:按IM%+loss预占用
    double total_order_balance = 18;
    // 可用余额(AB): WB-PB-OB => AB (保证AB>=0)
    double after_cross_ab = 10;

    double total_cross_covered_loss = 22;
    double available_balance = 23;

    // 钱包版本号
    double wallet_version = 6;
    // 钱包更新时间
    google.protobuf.Timestamp updated_at = 8;

}
