syntax = "proto3";

package bybit.future.fop.v1;
option go_package = "git.bybit.com/svc/idl/pb/svc/fop";
import "svc/fop/enumeration.proto";

service ChangelogAPI {

  // 获取APIChangeLog列表
  rpc QueryAPIChangeLog(QueryAPIChangeLogRequest) returns (QueryAPIChangeLogResponse) {};
  // 获取用户当前的订阅状态
  rpc GetUserSubscription(GetUserSubscriptionRequest) returns (GetUserSubscriptionResponse){};
  // 提交用户订阅, 幂等
  rpc CreateUserSubscription(CreateUserSubscriptionRequest) returns (CreateUserSubscriptionResponse){};
}

message GetUserSubscriptionRequest {
  int64 user_id = 1; // user id
}

message GetUserSubscriptionResponse {
  int64     ret_code = 1;  // 错误码, 0表示处理成功
  string    ret_msg = 2;  // 错误消息
  bool is_subscribed = 3; // 获取用户当前的订阅状态
}

message CreateUserSubscriptionRequest {
  int64 user_id = 1; // user id

}

message CreateUserSubscriptionResponse {
  int64     ret_code = 1;  // 错误码, 0表示处理成功
  string    ret_msg = 2;  // 错误消息
}


message QueryAPIChangeLogRequest {
  int32 language = 1;  // 语言类型
  int64 duration_sec = 2; // 时长s级别
  int32 limit = 3; // 限制的条数
}

message QueryAPIChangeLogResponse {
  int64     ret_code = 1;  // 错误码, 0表示处理成功
  string    ret_msg = 2;  // 错误消息
  repeated APIChangeLogItem data = 3;
}

message APIChangeLogItem {
  int32 id = 1;
  int32 language = 2; //语言类型
  BusinessType business_type = 3;//业务类型
  APIType api_type = 4;//API类型
  string title = 5;//标题
  string summary = 6;//详情
  string link = 7;//链接
  int64 published_at = 8;//发布时间
}
