syntax = "proto3";

package bybit.future.fop.v1;
option go_package = "git.bybit.com/svc/idl/pb/svc/fop";

enum BusinessType {
    BUSINESS_TYPE_UNSPECIFIED = 0;
    BUSINESS_TYPE_INVERSE_PERPETUAL = 1; //反向永續
    BUSINESS_TYPE_USDT_PERPETUAL = 2; //USDT永續
    BUSINESS_TYPE_INVERSE_FUTURES = 3;//反向交割
    BUSINESS_TYPE_USDC_PERPETUAL = 4;//USDC永续
    BUSINESS_TYPE_USDC_OPTIONS = 5;//USDC期权
    BUSINESS_TYPE_SPOT = 6;//現貨
    BUSINESS_TYPE_ACCOUNT_ASSET = 7;//賬戶資產
}

enum APIType {
    API_TYPE_UNSPECIFIED = 0;
    API_TYPE_RESTFUL = 1; // Rest API更新
    API_TYPE_WEBSOCKET = 2; //Websocket API更新
    API_TYPE_OTHERS = 3; //其他API相关更新
}
