syntax = "proto3";

package enums.eexportfile;
option go_package = "git.bybit.com/svc/idl/pb/enums/eexportfile";
option php_namespace = "Bybit\\Svc\\Idl\\Eexportfile";


enum ExportTaskType {
    UNKNOWN = 0;

    EXPORT_TASK_TYPE_CLOSE_PNL = 1;     // 平仓盈亏
    EXPORT_TASK_TYPE_ORDER_LIST = 2;    // 委托历史
    EXPORT_TASK_TYPE_TRADE_LIST = 3;    // 交易历史
}

enum FileStatus {
    FILE_STATUS_UNKNOWN = 0;

    FILE_STATUS_PENDING = 1;            // 生成中
    FILE_STATUS_FINISH = 2;             // 完成
    FILE_STATUS_SERVER_FAIL = 3;        // 无法生成
    FILE_STATUS_FAIL = 4;               // 失败
}
