syntax = "proto3";

package com.bybit.option.margin.trade;
option go_package = "git.bybit.com/svc/idl/pb/option/margin";

import "option/common/service_common.proto";
import "option/model/wallet.proto";
import "option/common/money.proto";


service FutureTradeService {
    rpc Subscribe (stream PMRequest) returns (stream PMResponse) {}
}

service FutureQueryService {
    rpc Query (PMRequest) returns (PMResponse) {}
}

message  PMRequest {
    com.bybit.option.common.RequestHeader requestHeader = 1;
    com.bybit.option.common.Money   totalOrderIM = 2;  // 总的orderIM 常规模式下使用
    repeated FuturePosition affectedPositions = 3;  // 仓位信息
    repeated TradeRecord relatedOrders = 4;  // 影响订单列表
    repeated TradeRecord relatedFills = 5;  // 撮合成交记录
    string baseCoin = 6; // 标的币种 (BTC/ETH)
    string quoteCoin = 7;   // 结算币种 (USDC)
    int32 contractType = 8;   // 合约类型 (1-期权/2-永续/3-交割)
    PassThroughInfo  passThruInfo = 9;   // 透传信息
    com.bybit.option.common.Money   totalOrderLoss = 11;   // 当前的order loss
    // map<string, string> passThroughExt = 12;//透传字段扩展信息（当前用于强平资金信息透传，后续可以当成透传机制推广使用）
    bool pmTrial = 13;     // 是否需要试算 true表示需要试算 默认false
}

message PMResponse {
    com.bybit.option.common.ResponseHeader responseHeader = 1;
    bool bizSuccess = 2;     // 业务处理是否成功
    string bizCode = 3;     // 业务状态码
    string bizMessage = 4;  // 业务处理信息
    string orderId = 5;     // 订单号
    bool pmMode = 6;    // 是否开启组合保证金模式
    com.bybit.option.margin.Wallet wallet = 7;   // 用户钱包信息(快照)
    PassThroughInfo  passThruInfo = 8;  // 透传信息
    bool isBizAck=9; // 部分场景会回复两次消息 第一次表示收到了包 第二次才是也会处理完的回包
}

message PassThroughInfo {
    int32 action = 1;    // action
    int32 symbolId = 2;  // symbolId
    string orderId = 3;  // 订单号
    int64 positionIdx = 4;  // idx
    int64 oldBuyLeverageE2 = 5; // 旧的做多杠杆
    int64 oldSellLeverageE2 = 6; // 旧的做空杠杆
    int64 newBuyLeverageE2 = 7;  // 新的做多杠杆
    int64 newSellLeverageE2 = 8;  // 新的做空杠杆
    int64 oldRiskId = 9;  // 旧的风险等级
    int64 newRiskId = 10;  // 新的风险等级
}

// 只保留由trading变更的position的字段
message FuturePosition {
    string symbol = 1;     // 合约名称
    int64 positionId = 2;  // 仓位ID (目前没有)
    int32 positionStatus = 3;  // 仓位状态  positionStatusEnum
    int32 positionIdx = 4;     // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
    int32 positionMode = 5;     // 持仓模式: 0~单持仓 3~双边持仓
    com.bybit.option.common.Money sessionAvgPrice = 6;     // 持仓平均开仓价 = 老的entry_price
    int64 riskId = 7;     // 当前选定的风险限额等级
    com.bybit.option.common.PrecisionDecimal leverage = 8;  // 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆) e2
    int32 curPositionSide = 9;   // 当前持仓的方向
    com.bybit.option.common.PrecisionDecimal curSize = 10; // 当前持仓size
    com.bybit.option.common.Money curValue = 11;  // 持仓价值
    com.bybit.option.common.Money positionIM = 12;    // 当前symbol仓位总大小
    com.bybit.option.common.Money positionMM = 13;     // 总维持保证金
    int64 lastRealisedPnlTime = 14;   // 最近一次结算盈亏时间
    com.bybit.option.common.Money lastSettleRpl = 15;    // 最近一次结算的已结盈亏, UTC 8，16，24h
    com.bybit.option.common.Money totalRpl = 16;     // 总计平仓盈亏
    int64 lastFundingTime = 17;     // 最后一次结算funding的时间戳, 也用于做幂等判断
    com.bybit.option.common.Money lastFundingFee = 18;     // 最后一次结算的fundingfee
    com.bybit.option.common.Money lastFundingFeeRate = 19;   // 最后一次结算的fundingfee
    int64 createdAt = 20;     // 透传字段
    int64 updatedAt = 21;
    int32 tpSlMode = 22;     // 止盈止损模式(passthru)
    com.bybit.option.common.Money liqPrice = 23;     // 强平价格(passthru)
    com.bybit.option.common.Money bustPrice = 24;    // 破产价格(passthru)
    com.bybit.option.common.Money trailingStopPrice = 25;     // 追踪止损(passthru)
    com.bybit.option.common.Money occFundingFee = 26;     // 仓位size和当前资金费率预占用资金费用(passthru)
    com.bybit.option.common.Money takeProfitPrice = 27;   // 止盈价格(passthru)
    com.bybit.option.common.Money stopLossPrice = 28;     // 止损价格(passthru)
    com.bybit.option.common.Money orderMargin = 29;       // 订单保证金(passthru)
    com.bybit.option.common.Money markPrice = 30;     // 标记价格
    int32 deleverageIndicator = 31;    // 风险指示灯等级
    int32 symbolId = 32;    // 标的ID
    int64 buyValueToCostE8 = 33;     // Buy方向下单成本转化系数
    int64 sellValueToCostE8 = 34;     // Sell方向下单成本转化系数
    com.bybit.option.common.Money activationPrice = 64;     // 锚定仓位的追踪止盈激活价 0:按追踪止损处理, x:按追踪止盈处理
    com.bybit.option.common.PrecisionDecimal tpOrderQty = 65;     // 止盈已设置数量（订单数量)
    com.bybit.option.common.PrecisionDecimal slOrderQty = 67;     // 止损已设置数量（订单数量)
    com.bybit.option.common.PrecisionDecimal tpFreeSize = 68;     // 止盈剩余可设置仓位大小
    com.bybit.option.common.PrecisionDecimal slFreeSize = 69;     // 止损剩余可设置仓位大小
    com.bybit.option.common.Money positionAvgPrice = 70;     // 仓位均价
    string settleTime=71;     // 结算时间, 格式为 yyyyMMddhhmmss
    com.bybit.option.common.Money sessionTradeValue= 72;     // (结算周期）总的交易金额, 无负值
    com.bybit.option.common.PrecisionDecimal freeCostQty = 73;     // 免成本手数
    com.bybit.option.common.PrecisionDecimal freeCost = 74;     // 免成本部分保证金
    int64 cross_seq = 75;     // cross_seq
    int32 tpTriggerBy = 76;   // 止盈触发条件
    int32 slTriggerBy = 77;   // 止损触发条件
}

message TradeRecord {
    string symbol = 1;     // 合约名称
    string orderId = 3;    // 订单id
    string execId = 4;     // 交易单id
    int64 orderTime = 5;   // 下单时间,有则传(不需要必传)
    int64 reOrderTime = 6; // 最新一次改单时间(不需要必传)
    int32 orderType = 7;  // 限价单/市价单 OrderTypeEnum
    int32 execType = 8;   //类型 交易 结算盈亏 收funding
    com.bybit.option.common.Money price = 9; // 当前成交价
    com.bybit.option.common.Money execPrice = 10; // 当前成交价
    com.bybit.option.common.PrecisionDecimal orderQty = 11; // 当前订单id，订单原始大小
    com.bybit.option.common.PrecisionDecimal execQty = 12; // 当前撮合成交数
    com.bybit.option.common.PrecisionDecimal orderLeftQty = 13; // 当前订单id，订单剩余数量（BTC）
    com.bybit.option.common.Money execFee = 14;  // 当前撮合单手续费
    bool reduceOnly = 15;     // 仅减仓-true
    int32 marketLiquidity = 16;   // taker,maker MarketLiquidityEnum
    com.bybit.option.common.Money settlePrice = 21;   // 结算时的标记价格
    int32 orderSide = 22;     // 订单动作buy/sell  sideenum
    int32 orderStatus = 25;    // 以trade状态机为准 OrderStatusEnum
    int32 timeInForce = 24;   // TimeInForceEnum
    int64 transTime = 31;     // 交易时间
    int32 action = 32;     // open/close
    int32 crossStatus = 33;  // 撮合状态机
    com.bybit.option.common.Money orderIM = 34;     // 订单占用保证金
    com.bybit.option.common.Money sessionRpl = 35;     // 8小时内累计已结盈亏
    string execFeeRate = 36;      // 当前撮合单手续费率
    com.bybit.option.common.Money perHandFee = 37;    // 每一手交易费手续费, 反向开仓时用
    int32 positionIdx = 38;     // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
    com.bybit.option.common.Money sessionPnl = 39;    // 结算时间点需要被结算的盈亏
    // 透传字段
    string orderLinkId = 103;    // 机构订单id(passthru)
    com.bybit.option.common.PrecisionDecimal cumExecQty = 104; // 总计撮合成交数(passthru)
    com.bybit.option.common.Money cumExecFee = 105;     // 总计撮合单手续费(passthru)
    com.bybit.option.common.Money cumExecValue = 106;    // 总计撮合价值(passthru)
    com.bybit.option.common.Money leavesValue = 107;    // 总计剩余订单价值(passthru)
    com.bybit.option.common.Money lastExecPrice = 108;    // 上次撮合执行价格(passthru)
    com.bybit.option.common.Money markPrice = 109;     // 下单时标记价格
    com.bybit.option.common.Money indexPrice = 110;     // 下单时指数价格
    bool closeOnTrigger = 121;         // 触发时关闭(passthru)
    com.bybit.option.common.Money takeProfitPrice = 122;     // 止盈价格(passthru)
    int32 tpTriggerBy = 123;     // 止盈触发条件(passthru)
    com.bybit.option.common.Money stopLossPrice = 124;     // 止损价格(passthru)
    int32 slTriggerBy = 125;     // 止损触发条件(passthru)
    com.bybit.option.common.Money triggerPrice = 126;     // 条件单触发价格(passthru)
    int32 triggerBy = 127;     // 触发条件(passthru)
    int64 createdAt = 128;
    int64 updatedAt = 129;
    int32 symbolId = 130;    // 标的ID
    int32 stopOrderType = 131;    // 条件单类型
    int32 createType = 132;    // 订单创建备注
    int32 cancelType = 134;    // 订单撤单备注
    com.bybit.option.common.Money trailValue = 135;    // 追踪点差
    int32 crossRejectReason = 136;    // 撮合拒单原因
    com.bybit.option.common.Money originalTriggerPrice = 137;    // (本次是ReplaceOrder触发的推送) 原触发价格
    com.bybit.option.common.Money originalPrice = 138;    // (本次是ReplaceOrder触发的推送) 原订单价格
    com.bybit.option.common.PrecisionDecimal originalQty = 139;  // (本次是ReplaceOrder触发的推送) 原订单数量
    int32 originalOrderType = 140;
    bool isWorking = 141;   // 订单是否属于`有效状态`
    int32 expectedDirection = 142;   // 期望涨跌方向
    bool mmpEnabled = 143; // 是否开启做市商保护
    string fee_rate_desc = 144; // 折扣信息(zapperId)
}
