syntax="proto3";

package models.umliqdto;
option go_package = "git.bybit.com/svc/idl/pb/models/umliqdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/eside/side.proto";
import "enums/eliqaction/liq_action.proto";
import "models/umliqdto/liq_execute_position_dto.proto";

//
message LiqCoinExecuteDTO {
  int64 liq_system_user_id = 1; // 强平接管用户
  enums.eliqaction.LiqAction liq_action = 2; // 强平action
  repeated models.umliqdto.LiqExecutePositionDTO symbol_positions = 3;  // 降档仓位集

  //NEXT 4
}