syntax = "proto3";

package com.bybit.option.margin;
option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.unified.model";
option java_outer_classname = "UnifyAssetProto";
option go_package = "git.bybit.com/svc/idl/pb/unified/model";
option php_namespace = "Bybit\\Svc\\Idl\\unified";


// 资产信息
message UnifyAsset {
  int64 assetId = 1;
  int64 userId = 2;// 用户ID
  int64 accountId = 3;// 账户ID
  int32 contractType = 4;// 标的产品类型
  //以下字段后期或许删除，期权业务在运营平台可获取。暂时用于兼容期货
  string baseCoin = 5;// 标的货币
  string quoteCoin = 6;// 结算货币
  int64 assetSessionUplX = 7;// 期权结算周期内总未结盈亏
  int64 assetSessionRplX = 8;// 期权结算周期内总已结盈亏
  int64 assetOrderImX = 9;//整体订单保证金, SUM(orderIM)
  int64 assetPositionImX = 10;//  整体持仓初始保证金, SUM(positionMM)
  int64 assetImX = 11;//整体持仓初始保证金， assetOrderIM + assetPositionIM
  int64 assetMmX = 12;// 整体持仓初始保证金， SUM(positionMM)
  int64 totalRplX = 13;// sum(sessionRpl)
  int64 totalPnlX = 14;// 整体盈亏
  int64 deliveryRplX = 15; // 交割实现盈亏
  bool mmpTriggered = 16; // 是否处于MMP中，true：是、false：否
  int64 protectionEndMs = 17; // 最后一次触发MMP保护的解除保护时间（毫秒）

  int32 qtyScale = 18; // qtyX,sizeX 复原到不带X 应除的小数位
  int32 priceScale = 19;// 价格缩放倍数
}