syntax = "proto3";

package com.bybit.option.margin;
option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.unified.model";
option java_outer_classname = "UnifyPerpetualPositionProto";
option go_package = "git.bybit.com/svc/idl/pb/unified/model";
option php_namespace = "Bybit\\Svc\\Idl\\unified";


// 永续和期货持仓信息
message UnifyPerpetualPosition {
  int64 id = 1;
  int64 userId = 2;// 用户ID
  int64 accountId = 3;// 账户ID
  string positionId = 4;// 仓位ID
  int32 symbolId = 5;// 标的id
  string symbol = 6;// 标的
  int32 side = 7;// 当前持仓方向 BUY、SELL
  int64 sizeX = 8;// 仓位数量
  int64 valueX = 9;// 永续持仓价值
  int32 positionStatus = 10;// 持仓状态
  int32 positionIdx = 11;// 0 单向buy sell, 1 双向 buy, 2 双向 sell
  int32 symbolType = 16;// 标的合约类型 call put
  string settleTerm = 12;//账期
  int32 contractType = 13;// 标的产品类型
  //以下字段后期或许删除，期权业务在运营平台可获取。暂时用于兼容期货
  string baseCoin = 14;// 标的货币
  string quoteCoin = 15;// 结算货币
  string riskId = 18; // 仓om位风险限额等级
  int64 leverageE2 = 19; //杠杆
  int64 positionImX = 20;// 总初始保证金
  int64 positionMmX = 21;// 总维持保证金
  int64 positionAvgPriceX = 22;   // 持仓均价
  int64 sessionAvgPriceX = 23;   // 结算周期均价
  int64 positionPnlX = 24;   // 持仓损益
  int64 sessionUplX = 25;   // 结算周期未结损益
  int64 sessionRplX = 26;   // 结算周期已结损益
  int64 accumulatedRplX = 27;   // 持仓总已结损益
  int64 closingFeeX = 28;   // 平仓手续费
  int64 positionAvailableBalanceX = 29;   //仓位可用余额
  int64 totalTradingFeeX = 30;   //总付出手续费
  int64 sentDeliveryTime = 31;// 发起交割时间
  int64 premiumX = 32;   // 付出权益金
  int64 strikePriceX = 33;   // 行权价
  int64 transDateTime = 34;//业务处理时间
  int32 optionType = 35; //期权类型 看涨/看跌
  string expiryDateRepresentation = 36; // 到期时间展示维度（24SEP21）
  int64 marginDealTime = 37; //保证金处理时间
  int64 roiX = 38;// 仓位ROI


  int32 tpSlMode = 43; //止盈止损模式
  int64 created_at = 44;
  int64 updated_at = 45;

  int64 curValueX = 46; //
  int64 liqPriceX = 47;// 强平价格(passthru)
  int64 bustPriceX = 48;// 破产价格(passthru)
  int64 trailingStopPriceX = 49; //追踪止损(passthru)
  int64 occFundingFeeX = 50;// 仓位size和当前资金费率预占用资金费用(passthru)
  int64 takeProfitPriceX = 51; //止盈价格(passthru)
  int64 stopLossPriceX = 52; //止损价格(passthru)
  int64 orderMarginX = 53;//订单保证金(passthru)

  int64 markPriceX = 54;//标记价格
  int64 occClosingFeeX = 55;//仓位占用的平仓手续费
  int32 deleverageIndicator = 56;//风险指示灯等级

  int64 unrealisedPnlX = 57;//未结盈亏
  int64 cumRealisedPnlX = 58;//累计已结盈亏
  int64 cumCommissionX = 59;//累计佣金
  int64 entryPriceX = 60;//平均入场价
  // Buy方向下单成本转化系数
  int64 buyValueToCostE8 = 61;
  // Sell方向下单成本转化系数
  int64 sellValueToCostE8 = 62;

  // 持仓模式: 0~单持仓 3~双边持仓
  int32 positionMode = 63;

  // 锚定仓位的追踪止盈激活价 0:按追踪止损处理, x:按追踪止盈处理
  int64 activationPriceX = 64;//  交易要传递
  // 止盈已设置数量（订单数量)
  int64 tpOrderQtyX = 65;//  交易要传递
  // 止损已设置数量（订单数量)
  int64 slOrderQtyX = 67;//  交易要传递
  // 止盈剩余可设置仓位大小
  int64 tpFreeSizeX = 68;//  交易要传递
  // 止损剩余可设置仓位大小
  int64 slFreeSizeX = 69;//  交易要传递

  //免成本手数 - 透传
  int64 freeCostQtyX = 70;
  //免成本部分保证金 - 透传
  int64 freeCostX = 71;
  //原始position status
  int32 originalPositionStatus = 72;

  string preLiqRiskId = 73;

  int64 preLiqPositionMmX = 74;// 上一次的MM
  int32 tpTriggerBy = 75; //止盈触发条件
  int32 slTriggerBy = 76; //止损触发条件
  bool liqMark = 77;//强平圈定标识

  int32 qtyScale = 78; // qtyX,sizeX 复原到不带X 应除的小数位
  int32 priceScale = 79;// 价格缩放倍数
}