syntax = "proto3";

package com.bybit.option.margin.unify;

option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.unified.model";
option java_outer_classname = "ReserveProto";
option go_package = "git.bybit.com/svc/idl/pb/unified/model";
option php_namespace = "Bybit\\Svc\\Idl\\unified";

// 仓位需要保留的设置-永续期货用
message PositionReserve {
  string symbol = 1;// 合约名称
  int32 position_idx = 2; // 0~单向持仓 1~双向持仓Buy 2~双向持仓Sell
  int32 position_mode = 3; // 持仓模式: 0~单持仓 3~双边持仓
  int64 risk_id = 4; // 当前选定的风险限额等级
  int32 tp_sl_mode = 5; // 止盈止损模式(passthru)
  int64 taker_fee_rate_e8 = 6; // taker费率_e8
  int64 maker_fee_rate_e8 = 7; // maker费率_e8
  int64 buy_value_to_cost_e8 = 8; // Buy方向下单成本转化系数_e8
  int64 sell_value_to_cost_e8 = 9; // Sell方向下单成本转化系数_e8
  int64 leverage_e2 = 10;// 用户设置的杠杆 (全仓时设置为当前风险限额最大杠杆) e2
}

// 结算币维度需要保留的设置-永续期货用
message SettleCoinReserve {
  string settle_coin = 1; // 结算币种 统保必传 (USDC，USDT，BTC，ETH)
  int64 taker_fee_rate_e8 = 2; // taker费率, nil代表取仓位上的费率
  int64 maker_fee_rate_e8 = 3; // maker费率, nil代表取仓位上的费率
  string taker_fee_rate_desc = 4; // taker费率描述
  bool skip_trigger_liq = 5; // 跳过强平触发
  int64 max_leverage_e2 = 6;  // 最大杠杆,为0代表使用风险限额的配置
}