syntax = "proto3";

package com.bybit.option.margin;
option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.unified.model";
option java_outer_classname = "UnifyTradeProto";
option go_package = "git.bybit.com/svc/idl/pb/unified/model";
option php_namespace = "Bybit\\Svc\\Idl\\unified";



// 成交信息
message UnifyTrade {
  int64 id = 1;
  int64 userId = 2;// 用户ID
  int64 accountId = 3;// 账户ID
  string execId = 4; //交易单号
  string orderId = 5;//订单号
  int32 marketRole = 6;// 当前订单 maker，taker信息 MarketLiquidityEnum
  int32 orderType = 7;// 订单类型
  int64 orderTime = 8;// 下单时间
  int32 symbolId = 9;// 标的ID
  string symbol = 10;// 标的
  int32 side = 11;// 当前持仓方向 BUY、SELL enum
  int64 execPriceX = 12;// 订单价格
  int64 execQtyX = 13;// 订单成交数量（BTC）
  int64 execFeeX = 14;// 手续费
  int64 cashFlowX = 15;//现金流
  int64 changeX = 16;//所有的变动
  int32 contractType = 18;
  string baseCoin = 19;// 标的币种，兼容期货
  string quoteCoin = 20;// 结算货币，兼容期货
  int64 crossSeq = 21;// 撮合序号
  int32 timeInForce = 22;
  int64 transTime = 23;// 交易时间 上游透传字段
  int64 marginDealTime = 24;// 保证金处理时间 内部时间 毫秒级
  int64 offset = 25;
  int32 marketLiquidity = 26;// taker/maker enum
  string settleTerm = 27;
  int32 tradeType = 28; // TransLogTypeEnum
  string requestId = 29;// 原始请求ID
  int64 cashBalanceX = 30; //余额
  string execFeeRate = 31;// 手续费率

  int64 markPriceX = 32; //

  int64 underlyingPriceX = 33; //交易时刻现货价格

  int64 indexPriceX = 34; //交易时刻指数价格

  int32 action = 35;//open/close

  int64 execValueX = 36;

  int32 execType = 37;
  
  int32 index = 38;//排序字段

  int32 qtyScale = 39; // qtyX,sizeX 复原到不带X 应除的小数位
  int32 priceScale = 40;// 价格缩放倍数

}