syntax = "proto3";

package com.bybit.option.margin;

option java_multiple_files = true;
option java_package = "com.bybit.option.margin.common.service.facade.unified.model";
option java_outer_classname = "UnifyTransLogProto";
option go_package = "git.bybit.com/svc/idl/pb/unified/model";
option php_namespace = "Bybit\\Svc\\Idl\\unified";

// string表示金额小数位最多18位
message UnifyTransLog {
  string requestId = 1;// 原始请求ID
  string transId = 2;// tranglog ID
  string orderId = 3;// 订单号
  int64 transTime = 4;// 交易系统透传时间戳（毫秒级）
  int64 marginDealTime = 5;// 保证金处理时间 内部时间 毫秒级 System.currentTimeMillis()
  int64 crossSeq = 6;// 撮合回报单号
  int32 contractType = 7;// 标的产品类型 永续/Prepetual：BTCUSD 期权/Option：BTC-29JUL21-30000-C
  string symbol = 8;// 交易标的
  int32 symbolId = 9;// 标的id
  int32 transType = 10;// 转入/转出/交易/结算/交割/强平
  int32 side = 11;// enum buy/sell
  int32 action = 12;// enum  open /close
  string execId = 13;
  string execPrice = 14;// 成交价格
  string execQty = 15;// 成交数量
  string execFee = 16;// 手续费
  string execFeeRate = 17;// 手续费率
  string Funding = 18;// 资金费用针对永续
  string cashFlow = 19;// 现金流
  string change = 20;// 余额变更 cashFlow+fee
  string cashBalance = 21;//
  string equity = 22;//
  string feeRate = 23;//
  string insurancePoolFee = 24;//
  string sessionRpl = 25;// 平仓结算
  string settleTerm = 26;
  string info = 27;//
  string currSize = 28;// size
  string baseCoin = 29;
  string quoteCoin = 30;
  int32 marketRole = 31;// 当前订单 maker，taker信息  MarketLiquidityEnum
  bool takeOverAccount = 32;//是否是接管户，true:是接管户；
  int32 marginMode = 33; //0-常规保证金模式 1-组合保证金模式 默认常规保证金
  int32 positionIdx = 34; //0-单向持仓
  string preCashBalance = 35;// 变更前账户余额
  int32 index = 36;// 排序字段
  int32 transSubType = 37;
  int32 liqTransFlag = 38;
}