syntax = "proto3";

package com.bybit.option.asset.grpc.perpetual;
option go_package = "git.bybit.com/svc/idl/pb/option/asset";

import "enums/ecoin/coin.proto";
import "enums/eopplatform/op_platform.proto";

// 请求与返回header实体
message PerpReqRespHeader {

  string req_id = 1; // 请求唯一id, 如果非空则服务端会根据这个值做幂等防护

  int64 user_id = 2; // 请求的用户id (将<user_id,coin>放在header头里方便框架做路由判断)

  int64 account_id = 3; // 请求的用户aid

  enums.ecoin.Coin coin = 4; // `symbol`|`position_idx` 包含在req_body中

  string client_ip = 5; // 发起请求的源ip地址 (用户请求取外网ip, 内部请求取内网ip)

  enums.eopplatform.OpPlatform op_platform = 6; // platform: pc/api/ios/android/api.???

  string op_from = 7; // 发起请求的来源平台 (用户请求取platform, 内部请求取模块缩写:类似req_from)

  int64 req_expire_at_e9 = 8; // 请求过期的逻辑时间点, 如果开始处理请求的时间已经超过这个点, 直接报错

  int64 req_init_at_e9 = 9; // 传入serverZeroTime, 方便后续链路测算整体耗时

  string pass_through_client_flag = 10; // 透传客户端跟踪标志

  int64 version = 11; // 版本号

  int64 send_time = 12; // 发送时间
};