syntax = "proto3";

package models.symbolconfigdto;
option go_package = "git.bybit.com/svc/idl/pb/models/symbolconfigdto";
option php_namespace = "Bybit\\Svc\\Idl\\Models";

import "enums/ecrossidx/cross_idx.proto";
import "enums/ecoin/coin.proto";
import "enums/esymbol/symbol.proto";
import "enums/epositionmode/position_mode.proto";
import "enums/econtracttype/contract_type.proto";
import "enums/econtractstatus/contract_status.proto";

message SymbolConfigDTO {
    // next: 83
    // 合约
    int32 symbol = 1;

    // 名称
    string symbol_name = 2;

    // 基础货币 交易标的
    string base_currency = 54;

    // 计价货币
    string quote_currency = 55;

    // 币种
    int32 coin = 3;

    // 币种名称
    string coin_name = 51;
    // 币种别名 对外展示
    string coin_alias = 81;

    // symbol展示站点列表
    string exhibit_site_list = 82;

    // 别名 对外展示
    string symbol_alias = 4;

    // 简述 内部打印使用
    string symbol_desc = 5;

    // 对应的基础合约（交割合约对应永续合约，永续合约对应本身）
    int32 quote_symbol = 6;

    // 类型 交割 永续
    enums.econtracttype.ContractType contract_type = 7;

    // 导入时间
    int64 import_time_e9 = 8;

    // 开始交易时间
    int64 start_trading_time_e9 = 9;

    // 交割时间
    int64 settle_time_e9 = 10;
    // 计算预计交割价格时间
    int64 start_calc_settle_price_time_e9 = 11;

    // 状态
    enums.econtractstatus.ContractStatus contract_status = 12;

    // 对应的撮合序号
    int32 cross_idx = 13;

    // 对应的撮合名称
    string cross_name = 52;

    // 是否支持浮盈开仓
    bool is_unrealised_profit_borrowable = 14;

    // 支持的仓位模式
    enums.epositionmode.PositionMode mode = 15;

    // ----- 缩放相关配置 -----
    // 价格缩放倍数
    int32 price_scale = 16;
    // 当此字段>0时，client端的sdk需要将所有价格相关的缩放至new_price_scale
    int32 new_price_scale = 78;
    // 价值缩放倍数
    int32 value_scale = 17;
    // price相关一般都是放大10^4倍
    int64 one_e4 = 18;
    // value,rate相关一般都是放大10^8倍
    int64 one_e8 = 19;
    // qty,size的放大倍数 (根据symbol自定义)
    int64 one_x = 20;

    // 价格小数位数（对外展示）
    int32 price_fraction = 21;
    // 价格最小增量
    int64 tick_size_x = 22;
    // 价格最小增量小数位数（对外展示）
    int32 tick_size_fraction = 58;
    // 最小价格=1 * tickSizeX
    int64 min_price_x = 23;
    // 最大价格
    int64 max_price_x = 24;

    // 数量小数位数
    int32 lot_fraction = 25;
    // 数量最小增量
    int64 lot_size_x = 26;
    // 最小数量=1 * lotSizeX
    int64 min_qty_x = 27;
    // 最大新下单数量
    int64 max_new_order_qty_x = 28;
    // 最大持仓数量
    int64 max_position_size_x = 29;
    // 最大ob允许单笔订单数量
    int64 max_order_book_qty_x = 30;

    // 钱包资产余额展示小数位数
    int32 wallet_balance_fraction = 53;

    // 最小价值=1 Satoshi
    int64 min_value_x = 31;
    // 最大价值=<int64_t max>
    int64 max_value_x = 32;

    // 默认交割费率
    int64 default_settle_fee_rate_e8 = 33;

    // 默认taker费率
    int64 default_taker_fee_rate_e8 = 34;
    // 最大taker费率
    int64 max_taker_fee_rate_e8 = 35;
    // 最小taker费率
    int64 min_taker_fee_rate_e8 = 36;

    // 默认maker费率
    int64 default_maker_fee_rate_e8 = 37;
    // 最大maker费率
    int64 max_maker_fee_rate_e8 = 38;
    // 最小maker费率
    int64 min_maker_fee_rate_e8 = 39;
    // 默认限仓额度
    int64 open_interest_limit_x = 40;
    // 标记价格是否走撮合透传
    bool mark_price_passthrough_cross = 41;
    // 是否有资金费用
    bool has_funding_fee = 42;

    // 风险限额
    repeated RiskLimitDTO risk_limits = 43;
    message RiskLimitDTO {
        int32 symbol = 1;
        int64 risk_id = 2;
        bool is_lowest_risk = 3;
        int64 max_ord_pz_value_x = 4;
        int64 max_leverage_e2 = 5;
        int64 maintenance_margin_rate_e4 = 6;
        int64 initial_margin_rate_e4 = 7;
        string symbol_str = 8;
        repeated string section = 9;
    }

    int64 risk_limit_count = 69;
    int64 start_risk_id = 70;
    int64 base_max_ord_pz_value_x = 59;
    int64 step_max_ord_pz_value_x = 60;
    int64 base_maintenance_margin_rate_e4 = 61;
    int64 step_maintenance_margin_rate_e4 = 62;
    int64 base_initial_margin_rate_e4 = 63;
    int64 step_initial_margin_rate_e4 = 64;

    // 风险限额增加多套配置，key的取值参考RiskLimitConfigType
    map<int32, MultiRiskLimit> multi_risk_limits = 80;
    message MultiRiskLimit {
        repeated RiskLimitDTO risk_limits = 1;
    }
    map<int32, RiskLimitConfigDTO> multi_risk_limits_config = 79;
    message RiskLimitConfigDTO {
        int64 risk_limit_count = 69;
        int64 start_risk_id = 70;
        int64 base_max_ord_pz_value_x = 59;
        int64 step_max_ord_pz_value_x = 60;
        int64 base_maintenance_margin_rate_e4 = 61;
        int64 step_maintenance_margin_rate_e4 = 62;
        int64 base_initial_margin_rate_e4 = 63;
        int64 step_initial_margin_rate_e4 = 64;
    }

    // adl相关
    int64 buy_adl_user_id = 44;
    int64 sell_adl_user_id = 45;
    int64 daily_adl_qty_x = 46;

    // 交易所成分
    repeated ExchangeDetailDTO exchange_detail = 47;
    message ExchangeDetailDTO {
        string exchange = 1;
        int64 weight_e4 = 2;
        string req_channel = 3;
        string rsp_channel = 4;
        string original_pair_to = 5;
    }

    // OB深度基准 交割合约标记价格在深度不足该值1%时，自动用市价补齐至该值1%的深度
    int64 order_book_depth_value_x = 48;

    // 计算溢价指数时所需的探底量
    int64 impact_margin_notional_x = 49;

    // funding_rate范围限制
    int64 funding_rate_clamp_e8 = 71;

    // 资金费率间隔
    int64 funding_rate_interval_min = 72;

    // 资金费率是否当期收取:false延期收 true当期收
    bool settle_funding_immediately = 76;

    // 合约下架交割价格计算起始位置
    int64 index_price_offset = 73;

    // 合约下架交割价格总和
    int64 index_price_sum = 74;

    // 合约下架交割价格数量
    int64 index_price_count = 75;

    // 首页展示排序
    double index_sort = 56;

    // 生效配置
    string enable_config = 57;

    int64 version = 50;

    // ob深度合并倍数
    string ob_depth_merge_times = 65;

    // 未结盈亏小数点展示位数
    int32 upnl_fraction = 66;

    // qtyX,sizeX 复原到不带X 应除的小数位
    int32 qty_scale = 67;

    // 限价百分比
    int64 price_limit_pnt_e6 = 68;

    // PostOnly对应的max_new_order_qty_x放大因子
    int32 post_only_factor = 77;
}

